alzheimer            depression                    30.76%
parkinson            depression                    30.11%
alzheimer            schizophrenia                 28.09%
huntington           depression                    27.68%
parkinson            schizophrenia                 26.93%
huntington           schizophrenia                 26.66%
amyotrophic          schizophrenia                 24.36%
amyotrophic          depression                    24.36%
huntington           bipolar                       22.14%
alzheimer            autism                        21.39%
alzheimer            bipolar                       21.32%
amyotrophic          autism                        20.26%
amyotrophic          bipolar                       20.12%
huntington           autism                        19.52%
parkinson            bipolar                       19.46%
parkinson            autism                        18.80%
prion                depression                    16.89%
parkinson            obsessive                     16.69%
prion                schizophrenia                 16.42%
alzheimer            obsessive                     15.32%
huntington           obsessive                     14.56%
amyotrophic          obsessive                     12.09%
prion                bipolar                       11.31%
prion                autism                        11.14%
prion                obsessive                      7.78%
