1: GO: Molecular Function [Display Chart] 1049 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005126	cytokine receptor binding		3.743E-27	3.926E-24	2.958E-23	3.926E-24	42	287
2	GO:0019899	enzyme binding		9.948E-26	3.983E-23	3.000E-22	1.044E-22	98	1851
3	GO:0005102	receptor binding		1.139E-25	3.983E-23	3.000E-22	1.195E-22	90	1581
4	GO:0000975	regulatory region DNA binding		2.699E-22	6.796E-20	5.120E-19	2.831E-19	61	843
5	GO:0001067	regulatory region nucleic acid binding		3.239E-22	6.796E-20	5.120E-19	3.398E-19	61	846
6	GO:0044212	transcription regulatory region DNA binding		6.378E-21	1.115E-18	8.400E-18	6.690E-18	59	840
7	GO:0005125	cytokine activity		1.053E-19	1.578E-17	1.189E-16	1.104E-16	31	221
8	GO:0044877	macromolecular complex binding		6.187E-19	8.112E-17	6.111E-16	6.490E-16	79	1578
9	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding		4.291E-17	5.001E-15	3.767E-14	4.501E-14	47	655
10	GO:0008134	transcription factor binding		5.103E-17	5.353E-15	4.033E-14	5.353E-14	44	577
11	GO:0003690	double-stranded DNA binding		3.321E-16	3.167E-14	2.386E-13	3.484E-13	51	807
12	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding		5.619E-16	4.602E-14	3.467E-13	5.894E-13	34	363
13	GO:0043565	sequence-specific DNA binding		5.703E-16	4.602E-14	3.467E-13	5.983E-13	59	1069
14	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding		1.476E-14	1.106E-12	8.330E-12	1.548E-11	32	357
15	GO:0019900	kinase binding		1.699E-14	1.188E-12	8.953E-12	1.783E-11	44	677
16	GO:0070851	growth factor receptor binding		3.977E-14	2.607E-12	1.964E-11	4.172E-11	21	143
17	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding		4.890E-14	3.017E-12	2.273E-11	5.129E-11	27	259
18	GO:0003700	transcription factor activity, sequence-specific DNA binding		7.891E-14	4.357E-12	3.282E-11	8.278E-11	60	1230
19	GO:0001071	nucleic acid binding transcription factor activity		7.891E-14	4.357E-12	3.282E-11	8.278E-11	60	1230
20	GO:0032403	protein complex binding		2.395E-13	1.256E-11	9.462E-11	2.512E-10	54	1053
21	GO:0001047	core promoter binding		4.364E-13	2.180E-11	1.642E-10	4.578E-10	21	161
22	GO:1990837	sequence-specific double-stranded DNA binding		6.533E-13	3.115E-11	2.347E-10	6.853E-10	43	721
23	GO:0060089	molecular transducer activity		1.210E-12	5.518E-11	4.157E-10	1.269E-9	76	1925
24	GO:0000976	transcription regulatory region sequence-specific DNA binding		2.673E-12	1.168E-10	8.802E-10	2.804E-9	41	690
25	GO:0000989	transcription factor activity, transcription factor binding		3.468E-12	1.455E-10	1.096E-9	3.638E-9	38	605
26	GO:0000988	transcription factor activity, protein binding		4.229E-12	1.706E-10	1.285E-9	4.436E-9	38	609
27	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding		2.888E-11	1.122E-9	8.452E-9	3.029E-8	37	619
28	GO:0032813	tumor necrosis factor receptor superfamily binding		3.127E-11	1.171E-9	8.824E-9	3.280E-8	12	50
29	GO:0001012	RNA polymerase II regulatory region DNA binding		3.990E-11	1.443E-9	1.087E-8	4.185E-8	37	626
30	GO:0019901	protein kinase binding		7.124E-11	2.491E-9	1.876E-8	7.473E-8	36	608
31	GO:0046983	protein dimerization activity		7.885E-11	2.668E-9	2.010E-8	8.271E-8	56	1298
32	GO:0005164	tumor necrosis factor receptor binding		1.116E-10	3.659E-9	2.756E-8	1.171E-7	10	33
33	GO:0042802	identical protein binding		2.350E-10	7.469E-9	5.626E-8	2.465E-7	56	1336
34	GO:0004871	signal transducer activity		3.888E-10	1.200E-8	9.037E-8	4.079E-7	65	1710
35	GO:0003713	transcription coactivator activity		7.251E-10	2.173E-8	1.637E-7	7.606E-7	24	311
36	GO:0003684	damaged DNA binding		8.265E-10	2.408E-8	1.814E-7	8.670E-7	12	65
37	GO:0000987	core promoter proximal region sequence-specific DNA binding		1.005E-9	2.839E-8	2.139E-7	1.055E-6	27	397
38	GO:0002020	protease binding		1.028E-9	2.839E-8	2.139E-7	1.079E-6	15	115
39	GO:0001159	core promoter proximal region DNA binding		1.122E-9	3.018E-8	2.274E-7	1.177E-6	27	399
40	GO:0003823	antigen binding		1.881E-9	4.932E-8	3.716E-7	1.973E-6	15	120
41	GO:0019903	protein phosphatase binding		2.051E-9	5.230E-8	3.940E-7	2.151E-6	16	140
42	GO:0003712	transcription cofactor activity		2.094E-9	5.230E-8	3.940E-7	2.196E-6	32	560
43	GO:0003682	chromatin binding		2.336E-9	5.698E-8	4.292E-7	2.450E-6	30	501
44	GO:0035326	enhancer binding		2.456E-9	5.855E-8	4.411E-7	2.576E-6	14	104
45	GO:0003705	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding		2.791E-9	6.506E-8	4.901E-7	2.928E-6	14	105
46	GO:0004713	protein tyrosine kinase activity		3.107E-9	7.085E-8	5.337E-7	3.259E-6	16	144
47	GO:0019207	kinase regulator activity		3.927E-9	8.765E-8	6.603E-7	4.120E-6	19	212
48	GO:0004672	protein kinase activity		4.511E-9	9.859E-8	7.427E-7	4.732E-6	33	610
49	GO:0001085	RNA polymerase II transcription factor binding		6.571E-9	1.407E-7	1.060E-6	6.892E-6	14	112
50	GO:0004872	receptor activity		8.051E-9	1.689E-7	1.272E-6	8.445E-6	60	1635
2: GO: Biological Process [Display Chart] 6524 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0006955	immune response		3.472E-84	2.265E-80	2.120E-79	2.265E-80	165	1762
2	GO:0002682	regulation of immune system process		5.084E-77	1.658E-73	1.552E-72	3.317E-73	153	1626
3	GO:0045321	leukocyte activation		9.382E-75	2.040E-71	1.910E-70	6.121E-71	115	813
4	GO:0001775	cell activation		1.491E-73	2.431E-70	2.276E-69	9.725E-70	126	1057
5	GO:0046649	lymphocyte activation		2.510E-73	3.274E-70	3.065E-69	1.637E-69	107	690
6	GO:0002520	immune system development		2.814E-69	3.060E-66	2.864E-65	1.836E-65	116	929
7	GO:0002684	positive regulation of immune system process		7.822E-67	7.290E-64	6.824E-63	5.103E-63	117	998
8	GO:0042127	regulation of cell proliferation		2.010E-65	1.639E-62	1.534E-61	1.311E-61	142	1646
9	GO:0048534	hematopoietic or lymphoid organ development		2.884E-63	2.091E-60	1.957E-59	1.882E-59	108	879
10	GO:0006952	defense response		5.481E-60	3.576E-57	3.347E-56	3.576E-56	145	1901
11	GO:0070486	leukocyte aggregation		8.957E-59	5.287E-56	4.949E-55	5.844E-55	83	494
12	GO:0007159	leukocyte cell-cell adhesion		9.725E-59	5.287E-56	4.949E-55	6.345E-55	85	527
13	GO:0030097	hemopoiesis		2.812E-58	1.411E-55	1.321E-54	1.835E-54	101	832
14	GO:0070489	T cell aggregation		3.498E-58	1.522E-55	1.424E-54	2.282E-54	82	486
15	GO:0042110	T cell activation		3.498E-58	1.522E-55	1.424E-54	2.282E-54	82	486
16	GO:0071593	lymphocyte aggregation		4.153E-58	1.693E-55	1.585E-54	2.709E-54	82	487
17	GO:0034109	homotypic cell-cell adhesion		2.347E-56	9.008E-54	8.432E-53	1.531E-52	85	562
18	GO:0051249	regulation of lymphocyte activation		3.811E-55	1.381E-52	1.293E-51	2.486E-51	76	432
19	GO:0010941	regulation of cell death		8.012E-55	2.751E-52	2.575E-51	5.227E-51	132	1690
20	GO:0012501	programmed cell death		1.070E-54	3.489E-52	3.266E-51	6.979E-51	142	1994
21	GO:0050865	regulation of cell activation		1.146E-54	3.559E-52	3.332E-51	7.475E-51	82	536
22	GO:0016337	single organismal cell-cell adhesion		1.458E-54	4.324E-52	4.048E-51	9.513E-51	95	782
23	GO:0006915	apoptotic process		1.667E-54	4.730E-52	4.427E-51	1.088E-50	141	1970
24	GO:0050776	regulation of immune response		2.962E-54	8.051E-52	7.537E-51	1.932E-50	107	1052
25	GO:0002521	leukocyte differentiation		6.199E-54	1.618E-51	1.514E-50	4.044E-50	80	513
26	GO:0002694	regulation of leukocyte activation		8.125E-54	2.039E-51	1.908E-50	5.300E-50	79	498
27	GO:0043067	regulation of programmed cell death		5.758E-53	1.391E-50	1.302E-49	3.757E-49	126	1579
28	GO:0098602	single organism cell adhesion		6.195E-53	1.443E-50	1.351E-49	4.042E-49	96	836
29	GO:0042981	regulation of apoptotic process		1.381E-52	3.106E-50	2.908E-49	9.009E-49	125	1563
30	GO:0002250	adaptive immune response		3.789E-52	8.239E-50	7.713E-49	2.472E-48	71	394
31	GO:0034097	response to cytokine		2.886E-51	6.073E-49	5.685E-48	1.883E-47	96	872
32	GO:0098609	cell-cell adhesion		1.423E-49	2.901E-47	2.716E-46	9.284E-46	98	956
33	GO:0001816	cytokine production		5.477E-49	1.083E-46	1.014E-45	3.573E-45	85	689
34	GO:0051240	positive regulation of multicellular organismal process		1.061E-48	2.036E-46	1.906E-45	6.923E-45	121	1577
35	GO:0022407	regulation of cell-cell adhesion		2.520E-48	4.698E-46	4.398E-45	1.644E-44	69	413
36	GO:0030098	lymphocyte differentiation		1.398E-46	2.533E-44	2.371E-43	9.121E-43	63	344
37	GO:0001817	regulation of cytokine production		1.817E-46	3.205E-44	3.000E-43	1.186E-42	79	619
38	GO:0042113	B cell activation		6.069E-46	1.042E-43	9.754E-43	3.960E-42	56	255
39	GO:0070661	leukocyte proliferation		1.007E-45	1.684E-43	1.576E-42	6.566E-42	60	311
40	GO:2000026	regulation of multicellular organismal development		1.348E-45	2.198E-43	2.058E-42	8.793E-42	124	1777
41	GO:1903037	regulation of leukocyte cell-cell adhesion		8.677E-45	1.381E-42	1.292E-41	5.661E-41	60	322
42	GO:0097285	cell-type specific apoptotic process		1.183E-44	1.838E-42	1.720E-41	7.720E-41	72	520
43	GO:0032943	mononuclear cell proliferation		1.385E-44	2.102E-42	1.967E-41	9.037E-41	58	296
44	GO:0050863	regulation of T cell activation		2.024E-44	3.001E-42	2.809E-41	1.320E-40	59	312
45	GO:0051247	positive regulation of protein metabolic process		2.807E-44	4.070E-42	3.809E-41	1.831E-40	118	1645
46	GO:0030155	regulation of cell adhesion		3.138E-44	4.451E-42	4.166E-41	2.047E-40	80	683
47	GO:0050778	positive regulation of immune response		3.610E-44	5.011E-42	4.691E-41	2.355E-40	81	705
48	GO:0034110	regulation of homotypic cell-cell adhesion		6.865E-44	9.331E-42	8.734E-41	4.479E-40	60	333
49	GO:0046651	lymphocyte proliferation		1.270E-43	1.692E-41	1.583E-40	8.288E-40	57	293
50	GO:0050867	positive regulation of cell activation		3.513E-43	4.584E-41	4.291E-40	2.292E-39	60	342
3: GO: Cellular Component [Display Chart] 519 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0098552	side of membrane		7.264E-36	3.770E-33	2.575E-32	3.770E-33	62	502
2	GO:0009897	external side of plasma membrane		3.847E-29	9.983E-27	6.819E-26	1.997E-26	45	309
3	GO:0009986	cell surface		2.824E-26	4.886E-24	3.337E-23	1.466E-23	67	871
4	GO:0098857	membrane microdomain		7.518E-14	7.804E-12	5.330E-11	3.902E-11	30	334
5	GO:0045121	membrane raft		7.518E-14	7.804E-12	5.330E-11	3.902E-11	30	334
6	GO:0044427	chromosomal part		6.265E-12	5.419E-10	3.701E-9	3.251E-9	44	812
7	GO:0005694	chromosome		1.894E-11	1.404E-9	9.590E-9	9.829E-9	46	907
8	GO:0000785	chromatin		2.864E-11	1.858E-9	1.269E-8	1.487E-8	32	477
9	GO:0005667	transcription factor complex		7.572E-11	4.366E-9	2.982E-8	3.930E-8	27	357
10	GO:0005615	extracellular space		9.132E-11	4.740E-9	3.237E-8	4.740E-8	59	1431
11	GO:0000228	nuclear chromosome		2.866E-10	1.352E-8	9.235E-8	1.487E-7	32	522
12	GO:0031226	intrinsic component of plasma membrane		4.927E-10	2.131E-8	1.456E-7	2.557E-7	63	1655
13	GO:0033256	I-kappaB/NF-kappaB complex		5.793E-10	2.313E-8	1.580E-7	3.007E-7	6	8
14	GO:0044454	nuclear chromosome part		9.062E-10	3.360E-8	2.295E-7	4.703E-7	30	486
15	GO:0005887	integral component of plasma membrane		1.999E-9	6.918E-8	4.725E-7	1.038E-6	60	1591
16	GO:0043235	receptor complex		2.476E-9	8.030E-8	5.484E-7	1.285E-6	24	334
17	GO:0042611	MHC protein complex		9.673E-9	2.953E-7	2.017E-6	5.020E-6	8	27
18	GO:0012507	ER to Golgi transport vesicle membrane		1.301E-8	3.752E-7	2.563E-6	6.753E-6	10	52
19	GO:0000790	nuclear chromatin		1.844E-8	5.037E-7	3.440E-6	9.570E-6	22	314
20	GO:0030134	ER to Golgi transport vesicle		1.886E-7	4.895E-6	3.343E-5	9.790E-5	10	68
21	GO:0098797	plasma membrane protein complex		2.379E-7	5.878E-6	4.015E-5	1.234E-4	27	521
22	GO:0098553	lumenal side of endoplasmic reticulum membrane		3.065E-7	6.916E-6	4.723E-5	1.591E-4	7	28
23	GO:0071556	integral component of lumenal side of endoplasmic reticulum membrane		3.065E-7	6.916E-6	4.723E-5	1.591E-4	7	28
24	GO:0098589	membrane region		3.776E-7	8.166E-6	5.578E-5	1.960E-4	46	1246
25	GO:0042612	MHC class I protein complex		5.479E-7	1.137E-5	7.769E-5	2.844E-4	5	11
26	GO:0098576	lumenal side of membrane		6.518E-7	1.301E-5	8.887E-5	3.383E-4	7	31
27	GO:0090575	RNA polymerase II transcription factor complex		9.368E-7	1.801E-5	1.230E-4	4.862E-4	11	100
28	GO:0001772	immunological synapse		1.277E-6	2.367E-5	1.617E-4	6.628E-4	7	34
29	GO:0044798	nuclear transcription factor complex		1.689E-6	3.022E-5	2.064E-4	8.765E-4	12	128
30	GO:0098562	cytoplasmic side of membrane		2.070E-6	3.582E-5	2.446E-4	1.074E-3	14	179
31	GO:0009898	cytoplasmic side of plasma membrane		4.139E-6	6.929E-5	4.733E-4	2.148E-3	13	164
32	GO:0030658	transport vesicle membrane		5.829E-6	9.454E-5	6.457E-4	3.025E-3	10	98
33	GO:0031264	death-inducing signaling complex		9.167E-6	1.442E-4	9.847E-4	4.758E-3	4	9
34	GO:0045335	phagocytic vesicle		1.041E-5	1.588E-4	1.085E-3	5.401E-3	9	83
35	GO:0098802	plasma membrane receptor complex		1.076E-5	1.595E-4	1.090E-3	5.583E-3	13	179
36	GO:0005819	spindle		1.150E-5	1.658E-4	1.133E-3	5.970E-3	17	296
37	GO:0019815	B cell receptor complex		1.848E-5	2.593E-4	1.771E-3	9.593E-3	3	4
38	GO:0016604	nuclear body		3.391E-5	4.490E-4	3.067E-3	1.760E-2	18	355
39	GO:0016605	PML body		3.393E-5	4.490E-4	3.067E-3	1.761E-2	9	96
40	GO:0032300	mismatch repair complex		3.460E-5	4.490E-4	3.067E-3	1.796E-2	4	12
41	GO:0030139	endocytic vesicle		3.574E-5	4.524E-4	3.090E-3	1.855E-2	15	260
42	GO:0005768	endosome		3.701E-5	4.574E-4	3.124E-3	1.921E-2	30	802
43	GO:0031234	extrinsic component of cytoplasmic side of plasma membrane		5.079E-5	6.131E-4	4.187E-3	2.636E-2	9	101
44	GO:1990391	DNA repair complex		6.710E-5	7.914E-4	5.406E-3	3.482E-2	6	42
45	GO:0031265	CD95 death-inducing signaling complex		9.012E-5	1.017E-3	6.945E-3	4.677E-2	3	6
46	GO:0032389	MutLalpha complex		9.012E-5	1.017E-3	6.945E-3	4.677E-2	3	6
47	GO:0030662	coated vesicle membrane		1.141E-4	1.260E-3	8.606E-3	
5.922E-2
10	138
48	GO:0005912	adherens junction		1.791E-4	1.923E-3	1.314E-2	
9.296E-2
20	478
49	GO:0019897	extrinsic component of plasma membrane		1.816E-4	1.923E-3	1.314E-2	
9.424E-2
10	146
50	GO:0005901	caveola		1.971E-4	2.033E-3	1.389E-2	
1.023E-1
8	95
4: Human Phenotype [Display Chart] 1658 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0002665	Lymphoma		4.812E-18	7.979E-15	6.376E-14	7.979E-15	19	43
2	HP:0003002	Breast carcinoma		2.442E-10	2.024E-7	1.618E-6	4.049E-7	13	42
3	HP:0002716	Lymphadenopathy		8.758E-10	4.840E-7	3.868E-6	1.452E-6	16	75
4	HP:0002721	Immunodeficiency		1.489E-9	6.171E-7	4.932E-6	2.469E-6	15	67
5	HP:0004313	Hypogammaglobulinemia		2.587E-9	8.578E-7	6.855E-6	4.289E-6	11	33
6	HP:0001744	Splenomegaly		7.253E-9	2.004E-6	1.602E-5	1.203E-5	26	228
7	HP:0003496	Increased IgM level		7.521E-8	1.752E-5	1.400E-4	1.247E-4	6	9
8	HP:0001890	Autoimmune hemolytic anemia		8.453E-8	1.752E-5	1.400E-4	1.401E-4	7	14
9	HP:0100615	Ovarian neoplasm		2.670E-7	4.918E-5	3.930E-4	4.426E-4	7	16
10	HP:0001428	Somatic mutation		4.513E-7	7.222E-5	5.771E-4	7.483E-4	14	87
11	HP:0002718	Recurrent bacterial infections		4.791E-7	7.222E-5	5.771E-4	7.944E-4	11	52
12	HP:0006753	Neoplasm of the stomach		5.478E-7	7.569E-5	6.049E-4	9.083E-4	9	33
13	HP:0009733	Glioma		1.381E-6	1.685E-4	1.346E-3	2.290E-3	6	13
14	HP:0001824	Weight loss		1.423E-6	1.685E-4	1.346E-3	2.359E-3	13	82
15	HP:0004315	IgG deficiency		2.197E-6	2.428E-4	1.940E-3	3.642E-3	8	29
16	HP:0000019	Urinary hesitancy		3.563E-6	3.475E-4	2.777E-3	5.907E-3	5	9
17	HP:0100761	Visceral angiomatosis		3.563E-6	3.475E-4	2.777E-3	5.907E-3	5	9
18	HP:0006740	Transitional cell carcinoma of the bladder		3.824E-6	3.522E-4	2.815E-3	6.340E-3	8	31
19	HP:0003401	Paresthesia		4.243E-6	3.702E-4	2.958E-3	7.034E-3	11	64
20	HP:0002516	Increased intracranial pressure		4.738E-6	3.882E-4	3.102E-3	7.856E-3	7	23
21	HP:0003261	Increased IgA level		4.917E-6	3.882E-4	3.102E-3	8.152E-3	4	5
22	HP:0002894	Neoplasm of the pancreas		5.952E-6	4.486E-4	3.585E-3	9.869E-3	6	16
23	HP:0000957	Cafe-au-lait spot		6.752E-6	4.868E-4	3.890E-3	1.120E-2	11	67
24	HP:0000651	Diplopia		8.804E-6	5.941E-4	4.747E-3	1.460E-2	7	25
25	HP:0002885	Medulloblastoma		8.958E-6	5.941E-4	4.747E-3	1.485E-2	6	17
26	HP:0002014	Diarrhea		9.729E-6	6.204E-4	4.958E-3	1.613E-2	16	143
27	HP:0002633	Vasculitis		1.173E-5	7.112E-4	5.683E-3	1.945E-2	7	26
28	HP:0001873	Thrombocytopenia		1.201E-5	7.112E-4	5.683E-3	1.991E-2	17	162
29	HP:0006716	Hereditary nonpolyposis colorectal carcinoma		2.001E-5	1.108E-3	8.853E-3	3.317E-2	7	28
30	HP:0002669	Osteosarcoma		2.071E-5	1.108E-3	8.853E-3	3.434E-2	5	12
31	HP:0009726	Renal neoplasm		2.071E-5	1.108E-3	8.853E-3	3.434E-2	5	12
32	HP:0002888	Ependymoma		2.591E-5	1.148E-3	9.173E-3	4.296E-2	6	20
33	HP:0002858	Meningioma		2.591E-5	1.148E-3	9.173E-3	4.296E-2	6	20
34	HP:0002037	Inflammation of the large intestine		2.591E-5	1.148E-3	9.173E-3	4.296E-2	6	20
35	HP:0002239	Gastrointestinal hemorrhage		3.112E-5	1.148E-3	9.173E-3	
5.160E-2
9	52
36	HP:0004798	Recurrent infection of the gastrointestinal tract		3.272E-5	1.148E-3	9.173E-3	
5.425E-2
4	7
37	HP:0100013	Neoplasm of the breast		3.272E-5	1.148E-3	9.173E-3	
5.425E-2
4	7
38	HP:0001973	Autoimmune thrombocytopenia		3.280E-5	1.148E-3	9.173E-3	
5.438E-2
5	13
39	HP:0001891	Iron deficiency anemia		3.280E-5	1.148E-3	9.173E-3	
5.438E-2
5	13
40	HP:0100031	Neoplasm of the thyroid gland		3.280E-5	1.148E-3	9.173E-3	
5.438E-2
5	13
41	HP:0002853	Increased proportion of HLA DR+ and CD57+ T cells		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
42	HP:0002923	Rheumatoid factor positive		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
43	HP:0002845	Increased number of peripheral CD3+ T cells		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
44	HP:0003453	Antineutrophil antibody positivity		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
45	HP:0002851	Increased number of CD4-/CD8- T cells expressing alpha/beta T-cell receptors		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
46	HP:0002730	Chronic noninfectious lymphadenopathy		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
47	HP:0003237	Increased IgG level		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
48	HP:0003262	Smooth muscle antibody positivity		3.323E-5	1.148E-3	9.173E-3	
5.510E-2
3	3
49	HP:0003493	Antinuclear antibody positivity		3.532E-5	1.171E-3	9.360E-3	
5.857E-2
6	21
50	HP:0003613	Antiphospholipid antibody positivity		3.532E-5	1.171E-3	9.360E-3	
5.857E-2
6	21
5: Mouse Phenotype [Display Chart] 5002 annotations before applied cutoff / 7942 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0000217	abnormal leukocyte cell number		2.401E-65	1.201E-61	1.092E-60	1.201E-61	165	1291
2	MP:0011180	abnormal hematopoietic cell number		2.434E-64	6.087E-61	5.536E-60	1.217E-60	174	1483
3	MP:0002123	abnormal definitive hematopoiesis		5.396E-64	8.996E-61	8.182E-60	2.699E-60	133	793
4	MP:0000716	abnormal immune system cell morphology		1.739E-63	2.174E-60	1.978E-59	8.698E-60	174	1501
5	MP:0008246	abnormal leukocyte morphology		2.395E-63	2.396E-60	2.179E-59	1.198E-59	173	1484
6	MP:0000717	abnormal lymphocyte cell number		5.677E-63	4.733E-60	4.304E-59	2.840E-59	144	974
7	MP:0003945	abnormal lymphocyte physiology		8.092E-63	5.782E-60	5.259E-59	4.048E-59	140	914
8	MP:0002429	abnormal blood cell morphology/development		1.576E-62	9.852E-60	8.961E-59	7.882E-59	141	934
9	MP:0002619	abnormal lymphocyte morphology		1.900E-62	1.056E-59	9.604E-59	9.504E-59	149	1064
10	MP:0013693	abnormal hemopoiesis		2.216E-62	1.108E-59	1.008E-58	1.108E-58	133	816
11	MP:0002421	abnormal cell-mediated immunity		4.069E-61	1.850E-58	1.683E-57	2.035E-57	160	1281
12	MP:0008247	abnormal mononuclear cell morphology		1.093E-60	4.556E-58	4.144E-57	5.468E-57	161	1308
13	MP:0000218	increased leukocyte cell number		4.673E-60	1.798E-57	1.635E-56	2.337E-56	131	821
14	MP:0001819	abnormal immune cell physiology		8.138E-60	2.908E-57	2.645E-56	4.071E-56	158	1270
15	MP:0002420	abnormal adaptive immunity		2.447E-59	8.160E-57	7.422E-56	1.224E-55	159	1298
16	MP:0005460	abnormal leukopoiesis		9.183E-59	2.871E-56	2.611E-55	4.593E-55	114	606
17	MP:0002442	abnormal leukocyte physiology		2.286E-58	6.727E-56	6.118E-55	1.144E-54	155	1244
18	MP:0000685	abnormal immune system morphology		3.476E-57	9.661E-55	8.786E-54	1.739E-53	183	1839
19	MP:0011181	increased hematopoietic cell number		4.072E-57	1.072E-54	9.751E-54	2.037E-53	136	944
20	MP:0001545	abnormal hematopoietic system physiology		7.079E-57	1.770E-54	1.610E-53	3.541E-53	163	1426
21	MP:0013656	abnormal hematopoietic cell morphology		2.165E-56	5.158E-54	4.691E-53	1.083E-52	185	1905
22	MP:0008037	abnormal T cell morphology		9.522E-55	2.165E-52	1.969E-51	4.763E-51	120	741
23	MP:0012382	abnormal blood cell physiology		2.369E-54	5.151E-52	4.685E-51	1.185E-50	156	1346
24	MP:0000221	decreased leukocyte cell number		2.819E-54	5.876E-52	5.344E-51	1.410E-50	132	929
25	MP:0013657	abnormal blood cell morphology		6.846E-54	1.370E-51	1.246E-50	3.424E-50	155	1337
26	MP:0005016	decreased lymphocyte cell number		1.509E-53	2.904E-51	2.641E-50	7.550E-50	120	759
27	MP:0008195	abnormal professional antigen presenting cell morphology		1.767E-53	3.274E-51	2.978E-50	8.841E-50	123	804
28	MP:0002401	abnormal lymphopoiesis		1.545E-52	2.761E-50	2.511E-49	7.729E-49	101	520
29	MP:0011182	decreased hematopoietic cell number		2.577E-52	4.446E-50	4.043E-49	1.289E-48	141	1115
30	MP:0006387	abnormal T cell number		1.849E-51	3.082E-49	2.803E-48	9.247E-48	112	677
31	MP:0002452	abnormal professional antigen presenting cell physiology		3.152E-51	5.086E-49	4.626E-48	1.577E-47	124	856
32	MP:0002723	abnormal immune serum protein physiology		2.438E-48	3.810E-46	3.466E-45	1.219E-44	126	939
33	MP:0002459	abnormal B cell physiology		3.878E-48	5.878E-46	5.346E-45	1.940E-44	100	563
34	MP:0005013	increased lymphocyte cell number		7.707E-48	1.134E-45	1.031E-44	3.855E-44	100	567
35	MP:0002490	abnormal immunoglobulin level		9.754E-47	1.394E-44	1.268E-43	4.879E-43	90	457
36	MP:0002444	abnormal T cell physiology		3.145E-46	4.369E-44	3.974E-43	1.573E-42	99	576
37	MP:0002722	abnormal immune system organ morphology		6.029E-46	8.150E-44	7.413E-43	3.016E-42	130	1053
38	MP:0001800	abnormal humoral immune response		1.581E-45	2.081E-43	1.893E-42	7.909E-42	92	496
39	MP:0005018	decreased T cell number		2.710E-44	3.475E-42	3.161E-41	1.355E-40	92	512
40	MP:0004939	abnormal B cell morphology		6.760E-44	8.454E-42	7.689E-41	3.382E-40	94	543
41	MP:0020174	abnormal IgG level		9.199E-43	1.122E-40	1.021E-39	4.602E-39	78	365
42	MP:0012762	abnormal alpha-beta T cell morphology		2.172E-42	2.586E-40	2.352E-39	1.086E-38	91	525
43	MP:0008171	abnormal mature B cell morphology		6.920E-42	8.049E-40	7.321E-39	3.461E-38	87	481
44	MP:0002435	abnormal effector T cell morphology		1.755E-41	1.995E-39	1.815E-38	8.779E-38	88	499
45	MP:0002458	abnormal B cell number		3.140E-40	3.490E-38	3.175E-37	1.571E-36	85	478
46	MP:0002460	decreased immunoglobulin level		6.528E-39	7.099E-37	6.456E-36	3.265E-35	67	288
47	MP:0001805	decreased IgG level		4.888E-38	5.202E-36	4.732E-35	2.445E-34	60	228
48	MP:0002144	abnormal B cell differentiation		9.614E-38	1.002E-35	9.112E-35	4.809E-34	65	279
49	MP:0005015	increased T cell number		1.802E-37	1.840E-35	1.673E-34	9.014E-34	74	380
50	MP:0002357	abnormal spleen white pulp morphology		5.684E-37	5.686E-35	5.172E-34	2.843E-33	66	297
7: Pathway [Display Chart] 1730 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	711360	Integrated Pancreatic Cancer Pathway	BioSystems: WikiPathways	9.577E-30	9.563E-27	7.682E-26	1.657E-26	45	194
2	83105	Pathways in cancer	BioSystems: KEGG	1.214E-29	9.563E-27	7.682E-26	2.100E-26	56	327
3	83051	Cytokine-cytokine receptor interaction	BioSystems: KEGG	1.658E-29	9.563E-27	7.682E-26	2.869E-26	51	265
4	373901	HTLV-I infection	BioSystems: KEGG	1.149E-28	4.969E-26	3.992E-25	1.988E-25	50	263
5	198797	Apoptosis	BioSystems: WikiPathways	4.860E-25	1.682E-22	1.351E-21	8.408E-22	29	83
6	585562	Epstein-Barr virus infection	BioSystems: KEGG	1.237E-24	3.567E-22	2.865E-21	2.140E-21	41	203
7	694606	Hepatitis B	BioSystems: KEGG	8.815E-24	2.179E-21	1.750E-20	1.525E-20	35	146
8	P00006	Apoptosis signaling pathway	PantherDB	3.870E-22	8.369E-20	6.723E-19	6.695E-19	29	102
9	634527	NF-kappa B signaling pathway	BioSystems: KEGG	3.157E-21	6.069E-19	4.875E-18	5.462E-18	27	91
10	812256	TNF signaling pathway	BioSystems: KEGG	4.065E-21	7.033E-19	5.650E-18	7.033E-18	29	110
11	198881	IL-3 Signaling Pathway	BioSystems: WikiPathways	1.072E-20	1.687E-18	1.355E-17	1.855E-17	28	104
12	137933	IL4-mediated signaling events	BioSystems: Pathway Interaction Database	1.392E-20	2.007E-18	1.613E-17	2.409E-17	23	63
13	P00036	Interleukin signaling pathway	PantherDB	7.000E-20	9.316E-18	7.484E-17	1.211E-16	26	92
14	83077	Jak-STAT signaling pathway	BioSystems: KEGG	1.307E-19	1.615E-17	1.298E-16	2.261E-16	32	156
15	193147	Osteoclast differentiation	BioSystems: KEGG	9.855E-19	1.137E-16	9.130E-16	1.705E-15	29	132
16	213306	Measles	BioSystems: KEGG	1.533E-18	1.657E-16	1.331E-15	2.651E-15	29	134
17	198909	B Cell Receptor Signaling Pathway	BioSystems: WikiPathways	2.385E-18	2.427E-16	1.950E-15	4.127E-15	31	159
18	842771	Inflammatory bowel disease (IBD)	BioSystems: KEGG	2.918E-18	2.805E-16	2.253E-15	5.049E-15	22	69
19	83123	Allograft rejection	BioSystems: KEGG	4.329E-18	3.941E-16	3.166E-15	7.488E-15	18	41
20	137993	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	BioSystems: Pathway Interaction Database	5.447E-18	4.712E-16	3.785E-15	9.423E-15	19	48
21	83111	Prostate cancer	BioSystems: KEGG	6.531E-18	5.259E-16	4.225E-15	1.130E-14	24	89
22	672458	Signaling Pathways in Glioblastoma	BioSystems: WikiPathways	6.688E-18	5.259E-16	4.225E-15	1.157E-14	23	80
23	198827	DNA damage response (only ATM dependent)	BioSystems: WikiPathways	1.152E-17	8.666E-16	6.962E-15	1.993E-14	24	91
24	169642	Toxoplasmosis	BioSystems: KEGG	1.337E-17	9.638E-16	7.742E-15	2.313E-14	27	122
25	920963	Allograft Rejection	BioSystems: WikiPathways	2.528E-17	1.750E-15	1.405E-14	4.374E-14	17	38
26	83080	T cell receptor signaling pathway	BioSystems: KEGG	2.678E-17	1.782E-15	1.431E-14	4.633E-14	25	104
27	137922	IL12-mediated signaling events	BioSystems: Pathway Interaction Database	8.043E-17	5.153E-15	4.140E-14	1.391E-13	20	62
28	658418	Viral carcinogenesis	BioSystems: KEGG	9.148E-17	5.652E-15	4.541E-14	1.583E-13	33	206
29	213780	Tuberculosis	BioSystems: KEGG	1.376E-16	8.210E-15	6.595E-14	2.381E-13	31	182
30	672450	Integrated Cancer pathway	BioSystems: WikiPathways	1.458E-16	8.408E-15	6.755E-14	2.522E-13	16	35
31	366171	Cytokine Signaling in Immune system	BioSystems: REACTOME	4.284E-16	2.391E-14	1.920E-13	7.411E-13	38	291
32	83060	Apoptosis	BioSystems: KEGG	5.561E-16	3.007E-14	2.415E-13	9.621E-13	22	86
33	198770	IL-5 Signaling Pathway	BioSystems: WikiPathways	8.513E-16	4.463E-14	3.585E-13	1.473E-12	20	69
34	187106	Interferon gamma signaling	BioSystems: REACTOME	1.580E-15	8.039E-14	6.458E-13	2.733E-12	20	71
35	198862	TCR Signaling Pathway	BioSystems: WikiPathways	2.037E-15	1.007E-13	8.088E-13	3.524E-12	22	91
36	198794	Cytokines and Inflammatory Response	BioSystems: WikiPathways	2.443E-15	1.174E-13	9.432E-13	4.227E-12	14	28
37	M6910	Cytokines and Inflammatory Response	MSigDB C2: BioCarta	4.610E-15	2.155E-13	1.732E-12	7.975E-12	14	29
38	219801	Integrated Breast Cancer Pathway	BioSystems: WikiPathways	6.601E-15	3.005E-13	2.414E-12	1.142E-11	27	154
39	198822	Apoptosis Modulation and Signaling	BioSystems: WikiPathways	1.529E-14	6.780E-13	5.447E-12	2.644E-11	20	79
40	83124	Graft-versus-host disease	BioSystems: KEGG	1.818E-14	7.821E-13	6.283E-12	3.145E-11	16	45
41	83079	Natural killer cell mediated cytotoxicity	BioSystems: KEGG	1.854E-14	7.821E-13	6.283E-12	3.207E-11	25	135
42	M8615	IL-2 Receptor Beta Chain in T cell Activation	MSigDB C2: BioCarta	1.955E-14	8.053E-13	6.469E-12	3.382E-11	15	38
43	377873	Herpes simplex infection	BioSystems: KEGG	2.061E-14	8.161E-13	6.556E-12	3.566E-11	29	188
44	739007	Spinal Cord Injury	BioSystems: WikiPathways	2.076E-14	8.161E-13	6.556E-12	3.591E-11	23	112
45	692234	PI3K-Akt signaling pathway	BioSystems: KEGG	2.469E-14	9.493E-13	7.626E-12	4.272E-11	39	346
46	M17406	Cytokine Network	MSigDB C2: BioCarta	2.995E-14	1.126E-12	9.049E-12	5.181E-11	12	21
47	217173	Influenza A	BioSystems: KEGG	4.134E-14	1.521E-12	1.222E-11	7.151E-11	28	179
48	83119	Non-small cell lung cancer	BioSystems: KEGG	5.541E-14	1.956E-12	1.572E-11	9.586E-11	17	56
49	83121	Autoimmune thyroid disease	BioSystems: KEGG	5.541E-14	1.956E-12	1.572E-11	9.586E-11	17	56
50	695200	HIF-1 signaling pathway	BioSystems: KEGG	6.182E-14	2.139E-12	1.718E-11	1.069E-10	22	106
