tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	6532	0	live	SLC6A4	5-HTT, 5-HTTLPR, 5HTT, HTT, OCD1, SERT, SERT1, hSERT	solute carrier family 6 (neurotransmitter transporter), member 4	5-hydroxytryptamine (serotonin) transporter|5HT transporter|Na+/Cl- dependent serotonin transporter|serotonin transporter 1|solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	17q11.2	17	NC_000017.11	30194319	30235968	minus	15	182138	
9606	Homo sapiens	627	0	live	BDNF	ANON2, BULN2	brain-derived neurotrophic factor	abrineurin|neurotrophin	11p13	11	NC_000011.10	27654893	27722058	minus	12	113505	
9606	Homo sapiens	3356	0	live	HTR2A	5-HT2A, HTR2	5-hydroxytryptamine receptor 2A	5-HT2 receptor|5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled|serotonin 5-HT-2A receptor	13q14-q21	13	NC_000013.11	46831542	46897076	minus	4	182135	
9606	Homo sapiens	2898	0	live	GRIK2	EAA4, GLR6, GLUK6, GLUR6, GluK2, MRT6	glutamate ionotropic receptor kainate type subunit 2	bA487F5.1|excitatory amino acid receptor 4|gluR-6|glutamate receptor 6|glutamate receptor form A|glutamate receptor form B|glutamate receptor form C|glutamate receptor form D|glutamate receptor form E|glutamate receptor, ionotropic, kainate 2	6q16.3	6	NC_000006.12	101393708	102070083	plus	21	138244	
9606	Homo sapiens	359	0	live	AQP2	AQP-CD, WCH-CD	aquaporin 2	ADH water channel|AQP-2|aquaporin 2 (collecting duct)|aquaporin-CD|collecting duct water channel protein|water channel protein for renal collecting duct|water-channel aquaporin 2	12q13.12	12	NC_000012.12	49950741	49958881	plus	4	107777	
9606	Homo sapiens	5789	0	live	PTPRD	HPTP, HPTPD, HPTPDELTA, PTPD, RPTPDELTA	protein tyrosine phosphatase, receptor type D	R-PTP-delta|protein tyrosine phosphatase, receptor type, D|protein tyrosine phosphatase, receptor type, delta polypeptide	9p23-p24.3	9	NC_000009.12	8314246	10612723	minus	49	601598	
9606	Homo sapiens	1602	0	live	DACH1	DACH	dachshund family transcription factor 1	dac homolog	13q22	13	NC_000013.11	71437966	71869113	minus	15	603803	
9606	Homo sapiens	57531	0	live	HACE1	SPPRS	HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1		6q16.3	6	NC_000006.12	104682659	104859919	minus	30	610876	
9606	Homo sapiens	23017	0	live	FAIM2	LFG, LFG2, NGP35, NMP35, TMBIM2	Fas apoptotic inhibitory molecule 2	neural membrane protein 35|transmembrane BAX inhibitor motif-containing protein 2	12q13	12	NC_000012.12	49866896	49903977	minus	13	604306	
9606	Homo sapiens	1008	0	live	CDH10		cadherin 10	T2-cadherin|cadherin 10 type 2|cadherin 10, type 2 (T2-cadherin)	5p14.2	5	NC_000005.10	24487100	24645024	minus	14	604555	
9606	Homo sapiens	440145	0	live	MZT1	C13orf37, MOZART1	mitotic spindle organizing protein 1	mitotic-spindle organizing protein associated with a ring of gamma-tubulin 1	13q22.1	13	NC_000013.11	72708357	72727800	minus	4	613448	
9606	Homo sapiens	101927292	0	live	LOC101927292		uncharacterized LOC101927292			12	NC_000012.12	49911953	49926339	plus	6		
9606	Homo sapiens	6505	0	live	SLC1A1	DCBXA, EAAC1, EAAT3, SCZD18	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	excitatory amino acid carrier 1|neuronal and epithelial glutamate transporter|sodium-dependent glutamate/aspartate transporter 3|solute carrier family 1 member 1	9p24	9	NC_000009.12	4490427	4587469	plus	14	133550	
9606	Homo sapiens	1312	0	live	COMT	HEL-S-98n	catechol-O-methyltransferase	catechol-O-methyltransferase isoform|epididymis secretory sperm binding protein Li 98n	22q11.21	22	NC_000022.11	19941740	19969975	plus	11	116790	
9606	Homo sapiens	1815	0	live	DRD4	D4DR	dopamine receptor D4	D(2C) dopamine receptor|dopamine D4 receptor|seven transmembrane helix receptor	11p15.5	11	NC_000011.10	637305	640706	plus	4	126452	
9606	Homo sapiens	114798	0	live	SLITRK1	LRRC12, TTM	SLIT and NTRK like family member 1	SLIT and NTRK-like family, member 1|leucine-rich repeat-containing protein 12|slit and trk like gene 1	13q31.1	13	NC_000013.11	83877205	83882393	minus	2	609678	
9606	Homo sapiens	1813	0	live	DRD2	D2DR, D2R	dopamine receptor D2	dopamine D2 receptor|dopamine receptor D2 isoform|seven transmembrane helix receptor	11q23	11	NC_000011.10	113409595	113475279	minus	8	126450	
9606	Homo sapiens	121278	0	live	TPH2	ADHD7, NTPH	tryptophan hydroxylase 2	neuronal tryptophan hydroxylase|tryptophan 5-monooxygenase 2	12q21.1	12	NC_000012.12	71938846	72035297	plus	14	607478	
9606	Homo sapiens	8910	0	live	SGCE	DYT11, ESG	sarcoglycan epsilon	dystonia 11, myoclonic|epsilon-SG|sarcoglycan, epsilon	7q21.3	7	NC_000007.14	94585224	94656209	minus	15	604149	
9606	Homo sapiens	7124	0	live	TNF	DIF-alpha, TNFA, TNFSF2, TNLG1F, TNF	tumor necrosis factor	APC1 protein|TNF, macrophage-derived|TNF, monocyte-derived|TNF-a|cachectin|tumor necrosis factor ligand 1F|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha	6p21.3	6	NC_000006.12	31575567	31578336	plus	4	191160	
9606	Homo sapiens	6531	0	live	SLC6A3	DAT, DAT1, PKDYS	solute carrier family 6 (neurotransmitter transporter), member 3	DA transporter|dopamine transporter 1|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	5p15.3	5	NC_000005.10	1392790	1445428	minus	15	126455	
9606	Homo sapiens	3351	0	live	HTR1B	5-HT-1B, 5-HT-1D-beta, 5-HT1B, 5-HT1DB, HTR1D2, HTR1DB, S12	5-hydroxytryptamine receptor 1B	5-hydroxytryptamine (serotonin) receptor 1B, G protein-coupled|serotonin 1D beta receptor|serotonin receptor 1B	6q13	6	NC_000006.12	77462231	77463403	minus	1	182131	
9606	Homo sapiens	58512	0	live	DLGAP3	DAP3, SAPAP3	discs large homolog associated protein 3	DAP-3|PSD-95/SAP90-binding protein 3|SAP90/PSD 95 associated protein 3|SAP90/PSD-95-associated protein 3|discs, large (Drosophila) homolog-associated protein 3	1p35.3-p34.1	1	NC_000001.11	34862120	34929585	minus	14	611413	
9606	Homo sapiens	3569	0	live	IL6	BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	interleukin 6	B-cell differentiation factor|B-cell stimulatory factor 2|CTL differentiation factor|hybridoma growth factor|interferon beta-2|interleukin BSF-2	7p21	7	NC_000007.14	22725442	22732002	plus	6	147620	
9606	Homo sapiens	2099	0	live	ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1	estrogen receptor 1	ER-alpha|estradiol receptor|estrogen nuclear receptor alpha|estrogen receptor alpha E1-E2-1-2|estrogen receptor alpha E1-N2-E2-1-2|estrogen receptor alpha splice variant, CTERP-1|estrogen receptor alpha splice variant, ERalphaDup5|estrogen receptor alpha splice variant, ERalphai45a|estrogen receptor alpha splice variant, ERalphai45bL|estrogen receptor alpha splice variant, ERalphai45bS|estrogen receptor alpha splice variant, ERalphai45c|estrogen receptor alpha splice variant, ERalphai56|estrogen receptor alpha splice variant, ERalphai67|nuclear receptor subfamily 3 group A member 1	6q25.1	6	NC_000006.12	151690496	152103274	plus	18	133430	
9606	Homo sapiens	3553	0	live	IL1B	IL-1, IL1-BETA, IL1F2	interleukin 1 beta	IL-1 beta|catabolin|interleukin 1, beta|preinterleukin 1 beta|pro-interleukin-1-beta	2q14	2	NC_000002.12	112829751	112836779	minus	7	147720	
9606	Homo sapiens	3576	0	live	CXCL8	GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1	chemokine (C-X-C motif) ligand 8	T-cell chemotactic factor|alveolar macrophage chemotactic factor I|beta endothelial cell-derived neutrophil activating peptide|beta-thromboglobulin-like protein|emoctakin|granulocyte chemotactic protein 1|interleukin 8|lung giant cell carcinoma-derived chemotactic protein|lymphocyte derived neutrophil activating peptide|monocyte-derived neutrophil chemotactic factor|monocyte-derived neutrophil-activating peptide|neutrophil-activating peptide 1|small inducible cytokine subfamily B, member 8|tumor necrosis factor-induced gene 1	4q13-q21	4	NC_000004.12	73740506	73743716	plus	4	146930	
9606	Homo sapiens	6347	0	live	CCL2	GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	chemokine (C-C motif) ligand 2	monocyte chemoattractant protein 1|monocyte chemoattractant protein-1|monocyte chemotactic and activating factor|monocyte chemotactic protein 1|monocyte secretory protein JE|small inducible cytokine A2 (monocyte chemotactic protein 1, homologous to mouse Sig-je)|small inducible cytokine subfamily A (Cys-Cys), member 2|small-inducible cytokine A2	17q11.2-q12	17	NC_000017.11	34255277	34257203	plus	3	158105	
9606	Homo sapiens	1565	0	live	CYP2D6	CPD6, CYP2D, CYP2D7AP, CYP2D7BP, CYP2D7P2, CYP2D8P2, CYP2DL1, CYPIID6, P450-DB1, P450C2D, P450DB1	cytochrome P450 family 2 subfamily D member 6	cholesterol 25-hydroxylase|cytochrome P450, family 2, subfamily D, polypeptide 6|cytochrome P450, family 2, subfamily D, polypeptide 7 pseudogene 2|cytochrome P450, family 2, subfamily D, polypeptide 8 pseudogene 2|cytochrome P450, subfamily II (debrisoquine, sparteine, etc., -metabolising), polypeptide 7 pseudogene 2|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolising), polypeptide 8 pseudogene 2|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolizing), polypeptide 6|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolizing)-like 1|cytochrome P450-DB1|debrisoquine 4-hydroxylase|flavoprotein-linked monooxygenase|microsomal monooxygenase|nonfunctional cytochrome P450 2D6|xenobiotic monooxygenase	22q13.1	22	NC_000022.11	42125656	42135378	minus	12	124030	
9606	Homo sapiens	6648	0	live	SOD2	IPOB, MNSOD, MVCD6	superoxide dismutase 2, mitochondrial	Mn superoxide dismutase|indophenoloxidase B|manganese-containing superoxide dismutase|mangano-superoxide dismutase	6q25.3	6	NC_000006.12	159679116	159693321	minus	6	147460	
9606	Homo sapiens	5071	0	live	PARK2	AR-JP, LPRS2, PDJ, PRKN	parkin RBR E3 ubiquitin protein ligase	Parkinson disease (autosomal recessive, juvenile) 2, parkin|parkinson juvenile disease protein 2|parkinson protein 2 E3 ubiquitin protein ligase|parkinson protein 2, E3 ubiquitin protein ligase (parkin)	6q25.2-q27	6	NC_000006.12	161347417	162727802	minus	16	602544	
9606	Homo sapiens	3558	0	live	IL2	IL-2, TCGF, lymphokine	interleukin 2	T cell growth factor|aldesleukin|involved in regulation of T-cell clonal expansion	4q26-q27	4	NC_000004.12	122451470	122456495	minus	4	147680	
9606	Homo sapiens	4128	0	live	MAOA	MAO-A	monoamine oxidase A	monoamine oxidase type A	Xp11.3	X	NC_000023.11	43654907	43746824	plus	16	309850	
9606	Homo sapiens	1571	0	live	CYP2E1	CPE1, CYP2E, P450-J, P450C2E	cytochrome P450 family 2 subfamily E member 1	4-nitrophenol 2-hydroxylase|CYPIIE1|cytochrome P450, family 2, subfamily E, polypeptide 1|cytochrome P450, subfamily IIE (ethanol-inducible), polypeptide 1|cytochrome P450-J|flavoprotein-linked monooxygenase|microsomal monooxygenase|xenobiotic monooxygenase	10q26.3	10	NC_000010.11	133527363	133539116	plus	9	124040	
9606	Homo sapiens	7351	0	live	UCP2	BMIQ4, SLC25A8, UCPH	uncoupling protein 2 (mitochondrial, proton carrier)	solute carrier family 25 member 8	11q13	11	NC_000011.10	73974671	73982844	minus	8	601693	
9606	Homo sapiens	5972	0	live	REN	HNFJ2	renin	angiotensin-forming enzyme|angiotensinogenase|renin precursor, renal	1q32	1	NC_000001.11	204154816	204166337	minus	10	179820	
9606	Homo sapiens	5315	0	live	PKM	CTHBP, HEL-S-30, OIP3, PK32, TCB, THBP1, PKM	pyruvate kinase, muscle	OIP-3|OPA-interacting protein 3|PK, muscle type|cytosolic thyroid hormone-binding protein|epididymis secretory protein Li 30|p58|pyruvate kinase 2/3|pyruvate kinase isozymes M1/M2|pyruvate kinase muscle isozyme|thyroid hormone-binding protein 1|thyroid hormone-binding protein, cytosolic|tumor M2-PK	15q22	15	NC_000015.10	72199029	72231812	minus	16	179050	
9606	Homo sapiens	2904	0	live	GRIN2B	EIEE27, GluN2B, MRD6, NMDAR2B, NR2B, hNR3	glutamate ionotropic receptor NMDA type subunit 2B	N-methyl D-aspartate receptor subtype 2B|N-methyl-D-aspartate receptor subunit 3|NR3|glutamate [NMDA] receptor subunit epsilon-2|glutamate receptor subunit epsilon-2|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	12p12	12	NC_000012.12	13537337	13982002	minus	16	138252	
9606	Homo sapiens	7166	0	live	TPH1	TPRH, TRPH	tryptophan hydroxylase 1	L-tryptophan hydroxylase|indoleacetic acid-5-hydroxylase|tryptophan 5-monooxygenase 1|tryptophan hydroxylase (tryptophan 5-monooxygenase)	11p15.3-p14	11	NC_000011.10	18020537	18040788	minus	10	191060	
9606	Homo sapiens	1861	0	live	TOR1A	DQ2, DYT1	torsin family 1 member A	dystonia 1 protein|dystonia 1, torsion (autosomal dominant; torsin A)|torsin A|torsin ATPase 1|torsin ATPase-1A|torsin family 1, member A (torsin A)	9q34	9	NC_000009.12	129812942	129824245	minus	5	605204	
9606	Homo sapiens	2566	0	live	GABRG2	CAE2, ECA2, GEFSP3	gamma-aminobutyric acid type A receptor gamma2 subunit	GABA(A) receptor subunit gamma-2|GABA(A) receptor, gamma 2|gamma-aminobutyric acid (GABA) A receptor, gamma 2	5q34	5	NC_000005.10	162067642	162155539	plus	11	137164	
9606	Homo sapiens	2550	0	live	GABBR1	GABABR1-3, GB1, GPRC3A, GABBR1	gamma-aminobutyric acid type B receptor subunit 1	GABA-B receptor, R1 subunit|gamma-aminobutyric acid (GABA) B receptor, 1|seven transmembrane helix receptor	6p21.31	6	NC_000006.12	29602228	29633185	minus	25	603540	
9606	Homo sapiens	3359	0	live	HTR3A	5-HT-3, 5-HT3A, 5-HT3R, 5HT3R, HTR3	5-hydroxytryptamine receptor 3A	5-HT3-A|5-hydroxytryptamine (serotonin) receptor 3A, ionotropic|5-hydroxytryptamine receptor 3|5HT3 serotonin receptor|serotonin receptor 3A|serotonin-gated ion channel receptor	11q23.1	11	NC_000011.10	113975075	113990313	plus	9	182139	
9606	Homo sapiens	2572	0	live	GAD2	GAD65	glutamate decarboxylase 2	65 kDa glutamic acid decarboxylase|GAD-65|Glutamate decarboxylase-2 (pancreas)|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)|glutamate decarboxylase 65 kDa isoform	10p11.23	10	NC_000010.11	26216307	26304562	plus	17	138275	
9606	Homo sapiens	4916	0	live	NTRK3	GP145-TrkC, TRKC, gp145(trkC)	neurotrophic tyrosine kinase, receptor, type 3	ETS related protein-neurotrophic receptor tyrosine kinase fusion protein|ETV6-NTRK3 fusion|tyrosine kinase receptor C	15q25	15	NC_000015.10	87874999	88256796	minus	31	191316	
10090	Mus musculus	14073	0	live	Faah	AW412498	fatty acid amide hydrolase	amide hydrolase|anandamide amidohydrolase 1|fatty acid amide hydrolase protein|oleamide hydrolase 1	4 53.08 cM	4	NC_000070.6	115996656	116017902	minus	15		
9606	Homo sapiens	9722	0	live	NOS1AP	6330408P19Rik, CAPON	nitric oxide synthase 1 adaptor protein	C-terminal PDZ domain ligand of neuronal nitric oxide synthase (CAPON)|C-terminal PDZ ligand of neuronal nitric oxide synthase protein|ligand of neuronal nitric oxide synthase with carboxyl-terminal PDZ domain|nitric oxide synthase 1 (neuronal) adaptor protein	1q23.3	1	NC_000001.11	162069791	162370023	plus	10	605551	
9606	Homo sapiens	387129	0	live	NPSR1	ASRT2, GPR154, GPRA, NPSR, PGR14, VRR1	neuropeptide S receptor 1	G-protein coupled receptor 154|G-protein coupled receptor PGR14|G-protein coupled receptor for asthma susceptibility|vasopressin receptor-related receptor 1	7p14.3	7	NC_000007.14	34658239	34878332	plus	11	608595	
9606	Homo sapiens	26047	0	live	CNTNAP2	AUTS15, CASPR2, CDFE, NRXN4, PTHSL1	contactin associated protein-like 2	cell recognition molecule Caspr2|homolog of Drosophila neurexin IV	7q35	7	NC_000007.14	146116361	148420998	plus	25	604569	
9606	Homo sapiens	2915	0	live	GRM5	GPRC1E, MGLUR5, PPP1R86, mGlu5	glutamate receptor, metabotropic 5	protein phosphatase 1, regulatory subunit 86	11q14.3	11	NC_000011.10	88504576	89065961	minus	13	604102	
9606	Homo sapiens	3067	0	live	HDC		histidine decarboxylase		15q21.2	15	NC_000015.10	50241945	50266091	minus	14	142704	
9606	Homo sapiens	10060	0	live	ABCC9	ABC37, ATFB12, CANTU, CMD1O, SUR2	ATP binding cassette subfamily C member 9	ATP-binding cassette transporter sub-family C member 9|ATP-binding cassette, sub-family C (CFTR/MRP), member 9|sulfonylurea receptor 2	12p12.1	12	NC_000012.12	21797389	21941863	minus	42	601439	
9606	Homo sapiens	6581	0	live	SLC22A3	EMT, EMTH, OCT3	solute carrier family 22 (organic cation transporter), member 3	EMT organic cation transporter 3|extraneuronal monoamine transporter|organic cation transporter 3|solute carrier family 22 (extraneuronal monoamine transporter), member 3	6q25.3	6	NC_000006.12	160348373	160452581	plus	18	604842	
9606	Homo sapiens	6638	0	live	SNRPN	HCERN3, PWCR, RT-LI, SM-D, SMN, SNRNP-N, SNURF-SNRPN, sm-N	small nuclear ribonucleoprotein polypeptide N	SM protein N|sm protein D|tissue-specific splicing protein	15q11.2	15	NC_000015.10	24823647	24978582	plus	15	182279	
10090	Mus musculus	15566	0	live	Htr7	5-HT7	5-hydroxytryptamine (serotonin) receptor 7	5-HT-7|5-HT-X|serotonin receptor 7	19 30.3 cM	19	NC_000085.6	35958415	36058286	minus	5		
9606	Homo sapiens	8924	0	live	HERC2	D15F37S1, MRT38, SHEP1, jdf2, p528	HECT and RLD domain containing E3 ubiquitin protein ligase 2	hect domain and RCC1-like domain-containing protein 2|hect domain and RLD 2|probable E3 ubiquitin-protein ligase HERC2	15q13	15	NC_000015.10	28111037	28322172	minus	98	605837	
9606	Homo sapiens	23081	0	live	KDM4C	GASC1, JHDM3C, JMJD2C, TDRD14C	lysine demethylase 4C	JmjC domain-containing histone demethylation protein 3C|gene amplified in squamous cell carcinoma 1 protein|jumonji domain-containing protein 2C|lysine (K)-specific demethylase 4C|tudor domain containing 14C	9p24.1	9	NC_000009.12	6720863	7175648	plus	32	605469	
9606	Homo sapiens	4795	0	live	NFKBIL1	IKBL, LST1, NFKBIL	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor-like 1	I-kappa-B-like protein|ikappaBL|inhibitor of kappa B-like protein	6p21.3	6	NC_000006.12	31546851	31558829	plus	5	601022	
9606	Homo sapiens	4692	0	live	NDN	HsT16328, PWCR	necdin, MAGE family member	Prader-Willi syndrome chromosome region|necdin homolog|necdin, melanoma antigen (MAGE) family member|necdin-like protein	15q11.2	15	NC_000015.10	23685407	23687303	minus	1	602117	
9606	Homo sapiens	7681	0	live	MKRN3	CPPB2, D15S9, RNF63, ZFP127, ZNF127	makorin ring finger protein 3	RING finger protein 63|zinc finger protein 127	15q11-q13	15	NC_000015.10	23565307	23568020	plus	1	603856	
10090	Mus musculus	15552	0	live	Htr1d	5-HT-1D, 5-HT1D, AI853647, Gpcr14b, Htr1d	5-hydroxytryptamine (serotonin) receptor 1D	5-hydroxytryptamine (serotonin) receptor 1D beta|G-protein coupled receptor 14|serotonin receptor 1D	4 68.74 cM	4	NC_000070.6	136423522	136444405	plus	5		
9606	Homo sapiens	2298	0	live	FOXD4	FKHL9A, FREAC-5, FREAC5, FOXD4	forkhead box D4	forkhead, Drosophila, homolog-like 9|forkhead-related activator 5|forkhead-related protein FKHL9|forkhead-related transcription factor 5|myeloid factor-alpha	9p24.3	9	NC_000009.12	116231	118417	minus	1	601092	
9606	Homo sapiens	23742	0	live	NPAP1	C15orf2	nuclear pore associated protein 1	protein C15orf2	15q11.2	15	NC_000015.10	24675394	24683446	plus	1	610922	
9606	Homo sapiens	3218	0	live	HOXB8	HOX2, HOX2D, Hox-2.4	homeobox B8	homeo box 2D|homeo box B8|homeobox protein Hox-2.4|homeobox protein Hox-2D	17q21.3	17	NC_000017.11	48612346	48615112	minus	2	142963	
9606	Homo sapiens	54551	0	live	MAGEL2	NDNL1, PWLS, SHFYNG, nM15	MAGE family member L2	melanoma antigen family L2|necdin-like protein 1|protein nM15	15q11.2	15	NC_000015.10	23643549	23647846	minus	1	605283	
9606	Homo sapiens	145624	0	live	PWAR1	D15S227E, PAR-1, PAR1	Prader Willi/Angelman region RNA 1	Prader Willi/Angelman region 1	15q11.2	15	NC_000015.10	25135642	25138053	plus	1	600161	
10090	Mus musculus	75409	0	live	Slitrk5	2610019D03Rik	SLIT and NTRK-like family, member 5	slit and trk like gene 5	14 E3	14	NC_000080.6	111675115	111683144	plus	3		
9606	Homo sapiens	338433	0	live	SNORD115-1	HBII-52-1, RNHBII52	small nucleolar RNA, C/D box 115-1	HBII-52-1 snoRNA	15q11.2	15	NC_000015.10	25170723	25170804	plus	1	609837	
9606	Homo sapiens	124152	0	live	IQCK		IQ motif containing K		16p12.3	16	NC_000016.10	19716456	19857585	plus	11		
9606	Homo sapiens	10108	0	live	MKRN3-AS1	FNZ127, MKRN3-AS, MKRN3AS, NCRNA00009, ZNF127-AS, ZNF127AS	MKRN3 antisense RNA 1	MKRN3 antisense RNA 1 (non-protein coding)|makorin, ring finger protein, 3 antisense|non-protein coding RNA 9|zinc finger protein 127 antisense	15q11-q13	15						603857	
9606	Homo sapiens	3653	0	live	IPW	NCRNA00002	imprinted in Prader-Willi syndrome (non-protein coding)	non-protein coding RNA 2	15q11.2	15	NC_000015.10	25116545	25122476	plus	3	601491	
9606	Homo sapiens	791114	0	live	PWRN1	NCRNA00198	Prader-Willi region non-protein coding RNA 1		15q11.2	15	NC_000015.10	24558157	24587780	plus	9	611215	
9606	Homo sapiens	100033413	0	live	SNORD116-1	HBII-85-1, PWCR1	small nucleolar RNA, C/D box 116-1		15q11.2	15	NC_000015.10	25051476	25051572	plus	1	605436	