1: GO: Molecular Function [Display Chart] 1177 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0019899	enzyme binding		4.686E-29	5.515E-26	4.218E-25	5.515E-26	101	1851
2	GO:0042802	identical protein binding		3.904E-21	2.298E-18	1.757E-17	4.595E-18	74	1336
3	GO:0005102	receptor binding		6.942E-20	2.724E-17	2.083E-16	8.171E-17	79	1581
4	GO:0046983	protein dimerization activity		3.635E-15	1.070E-12	8.180E-12	4.278E-12	63	1298
5	GO:0042803	protein homodimerization activity		8.320E-15	1.959E-12	1.498E-11	9.793E-12	48	811
6	GO:0019900	kinase binding		1.002E-13	1.965E-11	1.503E-10	1.179E-10	42	677
7	GO:0008144	drug binding		8.944E-13	1.504E-10	1.150E-9	1.053E-9	19	136
8	GO:0019904	protein domain specific binding		1.628E-11	2.396E-9	1.832E-8	1.917E-8	40	725
9	GO:0019901	protein kinase binding		1.075E-10	1.406E-8	1.076E-7	1.266E-7	35	608
10	GO:0008134	transcription factor binding		4.515E-10	5.315E-8	4.065E-7	5.315E-7	33	577
11	GO:0031072	heat shock protein binding		2.009E-9	2.149E-7	1.644E-6	2.364E-6	14	106
12	GO:0070405	ammonium ion binding		4.923E-9	4.829E-7	3.693E-6	5.795E-6	12	78
13	GO:0046982	protein heterodimerization activity		1.317E-8	1.192E-6	9.117E-6	1.550E-5	30	560
14	GO:0031625	ubiquitin protein ligase binding		2.040E-8	1.715E-6	1.312E-5	2.401E-5	20	269
15	GO:0044389	ubiquitin-like protein ligase binding		2.612E-8	2.050E-6	1.568E-5	3.074E-5	20	273
16	GO:0048156	tau protein binding		4.917E-8	3.617E-6	2.767E-5	5.788E-5	6	14
17	GO:0016491	oxidoreductase activity		7.729E-8	5.351E-6	4.093E-5	9.097E-5	34	748
18	GO:0005507	copper ion binding		3.942E-7	2.526E-5	1.932E-4	4.640E-4	9	58
19	GO:0002020	protease binding		4.077E-7	2.526E-5	1.932E-4	4.799E-4	12	115
20	GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding		4.808E-7	2.830E-5	2.164E-4	5.659E-4	21	357
21	GO:0035240	dopamine binding		8.187E-7	4.417E-5	3.378E-4	9.636E-4	5	12
22	GO:0035254	glutamate receptor binding		8.475E-7	4.417E-5	3.378E-4	9.975E-4	8	47
23	GO:0044877	macromolecular complex binding		8.630E-7	4.417E-5	3.378E-4	1.016E-3	52	1578
24	GO:0044212	transcription regulatory region DNA binding		1.129E-6	5.536E-5	4.234E-4	1.329E-3	34	840
25	GO:0000975	regulatory region DNA binding		1.222E-6	5.755E-5	4.402E-4	1.439E-3	34	843
26	GO:0001067	regulatory region nucleic acid binding		1.323E-6	5.990E-5	4.582E-4	1.557E-3	34	846
27	GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding		3.803E-6	1.658E-4	1.268E-3	4.477E-3	28	655
28	GO:1901338	catecholamine binding		4.278E-6	1.791E-4	1.370E-3	5.036E-3	5	16
29	GO:0001591	dopamine neurotransmitter receptor activity, coupled via Gi/Go		4.413E-6	1.791E-4	1.370E-3	5.194E-3	3	3
30	GO:0000982	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding		9.243E-6	3.626E-4	2.774E-3	1.088E-2	19	363
31	GO:0008504	monoamine transmembrane transporter activity		1.366E-5	5.187E-4	3.968E-3	1.608E-2	4	10
32	GO:0034617	tetrahydrobiopterin binding		1.715E-5	6.308E-4	4.825E-3	2.019E-2	3	4
33	GO:0008083	growth factor activity		1.917E-5	6.838E-4	5.230E-3	2.256E-2	12	166
34	GO:0005126	cytokine receptor binding		2.200E-5	7.616E-4	5.825E-3	2.590E-2	16	287
35	GO:0070851	growth factor receptor binding		2.395E-5	8.053E-4	6.159E-3	2.818E-2	11	143
36	GO:0001077	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding		2.555E-5	8.354E-4	6.389E-3	3.007E-2	15	259
37	GO:0051219	phosphoprotein binding		3.370E-5	1.072E-3	8.199E-3	3.967E-2	8	76
38	GO:0044325	ion channel binding		4.012E-5	1.243E-3	9.505E-3	4.723E-2	10	125
39	GO:0001664	G-protein coupled receptor binding		4.130E-5	1.246E-3	9.533E-3	4.861E-2	15	270
40	GO:0008092	cytoskeletal protein binding		4.569E-5	1.345E-3	1.028E-2	
41	GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor		5.391E-5	1.511E-3	1.156E-2	
42	GO:0033613	activating transcription factor binding		5.391E-5	1.511E-3	1.156E-2	
43	GO:0035255	ionotropic glutamate receptor binding		5.633E-5	1.542E-3	1.179E-2	
44	GO:0004871	signal transducer activity		7.700E-5	2.060E-3	1.575E-2	
45	GO:0060228	phosphatidylcholine-sterol O-acyltransferase activator activity		8.368E-5	2.189E-3	1.674E-2	
46	GO:0001012	RNA polymerase II regulatory region DNA binding		1.064E-4	2.723E-3	2.082E-2	
47	GO:0098772	molecular function regulator		1.098E-4	2.749E-3	2.102E-2	
48	GO:0050662	coenzyme binding		1.176E-4	2.884E-3	2.206E-2	
49	GO:0032403	protein complex binding		1.231E-4	2.957E-3	2.261E-2	
50	GO:0004952	dopamine neurotransmitter receptor activity		1.447E-4	3.405E-3	2.604E-2	
2: GO: Biological Process [Display Chart] 6478 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0051049	regulation of transport		5.946E-45	3.852E-41	3.603E-40	3.852E-41	124	1885
2	GO:0010941	regulation of cell death		2.979E-44	9.650E-41	9.026E-40	1.930E-40	117	1690
3	GO:1901700	response to oxygen-containing compound		5.574E-42	1.204E-38	1.126E-37	3.611E-38	114	1684
4	GO:0010942	positive regulation of cell death		1.657E-39	2.181E-36	2.040E-35	1.074E-35	74	686
5	GO:0042981	regulation of apoptotic process		1.684E-39	2.181E-36	2.040E-35	1.091E-35	107	1563
6	GO:0043067	regulation of programmed cell death		4.317E-39	4.013E-36	3.753E-35	2.796E-35	107	1579
7	GO:0007610	behavior		4.336E-39	4.013E-36	3.753E-35	2.809E-35	80	834
8	GO:0006915	apoptotic process		2.573E-38	2.083E-35	1.948E-34	1.667E-34	118	1970
9	GO:0012501	programmed cell death		8.553E-38	6.157E-35	5.759E-34	5.541E-34	118	1994
10	GO:0070997	neuron death		1.362E-36	8.820E-34	8.250E-33	8.820E-33	53	335
11	GO:0060341	regulation of cellular localization		8.316E-36	4.897E-33	4.581E-32	5.387E-32	95	1341
12	GO:0044708	single-organism behavior		2.075E-35	1.120E-32	1.048E-31	1.344E-31	60	481
13	GO:0014070	response to organic cyclic compound		8.700E-35	4.335E-32	4.055E-31	5.636E-31	77	879
14	GO:0009719	response to endogenous stimulus		2.005E-34	9.279E-32	8.679E-31	1.299E-30	106	1744
15	GO:1901214	regulation of neuron death		1.629E-33	7.035E-31	6.580E-30	1.055E-29	48	298
16	GO:0097285	cell-type specific apoptotic process		1.780E-33	7.208E-31	6.742E-30	1.153E-29	60	520
17	GO:0051247	positive regulation of protein metabolic process		5.710E-33	2.176E-30	2.035E-29	3.699E-29	101	1645
18	GO:0060548	negative regulation of cell death		1.027E-32	3.695E-30	3.456E-29	6.650E-29	80	1023
19	GO:0010647	positive regulation of cell communication		1.829E-32	6.236E-30	5.832E-29	1.185E-28	102	1701
20	GO:0043068	positive regulation of programmed cell death		9.086E-32	2.943E-29	2.753E-28	5.886E-28	64	647
21	GO:0023056	positive regulation of signaling		1.917E-31	5.914E-29	5.531E-28	1.242E-27	100	1682
22	GO:0043065	positive regulation of apoptotic process		4.239E-31	1.248E-28	1.167E-27	2.746E-27	63	641
23	GO:0032270	positive regulation of cellular protein metabolic process		8.318E-31	2.343E-28	2.191E-27	5.388E-27	95	1547
24	GO:1901698	response to nitrogen compound		2.261E-30	6.104E-28	5.709E-27	1.465E-26	79	1077
25	GO:0051174	regulation of phosphorus metabolic process		3.728E-30	9.659E-28	9.034E-27	2.415E-26	103	1847
26	GO:0009628	response to abiotic stimulus		7.735E-30	1.870E-27	1.749E-26	5.011E-26	83	1214
27	GO:0007267	cell-cell signaling		7.794E-30	1.870E-27	1.749E-26	5.049E-26	86	1305
28	GO:0043066	negative regulation of apoptotic process		8.189E-30	1.895E-27	1.772E-26	5.305E-26	73	930
29	GO:0019220	regulation of phosphate metabolic process		9.953E-30	2.199E-27	2.057E-26	6.448E-26	102	1834
30	GO:0010243	response to organonitrogen compound		1.018E-29	2.199E-27	2.057E-26	6.596E-26	75	988
31	GO:0051240	positive regulation of multicellular organismal process		1.914E-29	4.000E-27	3.741E-26	1.240E-25	94	1577
32	GO:0043069	negative regulation of programmed cell death		1.982E-29	4.013E-27	3.753E-26	1.284E-25	73	943
33	GO:0009967	positive regulation of signal transduction		4.706E-29	9.238E-27	8.641E-26	3.049E-25	91	1497
34	GO:0051050	positive regulation of transport		9.711E-29	1.850E-26	1.731E-25	6.291E-25	75	1023
35	GO:0033993	response to lipid		2.180E-28	4.035E-26	3.774E-25	1.412E-24	69	870
36	GO:0042592	homeostatic process		1.165E-27	2.096E-25	1.960E-24	7.545E-24	95	1698
37	GO:0051402	neuron apoptotic process		1.323E-27	2.316E-25	2.166E-24	8.569E-24	40	254
38	GO:0045937	positive regulation of phosphate metabolic process		2.249E-27	3.736E-25	3.494E-24	1.457E-23	80	1224
39	GO:0010562	positive regulation of phosphorus metabolic process		2.249E-27	3.736E-25	3.494E-24	1.457E-23	80	1224
40	GO:0046903	secretion		2.309E-27	3.739E-25	3.498E-24	1.496E-23	79	1194
41	GO:0032880	regulation of protein localization		2.769E-27	4.375E-25	4.092E-24	1.794E-23	73	1020
42	GO:0097190	apoptotic signaling pathway		3.713E-27	5.726E-25	5.356E-24	2.405E-23	60	677
43	GO:0048699	generation of neurons		1.712E-26	2.552E-24	2.387E-23	1.109E-22	95	1759
44	GO:0001932	regulation of protein phosphorylation		1.733E-26	2.552E-24	2.387E-23	1.123E-22	87	1487
45	GO:0051051	negative regulation of transport		3.193E-26	4.597E-24	4.300E-23	2.069E-22	52	514
46	GO:0022008	neurogenesis		3.706E-26	5.219E-24	4.881E-23	2.401E-22	97	1848
47	GO:0031399	regulation of protein modification process		4.053E-26	5.586E-24	5.225E-23	2.625E-22	98	1886
48	GO:0070201	regulation of establishment of protein localization		3.736E-25	5.042E-23	4.716E-22	2.420E-21	65	873
49	GO:0043279	response to alkaloid		4.095E-25	5.414E-23	5.064E-22	2.653E-21	30	139
50	GO:0080134	regulation of response to stress		4.331E-25	5.611E-23	5.249E-22	2.806E-21	86	1523
3: GO: Cellular Component [Display Chart] 551 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0097458	neuron part		2.176E-33	6.547E-31	4.511E-30	1.199E-30	95	1467
2	GO:0044297	cell body		2.376E-33	6.547E-31	4.511E-30	1.309E-30	66	667
3	GO:0043005	neuron projection		7.183E-31	1.319E-28	9.089E-28	3.958E-28	81	1140
4	GO:0043025	neuronal cell body		4.965E-28	6.839E-26	4.712E-25	2.736E-25	57	594
5	GO:0036477	somatodendritic compartment		2.694E-27	2.969E-25	2.046E-24	1.485E-24	66	844
6	GO:0030424	axon		3.215E-26	2.952E-24	2.034E-23	1.771E-23	52	525
7	GO:0005739	mitochondrion		7.210E-19	5.675E-17	3.910E-16	3.973E-16	81	1740
8	GO:0033267	axon part		8.587E-18	5.914E-16	4.075E-15	4.731E-15	31	269
9	GO:0030425	dendrite		3.160E-17	1.935E-15	1.333E-14	1.741E-14	43	571
10	GO:0098857	membrane microdomain		7.644E-17	3.829E-15	2.638E-14	4.212E-14	33	334
11	GO:0045121	membrane raft		7.644E-17	3.829E-15	2.638E-14	4.212E-14	33	334
12	GO:0045202	synapse		2.614E-16	1.200E-14	8.268E-14	1.440E-13	50	812
13	GO:0044456	synapse part		5.059E-16	2.144E-14	1.477E-13	2.788E-13	44	645
14	GO:0044463	cell projection part		9.770E-15	3.845E-13	2.649E-12	5.383E-12	56	1092
15	GO:0098589	membrane region		5.504E-14	2.022E-12	1.393E-11	3.033E-11	59	1246
16	GO:0044306	neuron projection terminus		6.622E-14	2.280E-12	1.571E-11	3.649E-11	23	191
17	GO:0043679	axon terminus		1.373E-13	4.449E-12	3.065E-11	7.564E-11	22	178
18	GO:0000323	lytic vacuole		3.318E-13	9.622E-12	6.629E-11	1.828E-10	36	530
19	GO:0005764	lysosome		3.318E-13	9.622E-12	6.629E-11	1.828E-10	36	530
20	GO:0031410	cytoplasmic vesicle		1.218E-12	3.355E-11	2.311E-10	6.709E-10	58	1302
21	GO:0043195	terminal bouton		1.623E-12	4.125E-11	2.842E-10	8.943E-10	17	108
22	GO:0005773	vacuole		1.647E-12	4.125E-11	2.842E-10	9.076E-10	38	620
23	GO:0048471	perinuclear region of cytoplasm		2.427E-11	5.813E-10	4.005E-9	1.337E-8	39	711
24	GO:0016023	cytoplasmic, membrane-bounded vesicle		3.370E-11	7.737E-10	5.331E-9	1.857E-8	52	1181
25	GO:0098793	presynapse		1.579E-10	3.454E-9	2.380E-8	8.698E-8	19	184
26	GO:0005615	extracellular space		1.630E-10	3.454E-9	2.380E-8	8.981E-8	57	1431
27	GO:0031968	organelle outer membrane		3.006E-10	6.135E-9	4.227E-8	1.656E-7	19	191
28	GO:0043204	perikaryon		3.349E-10	6.591E-9	4.541E-8	1.845E-7	16	130
29	GO:0019867	outer membrane		5.566E-10	1.058E-8	7.286E-8	3.067E-7	19	198
30	GO:0043235	receptor complex		1.152E-9	2.115E-8	1.457E-7	6.346E-7	24	334
31	GO:0044429	mitochondrial part		1.197E-9	2.128E-8	1.466E-7	6.598E-7	43	958
32	GO:0098794	postsynapse		1.319E-9	2.272E-8	1.565E-7	7.269E-7	27	422
33	GO:0005741	mitochondrial outer membrane		1.687E-9	2.816E-8	1.940E-7	9.293E-7	17	166
34	GO:0009986	cell surface		2.536E-9	4.110E-8	2.832E-7	1.398E-6	40	871
35	GO:0016234	inclusion body		2.669E-9	4.202E-8	2.895E-7	1.471E-6	12	75
36	GO:0030426	growth cone		3.186E-9	4.876E-8	3.360E-7	1.755E-6	17	173
37	GO:0030427	site of polarized growth		4.924E-9	7.333E-8	5.052E-7	2.713E-6	17	178
38	GO:0014069	postsynaptic density		6.842E-9	9.922E-8	6.836E-7	3.770E-6	19	230
39	GO:0043197	dendritic spine		1.793E-8	2.533E-7	1.745E-6	9.879E-6	15	148
40	GO:0098852	lytic vacuole membrane		1.979E-8	2.659E-7	1.832E-6	1.090E-5	20	272
41	GO:0005765	lysosomal membrane		1.979E-8	2.659E-7	1.832E-6	1.090E-5	20	272
42	GO:0044309	neuron spine		2.152E-8	2.823E-7	1.945E-6	1.186E-5	15	150
43	GO:0044304	main axon		2.377E-8	3.045E-7	2.098E-6	1.310E-5	11	73
44	GO:0005740	mitochondrial envelope		2.754E-8	3.448E-7	2.376E-6	1.517E-5	34	726
45	GO:0008021	synaptic vesicle		3.656E-8	4.477E-7	3.085E-6	2.015E-5	15	156
46	GO:0044433	cytoplasmic vesicle part		6.489E-8	7.773E-7	5.355E-6	3.575E-5	29	575
47	GO:0031966	mitochondrial membrane		7.443E-8	8.725E-7	6.012E-6	4.101E-5	32	684
48	GO:0005768	endosome		9.621E-8	1.104E-6	7.609E-6	5.301E-5	35	802
49	GO:0044437	vacuolar part		1.022E-7	1.149E-6	7.916E-6	5.630E-5	23	390
50	GO:0098796	membrane protein complex		1.894E-7	2.087E-6	1.438E-5	1.044E-4	41	1060
4: Human Phenotype [Display Chart] 1269 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0001300	Parkinsonism		6.433E-39	8.163E-36	6.305E-35	8.163E-36	41	84
2	HP:0002067	Bradykinesia		1.602E-38	1.016E-35	7.849E-35	2.032E-35	36	60
3	HP:0002063	Rigidity		3.173E-37	1.342E-34	1.037E-33	4.027E-34	39	79
4	HP:0002322	Resting tremor		2.315E-34	7.343E-32	5.672E-31	2.937E-31	25	28
5	HP:0002172	Postural instability		1.983E-31	5.032E-29	3.886E-28	2.516E-28	28	43
6	HP:0000726	Dementia		1.604E-28	3.393E-26	2.621E-25	2.036E-25	39	121
7	HP:0011960	Substantia nigra gliosis		9.612E-26	1.742E-23	1.346E-22	1.220E-22	17	17
8	HP:0100315	Lewy bodies		5.269E-25	8.358E-23	6.455E-22	6.686E-22	18	20
9	HP:0002529	Neuronal loss in central nervous system		1.003E-23	1.414E-21	1.092E-20	1.273E-20	23	41
10	HP:0007311	Short stepped shuffling gait		4.804E-23	6.097E-21	4.709E-20	6.097E-20	16	17
11	HP:0000298	Mask-like facies		3.005E-22	3.208E-20	2.478E-19	3.813E-19	25	57
12	HP:0000751	Personality changes		3.194E-22	3.208E-20	2.478E-19	4.053E-19	21	36
13	HP:0000738	Hallucinations		3.287E-22	3.208E-20	2.478E-19	4.171E-19	31	99
14	HP:0001621	Weak voice		2.576E-21	2.335E-19	1.804E-18	3.269E-18	16	19
15	HP:0002459	Dysautonomia		2.176E-20	1.841E-18	1.422E-17	2.761E-17	19	32
16	HP:0000716	Depression		5.799E-20	4.599E-18	3.552E-17	7.359E-17	25	68
17	HP:0003587	Insidious onset		1.679E-18	1.253E-16	9.678E-16	2.130E-15	16	24
18	HP:0002019	Constipation		4.620E-16	3.257E-14	2.516E-13	5.863E-13	31	154
19	HP:0001260	Dysarthria		1.936E-15	1.293E-13	9.986E-13	2.457E-12	41	289
20	HP:0001332	Dystonia		2.514E-15	1.595E-13	1.232E-12	3.190E-12	31	163
21	HP:0000012	Urinary urgency		2.806E-14	1.696E-12	1.310E-11	3.561E-11	17	44
22	HP:0002015	Dysphagia		1.666E-13	9.611E-12	7.423E-11	2.114E-10	29	164
23	HP:0002360	Sleep disturbance		6.323E-12	3.489E-10	2.695E-9	8.024E-9	19	76
24	HP:0002548	Parkinsonism with favorable response to dopaminergic medication		8.940E-11	4.727E-9	3.651E-8	1.134E-7	8	10
25	HP:0003678	Rapidly progressive		1.464E-10	7.431E-9	5.740E-8	1.858E-7	13	37
26	HP:0007354	Amyotrophic lateral sclerosis		6.320E-10	3.085E-8	2.382E-7	8.020E-7	11	27
27	HP:0000741	Apathy		1.066E-9	5.012E-8	3.871E-7	1.353E-6	10	22
28	HP:0001337	Tremor		1.390E-9	6.300E-8	4.866E-7	1.764E-6	24	163
29	HP:0001336	Myoclonus		3.149E-9	1.378E-7	1.064E-6	3.996E-6	18	95
30	HP:0003676	Progressive		4.816E-9	2.037E-7	1.573E-6	6.111E-6	25	187
31	HP:0002354	Memory impairment		1.183E-8	4.841E-7	3.739E-6	1.501E-5	14	60
32	HP:0002174	Postural tremor		5.549E-8	2.201E-6	1.700E-5	7.042E-5	10	31
33	HP:0000734	Disinhibition		8.910E-8	3.426E-6	2.646E-5	1.131E-4	7	13
34	HP:0003200	Ragged-red muscle fibers		9.959E-8	3.717E-6	2.871E-5	1.264E-4	11	41
35	HP:0004370	Abnormality of temperature regulation		1.933E-7	7.007E-6	5.412E-5	2.453E-4	13	63
36	HP:0001635	Congestive heart failure		2.012E-7	7.093E-6	5.478E-5	2.553E-4	19	136
37	HP:0030223	Perseveration		3.087E-7	1.059E-5	8.177E-5	3.917E-4	5	6
38	HP:0000605	Supranuclear gaze palsy		3.396E-7	1.134E-5	8.758E-5	4.309E-4	6	10
39	HP:0003737	Mitochondrial myopathy		6.562E-7	2.135E-5	1.649E-4	8.328E-4	8	23
40	HP:0002145	Frontotemporal dementia		7.252E-7	2.301E-5	1.777E-4	9.203E-4	6	11
41	HP:0001716	Wolff-Parkinson-White syndrome		1.362E-6	4.116E-5	3.179E-4	1.729E-3	8	25
42	HP:0002185	Neurofibrillary tangles		1.362E-6	4.116E-5	3.179E-4	1.729E-3	8	25
43	HP:0002376	Developmental regression		1.717E-6	5.015E-5	3.874E-4	2.179E-3	17	127
44	HP:0000649	Abnormality of visual evoked potentials		1.739E-6	5.015E-5	3.874E-4	2.207E-3	9	34
45	HP:0001392	Abnormality of the liver		2.599E-6	7.329E-5	5.661E-4	3.298E-3	10	45
46	HP:0002380	Fasciculations		2.937E-6	8.101E-5	6.257E-4	3.726E-3	9	36
47	HP:0002311	Incoordination		3.124E-6	8.436E-5	6.515E-4	3.965E-3	18	147
48	HP:0001427	Mitochondrial inheritance		3.405E-6	9.003E-5	6.953E-4	4.321E-3	12	68
49	HP:0100820	Glomerulopathy		3.764E-6	9.748E-5	7.529E-4	4.776E-3	9	37
50	HP:0003542	Increased serum pyruvate		6.978E-6	1.771E-4	1.368E-3	8.856E-3	6	15
5: Mouse Phenotype [Display Chart] 4545 annotations before applied cutoff / 7867 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0003202	abnormal neuron apoptosis		2.409E-34	1.095E-30	9.852E-30	1.095E-30	53	208
2	MP:0003633	abnormal nervous system physiology		3.663E-27	8.325E-24	7.491E-23	1.665E-23	124	1557
3	MP:0003203	increased neuron apoptosis		9.679E-24	1.156E-20	1.040E-19	4.399E-20	36	138
4	MP:0002882	abnormal neuron morphology		1.017E-23	1.156E-20	1.040E-19	4.624E-20	105	1256
5	MP:0005643	decreased dopamine level		1.069E-21	9.718E-19	8.745E-18	4.859E-18	21	40
6	MP:0004811	abnormal neuron physiology		1.614E-21	1.223E-18	1.100E-17	7.336E-18	63	521
7	MP:0001905	abnormal dopamine level		2.773E-21	1.800E-18	1.620E-17	1.260E-17	27	80
8	MP:0003243	abnormal dopaminergic neuron morphology		9.627E-21	5.470E-18	4.922E-17	4.376E-17	20	38
9	MP:0001648	abnormal apoptosis		1.381E-20	6.975E-18	6.276E-17	6.277E-17	90	1048
10	MP:0000313	abnormal cell death		3.355E-20	1.525E-17	1.372E-16	1.525E-16	96	1189
11	MP:0011479	abnormal catecholamine level		8.832E-19	3.649E-16	3.284E-15	4.014E-15	30	125
12	MP:0006042	increased apoptosis		3.918E-18	1.484E-15	1.335E-14	1.781E-14	65	640
13	MP:0012556	increased cell death		5.003E-18	1.749E-15	1.574E-14	2.274E-14	65	643
14	MP:0002229	neurodegeneration		6.128E-18	1.989E-15	1.790E-14	2.785E-14	49	378
15	MP:0002066	abnormal motor capabilities/coordination/movement		1.739E-17	5.269E-15	4.742E-14	7.904E-14	115	1751
16	MP:0002063	abnormal learning/memory/conditioning		2.223E-17	6.315E-15	5.682E-14	1.010E-13	58	537
17	MP:0003635	abnormal synaptic transmission		4.087E-17	1.093E-14	9.834E-14	1.858E-13	60	579
18	MP:0003491	abnormal voluntary movement		7.923E-17	2.001E-14	1.800E-13	3.601E-13	94	1281
19	MP:0003313	abnormal locomotor activation		1.973E-16	4.719E-14	4.247E-13	8.967E-13	75	887
20	MP:0001392	abnormal locomotor behavior		2.633E-16	5.985E-14	5.386E-13	1.197E-12	89	1191
21	MP:0002067	abnormal sensory capabilities/reflexes/nociception		4.694E-16	1.016E-13	9.143E-13	2.134E-12	67	741
22	MP:0000836	abnormal substantia nigra morphology		5.380E-16	1.111E-13	1.000E-12	2.445E-12	13	19
23	MP:0002572	abnormal emotion/affect behavior		5.677E-16	1.122E-13	1.010E-12	2.580E-12	53	488
24	MP:0008235	increased susceptibility to neuronal excitotoxicity		8.333E-16	1.578E-13	1.420E-12	3.787E-12	16	34
25	MP:0008872	abnormal physiological response to xenobiotic		1.622E-15	2.949E-13	2.654E-12	7.372E-12	55	535
26	MP:0003492	abnormal involuntary movement		1.836E-15	3.210E-13	2.889E-12	8.346E-12	65	722
27	MP:0003204	decreased neuron apoptosis		2.553E-15	4.297E-13	3.867E-12	1.160E-11	21	72
28	MP:0008946	abnormal neuron number		2.714E-15	4.405E-13	3.964E-12	1.233E-11	46	389
29	MP:0001362	abnormal anxiety-related response		3.010E-15	4.718E-13	4.245E-12	1.368E-11	38	269
30	MP:0002182	abnormal astrocyte morphology		4.905E-15	7.432E-13	6.688E-12	2.229E-11	27	133
31	MP:0003244	loss of dopaminergic neurons		8.599E-15	1.261E-12	1.135E-11	3.908E-11	11	14
32	MP:0002065	abnormal fear/anxiety-related behavior		1.873E-14	2.660E-12	2.394E-11	8.512E-11	39	299
33	MP:0000952	abnormal CNS glial cell morphology		2.623E-14	3.613E-12	3.251E-11	1.192E-10	35	244
34	MP:0003224	neuron degeneration		7.911E-14	1.058E-11	9.517E-11	3.596E-10	38	297
35	MP:0002183	gliosis		9.324E-14	1.211E-11	1.090E-10	4.238E-10	27	149
36	MP:0003354	astrocytosis		9.947E-14	1.256E-11	1.130E-10	4.521E-10	21	85
37	MP:0012065	increased astrocyte number		1.279E-13	1.530E-11	1.377E-10	5.815E-10	21	86
38	MP:0012064	abnormal astrocyte number		1.279E-13	1.530E-11	1.377E-10	5.815E-10	21	86
39	MP:0002083	premature death		1.684E-13	1.963E-11	1.767E-10	7.656E-10	81	1137
40	MP:0001405	impaired coordination		2.974E-13	3.380E-11	3.041E-10	1.352E-9	41	357
41	MP:0005277	abnormal brainstem morphology		3.321E-13	3.681E-11	3.313E-10	1.509E-9	30	195
42	MP:0005451	abnormal body composition		3.774E-13	4.013E-11	3.612E-10	1.715E-9	108	1810
43	MP:0011448	decreased dopaminergic neuron number		3.797E-13	4.013E-11	3.612E-10	1.726E-9	12	22
44	MP:0003107	abnormal response to novelty		4.087E-13	4.221E-11	3.799E-10	1.857E-9	31	210
45	MP:0002152	abnormal brain morphology		4.644E-13	4.690E-11	4.221E-10	2.111E-9	90	1368
46	MP:0008948	decreased neuron number		5.341E-13	5.277E-11	4.749E-10	2.427E-9	40	347
47	MP:0001516	abnormal motor coordination/ balance		6.111E-13	5.909E-11	5.318E-10	2.777E-9	58	673
48	MP:0003634	abnormal glial cell morphology		6.407E-13	6.067E-11	5.460E-10	2.912E-9	38	317
49	MP:0001363	increased anxiety-related response		7.999E-13	7.420E-11	6.677E-10	3.636E-9	28	175
50	MP:0000783	abnormal forebrain morphology		9.382E-13	8.528E-11	7.675E-10	4.264E-9	65	822
7: Pathway [Display Chart] 1799 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	705377	Parkinsons Disease Pathway	BioSystems: WikiPathways	2.856E-19	5.138E-16	4.148E-15	5.138E-16	18	39
2	672448	Alzheimers Disease	BioSystems: WikiPathways	2.806E-15	2.524E-12	2.038E-11	5.048E-12	20	79
3	83098	Parkinson's disease	BioSystems: KEGG	1.133E-14	6.792E-12	5.482E-11	2.037E-11	24	131
4	PW:0000018	Parkinson disease	Pathway Ontology	5.298E-13	2.383E-10	1.923E-9	9.531E-10	10	16
5	137913	Alpha-synuclein signaling	BioSystems: Pathway Interaction Database	6.244E-12	2.246E-9	1.813E-8	1.123E-8	12	32
6	812256	TNF signaling pathway	BioSystems: KEGG	2.165E-11	6.490E-9	5.239E-8	3.894E-8	19	110
7	P00049	Parkinson disease	PantherDB	3.264E-11	8.388E-9	6.771E-8	5.872E-8	17	87
8	P00006	Apoptosis signaling pathway	PantherDB	5.105E-11	1.148E-8	9.266E-8	9.183E-8	18	102
9	198901	SIDS Susceptibility Pathways	BioSystems: WikiPathways	5.899E-11	1.179E-8	9.519E-8	1.061E-7	22	160
10	M13968	HIV-I Nef: negative effector of Fas and TNF	MSigDB C2: BioCarta	9.230E-11	1.660E-8	1.340E-7	1.660E-7	14	58
11	83097	Alzheimer's disease	BioSystems: KEGG	1.558E-10	2.548E-8	2.057E-7	2.802E-7	22	168
12	739007	Spinal Cord Injury	BioSystems: WikiPathways	2.557E-10	3.834E-8	3.095E-7	4.600E-7	18	112
13	712093	BDNF signaling pathway	BioSystems: WikiPathways	3.775E-10	5.224E-8	4.217E-7	6.792E-7	20	144
14	711360	Integrated Pancreatic Cancer Pathway	BioSystems: WikiPathways	4.451E-10	5.720E-8	4.617E-7	8.008E-7	23	194
15	147809	Chagas disease (American trypanosomiasis)	BioSystems: KEGG	6.207E-10	7.444E-8	6.009E-7	1.117E-6	17	104
16	213780	Tuberculosis	BioSystems: KEGG	7.450E-10	8.376E-8	6.762E-7	1.340E-6	22	182
17	198797	Apoptosis	BioSystems: WikiPathways	1.529E-9	1.618E-7	1.306E-6	2.750E-6	15	83
18	546258	Cocaine addiction	BioSystems: KEGG	2.254E-9	2.253E-7	1.818E-6	4.055E-6	12	50
19	83099	Amyotrophic lateral sclerosis (ALS)	BioSystems: KEGG	2.883E-9	2.730E-7	2.203E-6	5.186E-6	12	51
20	920975	Amyotrophic lateral sclerosis (ALS)	BioSystems: WikiPathways	5.842E-9	5.255E-7	4.242E-6	1.051E-5	10	34
21	198822	Apoptosis Modulation and Signaling	BioSystems: WikiPathways	7.100E-9	6.083E-7	4.910E-6	1.277E-5	14	79
22	218111	Pertussis	BioSystems: KEGG	3.272E-8	2.675E-6	2.160E-5	5.886E-5	13	75
23	198851	Monoamine Transport	BioSystems: WikiPathways	5.336E-8	4.174E-6	3.369E-5	9.600E-5	9	32
24	469200	Legionellosis	BioSystems: KEGG	8.189E-8	6.138E-6	4.955E-5	1.473E-4	11	55
25	138023	Ceramide signaling pathway	BioSystems: Pathway Interaction Database	8.878E-8	6.389E-6	5.157E-5	1.597E-4	10	44
26	137995	HIV-1 Nef: Negative effector of Fas and TNF-alpha	BioSystems: Pathway Interaction Database	1.258E-7	8.707E-6	7.028E-5	2.264E-4	9	35
27	198864	IL-6 Signaling Pathway	BioSystems: WikiPathways	1.391E-7	8.970E-6	7.241E-5	2.502E-4	14	99
28	M19118	Keratinocyte Differentiation	MSigDB C2: BioCarta	1.396E-7	8.970E-6	7.241E-5	2.512E-4	10	46
29	198779	MAPK signaling pathway	BioSystems: WikiPathways	1.489E-7	9.201E-6	7.427E-5	2.679E-4	18	166
30	83105	Pathways in cancer	BioSystems: KEGG	1.534E-7	9.201E-6	7.427E-5	2.760E-4	26	327
31	101144	Prion diseases	BioSystems: KEGG	1.642E-7	9.527E-6	7.691E-5	2.953E-4	9	36
32	862188	Non-alcoholic fatty liver disease (NAFLD)	BioSystems: KEGG	1.930E-7	1.085E-5	8.760E-5	3.473E-4	17	151
33	198877	Apoptosis Modulation by HSP70	BioSystems: WikiPathways	2.100E-7	1.134E-5	9.158E-5	3.778E-4	7	19
34	198907	Energy Metabolism	BioSystems: WikiPathways	2.144E-7	1.134E-5	9.158E-5	3.857E-4	10	48
35	198825	Selenium Pathway	BioSystems: WikiPathways	2.326E-7	1.196E-5	9.653E-5	4.185E-4	13	88
36	920957	Corticotropin-releasing hormone	BioSystems: WikiPathways	3.046E-7	1.522E-5	1.229E-4	5.480E-4	13	90
37	137974	Caspase cascade in apoptosis	BioSystems: Pathway Interaction Database	3.223E-7	1.567E-5	1.265E-4	5.798E-4	10	50
38	PW:0000104	intrinsic apoptotic	Pathway Ontology	3.553E-7	1.682E-5	1.358E-4	6.391E-4	8	29
39	198858	Nicotine Activity on Dopaminergic Neurons	BioSystems: WikiPathways	4.644E-7	2.142E-5	1.729E-4	8.354E-4	7	21
40	673221	Chemical carcinogenesis	BioSystems: KEGG	5.764E-7	2.532E-5	2.044E-4	1.037E-3	12	80
41	698754	AGE/RAGE pathway	BioSystems: WikiPathways	5.771E-7	2.532E-5	2.044E-4	1.038E-3	11	66
42	138014	Glucocorticoid receptor regulatory network	BioSystems: Pathway Interaction Database	7.584E-7	3.248E-5	2.622E-4	1.364E-3	12	82
43	672452	TWEAK Signaling Pathway	BioSystems: WikiPathways	8.444E-7	3.533E-5	2.852E-4	1.519E-3	9	43
44	122191	NOD-like receptor signaling pathway	BioSystems: KEGG	1.162E-6	4.753E-5	3.837E-4	2.091E-3	10	57
45	PW:0000015	Alzheimer disease	Pathway Ontology	1.297E-6	5.183E-5	4.184E-4	2.332E-3	7	24
46	194384	African trypanosomiasis	BioSystems: KEGG	1.349E-6	5.277E-5	4.260E-4	2.427E-3	8	34
47	83111	Prostate cancer	BioSystems: KEGG	1.862E-6	7.127E-5	5.753E-4	3.350E-3	12	89
48	217173	Influenza A	BioSystems: KEGG	2.170E-6	8.132E-5	6.565E-4	3.903E-3	17	179
49	198780	Senescence and Autophagy	BioSystems: WikiPathways	2.305E-6	8.463E-5	6.831E-4	4.147E-3	13	107
50	144181	Leishmaniasis	BioSystems: KEGG	2.470E-6	8.886E-5	7.174E-4	4.443E-3	11	76