tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	1277	0	live	COL1A1	EDSC, OI1, OI2, OI3, OI4	collagen type I alpha 1	alpha-1 type I collagen|alpha1(I) procollagen|collagen alpha 1 chain type I|collagen alpha-1(I) chain preproprotein|collagen of skin, tendon and bone, alpha-1 chain|collagen, type I, alpha 1|pro-alpha-1 collagen type 1|type I proalpha 1|type I procollagen alpha 1 chain	17q21.33	17	NC_000017.11	50184096	50201648	minus	51	120150	
9606	Homo sapiens	1278	0	live	COL1A2	OI4	collagen type I alpha 2	alpha 2 type I procollagen|alpha 2(I) procollagen|alpha 2(I)-collagen|alpha-2 type I collagen|collagen I, alpha-2 polypeptide|collagen of skin, tendon and bone, alpha-2 chain|collagen, type I, alpha 2|type I procollagen	7q22.1	7	NC_000007.14	94394561	94431232	plus	52	120160	
9606	Homo sapiens	105317032	0	live	OI16	C16DELp11.2, DEL16p11.2	Osteogenesis imperfecta, type XVI		11p11.2	11						616229	
9606	Homo sapiens	64175	0	live	P3H1	GROS1, LEPRE1, OI8	prolyl 3-hydroxylase 1	growth suppressor 1|leprecan|leucine proline-enriched proteoglycan (leprecan) 1|leucine- and proline-enriched proteoglycan 1|procollagen-proline 3-dioxygenase	1p34.1	1	NC_000001.11	42746335	42767084	minus	16	610339	
9606	Homo sapiens	387733	0	live	IFITM5	BRIL, DSPA1, Hrmp1, OI5, fragilis4	interferon induced transmembrane protein 5	bone-restricted ifitm-like protein|bone-restricted interferon-induced transmembrane protein-like protein|dispanin subfamily A member 1	11p15.5	11	NC_000011.10	298200	299526	minus	2	614757	
9606	Homo sapiens	10491	0	live	CRTAP	CASP, LEPREL3, OI7, P3H5	cartilage associated protein	leprecan-like 3|prolyl 3-hydroxylase family member 5 (non-enzymatic)	3p22.3	3	NC_000003.12	33113958	33147773	plus	7	605497	
9606	Homo sapiens	7471	0	live	WNT1	BMND16, INT1, OI15	wingless-type MMTV integration site family member 1	proto-oncogene Int-1 homolog|wingless-type MMTV integration site family, member 1 (oncogene INT1)	12q13	12	NC_000012.12	48978453	48982613	plus	4	164820	
9606	Homo sapiens	5176	0	live	SERPINF1	EPC-1, OI12, OI6, PEDF, PIG35	serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1	cell proliferation-inducing gene 35 protein|serine (or cysteine) proteinase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1|serpin F1	17p13.3	17	NC_000017.11	1761965	1777565	plus	8	172860	
9606	Homo sapiens	5479	0	live	PPIB	CYP-S1, CYPB, HEL-S-39, OI9, SCYLP	peptidylprolyl isomerase B	PPIase B|S-cyclophilin|cyclophilin-like protein|epididymis secretory protein Li 39|peptidylprolyl isomerase B (cyclophilin B)|rotamase B	15q21-q22	15	NC_000015.10	64155815	64163155	minus	5	123841	
9606	Homo sapiens	60681	0	live	FKBP10	BRKS1, FKBP65, OI11, OI6, PPIASE, hFKBP65	FK506 binding protein 10	65 kDa FK506-binding protein|65 kDa FKBP|FK506 binding protein 10, 65 kDa|FK506-binding protein 10|FKBP-10|FKBP-65|PPIase FKBP10|immunophilin FKBP65|rotamase	17q21.2	17	NC_000017.11	41812262	41823217	plus	11	607063	
9606	Homo sapiens	6678	0	live	SPARC	BM-40, OI17, ON	secreted protein acidic and cysteine rich	basement-membrane protein 40|secreted protein, acidic, cysteine-rich (osteonectin)	5q31.3-q32	5	NC_000005.10	151661096	151687054	minus	10	182120	
9606	Homo sapiens	871	0	live	SERPINH1	AsTP3, CBP1, CBP2, HSP47, OI10, PIG14, PPROM, RA-A47, SERPINH2, gp46	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	47 kDa heat shock protein|arsenic-transactivated protein 3|cell proliferation-inducing gene 14 protein|colligin-1|colligin-2|rheumatoid arthritis antigen A-47|rheumatoid arthritis-related antigen RA-A47|serine (or cysteine) proteinase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)|serine (or cysteine) proteinase inhibitor, clade H (heat shock protein 47), member 2, (collagen-binding protein 2)	11q13.5	11	NC_000011.10	75562056	75572804	plus	8	600943	
9606	Homo sapiens	649	0	live	BMP1	OI13, PCOLC, PCP, PCP2, TLD	bone morphogenetic protein 1	mammalian tolloid protein|procollagen C-endopeptidase|procollagen C-proteinase 3	8p21.3	8	NC_000008.11	22165140	22212326	plus	25	112264	
9606	Homo sapiens	55151	0	live	TMEM38B	C9orf87, D4Ertd89e, OI14, TRIC-B, TRICB, bA219P18.1	transmembrane protein 38B		9q31.2	9	NC_000009.12	105694525	105776611	plus	10	611236	
9606	Homo sapiens	121340	0	live	SP7	OI11, OI12, OSX, osterix	Sp7 transcription factor	zinc finger protein osterix	12q13.13	12	NC_000012.12	53326575	53344793	minus	5	606633	
9606	Homo sapiens	203859	0	live	ANO5	GDD1, LGMD2L, TMEM16E	anoctamin 5	gnathodiaphyseal dysplasia 1 protein|integral membrane protein GDD1|transmembrane protein 16E	11p14.3	11	NC_000011.10	22192513	22283367	plus	23	608662	
9606	Homo sapiens	1281	0	live	COL3A1	EDS4A	collagen type III alpha 1	Ehlers-Danlos syndrome type IV, autosomal dominant|alpha1 (III) collagen|collagen, fetal|collagen, type III, alpha 1	2q31	2	NC_000002.12	188974373	189012746	plus	51	120180	
10090	Mus musculus	12842	0	live	Col1a1	Col1a-1, Cola-1, Cola1, Mov-13, Mov13	collagen, type I, alpha 1	alpha-1 type 1 collagen|alpha-1 type I collagen|procollagen, type I, alpha 1	11 D	11	NC_000077.6	94936270	94951867	plus	51		
9615	Canis lupus familiaris	485187	0	live	SERPINH1		serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)			21	NC_006603.3	23032767	23041669	minus	6		
9606	Homo sapiens	50964	0	live	SOST	CDD1, VBCH, SOST	sclerostin		17q11.2	17	NC_000017.11	43753731	43758788	minus	2	605740	
10090	Mus musculus	21803	0	live	Tgfb1	TGF-beta1, TGFbeta1, Tgfb, Tgfb-1	transforming growth factor, beta 1		7 13.98 cM	7	NC_000073.6	25687002	25704996	plus	7		
9606	Homo sapiens	7852	0	live	CXCR4	CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS	chemokine (C-X-C motif) receptor 4	CD184 antigen|LPS-associated protein 3|SDF-1 receptor|chemokine receptor|fusin|leukocyte-derived seven transmembrane domain receptor|lipopolysaccharide-associated protein 3|neuropeptide Y receptor Y3|neuropeptide Y3 receptor|seven transmembrane helix receptor|seven-transmembrane-segment receptor, spleen|stromal cell-derived factor 1 receptor	2q21	2	NC_000002.12	136114349	136118155	minus	2	162643	
9606	Homo sapiens	2261	0	live	FGFR3	ACH, CD333, CEK2, HSFGFR3EX, JTK4	fibroblast growth factor receptor 3	FGFR-3|fibroblast growth factor receptor 3 variant 4|hydroxyaryl-protein kinase|tyrosine kinase JTK4	4p16.3	4	NC_000004.12	1793299	1808872	plus	19	134934	
10090	Mus musculus	22408	0	live	Wnt1	Int-1, Wnt-1, sw, swaying	wingless-type MMTV integration site family, member 1	proto-oncogene Int-1|proto-oncogene protein Wnt-1|wingless-related MMTV integration site 1	15 F1-F3	15	NC_000081.6	98788074	98793837	plus	5		
10090	Mus musculus	12843	0	live	Col1a2	AA960264, AI325291, Col1a-2, Cola-2, Cola2, oim	collagen, type I, alpha 2	alpha-2 type I collagen|collagen COL1A2|procollagen, type I, alpha 2	6 1.81 cM	6	NC_000072.6	4505697	4541543	plus	52		
9606	Homo sapiens	1152	0	live	CKB	B-CK, BCKB, HEL-211, HEL-S-29, CKB	creatine kinase, brain	creatine kinase B chain|creatine kinase brain|creatine kinase-B|epididymis luminal protein 211|epididymis secretory protein Li 29	14q32	14	NC_000014.9	103519658	103522859	minus	8	123280	
9606	Homo sapiens	407024	0	live	MIR29B1	MIRN29B1, miR-29b, miRNA29B1, mir-29b-1	microRNA 29b-1	hsa-mir-29b-1	7q32.3	7	NC_000007.14	130877459	130877539	minus	1	610783	
10090	Mus musculus	12153	0	live	Bmp1	Pcp, Tld	bone morphogenetic protein 1	mammalian tolloid protein|procollagen C-proteinase	14 36.32 cM	14	NC_000080.6	70474555	70520712	minus	23		
10090	Mus musculus	19035	0	live	Ppib	AA408962, AA553318, AI844835, Cphn-2, Cphn2, CyP-20b	peptidylprolyl isomerase B	CYP-S1|PPIase B|S-cyclophilin|SCYLP|cyclophilin B|rotamase B	9 C	9	NC_000075.6	66060169	66066629	plus	5		
10090	Mus musculus	73835	0	live	Ifitm5	1110003J06Rik, AW213665, Bril, DSPA1, Hrmp1, Hrtm1	interferon induced transmembrane protein 5	bone-restricted interferon induced transmembrane protein-like protein|bone-restricted interferon-induced transmembrane protein-like protein|dispanin subfamily A member 1|fragilis family member 4|fragilis4|haemopoiesis related membrane protein 1	7 F5	7	NC_000073.6	140948962	140950239	minus	2		
7955	Danio rerio	337158	0	live	col1a1a	alpha1(I), cb21, col1a1, sb:cb21, sb:cb384, wu:fa99c12, wu:fb02c06	collagen, type I, alpha 1a	chi|chihuahua|collagen, type I, alpha 1|med|microwaved		3	NC_007114.6	23090626	23107145	plus	51		
10090	Mus musculus	56401	0	live	P3h1	2410024C15Rik, Gros1, Lepre1	prolyl 3-hydroxylase 1	growth suppressor 1|leprecan 1|leprecan-1|leucine- and proline-enriched proteoglycan 1	4 D1	4	NC_000070.6	119232915	119248977	plus	16		
10090	Mus musculus	56693	0	live	Crtap	5730529N23Rik, CASP, Leprel3, P3h5	cartilage associated protein		9 F3-F4	9	NC_000075.6	114375131	114390712	minus	7		
9606	Homo sapiens	407025	0	live	MIR29B2	MIRN29B2	microRNA 29b-2	hsa-mir-29b-2|miR-29b|mir-29b-2	1q32.2	1	NC_000001.11	207802443	207802523	minus	1		