tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
8364	Xenopus tropicalis	493287	0	live	htt	hd, huntington, it15	huntingtin	Huntington disease		Un							
9606	Homo sapiens	3064	0	live	HTT	HD, IT15	huntingtin	huntington disease protein	4p16.3	4	NC_000004.12	3074510	3243960	plus	67	613004	
10090	Mus musculus	15194	0	live	Htt	AI256365, C430023I11Rik, Hd, Hdh, IT15	huntingtin	HD protein homolog|Huntington disease gene homolog|huntington disease protein homolog	5 17.92 cM	5	NC_000071.6	34761736	34912534	plus	67		
9606	Homo sapiens	53369	0	live	HDL3	HLN2	Huntington-like neurodegenerative disorder 2		4p15.3	4						604802	
10116	Rattus norvegicus	29424	0	live	Htt	Hd, Hdh	huntingtin	HD protein homolog|Huntington disease gene homolog|huntingtin (Huntington disease)|huntington disease protein homolog	14q21	14	NC_005113.4	81105139	81254637	minus	68		
9606	Homo sapiens	55893	0	live	ZNF395	HDBP-2, HDBP2, HDRF-2, PBF, PRF-1, PRF1, Si-1-8-14	zinc finger protein 395	HD gene regulatory region-binding protein 2|HD-regulating factor 2|Huntington's disease gene regulatory region-binding protein 2|huntington disease gene regulatory region-binding protein 2|papillomavirus regulatory factor 1|papillomavirus regulatory factor PRF-1|papillomavirus-binding factor	8p21.1	8	NC_000008.11	28345585	28386460	minus	10	609494	
6239	Caenorhabditis elegans	176224	0	live	hipr-1	CELE_ZK370.3	Huntington interacting protein related 1			III	NC_003281.10	8720204	8725011	plus	11		
10090	Mus musculus	54614	0	live	Prpf40b	2610317D23Rik, Hypc	pre-mRNA processing factor 40B	PRP40 pre-mRNA processing factor 40 homolog A|PRP40 pre-mRNA processing factor 40 homolog B|huntingtin yeast partner C|huntingtin-interacting protein C|huntington yeast partner C	15 F3	15	NC_000081.6	99295087	99317018	plus	29		
6945	Ixodes scapularis	8023795	0	live	IscW_ISCW000676	IscW_ISCW000676	huntington associated protein-1 domain, putative										
7668	Strongylocentrotus purpuratus	105444274	0	live	LOC105444274		huntington interacting protein related 1-like			Un							
35570	Stomoxys calcitrans	106083265	0	live	LOC106083265		huntington interacting protein related 1			Un							
7370	Musca domestica	105262005	0	live	LOC105262005		huntington interacting protein related 1			Un							
7370	Musca domestica	101890823	0	live	LOC101890823		huntington interacting protein related 1-like			Un							
9598	Pan troglodytes	461084	0	live	HTT	HD, SLC6A4	huntingtin	huntingtin (Huntington disease)|solute carrier family 6 (neurotransmitter transporter, serotonin), member 4		4	NC_006471.3	3144673	3317178	plus	66		
9615	Canis lupus familiaris	479074	0	live	HTT	HD, SLC6A4	huntingtin	huntingtin (Huntington disease)|solute carrier family 6 (neurotransmitter transporter, serotonin), member 4		3	NC_006585.3	61076934	61221487	minus	68		
9031	Gallus gallus	422878	0	live	HTT	HD	huntingtin	huntingtin (Huntington disease)		4	NC_006091.4	82705973	82784208	minus	67		
31033	Takifugu rubripes	101065600	0	live	htt	hd	huntingtin	HD protein homolog|Huntington disease protein homolog		17	NC_018906.1	10519698	10542832	plus	66		
9606	Homo sapiens	5621	0	live	PRNP	ASCR, AltPrP, CD230, CJD, GSS, KURU, PRIP, PrP, PrP27-30, PrP33-35C, PrPc, p27-30	prion protein	CD230 antigen|prion-related protein	20p13	20	NC_000020.11	4686151	4701588	plus	2	176640	
9606	Homo sapiens	57338	0	live	JPH3	CAGL237, HDL2, JP-3, JP3, TNRC22	junctophilin 3	junctophilin type 3|trinucleotide repeat containing 22	16q24.3	16	NC_000016.10	87601835	87698156	plus	9	605268	
9606	Homo sapiens	2904	0	live	GRIN2B	EIEE27, GluN2B, MRD6, NMDAR2B, NR2B, hNR3	glutamate ionotropic receptor NMDA type subunit 2B	N-methyl D-aspartate receptor subtype 2B|N-methyl-D-aspartate receptor subunit 3|NR3|glutamate [NMDA] receptor subunit epsilon-2|glutamate receptor subunit epsilon-2|glutamate receptor, ionotropic, N-methyl D-aspartate 2B	12p12	12	NC_000012.12	13537337	13982002	minus	16	138252	
10090	Mus musculus	12064	0	live	Bdnf		brain derived neurotrophic factor		2 56.63 cM	2	NC_000068.7	109674700	109727043	plus	9		
9606	Homo sapiens	627	0	live	BDNF	ANON2, BULN2	brain-derived neurotrophic factor	abrineurin|neurotrophin	11p13	11	NC_000011.10	27654893	27722058	minus	12	113505	
9606	Homo sapiens	2932	0	live	GSK3B		glycogen synthase kinase 3 beta	GSK-3 beta|GSK3beta isoform|serine/threonine-protein kinase GSK3B	3q13.3	3	NC_000003.12	119821321	120094417	minus	12	605004	
9606	Homo sapiens	1268	0	live	CNR1	CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR	cannabinoid receptor 1 (brain)	central cannabinoid receptor	6q14-q15	6	NC_000006.12	88139864	88166745	minus	6	114610	
9606	Homo sapiens	10891	0	live	PPARGC1A	LEM6, PGC-1(alpha), PGC-1v, PGC1, PGC1A, PPARGC1	PPARG coactivator 1 alpha	L-PGC-1alpha|PGC-1-alpha|PPAR gamma coactivator variant form|PPARGC-1-alpha|ligand effect modulator-6|peroxisome proliferator-activated receptor gamma coactivator 1 alpha transcript variant B4|peroxisome proliferator-activated receptor gamma coactivator 1 alpha transcript variant B4-3ext|peroxisome proliferator-activated receptor gamma coactivator 1 alpha transcript variant B4-8a|peroxisome proliferator-activated receptor gamma coactivator 1 alpha transcript variant B5|peroxisome proliferator-activated receptor gamma coactivator 1 alpha transcript variant B5-NT|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	4p15.1	4	NC_000004.12	23792021	24472771	minus	24	604517	
9606	Homo sapiens	7052	0	live	TGM2	G-ALPHA-h, GNAH, HEL-S-45, TG2, TGC	transglutaminase 2	C polypeptide, protein-glutamine-gamma-glutamyltransferase|TG(C)|TGase C|TGase H|TGase-2|TGase-H|epididymis secretory protein Li 45|protein-glutamine-gamma-glutamyltransferase|tissue transglutaminase|transglutaminase C|transglutaminase H|transglutaminase-2	20q12	20	NC_000020.11	38128461	38166509	minus	14	190196	
10090	Mus musculus	13489	0	live	Drd2	D2R, Drd-2	dopamine receptor D2	D2 receptor|dopamine D2 receptor|dopamine receptor 2	9 26.72 cM	9	NC_000075.6	49340428	49408174	plus	8		
9606	Homo sapiens	6908	0	live	TBP	GTF2D, GTF2D1, HDL4, SCA17, TFIID	TATA-box binding protein	TATA box binding protein|TATA sequence-binding protein|TATA-box binding protein N-terminal domain|TATA-box factor|transcription initiation factor TFIID TBP subunit	6q27	6	NC_000006.12	170554333	170572870	plus	8	600075	
9606	Homo sapiens	5978	0	live	REST	NRSF, XBR	RE1-silencing transcription factor	RE1-silencing transcription factor variant E1a/E2/E3/E4c|RE1-silencing transcription factor variant E1a/E2/E3/E5|RE1-silencing transcription factor variant E1a/E2/E3/N3a/E4i|RE1-silencing transcription factor variant E1a/E2/E3/N3c/E4|RE1-silencing transcription factor variant E1a/E2/E4|RE1-silencing transcription factor variant E1a/E2/E5|RE1-silencing transcription factor variant E1a/E2a/E2k|RE1-silencing transcription factor variant E1a/E2d/E4g|RE1-silencing transcription factor variant E1a/E2e/E4h|RE1-silencing transcription factor variant E1a/E2f/E4e|RE1-silencing transcription factor variant E1a/E2k/E2i/E3/E4j|RE1-silencing transcription factor variant E1b/E2/E3/E5|RE1-silencing transcription factor variant E1b/E2/E3/N3b/E4i|RE1-silencing transcription factor variant E1b/E2/E3/N3c/E4|RE1-silencing transcription factor variant E1b/E2a/E2k|RE1-silencing transcription factor variant E1b/E2c/E2j/E3/E4|RE1-silencing transcription factor variant E1b/E2e/E4h|RE1-silencing transcription factor variant E1c/E2/E3/E5|RE1-silencing transcription factor variant E1c/E2a/E2k|RE1-silencing transcription factor variant E1c/E2g/E3/E4|neural-restrictive silencer factor|neuron restrictive silencer factor|repressor binding to the X2 box	4q12	4	NC_000004.12	56907876	56935845	plus	8	600571	
9606	Homo sapiens	2903	0	live	GRIN2A	EPND, FESD, GluN2A, LKS, NMDAR2A, NR2A	glutamate ionotropic receptor NMDA type subunit 2A	N-methyl D-aspartate receptor subtype 2A|N-methyl-D-aspartate receptor channel, subunit epsilon-1|N-methyl-D-aspartate receptor subunit 2A|glutamate receptor, ionotropic, N-methyl D-aspartate 2A	16p13.2	16	NC_000016.10	9753404	10183364	minus	20	138253	
9606	Homo sapiens	7051	0	live	TGM1	ARCI1, ICR2, KTG, LI, LI1, TGASE, TGK	transglutaminase 1	K polypeptide epidermal type I, protein-glutamine-gamma-glutamyltransferase|TG(K)|TGase K|TGase-1|epidermal TGase|transglutaminase 1 isoform|transglutaminase K|transglutaminase, keratinocyte|transglutaminase-1	14q11.2	14	NC_000014.9	24249114	24263210	minus	15	190195	
10116	Rattus norvegicus	29482	0	live	Slc1a2	Eaat2, Glt, Glt-1	solute carrier family 1 (glial high affinity glutamate transporter), member 2	high affinity glucose transporter|sodium-dependent glutamate/aspartate transporter 2	3q31	3	NC_005102.4	92518679	92665731	plus	17		
10090	Mus musculus	16518	0	live	Kcnj2	IRK1, Kcnf1, Kir2.1	potassium inwardly-rectifying channel, subfamily J, member 2	IRK-1|inward rectifier K(+) channel Kir2.1|potassium channel, inwardly rectifying subfamily J member 2	11 75.23 cM	11	NC_000077.6	111066164	111076825	plus	2		
9606	Homo sapiens	23551	0	live	RASD2	MGC:4834, Rhes, TEM2	RASD family member 2	RASD family, member 2|Ras homolog enriched in striatum|tumor endothelial marker 2	22q13.1	22	NC_000022.11	35540518	35554002	plus	6	612842	
9606	Homo sapiens	9096	0	live	TBX18		T-box 18	T-box protein 18	6q14-q15	6	NC_000006.12	84687351	84764730	minus	11	604613	
9606	Homo sapiens	7157	0	live	TP53	BCC7, LFS1, P53, TRP53	tumor protein p53	antigen NY-CO-13|mutant tumor protein 53|p53 tumor suppressor|phosphoprotein p53|transformation-related protein 53|tumor protein 53|tumor supressor p53	17p13.1	17	NC_000017.11	7668402	7687550	minus	12	191170	
9606	Homo sapiens	1956	0	live	EGFR	ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	epidermal growth factor receptor	avian erythroblastic leukemia viral (v-erb-b) oncogene homolog|cell growth inhibiting protein 40|cell proliferation-inducing protein 61|erb-b2 receptor tyrosine kinase 1|proto-oncogene c-ErbB-1|receptor tyrosine-protein kinase erbB-1	7p12	7	NC_000007.14	55019032	55207338	plus	30	131550	
9606	Homo sapiens	7422	0	live	VEGFA	MVCD1, VEGF, VPF	vascular endothelial growth factor A	vascular endothelial growth factor A121|vascular endothelial growth factor A165|vascular permeability factor	6p12	6	NC_000006.12	43770209	43786487	plus	9	192240	
9606	Homo sapiens	4524	0	live	MTHFR		methylenetetrahydrofolate reductase (NAD(P)H)	5,10-methylenetetrahydrofolate reductase (NADPH)	1p36.3	1	NC_000001.11	11785730	11806103	minus	14	607093	
9606	Homo sapiens	7040	0	live	TGFB1	CED, DPD1, LAP, TGFB, TGFbeta	transforming growth factor beta 1	TGF-beta-1|latency-associated peptide|prepro-transforming growth factor beta-1	19q13.1	19	NC_000019.10	41330531	41353933	minus	7	190180	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q31.3	7	NC_000007.14	128241202	128257629	plus	3	164160	
9606	Homo sapiens	3119	0	live	HLA-DQB1	CELIAC1, HLA-DQB, IDDM1	major histocompatibility complex, class II, DQ beta 1	MHC DQ beta|MHC class II DQ beta chain|MHC class II HLA-DQ beta glycoprotein|MHC class II antigen DQB1|MHC class II antigen HLA-DQ-beta-1|MHC class2 antigen|lymphocyte antigen	6p21.3	6	NC_000006.12	32659464	32666689	minus	6	604305	
9606	Homo sapiens	1813	0	live	DRD2	D2DR, D2R	dopamine receptor D2	dopamine D2 receptor|dopamine receptor D2 isoform|seven transmembrane helix receptor	11q23	11	NC_000011.10	113409595	113475279	minus	8	126450	
10090	Mus musculus	22339	0	live	Vegfa	Vegf, Vpf	vascular endothelial growth factor A	vascular permeability factor	17 22.79 cM	17	NC_000083.6	46016993	46032377	minus	8		
9606	Homo sapiens	51738	0	live	GHRL	MTLRP	ghrelin/obestatin prepropeptide	In2c-preproghrelin|ghrelin, growth hormone secretagogue receptor ligand|ghrelin/obestatin preprohormone|growth hormone-releasing peptide|motilin-related peptide|prepro-appetite regulatory hormone|preproghrelin	3p26-p25	3	NC_000003.12	10285750	10292947	minus	7	605353	
9606	Homo sapiens	6667	0	live	SP1		Sp1 transcription factor	specificity protein 1	12q13.1	12	NC_000012.12	53380195	53416446	plus	8	189906	
10116	Rattus norvegicus	24225	0	live	Bdnf		brain-derived neurotrophic factor	brain derived neurothrophic factor|brain derived neurotrophic factor	3q33	3	NC_005102.4	100768637	100819216	plus	9		
9606	Homo sapiens	5578	0	live	PRKCA	AAG6, PKC-alpha, PKCA, PRKACA	protein kinase C alpha	PKC-A|aging-associated gene 6|protein kinase C, alpha	17q24.2	17	NC_000017.11	66302782	66810744	plus	21	176960	
9606	Homo sapiens	841	0	live	CASP8	ALPS2B, CAP4, Casp-8, FLICE, MACH, MCH5	caspase 8	FADD-homologous ICE/CED-3-like protease|FADD-like ICE|ICE-like apoptotic protease 5|MACH-alpha-1/2/3 protein|MACH-beta-1/2/3/4 protein|MORT1-associated ced-3 homolog|apoptotic cysteine protease|apoptotic protease Mch-5|caspase 8, apoptosis-related cysteine peptidase|caspase 8, apoptosis-related cysteine protease	2q33-q34	2	NC_000002.12	201233443	201287711	plus	16	601763	
10090	Mus musculus	12801	0	live	Cnr1	CB-R, CB1, CB1R	cannabinoid receptor 1 (brain)	brain-type cannabinoid receptor|striatal cannabinoid receptor type 1 protein	4 16.28 cM	4	NC_000070.6	33923844	33948831	plus	9		
9606	Homo sapiens	4968	0	live	OGG1	HMMH, HOGG1, MUTM, OGH1	8-oxoguanine DNA glycosylase	8-hydroxyguanine DNA glycosylase|AP lyase|DNA-apurinic or apyrimidinic site lyase|OGG1 type 1f	3p26.2	3	NC_000003.12	9749944	9788246	plus	11	601982	
10090	Mus musculus	56637	0	live	Gsk3b	7330414F15Rik, 8430431H08Rik, C86142, GSK-3, GSK-3beta, GSK3	glycogen synthase kinase 3 beta	GSK-3 beta|serine/threonine-protein kinase GSK3B	16 B4	16	NC_000082.6	38089001	38246080	plus	13		
9606	Homo sapiens	23435	0	live	TARDBP	ALS10, TDP-43	TAR DNA binding protein	TAR DNA-binding protein-43	1p36.22	1	NC_000001.11	11012622	11025492	plus	6	605078	
10090	Mus musculus	14281	0	live	Fos	D12Rfj1, c-fos, cFos	FBJ osteosarcoma oncogene	cellular oncogene fos|proto-oncogene protein c-fos	12 39.7 cM	12	NC_000078.6	85473901	85477269	plus	4		
10090	Mus musculus	19017	0	live	Ppargc1a	A830037N07Rik, ENSMUSG00000079510, Gm11133, PGC-1, PPARGC-1-alpha, Pgc-1alpha, Pgc1, Pgco1, Ppargc1	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	PPAR-gamma coactivator 1-alpha	5 C1	5	NC_000071.6	51454249	52115958	minus	18		
9606	Homo sapiens	5566	0	live	PRKACA	PKACA, PPNAD4	protein kinase cAMP-activated catalytic subunit alpha	PKA C-alpha|cAMP-dependent protein kinase catalytic subunit alpha|protein kinase A catalytic subunit|protein kinase, cAMP-dependent, alpha catalytic subunit|protein kinase, cAMP-dependent, catalytic, alpha	19p13.1	19	NC_000019.10	14091688	14117747	minus	12	601639	
9606	Homo sapiens	406938	0	live	MIR146A	MIRN146, MIRN146A, miR-146a, miRNA146A	microRNA 146a	hsa-mir-146|hsa-mir-146a	5q34	5	NC_000005.10	160485352	160485450	plus	1	610566	
9606	Homo sapiens	2309	0	live	FOXO3	AF6q21, FKHRL1, FKHRL1P2, FOXO2A, FOXO3	forkhead box O3	forkhead box O3A|forkhead homolog (rhabdomyosarcoma) like 1|forkhead in rhabdomyosarcoma-like 1|forkhead, Drosophila, homolog of, in rhabdomyosarcoma-like 1	6q21	6	NC_000006.12	108559823	108684769	plus	9	602681	
10090	Mus musculus	14810	0	live	Grin1	GluN1, GluRdelta1, GluRzeta1, M100174, NMD-R1, NMDAR1, NR1, Nmdar, Rgsc174	glutamate receptor, ionotropic, NMDA1 (zeta 1)	N-methyl-D-aspartate receptor subunit NR1|glutamate [NMDA] receptor subunit zeta-1	2 17.14 cM	2	NC_000068.7	25291177	25319198	minus	21		
10090	Mus musculus	13653	0	live	Egr1	A530045N19Rik, ETR103, Egr-1, Krox-1, Krox-24, Krox24, NGF1-A, NGFI-A, NGFIA, TIS8, Zenk, Zfp-6, Zif268, egr	early growth response 1	Krox-24 nuclear protein|nerve growth factor-induced protein A|transcription factor Zif268|zinc finger protein Krox-24	18 C/D	18	NC_000084.6	34861207	34864956	plus	2		
10090	Mus musculus	16001	0	live	Igf1r	A330103N21Rik, CD221, D930020L01, IGF-1R, hyft	insulin-like growth factor I receptor	IGF-I receptor|line 186	7 37.27 cM	7	NC_000073.6	67952257	68233668	plus	23		
9606	Homo sapiens	3014	0	live	H2AFX	H2A.X, H2A/X, H2AX	H2A histone family member X	H2A histone family, member X|H2AX histone|histone H2A.x	11q23.3	11	NC_000011.10	119093874	119095467	minus	1	601772	
9606	Homo sapiens	203228	0	live	C9orf72	ALSFTD, FTDALS, FTDALS1	chromosome 9 open reading frame 72		9p21.2	9	NC_000009.12	27546546	27573866	minus	12	614260	
10090	Mus musculus	18753	0	live	Prkcd	AI385711, D14Ertd420e, PKC[d], PKCdelta, Pkcd	protein kinase C, delta	nPKC-delta|protein kinase C delta variant IX|protein kinase C, delta IV|protein kinase C, delta V|protein kinase C[d]|tyrosine-protein kinase PRKCD	14 18.82 cM	14	NC_000080.6	30595353	30626414	minus	20		
10090	Mus musculus	56484	0	live	Foxo3	1110048B16Rik, 2010203A17Rik, C76856, FKHRL1, Fkhr2a, Foxo3	forkhead box O3	forkhead box O3a|forkhead protein FKHR2	10 22.79 cM	10	NC_000076.6	42181845	42276746	minus	4		
10090	Mus musculus	18747	0	live	Prkaca	PKCD, Pkaca	protein kinase, cAMP dependent, catalytic, alpha	PKA C-alpha|sperm cAMP-dependent protein kinase catalytic subunit	8 C3	8	NC_000074.6	83972978	83996444	plus	11		
10090	Mus musculus	13488	0	live	Drd1	C030036C15Rik, Drd-1a, Gpcr15, Drd1	dopamine receptor D1	D1 receptor|D1A dopamine receptor|G protein-coupled receptor DRD1|dopamine D1 receptor|dopamine receptor D1A	13 28.4 cM	13	NC_000079.6	54051183	54055658	minus	3		
9606	Homo sapiens	834	0	live	CASP1	ICE, IL1BC, P45	caspase 1	CASP1 nirs variant 1|IL-1 beta-converting enzyme|IL1B-convertase|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)|interleukin 1, beta, convertase|interleukin 1-B converting enzyme	11q23	11	NC_000011.10	105025508	105036662	minus	11	147678	
9606	Homo sapiens	2668	0	live	GDNF	ATF1, ATF2, HFB1-GDNF, HSCR3	glial cell derived neurotrophic factor	ATF|astrocyte-derived trophic factor	5p13.1-p12	5	NC_000005.10	37812677	37839680	minus	7	600837	
10090	Mus musculus	20683	0	live	Sp1	1110003E12Rik, AA450830, AI845540-1, Sp1	trans-acting transcription factor 1		15 F3	15	NC_000081.6	102406316	102436404	plus	7		
10090	Mus musculus	384783	0	live	Irs2	Irs-2	insulin receptor substrate 2	4PS	8 5.35 cM	8	NC_000074.6	10986961	11008430	minus	2		
10090	Mus musculus	15499	0	live	Hsf1	AA960185alpha, Hsf1beta, Hsf1	heat shock factor 1	HSF 1|HSTF 1|Hsf1gammaalpha|Hsf1gammabeta|heat shock transcription factor 1 alpha isoform|heat shock transcription factor 1 beta isoform|heat shock transcription factor 1 gammaalpha isoform|heat shock transcription factor 1 gammabeta isoform	15 35.95 cM	15	NC_000081.6	76477395	76500978	plus	14		
9606	Homo sapiens	4129	0	live	MAOB		monoamine oxidase B	MAO, brain|MAO, platelet|MAO-B|adrenalin oxidase|monoamine oxidase type B|tyramine oxidase	Xp11.23	X	NC_000023.11	43766610	43882475	minus	17	309860	
9606	Homo sapiens	1386	0	live	ATF2	CRE-BP1, CREB-2, CREB2, HB16, TREB7	activating transcription factor 2	activating transcription factor 2 splice variant ATF2-var2|cAMP response element-binding protein CRE-BP1|cAMP responsive element binding protein 2, formerly|cAMP-dependent transcription factor ATF-2|cAMP-responsive element-binding protein 2|cyclic AMP-responsive element-binding protein 2|histone acetyltransferase ATF2	2q32	2	NC_000002.12	175072250	175168206	minus	17	123811	
10116	Rattus norvegicus	25453	0	live	Gdnf	gndf	glial cell derived neurotrophic factor	ATF|Glial cell line derived neutrophic factor|astrocyte-derived trophic factor|glial cell line derived neurotrophic factor	2q16	2	NC_005101.4	56887546	56912964	plus	3		
10116	Rattus norvegicus	29219	0	live	Snca		synuclein alpha	synuclein, alpha (non A4 component of amyloid precursor)	4q24	4	NC_005103.4	90782412	90882539	minus	7		
10116	Rattus norvegicus	25369	0	live	Adora2a	A2ar, ADENO, Adora2l1	adenosine A2a receptor	Adenosine A2a-receptor	20p12	20	NC_005119.4	14265252	14282873	minus	3		
9606	Homo sapiens	4487	0	live	MSX1	ECTD3, HOX7, HYD1, STHAG1	msh homeobox 1	homeobox 7|homeobox protein Hox-7|msh homeo box 1|msh homeobox 1-like protein|msh homeobox homolog 1	4p16.2	4	NC_000004.12	4859665	4863936	plus	2	142983	
10090	Mus musculus	18412	0	live	Sqstm1	A170, OSF-6, Osi, STAP, STONE14, p62	sequestosome 1	oxidative stress induced|ubiquitin-binding protein p62	11 B1.2	11	NC_000077.6	50200152	50210820	minus	8		
9606	Homo sapiens	5216	0	live	PFN1	ALS18	profilin 1	epididymis tissue protein Li 184a|profilin I	17p13.3	17	NC_000017.11	4945650	4949086	minus	3	176610	
10090	Mus musculus	19712	0	live	Rest	2610008J04Rik, AA407358, NRSF, REST4	RE1-silencing transcription factor	neural-restrictive silencer factor	5 C3.3	5	NC_000071.6	77265494	77286432	plus	5		
9606	Homo sapiens	5710	0	live	PSMD4	AF, AF-1, ASF, MCB1, Rpn10, S5A, pUB-R5	proteasome 26S subunit, non-ATPase 4	26S proteasome regulatory subunit S5A|S5a/antisecretory factor protein|angiocidin|antisecretory factor 1|multiubiquitin chain-binding protein|proteasome (prosome, macropain) 26S subunit, non-ATPase, 4	1q21.3	1	NC_000001.11	151254700	151267479	plus	10	601648	
10090	Mus musculus	20511	0	live	Slc1a2	1700091C19Rik, 2900019G14Rik, AI159670, Eaat2, GLT-1, GLT1, MGLT1	solute carrier family 1 (glial high affinity glutamate transporter), member 2	EAAT2 variant mEAAT2/5UT5|glial high affinity glutamate transporter|glutamate transporter 1c|sodium-dependent glutamate/aspartate transporter 2|solute carrier family 1 member 2|solute carrier family 1, member 2	2 54.13 cM	2	NC_000068.7	102658594	102790784	plus	14		
9606	Homo sapiens	5122	0	live	PCSK1	BMIQ12, NEC1, PC1, PC3, SPC3	proprotein convertase subtilisin/kexin type 1	prohormone convertase 1|prohormone convertase 3	5q15-q21	5	NC_000005.10	96390336	96433281	minus	15	162150	
10090	Mus musculus	19878	0	live	Rock2	B230113H15Rik, ROKalpha, Rho-kinase, Rock-IIm, mKIAA0619, Rock2	Rho-associated coiled-coil containing protein kinase 2	Rho-associated coiled-coil forming kinage 2|p164 ROCK-2|rho-associated, coiled-coil-containing protein kinase 2|rho-associated, coiled-coil-containing protein kinase II	12 A3	12	NC_000078.6	16894978	16988274	plus	35		
7227	Drosophila melanogaster	33418	0	live	Rab5	Dmel_CG3664, AAF51265, BAA88244, CG3664, D Dm Rab5, DmRab5, Dmel\CG3664, Drab5, RAB5, RAB5a, Rab, Rab-5, dRab5, drab5, l(2)k08232, rab5	CG3664 gene product from transcript CG3664-RC	CG3664-PA|CG3664-PB|CG3664-PC|CG3664-PD|CG3664-PE|CG3664-PF|CG3664-PG|CG3664-PH|CG3664-PI|Rab-protein 5|Rab5-PA|Rab5-PB|Rab5-PC|Rab5-PD|Rab5-PE|Rab5-PF|Rab5-PG|Rab5-PH|Rab5-PI	22E1-22E1	2L	NT_033779.5	2359142	2365273	minus	11		
9606	Homo sapiens	4133	0	live	MAP2	MAP2AB, MAP2C, MAP2	microtubule associated protein 2	MAP-2	2q34-q35	2	NC_000002.12	209424047	209734118	plus	22	157130	
9606	Homo sapiens	10197	0	live	PSME3	HEL-S-283, Ki, PA28-gamma, PA28G, PA28gamma, REG-GAMMA	proteasome activator subunit 3	11S regulator complex gamma subunit|11S regulator complex subunit gamma|Ki antigen|Ki nuclear autoantigen|PA28 gamma variant 5|REG gamma-3|activator of multicatalytic protease subunit 3|epididymis secretory protein Li 283|proteasome (prosome, macropain) activator subunit 3 (PA28 gamma; Ki)|proteasome activator 28 subunit gamma|proteasome activator 28-gamma	17q21	17	NC_000017.11	42833142	42843760	plus	13	605129	
9606	Homo sapiens	1808	0	live	DPYSL2	CRMP-2, CRMP2, DHPRP2, DRP-2, DRP2, N2A3, ULIP-2, ULIP2	dihydropyrimidinase like 2	collapsin response mediator protein hCRMP-2|unc-33-like phosphoprotein 2	8p22-p21	8	NC_000008.11	26514193	26658177	plus	16	602463	
10090	Mus musculus	12723	0	live	Clcn1	Clc-1, Clc1, SMCC1, adr, mto, myotonia, nmf355	chloride channel, voltage-sensitive 1	arrested development of righting response|chloride channel 1|chloride channel protein, skeletal muscle	6 20.57 cM	6	NC_000072.6	42282593	42315759	plus	25		
9606	Homo sapiens	407004	0	live	MIR22	MIRN22, hsa-mir-22, miR-22	microRNA 22		17p13.3	17	NC_000017.11	1713903	1713987	minus	1	612077	
10116	Rattus norvegicus	24790	0	live	Sp1		Sp1 transcription factor	trans-acting transcription factor 1	7q36	7	NC_005106.4	144014173	144044635	plus	6		
9606	Homo sapiens	7053	0	live	TGM3	TGE	transglutaminase 3	E polypeptide, protein-glutamine-gamma-glutamyltransferase|TG(E)|TGase E|TGase-3|transglutaminase E|transglutaminase-3	20q11.2	20	NC_000020.11	2295967	2341079	plus	13	600238	
10090	Mus musculus	18619	0	live	Penk	AI326464, ENK, PPA1, Penk	preproenkephalin	preproenkephalin 1|spermatogenic-specific proenkephalin	4 2.31 cM	4	NC_000070.6	4133530	4138965	minus	3		
9606	Homo sapiens	9555	0	live	H2AFY	H2A.y, H2A/y, H2AF12M, MACROH2A1.1, mH2A1, macroH2A1.2	H2A histone family member Y	H2A histone family, member Y|histone H2A.y|histone macroH2A1|histone macroH2A1.1|histone macroH2A1.2|medulloblastoma antigen MU-MB-50.205	5q31.1	5	NC_000005.10	135334381	135400147	minus	14	610054	
9606	Homo sapiens	793	0	live	CALB1	CALB, D-28K	calbindin 1	RTVL-H protein|calbindin 1, (28kD)|calbindin 1, 28kDa|calbindin D28|vitamin D-dependent calcium-binding protein, avian-type	8q21.3	8	NC_000008.11	90058608	90082881	minus	11	114050	
10090	Mus musculus	110651	0	live	Rps6ka3	MAPKAPK-1b, MPK-9, Rsk2, S6K-alpha3, p90RSK3, pp90RSK2	ribosomal protein S6 kinase polypeptide 3	90 kDa ribosomal protein S6 kinase 3|MAP kinase-activated protein kinase 1b|MAPK-activated protein kinase 1b|MAPKAP kinase 1b|ribosomal protein S6 kinase 2	X 73.27 cM	X	NC_000086.7	159255782	159368244	plus	25		
10090	Mus musculus	110616	0	live	Atxn3	2210008M02Rik, AI463012, AI647473, ATX3, MJD1, Mjd, Sca3, ataxin-3	ataxin 3	Machado-Joseph disease (spinocerebellar ataxia 3, olivopontocerebellar ataxia 3, autosomal dominant, ataxin 3) homolog|machado-Joseph disease protein 1 homolog	12 E	12	NC_000078.6	101918901	101958800	minus	11		
9606	Homo sapiens	28964	0	live	GIT1		G protein-coupled receptor kinase interacting ArfGAP 1	ARF GAP GIT1|CAT-1|CAT1|G protein-coupled receptor kinase interactor 1|G protein-coupled receptor kinase-interactor 1|GRK-interacting protein 1|cool-associated and tyrosine-phosphorylated protein 1	17p11.2	17	NC_000017.11	29573469	29589592	minus	21	608434	
10116	Rattus norvegicus	56083	0	live	Tgm2	TgaseII	transglutaminase 2	glutamine gamma-glutamyltransferase 2|tissue-type transglutaminase|transglutaminase 2, C polypeptide	3q42	3	NC_005102.4	154597165	154627257	minus	13		
9606	Homo sapiens	5126	0	live	PCSK2	NEC 2, NEC-2, NEC2, PC2, SPC2	proprotein convertase subtilisin/kexin type 2	KEX2-like endoprotease 2|prohormone convertase 2	20p11.2	20	NC_000020.11	17226107	17484578	plus	13	162151	
9606	Homo sapiens	8997	0	live	KALRN	ARHGEF24, CHD5, CHDS5, DUET, DUO, HAPIP, TRAD	kalirin, RhoGEF kinase	huntingtin-associated protein interacting protein (duo)|serine/threonine kinase with Dbl- and pleckstrin homology domains|serine/threonine-protein kinase with Dbl- and pleckstrin homology domain	3q21.2	3	NC_000003.12	124033339	124726325	plus	66	604605	
9606	Homo sapiens	9869	0	live	SETDB1	ESET, H3-K9-HMTase4, KG1T, KMT1E, TDRD21	SET domain bifurcated 1	ERG-associated protein with SET domain|ERG-associated protein with a SET domain, ESET|H3-K9-HMTase 4|SET domain, bifurcated 1|histone H3-K9 methyltransferase 4|histone-lysine N-methyltransferase, H3lysine-9 specific 4|lysine N-methyltransferase 1E|tudor domain containing 21	1q21	1	NC_000001.11	150926339	150964901	plus	22	604396	
9606	Homo sapiens	7942	0	live	TFEB	ALPHATFEB, BHLHE35, TCFEB	transcription factor EB	T-cell transcription factor EB|class E basic helix-loop-helix protein 35	6p21	6	NC_000006.12	41683978	41736259	minus	17	600744	
10090	Mus musculus	26914	0	live	H2afy	H2AF12M, mH2a1, macroH2A1	H2A histone family, member Y	H2A.y|H2A/y|MACROH2A1.2|histone macroH2A1	13 B2	13	NC_000079.6	56073622	56135626	minus	11		
10090	Mus musculus	12934	0	live	Dpysl2	AI851130, Crmp2, DRP2, Musunc33, TOAD-64, Ulip2	dihydropyrimidinase-like 2	DRP-2|ULIP-2|collapsin response mediator protein 2|unc-33-like phosphoprotein 2	14 34.6 cM	14	NC_000080.6	66802864	66910919	minus	15		
10090	Mus musculus	12709	0	live	Ckb	B-CK, Bck, Ck-3, Ck3b, Ckb	creatine kinase, brain	creatine kinase B chain	12 61.09 cM	12	NC_000078.6	111669355	111672338	minus	8		
10090	Mus musculus	20111	0	live	Rps6ka1	Mapkapk-1a, Rsk, Rsk-1, Rsk1, S6K-alpha-1, p90-Rsk1, p90Rsk1, p90S6K, p90rsk	ribosomal protein S6 kinase polypeptide 1	90 kDa ribosomal protein S6 kinase 1|MAP kinase-activated protein kinase 1a|MAPK-activated protein kinase 1a|MAPKAP kinase 1a|ribosomal protein S6 kinase, 90kD, polypeptide 1; Ribosomal protein S6 kinase, 90kD, 1	4 D3	4	NC_000070.6	133847290	133887797	minus	24		
10090	Mus musculus	15114	0	live	Hap1	HAP-1	huntingtin-associated protein 1		11 D	11	NC_000077.6	100347327	100356353	minus	13		
9606	Homo sapiens	1132	0	live	CHRM4	HM4, M4R	cholinergic receptor, muscarinic 4	acetylcholine receptor, muscarinic 4	11p12-p11.2	11	NC_000011.10	46384792	46386608	minus	1	118495	
9606	Homo sapiens	246744	0	live	STH	MAPTIT	saitohin	microtubule-associated protein tau (MAPT) intronic transcript	17q21.1	17	NC_000017.11	45999250	45999694	plus	1	607067	
10090	Mus musculus	20187	0	live	Ryk	AW536699, ERK-3, Vik	receptor-like tyrosine kinase	NYK-R|growth factor receptor|kinase VIK|met-related kinase	9 54.72 cM	9	NC_000075.6	102834920	102908307	plus	15		
10090	Mus musculus	22187	0	live	Ubb	AL033289, Rps27a, Uba522, Ubc, Ubb	ubiquitin B		11 38.46 cM	11	NC_000077.6	62551504	62553213	plus	3		
9606	Homo sapiens	55660	0	live	PRPF40A	FBP-11, FBP11, FLAF1, FNBP3, HIP-10, HIP10, HYPA, NY-REN-6, Prp40	pre-mRNA processing factor 40 homolog A	Fas-ligand associated factor 1|Huntingtin-interacting protein A|NY-REN-6 antigen|PRP40 pre-mRNA processing factor 40 homolog A|fas ligand-associated factor 1|formin binding protein 3|formin-binding protein 11|huntingtin yeast partner A|huntingtin-interacting protein 10|renal carcinoma antigen NY-REN-6	2q23.3	2	NC_000002.12	152651593	152717916	minus	29	612941	
10090	Mus musculus	21816	0	live	Tgm1	2310004J08Rik, Tgase1	transglutaminase 1, K polypeptide	K polypeptide|TG K|TG(K)|TGK|TGase 1|TGase K|TGase-1|epidermal TGase|protein-glutamine-gamma-glutamyltransferase|transglutaminase K|transglutaminase type 1|transglutaminase-1	14 C1	14	NC_000080.6	55700009	55713921	minus	18		
9606	Homo sapiens	253430	0	live	IPMK		inositol polyphosphate multikinase	inositol 1,3,4,6-tetrakisphosphate 5-kinase	10q21.1	10	NC_000010.11	58191517	58267937	minus	6	609851	
9606	Homo sapiens	3300	0	live	DNAJB2	CMT2T, DSMA5, HSJ-1, HSJ1, HSPF3	DnaJ heat shock protein family (Hsp40) member B2	DnaJ (Hsp40) homolog, subfamily B, member 2|dnaJ protein homolog 1|heat shock 40 kDa protein 3|heat shock protein J1|heat shock protein, neuronal DNAJ-like 1	2q35	2	NC_000002.12	219279318	219286900	plus	9	604139	
10090	Mus musculus	23984	0	live	Pde10a		phosphodiesterase 10A	PDE10A2 brain-specific isoform|dual-substrate cAMP and cGMP, cyclic nucleotide phosphodiesterase	17 A1	17	NC_000083.6	8525187	8986648	plus	30		
9606	Homo sapiens	22895	0	live	RPH3A		rabphilin 3A	exophilin-1|rabphilin 3A homolog	12q24.13	12	NC_000012.12	112791538	112898881	plus	23	612159	
9606	Homo sapiens	8564	0	live	KMO	dJ317G22.1	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	kynurenine 3-hydroxylase	1q42-q44	1	NC_000001.11	241531889	241595647	plus	16	603538	
9606	Homo sapiens	6259	0	live	RYK	D3S3195, JTK5, JTK5A1, RYK	receptor-like tyrosine kinase	JTK5A protein tyrosine kinase|hydroxyaryl-protein kinase	3q22	3	NC_000003.12	134157133	134250843	minus	15	600524	
10090	Mus musculus	16520	0	live	Kcnj4	IRK3, Kcnf2, MB-IRK3	potassium inwardly-rectifying channel, subfamily J, member 4	IRK-3|Kir 2.3|inward rectifier K(+) channel Kir2.3|potassium channel, inwardly rectifying subfamily J member 4	15 37.74 cM	15	NC_000081.6	79483714	79511883	minus	6		
9606	Homo sapiens	3208	0	live	HPCA	BDR2, DYT2	hippocalcin	calcium-binding protein BDR-2	1p35-p34.2	1	NC_000001.11	32886087	32894646	plus	5	142622	
10090	Mus musculus	17966	0	live	Nbr1	mKIAA0049	neighbor of Brca1 gene 1	membrane component chromosome 17 surface marker 2 homolog|neighbor of BRCA1 gene 1 protein|next to the Brca1	11 65.36 cM	11	NC_000077.6	101552107	101581951	plus	25		
9606	Homo sapiens	54476	0	live	RNF216	CAHH, TRIAD3, U7I1, UBCE7IP1, ZIN	ring finger protein 216	triad domain-containing protein 3|ubiquitin-conjugating enzyme 7-interacting protein 1|zinc finger protein inhibiting NF-kappa-B	7p22.1	7	NC_000007.14	5620041	5781730	minus	21	609948	
10116	Rattus norvegicus	29430	0	live	Hap1	HAP1-A, HAP1-B	huntingtin-associated protein 1	HAP-1	10q32.1	10	NC_005109.4	88257975	88266210	minus	13		
10090	Mus musculus	13382	0	live	Dld		dihydrolipoamide dehydrogenase	branched chain alpha-keto acid dehydrogenase complex subunit E3	12 13.43 cM	12	NC_000078.6	31331562	31351471	minus	14		
10090	Mus musculus	69718	0	live	Ipmk	2410017C19Rik, AA408208, Impk	inositol polyphosphate multikinase	inositol 1,3,4,6-tetrakisphosphate 5-kinase	10 B5.2	10	NC_000076.6	71347765	71385885	plus	8		
9606	Homo sapiens	55081	0	live	IFT57	ESRRBL1, HIPPI, MHS4R2	intraflagellar transport 57	HIP1 protein interactor|HIP1-interacting protein|dermal papilla-derived protein 8|estrogen-related receptor beta like 1|estrogen-related receptor beta-like protein 1|huntingtin interacting protein-1 interacting protein|intraflagellar transport 57 homolog	3q13.13	3	NC_000003.12	108160812	108222570	minus	11	606621	
10090	Mus musculus	243983	0	live	Zdhhc13	2410004E01Rik, C530010M18, HIP3RP, Hip14l, kojak, skc4	zinc finger, DHHC domain containing 13	DHHC-13|HIP14-related protein|huntingtin-interacting protein 14-related protein|probable palmitoyltransferase ZDHHC13|zinc finger DHHC domain-containing protein 13	7 B4	7	NC_000073.6	48789003	48827440	plus	17		
10090	Mus musculus	73916	0	live	Ift57	4833420A15Rik, Esrrbl1, Hippi, MHS4R2	intraflagellar transport 57	HIP1-interacting protein|Vestrogen-related receptor beta like 1|estrogen-related receptor beta like 1|huntingtin-interacting protein-1 protein interactor|intraflagellar transport 57 homolog	16 B5	16	NC_000082.6	49699294	49765126	plus	11		
9606	Homo sapiens	64130	0	live	LIN7B	LIN-7B, MALS-2, MALS2, VELI2	lin-7 homolog B (C. elegans)	hLin7B|hVeli2|mammalian lin-seven protein 2|veli-2|vertebrate lin-7 homolog 2	19q13.3	19	NC_000019.10	49114361	49118460	plus	6	612331	
10116	Rattus norvegicus	79250	0	live	Aco2		aconitase 2	aconitase 2, mitochondrial|citrate hydro-lyase|mitochondrial aconitase (nuclear aco2 gene)	7q34	7	NC_005106.4	123102493	123145608	plus	18		
10090	Mus musculus	22342	0	live	Lin7b	LIN-7B, MALS-2, Veli2	lin-7 homolog B (C. elegans)	lin 7 homolog b|mammalian lin-seven protein 2|veli-2|vertebrate homolog of C. elegans Lin-7 type 2|vertebrate lin-7 homolog 2	7 B2	7	NC_000073.6	45367891	45370564	minus	6		
10090	Mus musculus	387191	0	live	Mir196a-1	Mirn196, Mirn196a-1, miR-196, mir-196a-1	microRNA 196a-1	mmu-mir-196a-1	11	11	NC_000077.6	96265164	96265265	plus	1		
10116	Rattus norvegicus	29515	0	live	Atn1	Drpla	atrophin 1	dentatorubral pallidoluysian atrophy|dentatorubral-pallidoluysian atrophy protein homolog	4q42	4	NC_005103.4	157267394	157281199	minus	10		
10116	Rattus norvegicus	171099	0	live	Rasd2	Rhes	RASD family, member 2	SE6C|ras homolog enriched in striatum	19p11	19	NC_005118.4	14653198	14663914	plus	3		
559292	Saccharomyces cerevisiae S288c	852179	0	live	BNA4	YBL098W	kynurenine 3-monooxygenase			II	NC_001134.8	39145	40527	plus	1		
10116	Rattus norvegicus	60335	0	live	Tgm1		transglutaminase 1	TG(K)|TGK|TGase K|TGase-1|epidermal TGase|glutamine gamma-glutamyltransferase K|transglutaminase 1 (K polypeptide epidermal type I, protein-glutamine-gamma-glutamyltransferase)|transglutaminase 1, K polypeptide|transglutaminase K|transglutaminase-1	15p13	15	NC_005114.4	34378136	34393156	minus	16		
10116	Rattus norvegicus	84359	0	live	Dffb	Cad	DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase)	DFF-40|DNA fragmentation factor 40 kD beta polypeptide (caspase-activated DNase)|DNA fragmentation factor 40 kDa subunit|DNA fragmentation factor, 40 kD, beta polypeptide (caspase-activated DNase)|DNA fragmentation factor, beta polypeptide (caspase-activated DNase)|DNA fragmentation factor, beta subunit|caspase-activated DNase|caspase-activated deoxyribonuclease	5q36	5	NC_005104.4	171250559	171261875	minus	7		
10090	Mus musculus	56812	0	live	Dnajb2	2700059H22Rik, Dnajb10, Hsj1, mDj8	DnaJ heat shock protein family (Hsp40) member B2	DnaJ (Hsp40) homolog, subfamily B, member 10|DnaJ (Hsp40) homolog, subfamily B, member 2|dnaJ homolog subfamily B member 10|heat shock protein, DNAJ-like 1	1	1	NC_000067.6	75236403	75245692	plus	9		
10090	Mus musculus	627191	0	live	Syndig1l	DSPC1, Gm261, Tmem90a	synapse differentiation inducing 1 like	capucin|caudate and putamen-enriched protein|dispanin subfamily C member 1|synapse differentiation-induced protein 2|transmembrane protein 90a	12 D1	12	NC_000078.6	84677277	84698907	minus	5		
7227	Drosophila melanogaster	39450	0	live	Hip1	Dmel_CG10971, CG10971, Dmel\CG10971R, Hip1	Huntingtin interacting protein 1	CG10971-PA|CG10971-PB|Hip1-PA|Hip1-PB|huntingtin interacting protein 1	69E2-69E2	3L	NT_037436.4	12768432	12773573	minus	9		
9598	Pan troglodytes	458076	0	live	PRNP	CD230, PrP, PrP27-30, PrP33-35C	prion protein	CD230 antigen|infectious amyloid		20	NC_006487.3	4559335	4575325	plus	2		
10116	Rattus norvegicus	689593	0	live	Dnajb2		DnaJ heat shock protein family (Hsp40) member B2	DnaJ (Hsp40) homolog, subfamily B, member 2	9q33	9	NC_005108.4	82436450	82444669	plus	9		
9606	Homo sapiens	100192455	0	live	FASA		fertility associated sperm antigen			11							
1027716	Mammuthus columbi	10609951	0	live	ND1		NADH dehydrogenase subunit 1			MT	NC_015529.1	2741	3695	plus	0		
1027716	Mammuthus columbi	10609950	0	live	ND6		NADH dehydrogenase subunit 6			MT	NC_015529.1	13544	14071	minus	0		
1027716	Mammuthus columbi	10609949	0	live	ND5		NADH dehydrogenase subunit 5			MT	NC_015529.1	11739	13550	plus	0		
1027716	Mammuthus columbi	10609948	0	live	ND4		NADH dehydrogenase subunit 4			MT	NC_015529.1	10163	11530	plus	0		
1027716	Mammuthus columbi	10609947	0	live	ND4L		NADH dehydrogenase subunit 4L			MT	NC_015529.1	9873	10169	plus	0		
1027716	Mammuthus columbi	10609946	0	live	ND3		NADH dehydrogenase subunit 3			MT	NC_015529.1	9453	9801	plus	0		
1027716	Mammuthus columbi	10609945	0	live	COX3		cytochrome c oxidase subunit III			MT	NC_015529.1	8602	9385	plus	0		
1027716	Mammuthus columbi	10609944	0	live	ATP6		ATP synthase F0 subunit 6			MT	NC_015529.1	7934	8602	plus	0		
1027716	Mammuthus columbi	10609943	0	live	ATP8		ATP synthase F0 subunit 8			MT	NC_015529.1	7773	7973	plus	0		
1027716	Mammuthus columbi	10609942	0	live	COX2		cytochrome c oxidase subunit II			MT	NC_015529.1	7020	7703	plus	0		
1027716	Mammuthus columbi	10609941	0	live	COX1		cytochrome c oxidase subunit I			MT	NC_015529.1	5330	6877	plus	0		
1027716	Mammuthus columbi	10609940	0	live	ND2		NADH dehydrogenase subunit 2			MT	NC_015529.1	3906	4947	plus	0		
1027716	Mammuthus columbi	10609939	0	live	CYTB		cytochrome b			MT	NC_015529.1	14150	15285	plus	0		
10228	Trichoplax adhaerens	6755808	0	live	TRIADDRAFT_28318	TRIADDRAFT_28318	hypothetical protein										