1: GO: Molecular Function [Display Chart] 1244 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005102	receptor binding		2.417E-22	3.007E-19	2.317E-18	3.007E-19	99	1581
2	GO:0019904	protein domain specific binding		6.746E-16	4.196E-13	3.232E-12	8.392E-13	55	725
3	GO:0005230	extracellular ligand-gated ion channel activity		2.347E-15	9.731E-13	7.496E-12	2.919E-12	19	76
4	GO:0008144	drug binding		2.268E-13	5.702E-11	4.392E-10	2.821E-10	22	136
5	GO:0004872	receptor activity		2.408E-13	5.702E-11	4.392E-10	2.996E-10	83	1635
6	GO:0016917	GABA receptor activity		2.750E-13	5.702E-11	4.392E-10	3.421E-10	11	22
7	GO:0022836	gated channel activity		3.916E-13	6.959E-11	5.361E-10	4.872E-10	33	331
8	GO:0070405	ammonium ion binding		8.089E-13	1.258E-10	9.689E-10	1.006E-9	17	78
9	GO:0022834	ligand-gated channel activity		2.319E-12	2.885E-10	2.222E-9	2.885E-9	22	152
10	GO:0015276	ligand-gated ion channel activity		2.319E-12	2.885E-10	2.222E-9	2.885E-9	22	152
11	GO:0004888	transmembrane signaling receptor activity		7.433E-12	7.549E-10	5.815E-9	9.247E-9	69	1311
12	GO:0022803	passive transmembrane transporter activity		7.889E-12	7.549E-10	5.815E-9	9.814E-9	37	457
13	GO:0015267	channel activity		7.889E-12	7.549E-10	5.815E-9	9.814E-9	37	457
14	GO:0097110	scaffold protein binding		1.170E-11	1.040E-9	8.009E-9	1.455E-8	14	56
15	GO:0060089	molecular transducer activity		1.290E-11	1.070E-9	8.240E-9	1.604E-8	88	1925
16	GO:0004022	alcohol dehydrogenase (NAD) activity		1.798E-11	1.357E-9	1.046E-8	2.236E-8	7	8
17	GO:0022838	substrate-specific channel activity		1.855E-11	1.357E-9	1.046E-8	2.307E-8	35	425
18	GO:0005216	ion channel activity		3.229E-11	2.232E-9	1.719E-8	4.017E-8	34	411
19	GO:0038023	signaling receptor activity		3.486E-11	2.283E-9	1.758E-8	4.337E-8	71	1418
20	GO:0004890	GABA-A receptor activity		8.048E-11	5.006E-9	3.856E-8	1.001E-7	9	19
21	GO:0050839	cell adhesion molecule binding		1.225E-10	7.258E-9	5.591E-8	1.524E-7	23	203
22	GO:0019899	enzyme binding		1.512E-10	8.550E-9	6.587E-8	1.881E-7	83	1851
23	GO:0044877	macromolecular complex binding		2.570E-10	1.390E-8	1.071E-7	3.197E-7	74	1578
24	GO:0015075	ion transmembrane transporter activity		3.272E-10	1.696E-8	1.306E-7	4.070E-7	49	835
25	GO:0030165	PDZ domain binding		3.510E-10	1.747E-8	1.346E-7	4.367E-7	17	112
26	GO:0031406	carboxylic acid binding		3.837E-10	1.836E-8	1.414E-7	4.773E-7	24	234
27	GO:0043177	organic acid binding		4.984E-10	2.296E-8	1.769E-7	6.200E-7	24	237
28	GO:0022891	substrate-specific transmembrane transporter activity		6.103E-10	2.711E-8	2.089E-7	7.592E-7	51	907
29	GO:0042802	identical protein binding		8.871E-10	3.805E-8	2.931E-7	1.104E-6	65	1336
30	GO:0022857	transmembrane transporter activity		1.291E-9	5.353E-8	4.124E-7	1.606E-6	53	985
31	GO:0005215	transporter activity		1.589E-9	6.274E-8	4.833E-7	1.976E-6	62	1262
32	GO:0004871	signal transducer activity		1.614E-9	6.274E-8	4.833E-7	2.008E-6	76	1710
33	GO:0035254	glutamate receptor binding		4.151E-9	1.565E-7	1.205E-6	5.163E-6	11	47
34	GO:0022892	substrate-specific transporter activity		4.337E-9	1.587E-7	1.222E-6	5.395E-6	55	1080
35	GO:0046983	protein dimerization activity		4.686E-9	1.665E-7	1.283E-6	5.829E-6	62	1298
36	GO:0097109	neuroligin family protein binding		5.018E-9	1.734E-7	1.336E-6	6.243E-6	5	5
37	GO:0016597	amino acid binding		5.556E-9	1.868E-7	1.439E-6	6.912E-6	16	117
38	GO:0019900	kinase binding		3.931E-8	1.287E-6	9.915E-6	4.891E-5	39	677
39	GO:0035255	ionotropic glutamate receptor binding		5.447E-8	1.737E-6	1.338E-5	6.776E-5	8	26
40	GO:0008066	glutamate receptor activity		7.593E-8	2.361E-6	1.819E-5	9.445E-5	8	27
41	GO:0035240	dopamine binding		8.769E-8	2.661E-6	2.050E-5	1.091E-4	6	12
42	GO:0030594	neurotransmitter receptor activity		1.022E-7	3.027E-6	2.332E-5	1.271E-4	13	92
43	GO:0004024	alcohol dehydrogenase activity, zinc-dependent		2.315E-7	6.697E-6	5.159E-5	2.880E-4	4	4
44	GO:0008013	beta-catenin binding		2.457E-7	6.946E-6	5.351E-5	3.056E-4	12	83
45	GO:0005231	excitatory extracellular ligand-gated ion channel activity		3.282E-7	9.074E-6	6.990E-5	4.083E-4	10	56
46	GO:0046873	metal ion transmembrane transporter activity		5.440E-7	1.471E-5	1.133E-4	6.767E-4	27	416
47	GO:0042803	protein homodimerization activity		5.807E-7	1.537E-5	1.184E-4	7.224E-4	41	811
48	GO:0019901	protein kinase binding		6.036E-7	1.564E-5	1.205E-4	7.509E-4	34	608
49	GO:1901338	catecholamine binding		7.054E-7	1.791E-5	1.380E-4	8.776E-4	6	16
50	GO:0015085	calcium ion transmembrane transporter activity		1.013E-6	2.521E-5	1.942E-4	1.260E-3	14	130
2: GO: Biological Process [Display Chart] 6744 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0044708	single-organism behavior		2.974E-63	2.005E-59	1.884E-58	2.005E-59	95	481
2	GO:0007610	behavior		1.297E-59	4.373E-56	4.108E-55	8.746E-56	115	834
3	GO:0007268	synaptic transmission		4.492E-57	1.010E-53	9.485E-53	3.029E-53	108	760
4	GO:0007267	cell-cell signaling		5.538E-52	9.338E-49	8.772E-48	3.735E-48	131	1305
5	GO:0050890	cognition		2.531E-51	3.414E-48	3.207E-47	1.707E-47	69	290
6	GO:0007611	learning or memory		8.390E-49	9.430E-46	8.858E-45	5.658E-45	64	258
7	GO:0007417	central nervous system development		5.715E-42	5.506E-39	5.172E-38	3.854E-38	102	956
8	GO:0050804	modulation of synaptic transmission		9.085E-42	7.658E-39	7.194E-38	6.127E-38	64	329
9	GO:0050877	neurological system process		1.663E-38	1.246E-35	1.171E-34	1.121E-34	117	1379
10	GO:0022008	neurogenesis		3.499E-37	2.360E-34	2.217E-33	2.360E-33	134	1848
11	GO:0048699	generation of neurons		3.945E-36	2.419E-33	2.272E-32	2.661E-32	129	1759
12	GO:0007612	learning		2.865E-34	1.610E-31	1.512E-30	1.932E-30	42	152
13	GO:0048666	neuron development		5.147E-34	2.670E-31	2.508E-30	3.471E-30	110	1363
14	GO:0060322	head development		7.126E-34	3.433E-31	3.225E-30	4.806E-30	82	757
15	GO:0051705	multi-organism behavior		1.129E-33	5.076E-31	4.768E-30	7.614E-30	35	95
16	GO:0030182	neuron differentiation		2.171E-33	9.149E-31	8.594E-30	1.464E-29	120	1634
17	GO:0051703	intraspecies interaction between organisms		6.538E-32	2.450E-29	2.301E-28	4.409E-28	27	50
18	GO:0035176	social behavior		6.538E-32	2.450E-29	2.301E-28	4.409E-28	27	50
19	GO:0007420	brain development		7.820E-32	2.776E-29	2.607E-28	5.274E-28	77	709
20	GO:0031175	neuron projection development		1.579E-31	5.324E-29	5.001E-28	1.065E-27	100	1211
21	GO:0030534	adult behavior		3.143E-30	1.009E-27	9.482E-27	2.120E-26	40	165
22	GO:0050808	synapse organization		2.151E-29	6.594E-27	6.195E-26	1.451E-25	46	245
23	GO:0006811	ion transport		3.145E-29	9.222E-27	8.663E-26	2.121E-25	112	1595
24	GO:0043269	regulation of ion transport		7.698E-28	2.163E-25	2.032E-24	5.192E-24	69	651
25	GO:0007270	neuron-neuron synaptic transmission		1.401E-27	3.734E-25	3.507E-24	9.451E-24	36	146
26	GO:0051049	regulation of transport		1.440E-27	3.734E-25	3.507E-24	9.708E-24	120	1885
27	GO:0000904	cell morphogenesis involved in differentiation		2.553E-27	6.377E-25	5.990E-24	1.722E-23	90	1121
28	GO:0007613	memory		4.757E-27	1.146E-24	1.076E-23	3.208E-23	33	120
29	GO:0048812	neuron projection morphogenesis		6.964E-27	1.620E-24	1.521E-23	4.697E-23	81	929
30	GO:0050803	regulation of synapse structure or activity		7.887E-27	1.773E-24	1.665E-23	5.319E-23	45	265
31	GO:0051240	positive regulation of multicellular organismal process		1.403E-26	3.053E-24	2.868E-23	9.463E-23	107	1577
32	GO:0030030	cell projection organization		2.552E-26	5.378E-24	5.052E-23	1.721E-22	109	1642
33	GO:1901700	response to oxygen-containing compound		5.413E-26	1.106E-23	1.039E-22	3.651E-22	110	1684
34	GO:0048667	cell morphogenesis involved in neuron differentiation		6.946E-26	1.378E-23	1.294E-22	4.684E-22	78	894
35	GO:0051960	regulation of nervous system development		1.012E-25	1.949E-23	1.831E-22	6.823E-22	76	855
36	GO:0046903	secretion		2.451E-25	4.507E-23	4.234E-22	1.653E-21	90	1194
37	GO:0050767	regulation of neurogenesis		2.473E-25	4.507E-23	4.234E-22	1.668E-21	71	759
38	GO:0014070	response to organic cyclic compound		2.837E-24	5.035E-22	4.730E-21	1.913E-20	75	879
39	GO:2000026	regulation of multicellular organismal development		4.611E-24	7.973E-22	7.490E-21	3.110E-20	110	1777
40	GO:0008306	associative learning		6.651E-24	1.121E-21	1.053E-20	4.486E-20	27	87
41	GO:0032940	secretion by cell		8.902E-24	1.464E-21	1.375E-20	6.003E-20	82	1059
42	GO:0000902	cell morphogenesis		1.057E-23	1.698E-21	1.595E-20	7.132E-20	102	1574
43	GO:0060284	regulation of cell development		2.052E-23	3.219E-21	3.024E-20	1.384E-19	77	954
44	GO:0048167	regulation of synaptic plasticity		2.392E-23	3.666E-21	3.444E-20	1.613E-19	34	165
45	GO:0061564	axon development		3.989E-23	5.979E-21	5.616E-20	2.691E-19	71	827
46	GO:0007409	axonogenesis		8.985E-23	1.317E-20	1.237E-19	6.060E-19	69	794
47	GO:0051094	positive regulation of developmental process		1.124E-22	1.613E-20	1.515E-19	7.580E-19	89	1277
48	GO:0042391	regulation of membrane potential		1.208E-22	1.697E-20	1.594E-19	8.146E-19	48	382
49	GO:0016358	dendrite development		1.240E-22	1.707E-20	1.603E-19	8.364E-19	38	226
50	GO:0009719	response to endogenous stimulus		1.683E-22	2.270E-20	2.132E-19	1.135E-18	106	1744
3: GO: Cellular Component [Display Chart] 609 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0097458	neuron part		3.412E-48	2.078E-45	1.452E-44	2.078E-45	134	1467
2	GO:0043005	neuron projection		7.634E-46	2.324E-43	1.625E-42	4.649E-43	116	1140
3	GO:0045202	synapse		8.562E-39	1.738E-36	1.215E-35	5.214E-36	91	812
4	GO:0044456	synapse part		5.039E-38	7.672E-36	5.362E-35	3.069E-35	81	645
5	GO:0098794	postsynapse		8.412E-37	1.025E-34	7.162E-34	5.123E-34	66	422
6	GO:0036477	somatodendritic compartment		8.204E-36	8.327E-34	5.820E-33	4.996E-33	89	844
7	GO:0098589	membrane region		1.012E-31	8.802E-30	6.153E-29	6.162E-29	102	1246
8	GO:0098590	plasma membrane region		8.034E-31	6.116E-29	4.275E-28	4.892E-28	91	1024
9	GO:0045211	postsynaptic membrane		4.807E-30	3.253E-28	2.274E-27	2.927E-27	45	224
10	GO:0030425	dendrite		9.738E-29	5.931E-27	4.145E-26	5.931E-26	66	571
11	GO:0097060	synaptic membrane		2.046E-28	1.133E-26	7.918E-26	1.246E-25	48	284
12	GO:0030424	axon		1.608E-27	8.163E-26	5.706E-25	9.796E-25	62	525
13	GO:0044297	cell body		1.388E-25	6.502E-24	4.544E-23	8.452E-23	67	667
14	GO:0043025	neuronal cell body		2.359E-25	1.026E-23	7.172E-23	1.436E-22	63	594
15	GO:0044463	cell projection part		4.546E-24	1.845E-22	1.290E-21	2.768E-21	84	1092
16	GO:0030054	cell junction		5.748E-20	2.188E-18	1.529E-17	3.501E-17	81	1185
17	GO:0043235	receptor complex		4.821E-19	1.727E-17	1.207E-16	2.936E-16	41	334
18	GO:0033267	axon part		5.893E-19	1.994E-17	1.394E-16	3.589E-16	37	269
19	GO:0014069	postsynaptic density		1.371E-17	4.396E-16	3.073E-15	8.352E-15	33	230
20	GO:0044309	neuron spine		3.671E-17	1.118E-15	7.813E-15	2.235E-14	27	150
21	GO:0034702	ion channel complex		7.346E-17	2.130E-15	1.489E-14	4.474E-14	36	293
22	GO:0005887	integral component of plasma membrane		2.328E-16	6.446E-15	4.505E-14	1.418E-13	89	1591
23	GO:0043197	dendritic spine		2.656E-16	7.033E-15	4.916E-14	1.617E-13	26	148
24	GO:0031226	intrinsic component of plasma membrane		2.875E-16	7.296E-15	5.100E-14	1.751E-13	91	1655
25	GO:1902495	transmembrane transporter complex		4.938E-16	1.203E-14	8.408E-14	3.007E-13	37	329
26	GO:1990351	transporter complex		8.877E-16	2.079E-14	1.453E-13	5.406E-13	37	335
27	GO:0098857	membrane microdomain		4.760E-15	1.035E-13	7.237E-13	2.899E-12	36	334
28	GO:0045121	membrane raft		4.760E-15	1.035E-13	7.237E-13	2.899E-12	36	334
29	GO:0098797	plasma membrane protein complex		1.315E-13	2.760E-12	1.930E-11	8.005E-11	43	521
30	GO:0044306	neuron projection terminus		1.455E-13	2.954E-12	2.065E-11	8.861E-11	26	191
31	GO:0043679	axon terminus		1.584E-12	3.112E-11	2.175E-10	9.647E-10	24	178
32	GO:0098796	membrane protein complex		2.602E-12	4.952E-11	3.461E-10	1.585E-9	62	1060
33	GO:0043198	dendritic shaft		2.698E-12	4.979E-11	3.480E-10	1.643E-9	15	60
34	GO:0098793	presynapse		3.282E-12	5.879E-11	4.110E-10	1.999E-9	24	184
35	GO:0009986	cell surface		8.861E-12	1.542E-10	1.078E-9	5.396E-9	54	871
36	GO:0043195	terminal bouton		2.765E-11	4.677E-10	3.269E-9	1.684E-8	18	108
37	GO:1902711	GABA-A receptor complex		4.994E-11	8.004E-10	5.595E-9	3.042E-8	9	18
38	GO:1902710	GABA receptor complex		4.994E-11	8.004E-10	5.595E-9	3.042E-8	9	18
39	GO:0016023	cytoplasmic, membrane-bounded vesicle		8.400E-11	1.312E-9	9.168E-9	5.115E-8	63	1181
40	GO:0031410	cytoplasmic vesicle		9.141E-11	1.392E-9	9.728E-9	5.567E-8	67	1302
41	GO:0060076	excitatory synapse		1.498E-10	2.226E-9	1.556E-8	9.125E-8	11	35
42	GO:0008021	synaptic vesicle		2.950E-10	4.257E-9	2.976E-8	1.796E-7	20	156
43	GO:0005901	caveola		3.006E-10	4.257E-9	2.976E-8	1.831E-7	16	95
44	GO:0097481	neuronal postsynaptic density		3.652E-10	5.055E-9	3.533E-8	2.224E-7	14	70
45	GO:0098802	plasma membrane receptor complex		5.607E-10	7.588E-9	5.304E-8	3.415E-7	21	179
46	GO:0044853	plasma membrane raft		1.204E-9	1.594E-8	1.114E-7	7.332E-7	16	104
47	GO:0045177	apical part of cell		6.545E-9	8.481E-8	5.928E-7	3.986E-6	31	422
48	GO:0030426	growth cone		6.363E-8	8.073E-7	5.643E-6	3.875E-5	18	173
49	GO:0044304	main axon		6.789E-8	8.438E-7	5.898E-6	4.135E-5	12	73
50	GO:0030427	site of polarized growth		9.858E-8	1.201E-6	8.393E-6	6.004E-5	18	178
4: Human Phenotype [Display Chart] 1885 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0000717	Autism		7.211E-18	1.359E-14	1.104E-13	1.359E-14	32	116
2	HP:0002353	EEG abnormality		7.508E-17	7.076E-14	5.745E-13	1.415E-13	35	151
3	HP:0003144	Increased serum serotonin		6.040E-13	3.795E-10	3.081E-9	1.139E-9	9	9
4	HP:0001250	Seizures		6.049E-12	2.851E-9	2.315E-8	1.140E-8	79	864
5	HP:0000721	Lack of spontaneous play		2.936E-11	6.918E-9	5.617E-8	5.534E-8	9	11
6	HP:0000732	Inflexible adherence to routines or rituals		2.936E-11	6.918E-9	5.617E-8	5.534E-8	9	11
7	HP:0000758	Impaired use of nonverbal behaviors		2.936E-11	6.918E-9	5.617E-8	5.534E-8	9	11
8	HP:0000723	Restrictive behavior		2.936E-11	6.918E-9	5.617E-8	5.534E-8	9	11
9	HP:0000733	Stereotypic behavior		5.889E-11	1.233E-8	1.001E-7	1.110E-7	17	54
10	HP:0000194	Open mouth		9.654E-11	1.820E-8	1.478E-7	1.820E-7	18	63
11	HP:0000728	Impaired ability to form peer relationships		5.618E-10	9.627E-8	7.817E-7	1.059E-6	8	10
12	HP:0001249	Intellectual disability		1.376E-9	2.161E-7	1.755E-6	2.594E-6	69	780
13	HP:0100753	Schizophrenia		3.028E-8	4.391E-6	3.565E-5	5.708E-5	12	37
14	HP:0003745	Sporadic		4.262E-8	5.739E-6	4.660E-5	8.035E-5	22	131
15	HP:0000718	Aggressive behavior		5.422E-8	6.814E-6	5.532E-5	1.022E-4	20	111
16	HP:0000722	Obsessive-compulsive behavior		5.873E-8	6.920E-6	5.618E-5	1.107E-4	11	32
17	HP:0000752	Hyperactivity		8.330E-8	9.236E-6	7.499E-5	1.570E-4	18	93
18	HP:0000750	Delayed speech and language development		4.983E-7	5.219E-5	4.237E-4	9.393E-4	25	187
19	HP:0006549	Unilateral primary pulmonary dysgenesis		9.663E-7	9.587E-5	7.784E-4	1.822E-3	5	6
20	HP:0001513	Obesity		1.315E-6	1.204E-4	9.773E-4	2.478E-3	21	146
21	HP:0007086	Social and occupational deterioration		1.341E-6	1.204E-4	9.773E-4	2.528E-3	9	27
22	HP:0000817	Poor eye contact		1.660E-6	1.422E-4	1.155E-3	3.129E-3	8	21
23	HP:0001426	Multifactorial inheritance		1.766E-6	1.447E-4	1.175E-3	3.328E-3	16	91
24	HP:0011463	Childhood onset		2.753E-6	2.162E-4	1.756E-3	5.189E-3	14	73
25	HP:0012841	Retinal vascular tortuosity		3.259E-6	2.457E-4	1.995E-3	6.143E-3	5	7
26	HP:0007018	Attention deficit hyperactivity disorder		4.652E-6	3.373E-4	2.738E-3	8.769E-3	17	109
27	HP:0000729	Autistic behavior		6.554E-6	4.575E-4	3.715E-3	1.235E-2	7	18
28	HP:0002627	Right aortic arch with mirror image branching		8.376E-6	5.639E-4	4.578E-3	1.579E-2	5	8
29	HP:0002019	Constipation		1.183E-5	7.691E-4	6.245E-3	2.230E-2	20	154
30	HP:0001328	Specific learning disability		1.327E-5	8.339E-4	6.771E-3	2.502E-2	14	83
31	HP:0009594	Retinal hamartoma		1.847E-5	1.104E-3	8.967E-3	3.481E-2	4	5
32	HP:0100543	Cognitive impairment		1.875E-5	1.104E-3	8.967E-3	3.534E-2	42	495
33	HP:0000708	Behavioral abnormality		2.335E-5	1.297E-3	1.053E-2	4.402E-2	13	76
34	HP:0001611	Nasal speech		2.447E-5	1.297E-3	1.053E-2	4.612E-2	10	46
35	HP:0002564	Malformation of the heart and great vessels		2.477E-5	1.297E-3	1.053E-2	4.669E-2	15	99
36	HP:0000738	Hallucinations		2.477E-5	1.297E-3	1.053E-2	4.669E-2	15	99
37	HP:0000720	Mood swings		3.502E-5	1.784E-3	1.449E-2	
38	HP:0000818	Abnormality of the endocrine system		3.989E-5	1.979E-3	1.606E-2	
39	HP:0001010	Hypopigmentation of the skin		4.377E-5	2.115E-3	1.718E-2	
40	HP:0003763	Bruxism		5.344E-5	2.457E-3	1.995E-2	
41	HP:0010788	Testicular neoplasm		5.344E-5	2.457E-3	1.995E-2	
42	HP:0002342	Intellectual disability, moderate		5.615E-5	2.520E-3	2.046E-2	
43	HP:0200134	Epileptic encephalopathy		5.820E-5	2.551E-3	2.071E-2	
44	HP:0011999	Paranoia		6.189E-5	2.592E-3	2.105E-2	
45	HP:0000220	Velopharyngeal insufficiency		6.189E-5	2.592E-3	2.105E-2	
46	HP:0001252	Muscular hypotonia		6.950E-5	2.848E-3	2.312E-2	
47	HP:0000746	Delusions		7.126E-5	2.858E-3	2.320E-2	
48	HP:0002332	Lack of peer relationships		9.134E-5	3.552E-3	2.884E-2	
49	HP:0001939	Abnormality of metabolism/homeostasis		9.233E-5	3.552E-3	2.884E-2	
50	HP:0002360	Sleep disturbance		1.094E-4	4.124E-3	3.348E-2	
5: Mouse Phenotype [Display Chart] 5060 annotations before applied cutoff / 7867 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0002063	abnormal learning/memory/conditioning		1.312E-42	6.639E-39	6.046E-38	6.639E-39	97	537
2	MP:0003633	abnormal nervous system physiology		4.948E-40	1.252E-36	1.140E-35	2.504E-36	159	1557
3	MP:0003635	abnormal synaptic transmission		1.266E-39	2.136E-36	1.945E-35	6.408E-36	97	579
4	MP:0002206	abnormal CNS synaptic transmission		4.863E-39	6.152E-36	5.602E-35	2.461E-35	90	501
5	MP:0002557	abnormal social/conspecific interaction		2.136E-33	1.923E-30	1.751E-29	1.081E-29	66	303
6	MP:0002066	abnormal motor capabilities/coordination/movement		2.280E-33	1.923E-30	1.751E-29	1.154E-29	159	1751
7	MP:0002067	abnormal sensory capabilities/reflexes/nociception		1.588E-32	1.148E-29	1.045E-28	8.035E-29	100	741
8	MP:0002572	abnormal emotion/affect behavior		2.920E-32	1.847E-29	1.682E-28	1.477E-28	81	488
9	MP:0003313	abnormal locomotor activation		4.685E-32	2.634E-29	2.399E-28	2.371E-28	109	887
10	MP:0002065	abnormal fear/anxiety-related behavior		7.078E-32	3.582E-29	3.262E-28	3.582E-28	64	299
11	MP:0002152	abnormal brain morphology		5.074E-30	2.334E-27	2.126E-26	2.568E-26	134	1368
12	MP:0001362	abnormal anxiety-related response		6.041E-30	2.547E-27	2.320E-26	3.057E-26	59	269
13	MP:0001360	abnormal social investigation		9.085E-30	3.536E-27	3.220E-26	4.597E-26	36	84
14	MP:0003491	abnormal voluntary movement		5.630E-28	1.940E-25	1.767E-24	2.849E-24	126	1281
15	MP:0001392	abnormal locomotor behavior		5.752E-28	1.940E-25	1.767E-24	2.910E-24	121	1191
16	MP:0002062	abnormal associative learning		3.261E-27	1.031E-24	9.390E-24	1.650E-23	54	248
17	MP:0001463	abnormal spatial learning		3.907E-25	1.163E-22	1.059E-21	1.977E-21	47	201
18	MP:0003492	abnormal involuntary movement		6.045E-25	1.699E-22	1.548E-21	3.059E-21	88	722
19	MP:0001961	abnormal reflex		6.690E-25	1.782E-22	1.622E-21	3.385E-21	79	590
20	MP:0001516	abnormal motor coordination/ balance		9.197E-24	2.327E-21	2.119E-20	4.654E-20	83	673
21	MP:0002882	abnormal neuron morphology		7.141E-23	1.721E-20	1.567E-19	3.613E-19	116	1256
22	MP:0000787	abnormal telencephalon morphology		1.308E-22	3.008E-20	2.739E-19	6.617E-19	80	654
23	MP:0001399	hyperactivity		2.649E-22	5.829E-20	5.308E-19	1.341E-18	56	333
24	MP:0001363	increased anxiety-related response		5.135E-22	1.083E-19	9.858E-19	2.598E-18	41	175
25	MP:0009745	abnormal behavioral response to xenobiotic		7.802E-22	1.579E-19	1.438E-18	3.948E-18	49	259
26	MP:0000783	abnormal forebrain morphology		1.472E-21	2.865E-19	2.609E-18	7.448E-18	89	822
27	MP:0008540	abnormal cerebrum morphology		1.749E-21	3.278E-19	2.985E-18	8.851E-18	66	476
28	MP:0001468	abnormal temporal memory		3.336E-21	6.028E-19	5.489E-18	1.688E-17	37	146
29	MP:0001405	impaired coordination		8.644E-21	1.508E-18	1.373E-17	4.374E-17	56	357
30	MP:0002064	seizures		2.844E-20	4.798E-18	4.369E-17	1.439E-16	52	316
31	MP:0001469	abnormal contextual conditioning behavior		7.744E-20	1.264E-17	1.151E-16	3.918E-16	33	123
32	MP:0001440	abnormal grooming behavior		1.360E-18	2.151E-16	1.959E-15	6.883E-15	28	92
33	MP:0009357	abnormal seizure response to inducing agent		3.132E-18	4.802E-16	4.373E-15	1.585E-14	36	166
34	MP:0002272	abnormal nervous system electrophysiology		1.269E-17	1.888E-15	1.719E-14	6.420E-14	45	273
35	MP:0003107	abnormal response to novelty		3.395E-17	4.908E-15	4.469E-14	1.718E-13	39	210
36	MP:0002207	abnormal long term potentiation		1.906E-16	2.679E-14	2.439E-13	9.643E-13	37	198
37	MP:0004166	abnormal limbic system morphology		2.233E-16	3.053E-14	2.780E-13	1.130E-12	47	319
38	MP:0009747	impaired behavioral response to xenobiotic		2.335E-16	3.109E-14	2.831E-13	1.182E-12	24	77
39	MP:0000801	abnormal temporal lobe morphology		2.940E-16	3.814E-14	3.473E-13	1.487E-12	44	283
40	MP:0020167	abnormal vertical activity		4.027E-16	5.094E-14	4.639E-13	2.038E-12	34	170
41	MP:0000847	abnormal metencephalon morphology		4.203E-16	5.187E-14	4.723E-13	2.126E-12	50	364
42	MP:0002068	abnormal parental behavior		9.921E-16	1.195E-13	1.088E-12	5.020E-12	31	144
43	MP:0000841	abnormal hindbrain morphology		3.360E-15	3.954E-13	3.601E-12	1.700E-11	52	411
44	MP:0000807	abnormal hippocampus morphology		3.758E-15	4.322E-13	3.935E-12	1.901E-11	42	277
45	MP:0001529	abnormal vocalization		5.824E-15	6.549E-13	5.964E-12	2.947E-11	18	44
46	MP:0003088	abnormal prepulse inhibition		8.190E-15	9.009E-13	8.204E-12	4.144E-11	26	106
47	MP:0001968	abnormal touch/ nociception		1.162E-14	1.251E-12	1.139E-11	5.877E-11	41	273
48	MP:0012317	impaired conditioning behavior		2.071E-14	2.183E-12	1.988E-11	1.048E-10	24	92
49	MP:0001265	decreased body size		2.808E-14	2.900E-12	2.641E-11	1.421E-10	131	1927
50	MP:0002945	abnormal inhibitory postsynaptic currents		8.216E-14	8.315E-12	7.572E-11	4.157E-10	21	72
7: Pathway [Display Chart] 1907 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	198901	SIDS Susceptibility Pathways	BioSystems: WikiPathways	8.262E-23	1.576E-19	1.281E-18	1.576E-19	37	160
2	83053	Neuroactive ligand-receptor interaction	BioSystems: KEGG	1.084E-17	1.034E-14	8.404E-14	2.067E-14	41	275
3	106516	Transmission across Chemical Synapses	BioSystems: REACTOME	1.783E-17	1.133E-14	9.215E-14	3.400E-14	35	200
4	712093	BDNF signaling pathway	BioSystems: WikiPathways	2.361E-16	1.126E-13	9.152E-13	4.503E-13	29	144
5	583255	Nicotine addiction	BioSystems: KEGG	1.105E-14	4.215E-12	3.427E-11	2.107E-11	16	40
6	106513	Neuronal System	BioSystems: REACTOME	5.293E-13	1.682E-10	1.368E-9	1.009E-9	36	293
7	106534	Neurotransmitter Receptor Binding And Downstream Transmission In The Postsynaptic Cell	BioSystems: REACTOME	7.372E-12	2.008E-9	1.633E-8	1.406E-8	24	144
8	MAP00350 Tyrosine metabolism	MAP00350 Tyrosine metabolism	GenMAPP	2.535E-11	6.042E-9	4.913E-8	4.834E-8	12	30
9	82959	Tyrosine metabolism	BioSystems: KEGG	5.570E-11	1.180E-8	9.596E-8	1.062E-7	13	39
10	546258	Cocaine addiction	BioSystems: KEGG	1.420E-10	2.707E-8	2.201E-7	2.707E-7	14	50
11	525336	Serotonergic synapse	BioSystems: KEGG	1.667E-10	2.890E-8	2.350E-7	3.179E-7	20	114
12	83050	Calcium signaling pathway	BioSystems: KEGG	9.965E-10	1.584E-7	1.288E-6	1.900E-6	24	181
13	198861	Monoamine GPCRs	BioSystems: WikiPathways	1.743E-9	2.557E-7	2.079E-6	3.324E-6	11	33
14	M477	Gamma-aminobutyric Acid Receptor Life Cycle	MSigDB C2: BioCarta	2.405E-9	3.276E-7	2.664E-6	4.587E-6	7	10
15	477129	Developmental Biology	BioSystems: REACTOME	3.966E-9	5.042E-7	4.100E-6	7.564E-6	37	419
16	377263	GABAergic synapse	BioSystems: KEGG	9.561E-9	1.140E-6	9.265E-6	1.823E-5	16	90
17	547607	Amphetamine addiction	BioSystems: KEGG	1.140E-8	1.279E-6	1.040E-5	2.174E-5	14	68
18	187179	GABA A receptor activation	BioSystems: REACTOME	1.506E-8	1.596E-6	1.298E-5	2.873E-5	7	12
19	198851	Monoamine Transport	BioSystems: WikiPathways	1.987E-8	1.994E-6	1.622E-5	3.790E-5	10	32
20	187195	Ligand-gated ion channel transport	BioSystems: REACTOME	2.522E-8	2.404E-6	1.955E-5	4.809E-5	9	25
21	106363	Amine ligand-binding receptors	BioSystems: REACTOME	3.021E-8	2.744E-6	2.231E-5	5.762E-5	11	42
22	P05912	Dopamine receptor mediated signaling pathway	PantherDB	3.323E-8	2.881E-6	2.342E-5	6.338E-5	12	52
23	739007	Spinal Cord Injury	BioSystems: WikiPathways	3.866E-8	3.206E-6	2.606E-5	7.373E-5	17	112
24	83032	Drug metabolism - cytochrome P450	BioSystems: KEGG	9.748E-8	7.746E-6	6.298E-5	1.859E-4	13	68
25	P06587	Nicotine pharmacodynamics pathway	PantherDB	1.111E-7	7.991E-6	6.498E-5	2.118E-4	9	29
26	198915	Fatty Acid Omega Oxidation	BioSystems: WikiPathways	1.131E-7	7.991E-6	6.498E-5	2.158E-4	7	15
27	198793	Biogenic Amine Synthesis	BioSystems: WikiPathways	1.131E-7	7.991E-6	6.498E-5	2.158E-4	7	15
28	105715	Ethanol oxidation	BioSystems: REACTOME	1.383E-7	9.421E-6	7.660E-5	2.638E-4	6	10
29	835392	tryptophan utilization I	BioSystems: BIOCYC	2.710E-7	1.782E-5	1.449E-4	5.168E-4	10	41
30	198776	Hypothetical Network for Drug Addiction	BioSystems: WikiPathways	2.871E-7	1.824E-5	1.483E-4	5.475E-4	9	32
31	545354	noradrenaline and adrenaline degradation	BioSystems: BIOCYC	2.966E-7	1.824E-5	1.483E-4	5.656E-4	6	11
32	782000	Proteoglycans in cancer	BioSystems: KEGG	3.106E-7	1.851E-5	1.505E-4	5.924E-4	23	225
33	213818	Glutamatergic synapse	BioSystems: KEGG	3.793E-7	2.192E-5	1.782E-4	7.234E-4	16	116
34	469199	Dopaminergic synapse	BioSystems: KEGG	3.998E-7	2.243E-5	1.823E-4	7.625E-4	17	131
35	83105	Pathways in cancer	BioSystems: KEGG	6.478E-7	3.530E-5	2.870E-4	1.235E-3	28	327
36	673221	Chemical carcinogenesis	BioSystems: KEGG	7.062E-7	3.709E-5	3.016E-4	1.347E-3	13	80
37	187178	GABA receptor activation	BioSystems: REACTOME	7.196E-7	3.709E-5	3.016E-4	1.372E-3	11	56
38	P00037	Ionotropic glutamate receptor pathway	PantherDB	8.615E-7	4.323E-5	3.515E-4	1.643E-3	10	46
39	P00001	Adrenaline and noradrenaline biosynthesis	PantherDB	1.174E-6	5.741E-5	4.668E-4	2.239E-3	8	28
40	105688	Axon guidance	BioSystems: REACTOME	1.278E-6	6.094E-5	4.955E-4	2.438E-3	24	262
41	711360	Integrated Pancreatic Cancer Pathway	BioSystems: WikiPathways	1.632E-6	7.592E-5	6.173E-4	3.113E-3	20	194
42	198858	Nicotine Activity on Dopaminergic Neurons	BioSystems: WikiPathways	1.748E-6	7.915E-5	6.435E-4	3.333E-3	7	21
43	M12851	Cell to Cell Adhesion Signaling	MSigDB C2: BioCarta	1.785E-6	7.915E-5	6.435E-4	3.403E-3	6	14
44	868086	Rap1 signaling pathway	BioSystems: KEGG	1.852E-6	8.028E-5	6.528E-4	3.532E-3	21	213
45	692234	PI3K-Akt signaling pathway	BioSystems: KEGG	1.997E-6	8.464E-5	6.882E-4	3.809E-3	28	346
46	83069	Cell adhesion molecules (CAMs)	BioSystems: KEGG	2.067E-6	8.570E-5	6.968E-4	3.942E-3	17	147
47	537443	Retrograde endocannabinoid signaling	BioSystems: KEGG	2.446E-6	9.921E-5	8.066E-4	4.665E-3	14	103
48	M3873	Apoptotic Signaling in Response to DNA Damage	MSigDB C2: BioCarta	2.497E-6	9.921E-5	8.066E-4	4.762E-3	7	22
49	P00039	Metabotropic glutamate receptor group III pathway	PantherDB	2.895E-6	1.127E-4	9.162E-4	5.521E-3	11	64
50	198827	DNA damage response (only ATM dependent)	BioSystems: WikiPathways	3.185E-6	1.215E-4	9.877E-4	6.074E-3	13	91