1: GO: Molecular Function [Display Chart] 1736 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0008066	glutamate receptor activity		4.649E-17	8.070E-14	6.486E-13	8.070E-14	17	27
2	GO:0019899	enzyme binding		4.844E-15	3.441E-12	2.766E-11	8.409E-12	154	1851
3	GO:0022836	gated channel activity		5.947E-15	3.441E-12	2.766E-11	1.032E-11	51	331
4	GO:0005230	extracellular ligand-gated ion channel activity		1.001E-14	4.345E-12	3.492E-11	1.738E-11	24	76
5	GO:0005216	ion channel activity		6.059E-14	2.059E-11	1.655E-10	1.052E-10	56	411
6	GO:0022838	substrate-specific channel activity		7.117E-14	2.059E-11	1.655E-10	1.236E-10	57	425
7	GO:0015267	channel activity		1.381E-13	2.996E-11	2.408E-10	2.397E-10	59	457
8	GO:0022803	passive transmembrane transporter activity		1.381E-13	2.996E-11	2.408E-10	2.397E-10	59	457
9	GO:0070405	ammonium ion binding		1.714E-12	3.306E-10	2.657E-9	2.975E-9	22	78
10	GO:0044877	macromolecular complex binding		2.066E-12	3.587E-10	2.882E-9	3.587E-9	130	1578
11	GO:0008092	cytoskeletal protein binding		1.513E-11	2.387E-9	1.919E-8	2.626E-8	84	874
12	GO:0022834	ligand-gated channel activity		2.359E-11	3.150E-9	2.532E-8	4.095E-8	29	152
13	GO:0015276	ligand-gated ion channel activity		2.359E-11	3.150E-9	2.532E-8	4.095E-8	29	152
14	GO:0022857	transmembrane transporter activity		4.131E-11	4.843E-9	3.892E-8	7.172E-8	90	985
15	GO:0022891	substrate-specific transmembrane transporter activity		4.185E-11	4.843E-9	3.892E-8	7.264E-8	85	907
16	GO:0046873	metal ion transmembrane transporter activity		4.531E-11	4.916E-9	3.951E-8	7.865E-8	51	416
17	GO:0015075	ion transmembrane transporter activity		5.612E-11	5.731E-9	4.606E-8	9.743E-8	80	835
18	GO:0016247	channel regulator activity		7.490E-11	7.224E-9	5.806E-8	1.300E-7	27	139
19	GO:0022892	substrate-specific transporter activity		9.159E-11	7.963E-9	6.399E-8	1.590E-7	95	1080
20	GO:0005102	receptor binding		9.173E-11	7.963E-9	6.399E-8	1.593E-7	125	1581
21	GO:0005234	extracellular-glutamate-gated ion channel activity		1.413E-10	1.168E-8	9.385E-8	2.452E-7	11	20
22	GO:0004871	signal transducer activity		2.454E-10	1.936E-8	1.556E-7	4.260E-7	131	1710
23	GO:0008324	cation transmembrane transporter activity		3.407E-10	2.572E-8	2.067E-7	5.915E-7	64	624
24	GO:0005215	transporter activity		4.572E-10	3.307E-8	2.658E-7	7.937E-7	104	1262
25	GO:0060089	molecular transducer activity		5.131E-10	3.563E-8	2.864E-7	8.908E-7	142	1925
26	GO:0005261	cation channel activity		6.573E-10	4.389E-8	3.527E-7	1.141E-6	40	303
27	GO:0019904	protein domain specific binding		6.937E-10	4.460E-8	3.585E-7	1.204E-6	70	725
28	GO:0022890	inorganic cation transmembrane transporter activity		1.243E-9	7.704E-8	6.192E-7	2.157E-6	56	527
29	GO:0032403	protein complex binding		1.295E-9	7.755E-8	6.233E-7	2.249E-6	90	1053
30	GO:0005231	excitatory extracellular ligand-gated ion channel activity		1.512E-9	8.750E-8	7.033E-7	2.625E-6	16	56
31	GO:0004970	ionotropic glutamate receptor activity		1.778E-9	9.959E-8	8.004E-7	3.087E-6	10	19
32	GO:0046983	protein dimerization activity		2.154E-9	1.169E-7	9.393E-7	3.740E-6	104	1298
33	GO:0019900	kinase binding		3.641E-9	1.915E-7	1.539E-6	6.320E-6	65	677
34	GO:0042802	identical protein binding		5.073E-9	2.590E-7	2.082E-6	8.807E-6	105	1336
35	GO:0008144	drug binding		6.332E-9	3.140E-7	2.524E-6	1.099E-5	24	136
36	GO:0019901	protein kinase binding		3.279E-8	1.581E-6	1.271E-5	5.693E-5	58	608
37	GO:0001640	adenylate cyclase inhibiting G-protein coupled glutamate receptor activity		5.017E-8	2.299E-6	1.847E-5	8.710E-5	6	7
38	GO:0048306	calcium-dependent protein binding		5.031E-8	2.299E-6	1.847E-5	8.735E-5	16	70
39	GO:0005516	calmodulin binding		5.512E-8	2.454E-6	1.972E-5	9.569E-5	27	186
40	GO:0015085	calcium ion transmembrane transporter activity		5.905E-8	2.563E-6	2.060E-5	1.025E-4	22	130
41	GO:0005262	calcium channel activity		9.381E-8	3.972E-6	3.192E-5	1.629E-4	20	112
42	GO:0044325	ion channel binding		1.339E-7	5.533E-6	4.447E-5	2.324E-4	21	125
43	GO:0031406	carboxylic acid binding		1.741E-7	7.029E-6	5.649E-5	3.023E-4	30	234
44	GO:0016597	amino acid binding		1.979E-7	7.807E-6	6.274E-5	3.435E-4	20	117
45	GO:0043177	organic acid binding		2.307E-7	8.899E-6	7.152E-5	4.004E-4	30	237
46	GO:0042803	protein homodimerization activity		3.160E-7	1.192E-5	9.583E-5	5.485E-4	68	811
47	GO:0015081	sodium ion transmembrane transporter activity		3.464E-7	1.277E-5	1.026E-4	6.014E-4	21	132
48	GO:0022843	voltage-gated cation channel activity		3.531E-7	1.277E-5	1.026E-4	6.129E-4	23	155
49	GO:0038023	signaling receptor activity		3.727E-7	1.320E-5	1.061E-4	6.469E-4	103	1418
50	GO:0016595	glutamate binding		4.446E-7	1.544E-5	1.241E-4	7.718E-4	7	13
2: GO: Biological Process [Display Chart] 7548 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0007268	synaptic transmission		9.736E-58	7.349E-54	6.986E-53	7.349E-54	151	760
2	GO:0007267	cell-cell signaling		4.160E-55	1.570E-51	1.493E-50	3.140E-51	196	1305
3	GO:0048699	generation of neurons		3.634E-42	9.144E-39	8.692E-38	2.743E-38	209	1759
4	GO:0022008	neurogenesis		1.679E-41	3.169E-38	3.012E-37	1.267E-37	214	1848
5	GO:0044708	single-organism behavior		1.122E-39	1.693E-36	1.610E-35	8.467E-36	100	481
6	GO:0007610	behavior		4.152E-38	5.223E-35	4.966E-34	3.134E-34	131	834
7	GO:0030182	neuron differentiation		1.008E-37	1.087E-34	1.034E-33	7.611E-34	192	1634
8	GO:0050804	modulation of synaptic transmission		4.506E-36	4.252E-33	4.042E-32	3.401E-32	79	329
9	GO:0048666	neuron development		8.072E-36	6.770E-33	6.436E-32	6.093E-32	169	1363
10	GO:0006811	ion transport		2.026E-34	1.529E-31	1.453E-30	1.529E-30	183	1595
11	GO:0043269	regulation of ion transport		1.791E-33	1.229E-30	1.168E-29	1.352E-29	108	651
12	GO:0009719	response to endogenous stimulus		2.766E-32	1.740E-29	1.654E-28	2.087E-28	189	1744
13	GO:0007611	learning or memory		2.329E-29	1.352E-26	1.285E-25	1.758E-25	63	258
14	GO:0051049	regulation of transport		2.875E-29	1.550E-26	1.473E-25	2.170E-25	192	1885
15	GO:0050877	neurological system process		7.249E-28	3.647E-25	3.467E-24	5.471E-24	155	1379
16	GO:0006812	cation transport		1.507E-27	7.111E-25	6.760E-24	1.138E-23	134	1095
17	GO:1901700	response to oxygen-containing compound		1.622E-27	7.201E-25	6.845E-24	1.224E-23	175	1684
18	GO:2000026	regulation of multicellular organismal development		1.847E-27	7.746E-25	7.363E-24	1.394E-23	181	1777
19	GO:0031175	neuron projection development		2.603E-27	1.034E-24	9.830E-24	1.965E-23	142	1211
20	GO:0046903	secretion		6.511E-27	2.457E-24	2.336E-23	4.914E-23	140	1194
21	GO:0032940	secretion by cell		7.715E-27	2.773E-24	2.636E-23	5.823E-23	130	1059
22	GO:0051960	regulation of nervous system development		1.384E-26	4.750E-24	4.515E-23	1.045E-22	114	855
23	GO:0050890	cognition		2.597E-26	8.523E-24	8.103E-23	1.960E-22	63	290
24	GO:0050767	regulation of neurogenesis		8.634E-26	2.715E-23	2.581E-22	6.517E-22	105	759
25	GO:0060284	regulation of cell development		1.083E-25	3.271E-23	3.109E-22	8.177E-22	120	954
26	GO:0014070	response to organic cyclic compound		1.538E-25	4.465E-23	4.244E-22	1.161E-21	114	879
27	GO:0010243	response to organonitrogen compound		2.142E-25	5.989E-23	5.694E-22	1.617E-21	122	988
28	GO:0023061	signal release		1.774E-24	4.782E-22	4.546E-21	1.339E-20	81	500
29	GO:0044057	regulation of system process		2.797E-24	7.280E-22	6.921E-21	2.111E-20	83	526
30	GO:1901698	response to nitrogen compound		4.396E-24	1.106E-21	1.051E-20	3.318E-20	126	1077
31	GO:0007270	neuron-neuron synaptic transmission		6.702E-24	1.632E-21	1.551E-20	5.059E-20	43	146
32	GO:0045595	regulation of cell differentiation		2.090E-23	4.929E-21	4.686E-20	1.577E-19	164	1656
33	GO:0030030	cell projection organization		2.291E-23	5.239E-21	4.980E-20	1.729E-19	163	1642
34	GO:0001505	regulation of neurotransmitter levels		2.401E-23	5.330E-21	5.067E-20	1.812E-19	49	198
35	GO:0048667	cell morphogenesis involved in neuron differentiation		2.693E-23	5.807E-21	5.520E-20	2.032E-19	111	894
36	GO:0007417	central nervous system development		5.640E-23	1.182E-20	1.124E-19	4.257E-19	115	956
37	GO:0009628	response to abiotic stimulus		9.124E-23	1.861E-20	1.770E-19	6.887E-19	133	1214
38	GO:0007420	brain development		2.407E-22	4.781E-20	4.545E-19	1.817E-18	95	709
39	GO:0071705	nitrogen compound transport		4.238E-22	8.202E-20	7.797E-19	3.199E-18	107	871
40	GO:0051240	positive regulation of multicellular organismal process		9.738E-22	1.830E-19	1.740E-18	7.350E-18	155	1577
41	GO:0050806	positive regulation of synaptic transmission		9.940E-22	1.830E-19	1.740E-18	7.503E-18	41	148
42	GO:0060341	regulation of cellular localization		1.533E-21	2.756E-19	2.620E-18	1.157E-17	139	1341
43	GO:0007613	memory		1.649E-21	2.894E-19	2.751E-18	1.244E-17	37	120
44	GO:0048812	neuron projection morphogenesis		1.950E-21	3.346E-19	3.181E-18	1.472E-17	110	929
45	GO:0034220	ion transmembrane transport		2.078E-21	3.486E-19	3.314E-18	1.569E-17	113	971
46	GO:0006836	neurotransmitter transport		2.314E-21	3.797E-19	3.609E-18	1.746E-17	46	192
47	GO:0030001	metal ion transport		4.554E-21	7.313E-19	6.952E-18	3.437E-17	103	844
48	GO:0015837	amine transport		7.813E-21	1.229E-18	1.168E-17	5.897E-17	33	97
49	GO:0051094	positive regulation of developmental process		8.809E-21	1.357E-18	1.290E-17	6.649E-17	133	1277
50	GO:0040011	locomotion		9.161E-21	1.383E-18	1.315E-17	6.914E-17	175	1932
3: GO: Cellular Component [Display Chart] 790 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0097458	neuron part		1.234E-67	9.752E-65	7.070E-64	9.752E-65	225	1467
2	GO:0043005	neuron projection		2.345E-61	9.263E-59	6.716E-58	1.853E-58	189	1140
3	GO:0036477	somatodendritic compartment		1.775E-50	3.964E-48	2.874E-47	1.403E-47	148	844
4	GO:0045202	synapse		2.007E-50	3.964E-48	2.874E-47	1.586E-47	145	812
5	GO:0044456	synapse part		2.120E-40	3.350E-38	2.429E-37	1.675E-37	116	645
6	GO:0044297	cell body		6.464E-39	8.511E-37	6.170E-36	5.106E-36	116	667
7	GO:0030424	axon		5.246E-37	5.921E-35	4.293E-34	4.145E-34	100	525
8	GO:0098794	postsynapse		6.111E-35	6.034E-33	4.375E-32	4.827E-32	87	422
9	GO:0030425	dendrite		1.704E-34	1.496E-32	1.085E-31	1.346E-31	101	571
10	GO:0043025	neuronal cell body		2.102E-34	1.661E-32	1.204E-31	1.661E-31	103	594
11	GO:0044463	cell projection part		1.218E-33	8.751E-32	6.344E-31	9.626E-31	143	1092
12	GO:0098589	membrane region		5.237E-24	3.448E-22	2.500E-21	4.138E-21	136	1246
13	GO:0033267	axon part		5.431E-23	3.300E-21	2.393E-20	4.290E-20	56	269
14	GO:0098590	plasma membrane region		2.900E-22	1.636E-20	1.186E-19	2.291E-19	117	1024
15	GO:0014069	postsynaptic density		1.602E-21	8.439E-20	6.118E-19	1.266E-18	50	230
16	GO:0030054	cell junction		3.133E-21	1.547E-19	1.122E-18	2.475E-18	126	1185
17	GO:0044306	neuron projection terminus		2.712E-19	1.260E-17	9.137E-17	2.143E-16	43	191
18	GO:0043679	axon terminus		7.680E-19	3.324E-17	2.410E-16	6.067E-16	41	178
19	GO:0097060	synaptic membrane		7.995E-19	3.324E-17	2.410E-16	6.316E-16	52	284
20	GO:0098797	plasma membrane protein complex		2.311E-18	9.128E-17	6.618E-16	1.826E-15	72	521
21	GO:0045211	postsynaptic membrane		4.534E-18	1.706E-16	1.237E-15	3.582E-15	45	224
22	GO:0043197	dendritic spine		1.603E-17	5.756E-16	4.173E-15	1.266E-14	36	148
23	GO:0031226	intrinsic component of plasma membrane		2.096E-17	7.200E-16	5.220E-15	1.656E-14	147	1655
24	GO:0005887	integral component of plasma membrane		2.271E-17	7.476E-16	5.420E-15	1.794E-14	143	1591
25	GO:0044309	neuron spine		2.560E-17	8.088E-16	5.864E-15	2.022E-14	36	150
26	GO:1902495	transmembrane transporter complex		1.208E-16	3.669E-15	2.660E-14	9.540E-14	53	329
27	GO:0043195	terminal bouton		1.532E-16	4.481E-15	3.249E-14	1.210E-13	30	108
28	GO:1990351	transporter complex		2.671E-16	7.536E-15	5.463E-14	2.110E-13	53	335
29	GO:0034702	ion channel complex		3.797E-16	1.034E-14	7.500E-14	3.000E-13	49	293
30	GO:0098796	membrane protein complex		6.114E-14	1.610E-12	1.167E-11	4.830E-11	101	1060
31	GO:0098793	presynapse		1.340E-13	3.415E-12	2.476E-11	1.059E-10	35	184
32	GO:0005815	microtubule organizing center		2.595E-13	6.406E-12	4.645E-11	2.050E-10	71	635
33	GO:0015630	microtubule cytoskeleton		1.244E-12	2.978E-11	2.159E-10	9.827E-10	100	1097
34	GO:0005813	centrosome		2.279E-12	5.296E-11	3.840E-10	1.801E-9	59	496
35	GO:0043198	dendritic shaft		4.264E-12	9.626E-11	6.978E-10	3.369E-9	19	60
36	GO:0044430	cytoskeletal part		8.244E-11	1.809E-9	1.312E-8	6.513E-8	118	1484
37	GO:0031410	cytoplasmic vesicle		1.074E-10	2.293E-9	1.663E-8	8.485E-8	107	1302
38	GO:0042734	presynaptic membrane		1.149E-10	2.389E-9	1.732E-8	9.079E-8	19	71
39	GO:0098857	membrane microdomain		1.952E-10	3.744E-9	2.714E-8	1.542E-7	43	334
40	GO:0043235	receptor complex		1.952E-10	3.744E-9	2.714E-8	1.542E-7	43	334
41	GO:0045121	membrane raft		1.952E-10	3.744E-9	2.714E-8	1.542E-7	43	334
42	GO:0016023	cytoplasmic, membrane-bounded vesicle		1.990E-10	3.744E-9	2.714E-8	1.572E-7	99	1181
43	GO:0008021	synaptic vesicle		7.733E-10	1.421E-8	1.030E-7	6.109E-7	27	156
44	GO:0005819	spindle		2.422E-9	4.349E-8	3.153E-7	1.914E-6	38	296
45	GO:0048471	perinuclear region of cytoplasm		5.355E-9	9.401E-8	6.816E-7	4.230E-6	66	711
46	GO:0000775	chromosome, centromeric region		5.882E-9	1.010E-7	7.323E-7	4.647E-6	28	182
47	GO:0043209	myelin sheath		1.402E-8	2.356E-7	1.708E-6	1.107E-5	29	201
48	GO:0000776	kinetochore		1.788E-8	2.943E-7	2.133E-6	1.412E-5	22	124
49	GO:0000777	condensed chromosome kinetochore		2.226E-8	3.589E-7	2.602E-6	1.759E-5	19	95
50	GO:0000779	condensed chromosome, centromeric region		2.281E-8	3.604E-7	2.613E-6	1.802E-5	20	105
4: Human Phenotype [Display Chart] 2002 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0007642	Congenital stationary night blindness		1.318E-10	2.639E-7	2.159E-6	2.639E-7	10	13
2	HP:0000746	Delusions		5.495E-7	5.501E-4	4.499E-3	1.100E-3	13	42
3	HP:0007086	Social and occupational deterioration		1.822E-6	1.216E-3	9.943E-3	3.647E-3	10	27
4	HP:0000738	Hallucinations		4.745E-6	2.375E-3	1.943E-2	9.500E-3	19	99
5	HP:0100753	Schizophrenia		6.553E-6	2.412E-3	1.973E-2	1.312E-2	11	37
6	HP:0001300	Parkinsonism		7.228E-6	2.412E-3	1.973E-2	1.447E-2	17	84
7	HP:0000716	Depression		3.869E-5	1.106E-2	
8	HP:0000752	Hyperactivity		1.097E-4	2.746E-2	
9	HP:0008936	Muscular hypotonia of the trunk		1.396E-4	2.835E-2	
10	HP:0000739	Anxiety		1.416E-4	2.835E-2	
11	HP:0001428	Somatic mutation		1.757E-4	3.115E-2	
12	HP:0002067	Bradykinesia		1.867E-4	3.115E-2	
13	HP:0002063	Rigidity		2.142E-4	3.299E-2	
14	HP:0007984	Reduced amplitude of dark-adapted bright flash electroretinogram b-wave		2.320E-4	3.318E-2	
5: Mouse Phenotype [Display Chart] 5501 annotations before applied cutoff / 7867 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0003633	abnormal nervous system physiology		3.074E-43	1.691E-39	1.554E-38	1.691E-39	252	1557
2	MP:0003635	abnormal synaptic transmission		4.557E-33	1.253E-29	1.152E-28	2.507E-29	128	579
3	MP:0002572	abnormal emotion/affect behavior		2.793E-30	5.122E-27	4.707E-26	1.536E-26	112	488
4	MP:0002065	abnormal fear/anxiety-related behavior		3.561E-29	4.897E-26	4.500E-25	1.959E-25	84	299
5	MP:0001362	abnormal anxiety-related response		7.069E-29	7.778E-26	7.148E-25	3.889E-25	79	269
6	MP:0002206	abnormal CNS synaptic transmission		1.482E-28	1.358E-25	1.248E-24	8.150E-25	111	501
7	MP:0002063	abnormal learning/memory/conditioning		5.431E-27	4.268E-24	3.922E-23	2.988E-23	113	537
8	MP:0001392	abnormal locomotor behavior		9.182E-26	6.314E-23	5.802E-22	5.051E-22	182	1191
9	MP:0003491	abnormal voluntary movement		6.141E-25	3.753E-22	3.449E-21	3.378E-21	189	1281
10	MP:0003313	abnormal locomotor activation		7.276E-25	4.003E-22	3.678E-21	4.003E-21	149	887
11	MP:0002062	abnormal associative learning		9.940E-24	4.971E-21	4.568E-20	5.468E-20	69	248
12	MP:0009745	abnormal behavioral response to xenobiotic		1.554E-22	7.125E-20	6.548E-19	8.550E-19	69	259
13	MP:0001399	hyperactivity		2.595E-20	1.098E-17	1.009E-16	1.428E-16	76	333
14	MP:0002066	abnormal motor capabilities/coordination/movement		1.389E-19	5.459E-17	5.017E-16	7.643E-16	219	1751
15	MP:0001468	abnormal temporal memory		2.888E-19	1.059E-16	9.735E-16	1.589E-15	47	146
16	MP:0002067	abnormal sensory capabilities/reflexes/nociception		2.131E-18	7.328E-16	6.734E-15	1.172E-14	120	741
17	MP:0001363	increased anxiety-related response		6.079E-18	1.967E-15	1.808E-14	3.344E-14	50	175
18	MP:0002272	abnormal nervous system electrophysiology		7.957E-18	2.432E-15	2.235E-14	4.377E-14	64	273
19	MP:0005551	abnormal eye electrophysiology		3.136E-16	9.078E-14	8.343E-13	1.725E-12	49	184
20	MP:0001469	abnormal contextual conditioning behavior		6.421E-16	1.766E-13	1.623E-12	3.532E-12	39	123
21	MP:0001516	abnormal motor coordination/ balance		8.831E-16	2.313E-13	2.126E-12	4.858E-12	107	673
22	MP:0002207	abnormal long term potentiation		1.629E-15	4.073E-13	3.743E-12	8.960E-12	50	198
23	MP:0003492	abnormal involuntary movement		2.689E-15	6.432E-13	5.911E-12	1.479E-11	111	722
24	MP:0002882	abnormal neuron morphology		1.158E-14	2.653E-12	2.438E-11	6.367E-11	161	1256
25	MP:0009357	abnormal seizure response to inducing agent		6.500E-14	1.430E-11	1.315E-10	3.576E-10	43	166
26	MP:0001402	hypoactivity		8.485E-14	1.795E-11	1.650E-10	4.668E-10	70	377
27	MP:0001364	decreased anxiety-related response		2.076E-13	4.229E-11	3.886E-10	1.142E-9	34	112
28	MP:0005253	abnormal eye physiology		2.814E-13	5.528E-11	5.080E-10	1.548E-9	73	412
29	MP:0001968	abnormal touch/ nociception		4.656E-13	8.832E-11	8.117E-10	2.561E-9	56	273
30	MP:0002064	seizures		6.679E-13	1.225E-10	1.126E-9	3.674E-9	61	316
31	MP:0004811	abnormal neuron physiology		8.630E-13	1.531E-10	1.407E-9	4.748E-9	84	521
32	MP:0009748	abnormal behavioral response to addictive substance		8.979E-13	1.543E-10	1.418E-9	4.939E-9	29	87
33	MP:0001961	abnormal reflex		3.045E-12	5.076E-10	4.665E-9	1.675E-8	90	590
34	MP:0003107	abnormal response to novelty		5.814E-12	9.407E-10	8.645E-9	3.198E-8	46	210
35	MP:0011479	abnormal catecholamine level		6.727E-12	1.057E-9	9.716E-9	3.700E-8	34	125
36	MP:0009747	impaired behavioral response to xenobiotic		9.918E-12	1.516E-9	1.393E-8	5.456E-8	26	77
37	MP:0002152	abnormal brain morphology		1.061E-11	1.577E-9	1.450E-8	5.836E-8	162	1368
38	MP:0020167	abnormal vertical activity		1.398E-11	2.024E-9	1.860E-8	7.691E-8	40	170
39	MP:0001454	abnormal cued conditioning behavior		1.457E-11	2.055E-9	1.889E-8	8.016E-8	29	96
40	MP:0004022	abnormal cone electrophysiology		1.752E-11	2.409E-9	2.214E-8	9.636E-8	25	73
41	MP:0005391	vision/eye phenotype		2.558E-11	3.432E-9	3.154E-8	1.407E-7	145	1191
42	MP:0001473	reduced long term potentiation		3.356E-11	4.305E-9	3.957E-8	1.846E-7	33	125
43	MP:0004166	abnormal limbic system morphology		3.365E-11	4.305E-9	3.957E-8	1.851E-7	58	319
44	MP:0003088	abnormal prepulse inhibition		4.035E-11	5.044E-9	4.636E-8	2.220E-7	30	106
45	MP:0001502	abnormal circadian rhythm		5.006E-11	6.120E-9	5.624E-8	2.754E-7	26	82
46	MP:0000787	abnormal telencephalon morphology		7.276E-11	8.702E-9	7.997E-8	4.003E-7	93	654
47	MP:0003360	abnormal depression-related behavior		8.342E-11	9.764E-9	8.973E-8	4.589E-7	28	96
48	MP:0004021	abnormal rod electrophysiology		9.189E-11	1.053E-8	9.678E-8	5.055E-7	26	84
49	MP:0000783	abnormal forebrain morphology		1.013E-10	1.137E-8	1.045E-7	5.571E-7	109	822
50	MP:0001405	impaired coordination		1.465E-10	1.612E-8	1.481E-7	8.058E-7	61	357
7: Pathway [Display Chart] 2300 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	106516	Transmission across Chemical Synapses	BioSystems: REACTOME	1.860E-24	4.277E-21	3.558E-20	4.277E-21	56	200
2	106513	Neuronal System	BioSystems: REACTOME	1.053E-20	1.211E-17	1.007E-16	2.422E-17	63	293
3	198901	SIDS Susceptibility Pathways	BioSystems: WikiPathways	6.248E-20	4.790E-17	3.984E-16	1.437E-16	45	160
4	83053	Neuroactive ligand-receptor interaction	BioSystems: KEGG	5.032E-18	2.894E-15	2.407E-14	1.157E-14	57	275
5	P00039	Metabotropic glutamate receptor group III pathway	PantherDB	1.689E-17	7.769E-15	6.463E-14	3.885E-14	27	64
6	213818	Glutamatergic synapse	BioSystems: KEGG	6.001E-16	2.098E-13	1.745E-12	1.380E-12	34	116
7	P00037	Ionotropic glutamate receptor pathway	PantherDB	6.385E-16	2.098E-13	1.745E-12	1.469E-12	22	46
8	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	PantherDB	2.327E-15	6.691E-13	5.565E-12	5.353E-12	38	150
9	469199	Dopaminergic synapse	BioSystems: KEGG	3.289E-14	8.405E-12	6.991E-11	7.564E-11	34	131
10	106534	Neurotransmitter Receptor Binding And Downstream Transmission In The Postsynaptic Cell	BioSystems: REACTOME	6.457E-13	1.485E-10	1.235E-9	1.485E-9	34	144
11	739007	Spinal Cord Injury	BioSystems: WikiPathways	2.791E-12	5.836E-10	4.854E-9	6.419E-9	29	112
12	546258	Cocaine addiction	BioSystems: KEGG	1.004E-11	1.924E-9	1.600E-8	2.309E-8	19	50
13	P05912	Dopamine receptor mediated signaling pathway	PantherDB	2.263E-11	4.004E-9	3.331E-8	5.205E-8	19	52
14	525336	Serotonergic synapse	BioSystems: KEGG	2.643E-11	4.343E-9	3.612E-8	6.080E-8	28	114
15	198759	Myometrial Relaxation and Contraction Pathways	BioSystems: WikiPathways	2.929E-11	4.492E-9	3.736E-8	6.738E-8	33	155
16	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	PantherDB	7.645E-11	1.099E-8	9.142E-8	1.758E-7	27	111
17	83050	Calcium signaling pathway	BioSystems: KEGG	1.262E-10	1.708E-8	1.421E-7	2.904E-7	35	181
18	583255	Nicotine addiction	BioSystems: KEGG	1.782E-10	2.276E-8	1.894E-7	4.098E-7	16	40
19	547607	Amphetamine addiction	BioSystems: KEGG	5.984E-10	7.244E-8	6.025E-7	1.376E-6	20	68
20	P04374	5HT2 type receptor mediated signaling pathway	PantherDB	1.005E-9	1.156E-7	9.612E-7	2.311E-6	19	63
21	552665	Morphine addiction	BioSystems: KEGG	1.382E-9	1.514E-7	1.259E-6	3.180E-6	23	93
22	119550	G alpha (i) signalling events	BioSystems: REACTOME	1.814E-9	1.896E-7	1.577E-6	4.172E-6	39	238
23	920957	Corticotropin-releasing hormone	BioSystems: WikiPathways	4.000E-9	4.000E-7	3.327E-6	9.200E-6	22	90
24	198851	Monoamine Transport	BioSystems: WikiPathways	7.497E-9	7.184E-7	5.976E-6	1.724E-5	13	32
25	777534	Insulin secretion	BioSystems: KEGG	1.152E-8	1.021E-6	8.492E-6	2.650E-5	21	87
26	537443	Retrograde endocannabinoid signaling	BioSystems: KEGG	1.154E-8	1.021E-6	8.492E-6	2.654E-5	23	103
27	P00001	Adrenaline and noradrenaline biosynthesis	PantherDB	1.382E-8	1.177E-6	9.791E-6	3.178E-5	12	28
28	698773	Circadian entrainment	BioSystems: KEGG	1.774E-8	1.458E-6	1.212E-5	4.081E-5	22	97
29	P06587	Nicotine pharmacodynamics pathway	PantherDB	2.236E-8	1.773E-6	1.475E-5	5.143E-5	12	29
30	83084	Circadian rhythm	BioSystems: KEGG	3.535E-8	2.710E-6	2.254E-5	8.131E-5	12	30
31	106363	Amine ligand-binding receptors	BioSystems: REACTOME	3.931E-8	2.916E-6	2.426E-5	9.040E-5	14	42
32	P04376	5HT4 type receptor mediated signaling pathway	PantherDB	5.471E-8	3.932E-6	3.271E-5	1.258E-4	12	31
33	P00015	Circadian clock system	PantherDB	6.146E-8	4.284E-6	3.563E-5	1.414E-4	7	9
34	198906	Calcium Regulation in the Cardiac Cell	BioSystems: WikiPathways	7.087E-8	4.657E-6	3.874E-5	1.630E-4	27	149
35	908257	Adrenergic signaling in cardiomyocytes	BioSystems: KEGG	7.087E-8	4.657E-6	3.874E-5	1.630E-4	27	149
36	198776	Hypothetical Network for Drug Addiction	BioSystems: WikiPathways	8.304E-8	5.305E-6	4.413E-5	1.910E-4	12	32
37	138060	Thromboxane A2 receptor signaling	BioSystems: Pathway Interaction Database	1.058E-7	6.576E-6	5.470E-5	2.433E-4	14	45
38	377263	GABAergic synapse	BioSystems: KEGG	1.136E-7	6.876E-6	5.719E-5	2.613E-4	20	90
39	PW:0000455	Excitatory synaptic transmission	Pathway Ontology	1.948E-7	1.120E-5	9.316E-5	4.480E-4	7	10
40	M17370	Role of Ran in mitotic spindle regulation	MSigDB C2: BioCarta	1.948E-7	1.120E-5	9.316E-5	4.480E-4	7	10
41	137980	Reelin signaling pathway	BioSystems: Pathway Interaction Database	2.538E-7	1.418E-5	1.179E-4	5.838E-4	11	29
42	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	PantherDB	2.589E-7	1.418E-5	1.179E-4	5.954E-4	15	55
43	217716	Cholinergic synapse	BioSystems: KEGG	3.187E-7	1.704E-5	1.418E-4	7.329E-4	22	113
44	198793	Biogenic Amine Synthesis	BioSystems: WikiPathways	4.787E-7	2.502E-5	2.082E-4	1.101E-3	8	15
45	106518	Neurotransmitter Release Cycle	BioSystems: REACTOME	5.235E-7	2.676E-5	2.226E-4	1.204E-3	12	37
46	138007	PLK1 signaling events	BioSystems: Pathway Interaction Database	5.934E-7	2.885E-5	2.400E-4	1.365E-3	13	44
47	83099	Amyotrophic lateral sclerosis (ALS)	BioSystems: KEGG	5.959E-7	2.885E-5	2.400E-4	1.371E-3	14	51
48	105808	Recruitment of mitotic centrosome proteins and complexes	BioSystems: REACTOME	6.147E-7	2.885E-5	2.400E-4	1.414E-3	17	74
49	105807	Centrosome maturation	BioSystems: REACTOME	6.147E-7	2.885E-5	2.400E-4	1.414E-3	17	74
50	198858	Nicotine Activity on Dopaminergic Neurons	BioSystems: WikiPathways	9.466E-7	4.354E-5	3.622E-4	2.177E-3	9	21