1: GO: Molecular Function [Display Chart] 1548 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005102	receptor binding		2.101E-50	3.252E-47	2.576E-46	3.252E-47	161	1581
2	GO:0004871	signal transducer activity		1.645E-35	1.273E-32	1.009E-31	2.547E-32	145	1710
3	GO:0019899	enzyme binding		1.391E-34	7.178E-32	5.686E-31	2.153E-31	150	1851
4	GO:0038023	signaling receptor activity		2.427E-34	9.391E-32	7.440E-31	3.756E-31	129	1418
5	GO:0060089	molecular transducer activity		3.266E-33	1.011E-30	8.010E-30	5.056E-30	151	1925
6	GO:0004872	receptor activity		1.261E-31	3.254E-29	2.578E-28	1.953E-28	135	1635
7	GO:0046983	protein dimerization activity		1.443E-30	3.191E-28	2.528E-27	2.234E-27	117	1298
8	GO:0004888	transmembrane signaling receptor activity		1.475E-29	2.853E-27	2.261E-26	2.283E-26	116	1311
9	GO:0042802	identical protein binding		4.823E-27	8.295E-25	6.572E-24	7.466E-24	113	1336
10	GO:0001664	G-protein coupled receptor binding		8.699E-27	1.347E-24	1.067E-23	1.347E-23	50	270
11	GO:0070405	ammonium ion binding		1.201E-26	1.691E-24	1.339E-23	1.860E-23	30	78
12	GO:0030594	neurotransmitter receptor activity		1.970E-25	2.541E-23	2.013E-22	3.049E-22	31	92
13	GO:0008066	glutamate receptor activity		4.267E-24	5.081E-22	4.025E-21	6.605E-21	19	27
14	GO:0005230	extracellular ligand-gated ion channel activity		5.134E-23	5.609E-21	4.443E-20	7.948E-20	27	76
15	GO:0008144	drug binding		5.435E-23	5.609E-21	4.443E-20	8.413E-20	34	136
16	GO:0005231	excitatory extracellular ligand-gated ion channel activity		1.683E-21	1.628E-19	1.290E-18	2.605E-18	23	56
17	GO:0019900	kinase binding		1.851E-21	1.685E-19	1.335E-18	2.865E-18	70	677
18	GO:0042562	hormone binding		1.104E-19	9.497E-18	7.524E-17	1.709E-16	25	81
19	GO:0019901	protein kinase binding		9.082E-19	7.399E-17	5.862E-16	1.406E-15	62	608
20	GO:0046982	protein heterodimerization activity		1.202E-16	9.305E-15	7.372E-14	1.861E-13	56	560
21	GO:0004930	G-protein coupled receptor activity		1.925E-16	1.419E-14	1.124E-13	2.981E-13	72	878
22	GO:0005179	hormone activity		6.045E-16	4.254E-14	3.370E-13	9.358E-13	26	123
23	GO:0015267	channel activity		7.024E-16	4.530E-14	3.589E-13	1.087E-12	49	457
24	GO:0022803	passive transmembrane transporter activity		7.024E-16	4.530E-14	3.589E-13	1.087E-12	49	457
25	GO:0022838	substrate-specific channel activity		8.608E-16	5.330E-14	4.222E-13	1.332E-12	47	425
26	GO:0022836	gated channel activity		1.298E-15	7.731E-14	6.125E-13	2.010E-12	41	331
27	GO:0022834	ligand-gated channel activity		1.946E-15	1.076E-13	8.524E-13	3.013E-12	28	152
28	GO:0015276	ligand-gated ion channel activity		1.946E-15	1.076E-13	8.524E-13	3.013E-12	28	152
29	GO:0005216	ion channel activity		5.279E-15	2.818E-13	2.233E-12	8.172E-12	45	411
30	GO:0008092	cytoskeletal protein binding		5.934E-15	3.062E-13	2.426E-12	9.186E-12	69	874
31	GO:0004970	ionotropic glutamate receptor activity		8.870E-15	4.429E-13	3.509E-12	1.373E-11	12	19
32	GO:0005126	cytokine receptor binding		9.315E-15	4.506E-13	3.570E-12	1.442E-11	37	287
33	GO:0042803	protein homodimerization activity		1.957E-14	8.929E-13	7.073E-12	3.030E-11	65	811
34	GO:0008227	G-protein coupled amine receptor activity		1.961E-14	8.929E-13	7.073E-12	3.036E-11	17	51
35	GO:0005234	extracellular-glutamate-gated ion channel activity		2.161E-14	9.560E-13	7.573E-12	3.346E-11	12	20
36	GO:0005184	neuropeptide hormone activity		2.705E-14	1.163E-12	9.216E-12	4.188E-11	14	31
37	GO:0001653	peptide receptor activity		5.610E-14	2.347E-12	1.859E-11	8.684E-11	25	135
38	GO:0035254	glutamate receptor binding		7.935E-14	3.233E-12	2.561E-11	1.228E-10	16	47
39	GO:0019904	protein domain specific binding		1.838E-13	7.297E-12	5.781E-11	2.846E-10	59	725
40	GO:0004993	G-protein coupled serotonin receptor activity		2.040E-13	7.895E-12	6.255E-11	3.158E-10	11	18
41	GO:0022891	substrate-specific transmembrane transporter activity		3.578E-13	1.351E-11	1.070E-10	5.539E-10	67	907
42	GO:0022857	transmembrane transporter activity		6.373E-13	2.349E-11	1.861E-10	9.866E-10	70	985
43	GO:0015075	ion transmembrane transporter activity		7.742E-13	2.787E-11	2.208E-10	1.198E-9	63	835
44	GO:0008528	G-protein coupled peptide receptor activity		2.193E-12	7.715E-11	6.112E-10	3.394E-9	23	132
45	GO:0001965	G-protein alpha-subunit binding		4.253E-12	1.463E-10	1.159E-9	6.583E-9	12	28
46	GO:0030165	PDZ domain binding		4.616E-12	1.553E-10	1.231E-9	7.146E-9	21	112
47	GO:0022892	substrate-specific transporter activity		6.120E-12	2.016E-10	1.597E-9	9.474E-9	72	1080
48	GO:0044877	macromolecular complex binding		9.660E-12	3.115E-10	2.468E-9	1.495E-8	92	1578
49	GO:0005215	transporter activity		1.188E-11	3.752E-10	2.973E-9	1.839E-8	79	1262
50	GO:0098772	molecular function regulator		1.411E-11	4.369E-10	3.461E-9	2.184E-8	81	1315
2: GO: Biological Process [Display Chart] 7824 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0007267	cell-cell signaling		4.086E-154	3.197E-150	3.051E-149	3.197E-150	253	1305
2	GO:0007268	synaptic transmission		9.547E-144	3.735E-140	3.564E-139	7.469E-140	199	760
3	GO:0007610	behavior		2.374E-118	6.190E-115	5.907E-114	1.857E-114	185	834
4	GO:0050804	modulation of synaptic transmission		2.783E-108	5.444E-105	5.195E-104	2.178E-104	124	329
5	GO:0051049	regulation of transport		1.897E-105	2.969E-102	2.833E-101	1.484E-101	244	1885
6	GO:0044708	single-organism behavior		2.212E-97	2.885E-94	2.753E-93	1.731E-93	134	481
7	GO:0046903	secretion		2.129E-92	2.379E-89	2.270E-88	1.666E-88	188	1194
8	GO:0051046	regulation of secretion		2.249E-90	2.199E-87	2.099E-86	1.759E-86	155	774
9	GO:1903530	regulation of secretion by cell		6.356E-88	5.525E-85	5.272E-84	4.973E-84	148	717
10	GO:0032940	secretion by cell		9.022E-88	7.059E-85	6.736E-84	7.059E-84	174	1059
11	GO:1901700	response to oxygen-containing compound		1.305E-86	9.280E-84	8.855E-83	1.021E-82	212	1684
12	GO:0060341	regulation of cellular localization		3.813E-86	2.486E-83	2.372E-82	2.983E-82	191	1341
13	GO:0014070	response to organic cyclic compound		7.270E-78	4.375E-75	4.175E-74	5.688E-74	151	879
14	GO:0023061	signal release		5.592E-75	3.125E-72	2.982E-71	4.375E-71	117	500
15	GO:0006811	ion transport		6.997E-73	3.650E-70	3.483E-69	5.475E-69	191	1595
16	GO:0023056	positive regulation of signaling		3.380E-72	1.653E-69	1.577E-68	2.645E-68	195	1682
17	GO:0009719	response to endogenous stimulus		6.806E-72	3.132E-69	2.989E-68	5.325E-68	198	1744
18	GO:0010647	positive regulation of cell communication		1.555E-70	6.760E-68	6.450E-67	1.217E-66	194	1701
19	GO:0043269	regulation of ion transport		1.779E-70	7.324E-68	6.989E-67	1.392E-66	126	651
20	GO:0051240	positive regulation of multicellular organismal process		2.116E-70	8.278E-68	7.899E-67	1.656E-66	187	1577
21	GO:0044057	regulation of system process		3.913E-70	1.458E-67	1.391E-66	3.062E-66	115	526
22	GO:0010243	response to organonitrogen compound		1.376E-69	4.892E-67	4.668E-66	1.076E-65	150	988
23	GO:0042592	homeostatic process		4.749E-69	1.616E-66	1.542E-65	3.716E-65	192	1698
24	GO:1901698	response to nitrogen compound		9.275E-69	3.024E-66	2.885E-65	7.257E-65	155	1077
25	GO:0009628	response to abiotic stimulus		3.797E-68	1.188E-65	1.134E-64	2.971E-64	163	1214
26	GO:0048878	chemical homeostasis		1.482E-66	4.458E-64	4.254E-63	1.159E-62	154	1100
27	GO:0071705	nitrogen compound transport		4.800E-65	1.391E-62	1.327E-61	3.756E-61	137	871
28	GO:0007270	neuron-neuron synaptic transmission		9.630E-65	2.691E-62	2.568E-61	7.535E-61	67	146
29	GO:0051050	positive regulation of transport		6.746E-64	1.820E-61	1.737E-60	5.278E-60	146	1023
30	GO:0010648	negative regulation of cell communication		2.322E-63	6.057E-61	5.779E-60	1.817E-59	161	1274
31	GO:0007611	learning or memory		1.887E-62	4.762E-60	4.544E-59	1.476E-58	81	258
32	GO:0010941	regulation of cell death		2.723E-62	6.657E-60	6.352E-59	2.130E-58	183	1690
33	GO:0048167	regulation of synaptic plasticity		9.656E-62	2.289E-59	2.184E-58	7.555E-58	68	165
34	GO:0023057	negative regulation of signaling		1.444E-61	3.323E-59	3.171E-58	1.130E-57	158	1260
35	GO:0019220	regulation of phosphate metabolic process		2.148E-60	4.803E-58	4.583E-57	1.681E-56	188	1834
36	GO:0050890	cognition		2.509E-60	5.453E-58	5.203E-57	1.963E-56	83	290
37	GO:0051174	regulation of phosphorus metabolic process		6.711E-60	1.419E-57	1.354E-56	5.250E-56	188	1847
38	GO:2000026	regulation of multicellular organismal development		7.655E-59	1.576E-56	1.504E-55	5.989E-55	183	1777
39	GO:0051952	regulation of amine transport		5.883E-57	1.180E-54	1.126E-53	4.603E-53	52	91
40	GO:0050803	regulation of synapse structure or activity		1.831E-56	3.582E-54	3.418E-53	1.433E-52	77	265
41	GO:0055082	cellular chemical homeostasis		3.351E-56	6.395E-54	6.103E-53	2.622E-52	117	725
42	GO:0043067	regulation of programmed cell death		4.013E-56	7.476E-54	7.134E-53	3.140E-52	169	1579
43	GO:1901701	cellular response to oxygen-containing compound		5.487E-56	9.985E-54	9.528E-53	4.293E-52	142	1107
44	GO:0050806	positive regulation of synaptic transmission		2.178E-55	3.872E-53	3.695E-52	1.704E-51	61	148
45	GO:0050877	neurological system process		2.695E-55	4.686E-53	4.471E-52	2.109E-51	157	1379
46	GO:0042981	regulation of apoptotic process		2.911E-55	4.951E-53	4.724E-52	2.277E-51	167	1563
47	GO:0019725	cellular homeostasis		3.018E-55	5.024E-53	4.794E-52	2.361E-51	125	855
48	GO:0015837	amine transport		6.131E-55	9.994E-53	9.536E-52	4.797E-51	52	97
49	GO:0008015	blood circulation		1.039E-53	1.658E-51	1.583E-50	8.127E-50	97	500
50	GO:0009725	response to hormone		1.506E-53	2.336E-51	2.229E-50	1.178E-49	137	1074
3: GO: Cellular Component [Display Chart] 666 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0043005	neuron projection		1.304E-125	8.688E-123	6.150E-122	8.688E-123	214	1140
2	GO:0097458	neuron part		1.125E-119	3.746E-117	2.652E-116	7.493E-117	231	1467
3	GO:0036477	somatodendritic compartment		1.029E-97	2.284E-95	1.617E-94	6.852E-95	166	844
4	GO:0030424	axon		1.305E-89	2.173E-87	1.538E-86	8.691E-87	131	525
5	GO:0045202	synapse		1.278E-88	1.703E-86	1.205E-85	8.514E-86	155	812
6	GO:0030425	dendrite		2.582E-82	2.866E-80	2.029E-79	1.720E-79	129	571
7	GO:0044456	synapse part		8.848E-82	8.418E-80	5.959E-79	5.892E-79	135	645
8	GO:0044463	cell projection part		2.056E-80	1.712E-78	1.212E-77	1.369E-77	167	1092
9	GO:0044297	cell body		1.361E-76	1.007E-74	7.132E-74	9.067E-74	132	667
10	GO:0043025	neuronal cell body		2.613E-70	1.740E-68	1.232E-67	1.740E-67	120	594
11	GO:0098794	postsynapse		5.640E-63	3.415E-61	2.418E-60	3.756E-60	98	422
12	GO:0033267	axon part		3.989E-59	2.214E-57	1.567E-56	2.657E-56	79	269
13	GO:0098589	membrane region		4.367E-57	2.237E-55	1.584E-54	2.908E-54	150	1246
14	GO:0098590	plasma membrane region		1.061E-50	5.048E-49	3.574E-48	7.067E-48	129	1024
15	GO:0014069	postsynaptic density		1.284E-48	5.702E-47	4.036E-46	8.552E-46	66	230
16	GO:0044306	neuron projection terminus		4.378E-48	1.822E-46	1.290E-45	2.915E-45	61	191
17	GO:0005887	integral component of plasma membrane		1.712E-45	6.705E-44	4.747E-43	1.140E-42	153	1591
18	GO:0031226	intrinsic component of plasma membrane		1.097E-44	4.060E-43	2.874E-42	7.309E-42	155	1655
19	GO:0097060	synaptic membrane		2.135E-44	7.485E-43	5.299E-42	1.422E-41	68	284
20	GO:0043679	axon terminus		9.193E-44	3.061E-42	2.167E-41	6.123E-41	56	178
21	GO:0043197	dendritic spine		1.367E-39	4.335E-38	3.069E-37	9.104E-37	49	148
22	GO:0044309	neuron spine		2.878E-39	8.712E-38	6.168E-37	1.917E-36	49	150
23	GO:0030054	cell junction		8.022E-38	2.323E-36	1.644E-35	5.343E-35	121	1185
24	GO:0045211	postsynaptic membrane		2.533E-33	7.030E-32	4.977E-31	1.687E-30	52	224
25	GO:0043195	terminal bouton		9.590E-31	2.555E-29	1.809E-28	6.387E-28	37	108
26	GO:0098793	presynapse		5.330E-30	1.365E-28	9.666E-28	3.550E-27	45	184
27	GO:0043235	receptor complex		7.520E-30	1.855E-28	1.313E-27	5.009E-27	58	334
28	GO:0098857	membrane microdomain		6.174E-29	1.418E-27	1.004E-26	4.112E-26	57	334
29	GO:0045121	membrane raft		6.174E-29	1.418E-27	1.004E-26	4.112E-26	57	334
30	GO:0098797	plasma membrane protein complex		5.930E-28	1.316E-26	9.319E-26	3.949E-25	69	521
31	GO:0043204	perikaryon		1.972E-27	4.237E-26	2.999E-25	1.313E-24	37	130
32	GO:0016023	cytoplasmic, membrane-bounded vesicle		2.837E-26	5.905E-25	4.180E-24	1.889E-23	103	1181
33	GO:0031410	cytoplasmic vesicle		1.218E-24	2.457E-23	1.740E-22	8.109E-22	106	1302
34	GO:0009986	cell surface		5.696E-23	1.116E-21	7.899E-21	3.793E-20	82	871
35	GO:0042734	presynaptic membrane		8.042E-23	1.530E-21	1.083E-20	5.356E-20	26	71
36	GO:0048471	perinuclear region of cytoplasm		1.118E-22	2.069E-21	1.464E-20	7.447E-20	73	711
37	GO:0030426	growth cone		1.197E-22	2.155E-21	1.525E-20	7.973E-20	37	173
38	GO:0043198	dendritic shaft		3.001E-22	5.260E-21	3.724E-20	1.999E-19	24	60
39	GO:0030427	site of polarized growth		3.432E-22	5.861E-21	4.149E-20	2.286E-19	37	178
40	GO:0098796	membrane protein complex		1.651E-21	2.749E-20	1.946E-19	1.100E-18	89	1060
41	GO:0008021	synaptic vesicle		3.472E-21	5.640E-20	3.993E-19	2.312E-18	34	156
42	GO:0097481	neuronal postsynaptic density		2.262E-20	3.587E-19	2.539E-18	1.507E-17	24	70
43	GO:0034702	ion channel complex		2.967E-20	4.595E-19	3.253E-18	1.976E-17	44	293
44	GO:0098802	plasma membrane receptor complex		3.897E-20	5.899E-19	4.176E-18	2.595E-17	35	179
45	GO:1902495	transmembrane transporter complex		4.795E-19	7.097E-18	5.024E-17	3.194E-16	45	329
46	GO:1990351	transporter complex		9.863E-19	1.428E-17	1.011E-16	6.569E-16	45	335
47	GO:0031252	cell leading edge		5.302E-18	7.514E-17	5.319E-16	3.531E-15	47	381
48	GO:0032589	neuron projection membrane		3.193E-16	4.430E-15	3.136E-14	2.126E-13	18	49
49	GO:0044304	main axon		3.269E-16	4.443E-15	3.145E-14	2.177E-13	21	73
50	GO:0031253	cell projection membrane		5.368E-16	7.150E-15	5.062E-14	3.575E-13	41	329
4: Human Phenotype [Display Chart] 2069 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0002067	Bradykinesia		1.939E-20	4.013E-17	3.295E-16	4.013E-17	28	60
2	HP:0002063	Rigidity		1.275E-17	1.319E-14	1.083E-13	2.638E-14	29	79
3	HP:0002172	Postural instability		2.330E-17	1.607E-14	1.320E-13	4.821E-14	22	43
4	HP:0002322	Resting tremor		7.773E-17	3.682E-14	3.023E-13	1.608E-13	18	28
5	HP:0001300	Parkinsonism		8.897E-17	3.682E-14	3.023E-13	1.841E-13	29	84
6	HP:0000716	Depression		2.107E-16	7.265E-14	5.966E-13	4.359E-13	26	68
7	HP:0000738	Hallucinations		1.026E-13	3.034E-11	2.492E-10	2.124E-10	28	99
8	HP:0000726	Dementia		5.854E-13	1.514E-10	1.243E-9	1.211E-9	30	121
9	HP:0011960	Substantia nigra gliosis		9.355E-11	2.151E-8	1.766E-7	1.935E-7	11	17
10	HP:0002529	Neuronal loss in central nervous system		1.125E-10	2.327E-8	1.911E-7	2.327E-7	16	41
11	HP:0000751	Personality changes		1.444E-10	2.716E-8	2.230E-7	2.987E-7	15	36
12	HP:0000739	Anxiety		3.700E-10	6.379E-8	5.239E-7	7.655E-7	17	50
13	HP:0100315	Lewy bodies		1.096E-9	1.745E-7	1.433E-6	2.268E-6	11	20
14	HP:0000746	Delusions		1.904E-9	2.814E-7	2.311E-6	3.940E-6	15	42
15	HP:0007311	Short stepped shuffling gait		2.679E-9	3.695E-7	3.034E-6	5.542E-6	10	17
16	HP:0002459	Dysautonomia		3.744E-9	4.841E-7	3.976E-6	7.746E-6	13	32
17	HP:0000006	Autosomal dominant inheritance		4.109E-9	5.000E-7	4.106E-6	8.501E-6	141	1793
18	HP:0001260	Dysarthria		5.516E-9	6.340E-7	5.207E-6	1.141E-5	41	289
19	HP:0001621	Weak voice		1.154E-8	1.257E-6	1.032E-5	2.388E-5	10	19
20	HP:0100753	Schizophrenia		3.003E-8	3.062E-6	2.515E-5	6.214E-5	13	37
21	HP:0001337	Tremor		3.108E-8	3.062E-6	2.515E-5	6.430E-5	28	163
22	HP:0000298	Mask-like facies		2.034E-7	1.913E-5	1.571E-4	4.209E-4	15	57
23	HP:0002019	Constipation		5.572E-7	5.012E-5	4.116E-4	1.153E-3	25	154
24	HP:0007086	Social and occupational deterioration		7.146E-7	6.160E-5	5.059E-4	1.478E-3	10	27
25	HP:0001268	Mental deterioration		1.007E-6	8.336E-5	6.846E-4	2.084E-3	12	41
26	HP:0003829	Incomplete penetrance		1.302E-6	1.036E-4	8.511E-4	2.694E-3	20	110
27	HP:0003587	Insidious onset		2.333E-6	1.788E-4	1.468E-3	4.828E-3	9	24
28	HP:0002548	Parkinsonism with favorable response to dopaminergic medication		4.315E-6	3.188E-4	2.618E-3	8.927E-3	6	10
29	HP:0001332	Dystonia		5.717E-6	4.079E-4	3.349E-3	1.183E-2	24	163
30	HP:0002015	Dysphagia		6.375E-6	4.397E-4	3.611E-3	1.319E-2	24	164
31	HP:0001336	Myoclonus		1.050E-5	7.008E-4	5.756E-3	2.173E-2	17	95
32	HP:0000012	Urinary urgency		1.553E-5	1.004E-3	8.244E-3	3.212E-2	11	44
33	HP:0001310	Dysmetria		2.467E-5	1.547E-3	1.270E-2	
34	HP:0000651	Diplopia		3.347E-5	2.037E-3	1.672E-2	
35	HP:0002360	Sleep disturbance		4.623E-5	2.733E-3	2.244E-2	
36	HP:0001939	Abnormality of metabolism/homeostasis		5.620E-5	3.230E-3	2.652E-2	
37	HP:0000605	Supranuclear gaze palsy		9.302E-5	5.202E-3	4.272E-2	
38	HP:0003678	Rapidly progressive		1.188E-4	6.468E-3	
39	HP:0002615	Hypotension		1.427E-4	7.572E-3	
40	HP:0001425	Heterogeneous		2.019E-4	1.033E-2	
41	HP:0003581	Adult onset		2.048E-4	1.033E-2	
42	HP:0006774	Ovarian papillary adenocarcinoma		2.650E-4	1.302E-2	
43	HP:0002185	Neurofibrillary tangles		2.707E-4	1.302E-2	
44	HP:0002354	Memory impairment		3.190E-4	1.500E-2	
45	HP:0010982	Polygenic inheritance		3.350E-4	1.540E-2	
46	HP:0012126	Stomach cancer		4.148E-4	1.826E-2	
47	HP:0002582	Chronic atrophic gastritis		4.148E-4	1.826E-2	
48	HP:0002353	EEG abnormality		4.684E-4	2.019E-2	
49	HP:0001413	Micronodular cirrhosis		5.010E-4	2.019E-2	
50	HP:0002888	Ependymoma		5.010E-4	2.019E-2	
5: Mouse Phenotype [Display Chart] 5722 annotations before applied cutoff / 7867 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0003633	abnormal nervous system physiology		7.264E-64	4.156E-60	3.836E-59	4.156E-60	249	1557
2	MP:0002063	abnormal learning/memory/conditioning		2.356E-62	6.739E-59	6.220E-58	1.348E-58	145	537
3	MP:0002572	abnormal emotion/affect behavior		4.871E-59	9.291E-56	8.575E-55	2.787E-55	135	488
4	MP:0003635	abnormal synaptic transmission		3.038E-54	4.346E-51	4.011E-50	1.738E-50	141	579
5	MP:0002065	abnormal fear/anxiety-related behavior		2.704E-52	3.094E-49	2.856E-48	1.547E-48	101	299
6	MP:0002206	abnormal CNS synaptic transmission		2.494E-51	2.378E-48	2.195E-47	1.427E-47	128	501
7	MP:0001362	abnormal anxiety-related response		5.415E-49	4.427E-46	4.085E-45	3.099E-45	93	269
8	MP:0009745	abnormal behavioral response to xenobiotic		1.425E-47	1.019E-44	9.406E-44	8.153E-44	90	259
9	MP:0003313	abnormal locomotor activation		9.704E-41	6.169E-38	5.694E-37	5.552E-37	156	887
10	MP:0001392	abnormal locomotor behavior		1.337E-39	7.651E-37	7.061E-36	7.651E-36	182	1191
11	MP:0002067	abnormal sensory capabilities/reflexes/nociception		5.006E-39	2.604E-36	2.403E-35	2.865E-35	139	741
12	MP:0003491	abnormal voluntary movement		3.352E-36	1.598E-33	1.475E-32	1.918E-32	184	1281
13	MP:0002062	abnormal associative learning		1.195E-35	5.261E-33	4.855E-32	6.839E-32	76	248
14	MP:0002066	abnormal motor capabilities/coordination/movement		1.603E-35	6.550E-33	6.046E-32	9.171E-32	220	1751
15	MP:0002557	abnormal social/conspecific interaction		6.157E-35	2.349E-32	2.168E-31	3.523E-31	83	303
16	MP:0001363	increased anxiety-related response		3.618E-33	1.294E-30	1.194E-29	2.070E-29	62	175
17	MP:0001399	hyperactivity		1.163E-31	3.916E-29	3.614E-28	6.657E-28	83	333
18	MP:0003953	abnormal hormone level		1.337E-31	4.251E-29	3.923E-28	7.652E-28	134	806
19	MP:0001463	abnormal spatial learning		3.658E-30	1.101E-27	1.017E-26	2.093E-26	63	201
20	MP:0008872	abnormal physiological response to xenobiotic		3.540E-29	1.013E-26	9.349E-26	2.026E-25	103	535
21	MP:0003107	abnormal response to novelty		6.097E-29	1.661E-26	1.533E-25	3.489E-25	63	210
22	MP:0002915	abnormal synaptic depression		7.655E-29	1.991E-26	1.838E-25	4.380E-25	45	103
23	MP:0009748	abnormal behavioral response to addictive substance		5.649E-28	1.405E-25	1.297E-24	3.232E-24	41	87
24	MP:0001516	abnormal motor coordination/ balance		7.775E-28	1.854E-25	1.711E-24	4.449E-24	115	673
25	MP:0002064	seizures		4.418E-27	1.011E-24	9.333E-24	2.528E-23	75	316
26	MP:0002272	abnormal nervous system electrophysiology		1.145E-26	2.519E-24	2.325E-23	6.550E-23	69	273
27	MP:0020167	abnormal vertical activity		3.122E-26	6.616E-24	6.106E-23	1.786E-22	54	170
28	MP:0002207	abnormal long term potentiation		3.381E-25	6.909E-23	6.377E-22	1.935E-21	57	198
29	MP:0001968	abnormal touch/ nociception		4.273E-25	8.432E-23	7.782E-22	2.445E-21	67	273
30	MP:0013189	abnormal exploration in a new environment		6.012E-25	1.147E-22	1.058E-21	3.440E-21	44	117
31	MP:0003360	abnormal depression-related behavior		9.052E-25	1.671E-22	1.542E-21	5.180E-21	40	96
32	MP:0003492	abnormal involuntary movement		1.783E-24	3.189E-22	2.943E-21	1.020E-20	114	722
33	MP:0001413	abnormal response to new environment		1.071E-23	1.857E-21	1.714E-20	6.129E-20	50	162
34	MP:0001405	impaired coordination		1.628E-23	2.739E-21	2.528E-20	9.313E-20	75	357
35	MP:0001259	abnormal body weight		2.030E-23	3.319E-21	3.063E-20	1.162E-19	196	1758
36	MP:0009747	impaired behavioral response to xenobiotic		2.362E-23	3.754E-21	3.464E-20	1.351E-19	35	77
37	MP:0009357	abnormal seizure response to inducing agent		3.682E-23	5.694E-21	5.255E-20	2.107E-19	50	166
38	MP:0001961	abnormal reflex		3.935E-23	5.925E-21	5.468E-20	2.251E-19	99	590
39	MP:0005418	abnormal circulating hormone level		1.039E-22	1.525E-20	1.407E-19	5.946E-19	110	713
40	MP:0001473	reduced long term potentiation		1.344E-22	1.922E-20	1.774E-19	7.689E-19	43	125
41	MP:0012321	abnormal total tissue mass		5.020E-22	7.006E-20	6.466E-19	2.873E-18	185	1651
42	MP:0002882	abnormal neuron morphology		1.277E-21	1.740E-19	1.606E-18	7.308E-18	154	1256
43	MP:0001970	abnormal pain threshold		2.134E-21	2.840E-19	2.621E-18	1.221E-17	55	217
44	MP:0005451	abnormal body composition		2.285E-21	2.971E-19	2.742E-18	1.307E-17	195	1810
45	MP:0001898	abnormal long term depression		7.255E-21	9.226E-19	8.515E-18	4.152E-17	33	78
46	MP:0001364	decreased anxiety-related response		8.371E-21	1.041E-18	9.610E-18	4.790E-17	39	112
47	MP:0002757	decreased vertical activity		1.065E-20	1.297E-18	1.197E-17	6.096E-17	41	125
48	MP:0001402	hypoactivity		1.126E-20	1.342E-18	1.239E-17	6.442E-17	73	377
49	MP:0002069	abnormal consumption behavior		1.178E-20	1.376E-18	1.270E-17	6.740E-17	91	552
50	MP:0005164	abnormal response to injury		6.441E-20	7.371E-18	6.803E-17	3.686E-16	79	445
7: Pathway [Display Chart] 2190 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	83053	Neuroactive ligand-receptor interaction	BioSystems: KEGG	1.183E-42	2.592E-39	2.143E-38	2.592E-39	78	275
2	161020	GPCR ligand binding	BioSystems: REACTOME	2.546E-32	2.788E-29	2.305E-28	5.576E-29	85	445
3	106516	Transmission across Chemical Synapses	BioSystems: REACTOME	2.641E-30	1.928E-27	1.594E-26	5.784E-27	56	200
4	198901	SIDS Susceptibility Pathways	BioSystems: WikiPathways	1.461E-27	7.997E-25	6.613E-24	3.199E-24	48	160
5	106357	Class A/1 (Rhodopsin-like receptors)	BioSystems: REACTOME	2.044E-27	8.951E-25	7.402E-24	4.475E-24	66	316
6	547607	Amphetamine addiction	BioSystems: KEGG	7.592E-26	2.771E-23	2.291E-22	1.663E-22	32	68
7	106513	Neuronal System	BioSystems: REACTOME	2.765E-25	8.650E-23	7.153E-22	6.055E-22	61	293
8	213818	Glutamatergic synapse	BioSystems: KEGG	1.252E-24	3.428E-22	2.835E-21	2.742E-21	39	116
9	83050	Calcium signaling pathway	BioSystems: KEGG	5.541E-24	1.348E-21	1.115E-20	1.213E-20	47	181
10	119550	G alpha (i) signalling events	BioSystems: REACTOME	1.684E-23	3.688E-21	3.050E-20	3.688E-20	53	238
11	477114	Signal Transduction	BioSystems: REACTOME	4.946E-23	9.846E-21	8.142E-20	1.083E-19	172	1913
12	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	PantherDB	6.421E-23	1.172E-20	9.690E-20	1.406E-19	42	150
13	106356	Signaling by GPCR	BioSystems: REACTOME	8.792E-23	1.481E-20	1.225E-19	1.925E-19	119	1068
14	525336	Serotonergic synapse	BioSystems: KEGG	9.322E-22	1.458E-19	1.206E-18	2.042E-18	36	114
15	546258	Cocaine addiction	BioSystems: KEGG	2.815E-21	4.110E-19	3.399E-18	6.165E-18	25	50
16	119548	GPCR downstream signaling	BioSystems: REACTOME	6.850E-20	9.376E-18	7.753E-17	1.500E-16	106	959
17	469199	Dopaminergic synapse	BioSystems: KEGG	1.706E-19	2.198E-17	1.818E-16	3.737E-16	36	131
18	739007	Spinal Cord Injury	BioSystems: WikiPathways	5.443E-19	6.622E-17	5.476E-16	1.192E-15	33	112
19	83099	Amyotrophic lateral sclerosis (ALS)	BioSystems: KEGG	2.215E-18	2.553E-16	2.111E-15	4.850E-15	23	51
20	106534	Neurotransmitter Receptor Binding And Downstream Transmission In The Postsynaptic Cell	BioSystems: REACTOME	5.139E-18	5.627E-16	4.653E-15	1.125E-14	36	144
21	106358	Peptide ligand-binding receptors	BioSystems: REACTOME	3.954E-17	4.123E-15	3.410E-14	8.659E-14	40	189
22	198776	Hypothetical Network for Drug Addiction	BioSystems: WikiPathways	7.101E-17	7.069E-15	5.845E-14	1.555E-13	18	32
23	198861	Monoamine GPCRs	BioSystems: WikiPathways	1.500E-16	1.398E-14	1.156E-13	3.284E-13	18	33
24	672448	Alzheimers Disease	BioSystems: WikiPathways	1.532E-16	1.398E-14	1.156E-13	3.356E-13	26	79
25	198886	GPCRs, Class A Rhodopsin-like	BioSystems: WikiPathways	2.517E-16	2.205E-14	1.823E-13	5.513E-13	46	260
26	712093	BDNF signaling pathway	BioSystems: WikiPathways	2.950E-16	2.485E-14	2.054E-13	6.460E-13	34	144
27	698773	Circadian entrainment	BioSystems: KEGG	4.901E-16	3.975E-14	3.287E-13	1.073E-12	28	97
28	711360	Integrated Pancreatic Cancer Pathway	BioSystems: WikiPathways	6.302E-16	4.929E-14	4.076E-13	1.380E-12	39	194
29	P00039	Metabotropic glutamate receptor group III pathway	PantherDB	9.694E-16	7.321E-14	6.054E-13	2.123E-12	23	64
30	P00037	Ionotropic glutamate receptor pathway	PantherDB	1.555E-14	1.135E-12	9.384E-12	3.404E-11	19	46
31	537443	Retrograde endocannabinoid signaling	BioSystems: KEGG	2.315E-14	1.635E-12	1.352E-11	5.069E-11	27	103
32	106363	Amine ligand-binding receptors	BioSystems: REACTOME	3.540E-14	2.423E-12	2.003E-11	7.753E-11	18	42
33	920957	Corticotropin-releasing hormone	BioSystems: WikiPathways	5.027E-14	3.336E-12	2.759E-11	1.101E-10	25	90
34	198759	Myometrial Relaxation and Contraction Pathways	BioSystems: WikiPathways	1.291E-13	8.317E-12	6.877E-11	2.828E-10	32	155
35	777534	Insulin secretion	BioSystems: KEGG	1.925E-13	1.205E-11	9.962E-11	4.217E-10	24	87
36	217716	Cholinergic synapse	BioSystems: KEGG	2.695E-13	1.639E-11	1.356E-10	5.902E-10	27	113
37	83085	Long-term potentiation	BioSystems: KEGG	3.961E-13	2.345E-11	1.939E-10	8.675E-10	21	67
38	138014	Glucocorticoid receptor regulatory network	BioSystems: Pathway Interaction Database	4.191E-13	2.415E-11	1.997E-10	9.178E-10	23	82
39	106518	Neurotransmitter Release Cycle	BioSystems: REACTOME	8.110E-13	4.554E-11	3.766E-10	1.776E-9	16	37
40	198851	Monoamine Transport	BioSystems: WikiPathways	9.868E-13	5.403E-11	4.468E-10	2.161E-9	15	32
41	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	PantherDB	1.236E-12	6.601E-11	5.459E-10	2.707E-9	26	111
42	P00041	Metabotropic glutamate receptor group I pathway	PantherDB	3.057E-12	1.594E-10	1.318E-9	6.694E-9	13	24
43	552665	Morphine addiction	BioSystems: KEGG	7.524E-12	3.832E-10	3.169E-9	1.648E-8	23	93
44	868086	Rap1 signaling pathway	BioSystems: KEGG	1.002E-11	4.985E-10	4.122E-9	2.193E-8	35	213
45	377263	GABAergic synapse	BioSystems: KEGG	2.778E-11	1.352E-9	1.118E-8	6.084E-8	22	90
46	705377	Parkinsons Disease Pathway	BioSystems: WikiPathways	3.299E-11	1.571E-9	1.299E-8	7.225E-8	15	39
47	812256	TNF signaling pathway	BioSystems: KEGG	4.628E-11	2.156E-9	1.783E-8	1.013E-7	24	110
48	920975	Amyotrophic lateral sclerosis (ALS)	BioSystems: WikiPathways	5.050E-11	2.304E-9	1.905E-8	1.106E-7	14	34
49	106493	Opioid Signalling	BioSystems: REACTOME	6.351E-11	2.839E-9	2.347E-8	1.391E-7	21	85
50	83060	Apoptosis	BioSystems: KEGG	8.066E-11	3.533E-9	2.921E-8	1.766E-7	21	86