1: GO: Molecular Function [Display Chart] 187 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0048407	platelet-derived growth factor binding		1.166E-11	2.180E-9	1.267E-8	2.180E-9	5	12
2	GO:0005201	extracellular matrix structural constituent		3.845E-11	3.595E-9	2.089E-8	7.190E-9	7	70
3	GO:0019838	growth factor binding		1.407E-7	8.299E-6	4.823E-5	2.631E-5	6	134
4	GO:0005518	collagen binding		1.775E-7	8.299E-6	4.823E-5	3.320E-5	5	71
5	GO:0005198	structural molecule activity		3.398E-4	1.271E-2	
7.385E-2
6.355E-2
7	748
6	GO:0032403	protein complex binding		4.917E-4	1.532E-2	
8.904E-2
9.194E-2
8	1053
7	GO:0031418	L-ascorbic acid binding		6.637E-4	1.650E-2	
9.587E-2
1.241E-1
2	21
8	GO:0004867	serine-type endopeptidase inhibitor activity		7.058E-4	1.650E-2	
9.587E-2
1.320E-1
3	96
9	GO:0044877	macromolecular complex binding		1.635E-3	3.396E-2	
1.974E-1
3.057E-1
9	1578
2: GO: Biological Process [Display Chart] 1855 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0030198	extracellular matrix organization		1.590E-21	1.541E-18	1.249E-17	2.950E-18	18	409
2	GO:0043062	extracellular structure organization		1.662E-21	1.541E-18	1.249E-17	3.082E-18	18	410
3	GO:0032963	collagen metabolic process		3.437E-16	1.946E-13	1.577E-12	6.376E-13	11	131
4	GO:0044259	multicellular organismal macromolecule metabolic process		5.245E-16	1.946E-13	1.577E-12	9.729E-13	11	136
5	GO:0022617	extracellular matrix disassembly		5.245E-16	1.946E-13	1.577E-12	9.729E-13	11	136
6	GO:0044236	multicellular organismal metabolic process		1.831E-15	5.660E-13	4.586E-12	3.396E-12	11	152
7	GO:0060348	bone development		1.845E-14	4.888E-12	3.961E-11	3.422E-11	11	187
8	GO:0001501	skeletal system development		1.350E-13	3.130E-11	2.536E-10	2.504E-10	14	523
9	GO:0030199	collagen fibril organization		9.091E-13	1.874E-10	1.518E-9	1.686E-9	7	42
10	GO:0030574	collagen catabolic process		1.099E-12	2.039E-10	1.652E-9	2.039E-9	8	78
11	GO:0044243	multicellular organismal catabolic process		2.237E-12	3.772E-10	3.057E-9	4.149E-9	8	85
12	GO:0001503	ossification		5.707E-11	8.823E-9	7.149E-8	1.059E-7	11	391
13	GO:0022411	cellular component disassembly		5.920E-9	8.448E-7	6.845E-6	1.098E-5	12	775
14	GO:0060349	bone morphogenesis		1.307E-8	1.727E-6	1.399E-5	2.424E-5	6	90
15	GO:0009887	organ morphogenesis		1.396E-8	1.727E-6	1.399E-5	2.590E-5	13	1034
16	GO:1901873	regulation of post-translational protein modification		2.229E-8	2.584E-6	2.094E-5	4.135E-5	3	4
17	GO:0048705	skeletal system morphogenesis		1.539E-7	1.679E-5	1.361E-4	2.855E-4	7	228
18	GO:0061448	connective tissue development		3.748E-7	3.862E-5	3.130E-4	6.952E-4	7	260
19	GO:0044712	single-organism catabolic process		7.396E-7	7.221E-5	5.851E-4	1.372E-3	12	1204
20	GO:0051216	cartilage development		1.294E-6	1.161E-4	9.407E-4	2.401E-3	6	195
21	GO:0032964	collagen biosynthetic process		1.314E-6	1.161E-4	9.407E-4	2.438E-3	4	45
22	GO:0048839	inner ear development		1.683E-6	1.419E-4	1.150E-3	3.122E-3	6	204
23	GO:0061077	chaperone-mediated protein folding		2.018E-6	1.628E-4	1.319E-3	3.744E-3	4	50
24	GO:0060350	endochondral bone morphogenesis		2.556E-6	1.976E-4	1.601E-3	4.742E-3	4	53
25	GO:0009888	tissue development		3.041E-6	2.256E-4	1.828E-3	5.640E-3	14	1933
26	GO:0043583	ear development		3.632E-6	2.588E-4	2.097E-3	6.738E-3	6	233
27	GO:0071363	cellular response to growth factor stimulus		3.766E-6	2.588E-4	2.097E-3	6.987E-3	10	922
28	GO:0070848	response to growth factor		4.647E-6	3.079E-4	2.495E-3	8.621E-3	10	944
29	GO:0018208	peptidyl-proline modification		5.469E-6	3.498E-4	2.835E-3	1.014E-2	4	64
30	GO:0007423	sensory organ development		6.908E-6	4.271E-4	3.461E-3	1.281E-2	8	573
31	GO:1901874	negative regulation of post-translational protein modification		9.718E-6	5.815E-4	4.712E-3	1.803E-2	2	3
32	GO:0071495	cellular response to endogenous stimulus		1.242E-5	7.202E-4	5.836E-3	2.305E-2	11	1306
33	GO:0060351	cartilage development involved in endochondral bone morphogenesis		1.772E-5	9.959E-4	8.070E-3	3.286E-2	3	28
34	GO:0009611	response to wounding		1.916E-5	1.045E-3	8.470E-3	3.554E-2	10	1109
35	GO:0001958	endochondral ossification		2.190E-5	1.129E-3	9.145E-3	4.063E-2	3	30
36	GO:0036075	replacement ossification		2.190E-5	1.129E-3	9.145E-3	4.063E-2	3	30
37	GO:0030278	regulation of ossification		2.813E-5	1.410E-3	1.143E-2	
5.218E-2
5	198
38	GO:0009719	response to endogenous stimulus		3.422E-5	1.656E-3	1.342E-2	
6.348E-2
12	1744
39	GO:0002062	chondrocyte differentiation		3.483E-5	1.656E-3	1.342E-2	
6.460E-2
4	102
40	GO:2000026	regulation of multicellular organismal development		4.124E-5	1.913E-3	1.550E-2	
7.651E-2
12	1777
41	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway		4.560E-5	2.063E-3	1.672E-2	
8.459E-2
6	364
42	GO:0007411	axon guidance		8.210E-5	3.542E-3	2.870E-2	
1.523E-1
7	593
43	GO:0097485	neuron projection guidance		8.210E-5	3.542E-3	2.870E-2	
1.523E-1
7	593
44	GO:0050680	negative regulation of epithelial cell proliferation		8.714E-5	3.649E-3	2.957E-2	
1.616E-1
4	129
45	GO:0071560	cellular response to transforming growth factor beta stimulus		8.852E-5	3.649E-3	2.957E-2	
1.642E-1
5	252
46	GO:0071559	response to transforming growth factor beta		9.359E-5	3.707E-3	3.004E-2	
1.736E-1
5	255
47	GO:0040011	locomotion		9.392E-5	3.707E-3	3.004E-2	
1.742E-1
12	1932
48	GO:0030168	platelet activation		9.710E-5	3.752E-3	3.041E-2	
1.801E-1
5	257
49	GO:2000738	positive regulation of stem cell differentiation		1.094E-4	4.143E-3	3.357E-2	
2.030E-1
3	51
50	GO:0031214	biomineral tissue development		1.164E-4	4.317E-3	3.498E-2	
2.158E-1
4	139
3: GO: Cellular Component [Display Chart] 137 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005578	proteinaceous extracellular matrix		1.356E-20	1.858E-18	1.022E-17	1.858E-18	17	377
2	GO:0098644	complex of collagen trimers		7.541E-20	5.165E-18	2.841E-17	1.033E-17	9	24
3	GO:0031012	extracellular matrix		1.947E-19	8.298E-18	4.565E-17	2.668E-17	17	441
4	GO:0005788	endoplasmic reticulum lumen		2.423E-19	8.298E-18	4.565E-17	3.319E-17	14	207
5	GO:0044420	extracellular matrix component		8.188E-18	2.244E-16	1.234E-15	1.122E-15	12	141
6	GO:0044432	endoplasmic reticulum part		1.637E-16	3.738E-15	2.056E-14	2.243E-14	20	1131
7	GO:0005783	endoplasmic reticulum		1.720E-14	3.367E-13	1.852E-12	2.357E-12	21	1668
8	GO:0005581	collagen trimer		3.394E-14	5.812E-13	3.197E-12	4.649E-12	9	89
9	GO:0005604	basement membrane		1.337E-11	2.036E-10	1.120E-9	1.832E-9	8	108
10	GO:0098643	banded collagen fibril		1.713E-11	2.133E-10	1.173E-9	2.346E-9	5	13
11	GO:0005583	fibrillar collagen trimer		1.713E-11	2.133E-10	1.173E-9	2.346E-9	5	13
12	GO:0005615	extracellular space		6.184E-9	7.060E-8	3.883E-7	8.472E-7	15	1431
13	GO:0005584	collagen type I trimer		3.109E-6	3.276E-5	1.802E-4	4.259E-4	2	2
14	GO:0016023	cytoplasmic, membrane-bounded vesicle		2.732E-5	2.673E-4	1.470E-3	3.742E-3	10	1181
15	GO:0005587	collagen type IV trimer		4.635E-5	4.233E-4	2.328E-3	6.349E-3	2	6
16	GO:0031410	cytoplasmic vesicle		6.286E-5	4.933E-4	2.713E-3	8.611E-3	10	1302
17	GO:0098645	collagen network		6.481E-5	4.933E-4	2.713E-3	8.879E-3	2	7
18	GO:0098642	network-forming collagen trimer		6.481E-5	4.933E-4	2.713E-3	8.879E-3	2	7
19	GO:0098651	basement membrane collagen trimer		8.632E-5	6.224E-4	3.424E-3	1.183E-2	2	8
20	GO:0005794	Golgi apparatus		1.991E-4	1.364E-3	7.504E-3	2.728E-2	10	1495
21	GO:0005796	Golgi lumen		5.884E-4	3.839E-3	2.112E-2	
8.062E-2
3	92
22	GO:0005605	basal lamina		7.669E-4	4.776E-3	2.627E-2	
1.051E-1
2	23
23	GO:0005789	endoplasmic reticulum membrane		1.182E-3	7.042E-3	3.874E-2	
1.620E-1
7	941
24	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network		1.336E-3	7.626E-3	4.195E-2	
1.830E-1
7	961
25	GO:0005585	collagen type II trimer		1.791E-3	8.462E-3	4.655E-2	
2.454E-1
1	1
26	GO:0098648	collagen anchoring fibril		1.791E-3	8.462E-3	4.655E-2	
2.454E-1
1	1
27	GO:0098652	collagen type VII anchoring fibril		1.791E-3	8.462E-3	4.655E-2	
2.454E-1
1	1
28	GO:0005586	collagen type III trimer		1.791E-3	8.462E-3	4.655E-2	
2.454E-1
1	1
29	GO:0005590	collagen type VII trimer		1.791E-3	8.462E-3	4.655E-2	
2.454E-1
1	1
30	GO:0031093	platelet alpha granule lumen		3.325E-3	1.518E-2	
8.353E-2
4.555E-1
2	48
31	GO:0044431	Golgi apparatus part		4.796E-3	2.083E-2	
1.146E-1
6.571E-1
6	901
32	GO:0005588	collagen type V trimer		5.355E-3	2.083E-2	
1.146E-1
7.337E-1
1	3
33	GO:0005589	collagen type VI trimer		5.355E-3	2.083E-2	
1.146E-1
7.337E-1
1	3
34	GO:0030934	anchoring collagen complex		5.355E-3	2.083E-2	
1.146E-1
7.337E-1
1	3
35	GO:0098647	collagen beaded filament		5.355E-3	2.083E-2	
1.146E-1
7.337E-1
1	3
36	GO:0034774	secretory granule lumen		5.661E-3	2.083E-2	
1.146E-1
7.756E-1
2	63
37	GO:0031091	platelet alpha granule		5.661E-3	2.083E-2	
1.146E-1
7.756E-1
2	63
38	GO:0030133	transport vesicle		5.779E-3	2.083E-2	
1.146E-1
7.917E-1
3	205
39	GO:0030134	ER to Golgi transport vesicle		6.567E-3	2.307E-2	
1.269E-1
8.996E-1
2	68
40	GO:0060205	cytoplasmic membrane-bounded vesicle lumen		9.425E-3	3.228E-2	
1.776E-1
1.000E0
2	82
41	GO:0031983	vesicle lumen		1.033E-2	3.451E-2	
1.898E-1
1.000E0
2	86
42	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment		1.351E-2	4.324E-2	
2.378E-1
1.000E0
2	99
43	GO:0031092	platelet alpha granule membrane		1.422E-2	4.324E-2	
2.378E-1
1.000E0
1	8
44	GO:0000137	Golgi cis cisterna		1.422E-2	4.324E-2	
2.378E-1
1.000E0
1	8
45	GO:0043203	axon hillock		1.422E-2	4.324E-2	
2.378E-1
1.000E0
1	8
46	GO:0042470	melanosome		1.483E-2	4.324E-2	
2.378E-1
1.000E0
2	104
47	GO:0048770	pigment granule		1.483E-2	4.324E-2	
2.378E-1
1.000E0
2	104
48	GO:0030127	COPII vesicle coat		1.598E-2	4.562E-2	
2.509E-1
1.000E0
1	9
4: Human Phenotype [Display Chart] 829 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0000592	Blue sclerae		1.414E-16	1.172E-13	8.553E-13	1.172E-13	12	53
2	HP:0002645	Wormian bones		6.175E-16	2.559E-13	1.868E-12	5.119E-13	10	29
3	HP:0000926	Platyspondyly		1.107E-15	3.060E-13	2.233E-12	9.180E-13	12	62
4	HP:0000703	Dentinogenesis imperfecta		1.488E-12	3.083E-10	2.250E-9	1.233E-9	6	8
5	HP:0000938	Osteopenia		2.287E-11	3.792E-9	2.767E-8	1.896E-8	11	104
6	HP:0002650	Scoliosis		3.879E-11	5.359E-9	3.911E-8	3.215E-8	17	401
7	HP:0005855	Multiple prenatal fractures		5.742E-11	6.801E-9	4.963E-8	4.760E-8	5	6
8	HP:0002659	Increased susceptibility to fractures		1.949E-9	2.019E-7	1.474E-6	1.615E-6	6	20
9	HP:0003179	Protrusio acetabuli		2.367E-9	2.181E-7	1.591E-6	1.962E-6	5	10
10	HP:0011800	Midface retrusion		2.640E-9	2.189E-7	1.597E-6	2.189E-6	9	87
11	HP:0000520	Proptosis		4.324E-9	3.259E-7	2.378E-6	3.585E-6	10	127
12	HP:0004586	Biconcave vertebral bodies		7.371E-9	5.092E-7	3.716E-6	6.110E-6	5	12
13	HP:0000768	Pectus carinatum		1.483E-8	9.456E-7	6.901E-6	1.229E-5	8	73
14	HP:0004322	Short stature		4.959E-8	2.787E-6	2.034E-5	4.111E-5	17	631
15	HP:0002757	Recurrent fractures		5.331E-8	2.787E-6	2.034E-5	4.420E-5	7	56
16	HP:0002953	Vertebral compression fractures		5.626E-8	2.787E-6	2.034E-5	4.664E-5	5	17
17	HP:0005474	Decreased calvarial ossification		5.715E-8	2.787E-6	2.034E-5	4.737E-5	4	7
18	HP:0000325	Triangular face		8.719E-8	4.016E-6	2.931E-5	7.228E-5	7	60
19	HP:0000767	Pectus excavatum		1.009E-7	4.401E-6	3.212E-5	8.362E-5	9	131
20	HP:0000987	Atypical scarring of skin		1.816E-7	7.527E-6	5.494E-5	1.505E-4	5	21
21	HP:0008921	Neonatal short-limb short stature		2.038E-7	8.046E-6	5.872E-5	1.690E-4	4	9
22	HP:0000977	Soft skin		2.339E-7	8.431E-6	6.153E-5	1.939E-4	5	22
23	HP:0008873	Disproportionate short-limb short stature		2.339E-7	8.431E-6	6.153E-5	1.939E-4	5	22
24	HP:0006367	Crumpled long bones		2.759E-7	9.149E-6	6.677E-5	2.287E-4	3	3
25	HP:0003023	Bowing of limbs due to multiple fractures		2.759E-7	9.149E-6	6.677E-5	2.287E-4	3	3
26	HP:0000883	Thin ribs		2.975E-7	9.486E-6	6.923E-5	2.466E-4	5	23
27	HP:0002808	Kyphosis		6.649E-7	2.041E-5	1.490E-4	5.512E-4	9	163
28	HP:0000963	Thin skin		6.958E-7	2.060E-5	1.503E-4	5.768E-4	6	50
29	HP:0000023	Inguinal hernia		1.165E-6	3.226E-5	2.355E-4	9.659E-4	8	127
30	HP:0001388	Joint laxity		1.168E-6	3.226E-5	2.355E-4	9.679E-4	7	87
31	HP:0002758	Osteoarthritis		2.714E-6	6.626E-5	4.835E-4	2.250E-3	5	35
32	HP:0000974	Hyperextensible skin		2.714E-6	6.626E-5	4.835E-4	2.250E-3	5	35
33	HP:0005622	Broad long bones		2.717E-6	6.626E-5	4.835E-4	2.253E-3	3	5
34	HP:0001073	Cigarette-paper scars		2.717E-6	6.626E-5	4.835E-4	2.253E-3	3	5
35	HP:0002644	Abnormality of pelvic girdle bone morphology		3.077E-6	7.289E-5	5.320E-4	2.551E-3	6	64
36	HP:0000272	Malar flattening		4.575E-6	1.053E-4	7.688E-4	3.792E-3	9	205
37	HP:0001382	Joint hypermobility		5.065E-6	1.135E-4	8.282E-4	4.199E-3	7	108
38	HP:0003088	Premature osteoarthritis		5.410E-6	1.150E-4	8.393E-4	4.485E-3	3	6
39	HP:0000993	Molluscoid pseudotumors		5.410E-6	1.150E-4	8.393E-4	4.485E-3	3	6
40	HP:0001634	Mitral valve prolapse		6.092E-6	1.263E-4	9.214E-4	5.050E-3	5	41
41	HP:0001030	Fragile skin		7.446E-6	1.506E-4	1.099E-3	6.173E-3	4	20
42	HP:0000260	Wide anterior fontanel		7.753E-6	1.530E-4	1.117E-3	6.427E-3	5	43
43	HP:0001058	Poor wound healing		9.425E-6	1.817E-4	1.326E-3	7.813E-3	3	7
44	HP:0001373	Joint dislocation		1.342E-5	2.528E-4	1.845E-3	1.113E-2	4	23
45	HP:0003272	Abnormality of the hip bone		1.419E-5	2.614E-4	1.908E-3	1.176E-2	6	83
46	HP:0200020	Corneal erosion		1.899E-5	3.423E-4	2.498E-3	1.575E-2	4	25
47	HP:0001376	Limitation of joint mobility		2.334E-5	4.116E-4	3.004E-3	1.935E-2	7	136
48	HP:0002812	Coxa vara		3.032E-5	5.236E-4	3.821E-3	2.513E-2	4	28
49	HP:0001763	Pes planus		4.383E-5	6.635E-4	4.842E-3	3.634E-2	6	101
50	HP:0008780	Congenital bilateral hip dislocation		4.402E-5	6.635E-4	4.842E-3	3.649E-2	2	2
5: Mouse Phenotype [Display Chart] 1780 annotations before applied cutoff / 7942 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0003723	abnormal long bone morphology		7.835E-13	1.395E-9	1.124E-8	1.395E-9	16	438
2	MP:0000130	abnormal trabecular bone morphology		2.865E-12	2.550E-9	2.056E-8	5.100E-9	13	251
3	MP:0003795	abnormal bone structure		5.984E-12	3.550E-9	2.862E-8	1.065E-8	17	596
4	MP:0000063	decreased bone mineral density		8.670E-12	3.858E-9	3.110E-8	1.543E-8	12	212
5	MP:0010119	abnormal bone mineral density		1.646E-11	5.861E-9	4.725E-8	2.931E-8	13	288
6	MP:0009250	abnormal appendicular skeleton morphology		5.033E-11	1.493E-8	1.204E-7	8.959E-8	16	575
7	MP:0008438	abnormal cutaneous collagen fibril morphology		2.713E-10	6.900E-8	5.562E-7	4.830E-7	6	24
8	MP:0001533	abnormal skeleton physiology		4.488E-10	9.986E-8	8.051E-7	7.989E-7	15	559
9	MP:0005390	skeleton phenotype		1.166E-9	2.306E-7	1.859E-6	2.075E-6	22	1590
10	MP:0003797	abnormal compact bone morphology		2.517E-9	4.481E-7	3.612E-6	4.481E-6	9	145
11	MP:0005508	abnormal skeleton morphology		3.017E-9	4.816E-7	3.883E-6	5.370E-6	21	1488
12	MP:0008271	abnormal bone ossification		3.247E-9	4.816E-7	3.883E-6	5.779E-6	12	353
13	MP:0004686	decreased length of long bones		1.006E-8	1.378E-6	1.111E-5	1.791E-5	10	233
14	MP:0011642	abnormal bone collagen fibril morphology		1.315E-8	1.672E-6	1.348E-5	2.341E-5	4	8
15	MP:0002109	abnormal limb morphology		1.471E-8	1.746E-6	1.407E-5	2.618E-5	14	604
16	MP:0004986	abnormal osteoblast morphology		1.751E-8	1.948E-6	1.571E-5	3.117E-5	8	125
17	MP:0011504	abnormal limb long bone morphology		1.911E-8	2.001E-6	1.613E-5	3.401E-5	11	326
18	MP:0010869	decreased bone trabecula number		2.634E-8	2.605E-6	2.100E-5	4.689E-5	6	49
19	MP:0002115	abnormal limb bone morphology		3.437E-8	3.220E-6	2.596E-5	6.118E-5	11	345
20	MP:0000069	kyphoscoliosis		4.013E-8	3.571E-6	2.879E-5	7.143E-5	5	26
21	MP:0000061	fragile skeleton		4.911E-8	4.084E-6	3.293E-5	8.742E-5	5	27
22	MP:0000559	abnormal femur morphology		5.048E-8	4.084E-6	3.293E-5	8.986E-5	8	143
23	MP:0003856	abnormal hindlimb stylopod morphology		5.939E-8	4.596E-6	3.705E-5	1.057E-4	8	146
24	MP:0000134	abnormal compact bone thickness		6.273E-8	4.652E-6	3.751E-5	1.117E-4	7	96
25	MP:0000556	abnormal hindlimb morphology		8.109E-8	5.774E-6	4.655E-5	1.443E-4	10	290
26	MP:0010867	abnormal bone trabecula morphology		1.169E-7	8.006E-6	6.454E-5	2.082E-4	7	105
27	MP:0001243	abnormal dermal layer morphology		1.249E-7	8.233E-6	6.637E-5	2.223E-4	7	106
28	MP:0000550	abnormal forelimb morphology		1.468E-7	9.146E-6	7.373E-5	2.613E-4	8	164
29	MP:0001542	abnormal bone strength		1.490E-7	9.146E-6	7.373E-5	2.652E-4	6	65
30	MP:0005371	limbs/digits/tail phenotype		3.393E-7	2.013E-5	1.623E-4	6.039E-4	14	774
31	MP:0004174	abnormal spine curvature		4.166E-7	2.392E-5	1.928E-4	7.416E-4	9	261
32	MP:0004675	rib fractures		5.357E-7	2.980E-5	2.402E-4	9.536E-4	3	5
33	MP:0003089	decreased skin tensile strength		7.068E-7	3.812E-5	3.073E-4	1.258E-3	4	19
34	MP:0002896	abnormal bone mineralization		8.005E-7	4.191E-5	3.379E-4	1.425E-3	7	139
35	MP:0002114	abnormal axial skeleton morphology		8.331E-7	4.237E-5	3.416E-4	1.483E-3	15	972
36	MP:0000074	abnormal neurocranium morphology		1.488E-6	7.358E-5	5.932E-4	2.649E-3	8	222
37	MP:0003109	short femur		1.537E-6	7.396E-5	5.963E-4	2.737E-3	6	96
38	MP:0005275	abnormal skin tensile strength		1.597E-6	7.482E-5	6.032E-4	2.843E-3	4	23
39	MP:0003855	abnormal forelimb zeugopod morphology		2.073E-6	9.463E-5	7.629E-4	3.691E-3	6	101
40	MP:0003857	abnormal hindlimb zeugopod morphology		2.541E-6	1.131E-4	9.117E-4	4.524E-3	7	165
41	MP:0004509	abnormal pelvic girdle bone morphology		3.036E-6	1.318E-4	1.063E-3	5.404E-3	5	60
42	MP:0005382	craniofacial phenotype		3.557E-6	1.465E-4	1.181E-3	6.332E-3	14	938
43	MP:0000428	abnormal craniofacial morphology		3.557E-6	1.465E-4	1.181E-3	6.332E-3	14	938
44	MP:0002100	abnormal tooth morphology		3.622E-6	1.465E-4	1.181E-3	6.448E-3	7	174
45	MP:0005503	abnormal tendon morphology		4.215E-6	1.667E-4	1.344E-3	7.502E-3	4	29
46	MP:0000135	decreased compact bone thickness		5.669E-6	2.194E-4	1.768E-3	1.009E-2	5	68
47	MP:0010876	decreased bone volume		6.546E-6	2.479E-4	1.999E-3	1.165E-2	5	70
48	MP:0010874	abnormal bone volume		8.245E-6	3.058E-4	2.465E-3	1.468E-2	6	128
49	MP:0004507	abnormal ischium morphology		8.700E-6	3.160E-4	2.548E-3	1.549E-2	3	11
50	MP:0004703	abnormal vertebral column morphology		8.877E-6	3.160E-4	2.548E-3	1.580E-2	11	601
7: Pathway [Display Chart] 326 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	645289	Collagen biosynthesis and modifying enzymes	BioSystems: REACTOME	2.131E-24	6.948E-22	4.423E-21	6.948E-22	14	65
2	645288	Collagen formation	BioSystems: REACTOME	1.834E-22	2.989E-20	1.902E-19	5.977E-20	14	87
3	576262	Extracellular matrix organization	BioSystems: REACTOME	1.791E-20	1.947E-18	1.239E-17	5.840E-18	17	264
4	730306	Assembly of collagen fibrils and other multimeric structures	BioSystems: REACTOME	1.164E-14	9.487E-13	6.039E-12	3.795E-12	9	54
5	M3005	Genes encoding collagen proteins	MSigDB C2: MIT	1.950E-13	1.271E-11	8.092E-11	6.356E-11	8	44
6	172847	Protein digestion and absorption	BioSystems: KEGG	6.532E-11	3.549E-9	2.259E-8	2.130E-8	8	88
7	M5889	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	MSigDB C2: MIT	1.164E-10	5.420E-9	3.450E-8	3.794E-8	17	1028
8	167324	Amoebiasis	BioSystems: KEGG	3.717E-10	1.515E-8	9.643E-8	1.212E-7	8	109
9	M5884	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	MSigDB C2: MIT	1.685E-9	6.103E-8	3.885E-7	5.492E-7	10	275
10	83068	ECM-receptor interaction	BioSystems: KEGG	2.584E-9	8.424E-8	5.363E-7	8.424E-7	7	86
11	P00034	Integrin signalling pathway	PantherDB	1.115E-8	3.305E-7	2.104E-6	3.635E-6	8	167
12	692234	PI3K-Akt signaling pathway	BioSystems: KEGG	2.311E-7	6.280E-6	3.997E-5	7.535E-5	9	346
13	83067	Focal adhesion	BioSystems: KEGG	1.084E-6	2.718E-5	1.730E-4	3.534E-4	7	206
14	198795	Focal Adhesion	BioSystems: WikiPathways	8.965E-6	2.088E-4	1.329E-3	2.923E-3	6	184
15	833814	Scavenging by Class A Receptors	BioSystems: REACTOME	1.762E-5	3.830E-4	2.438E-3	5.744E-3	3	19
16	771599	Binding and Uptake of Ligands by Scavenger Receptors	BioSystems: REACTOME	2.169E-5	4.420E-4	2.814E-3	7.072E-3	4	61
17	198812	Endochondral Ossification	BioSystems: WikiPathways	2.968E-5	5.691E-4	3.623E-3	9.675E-3	4	66
18	198766	Inflammatory Response Pathway	BioSystems: WikiPathways	8.805E-5	1.595E-3	1.015E-2	2.870E-2	3	32
19	730307	Anchoring fibril formation	BioSystems: REACTOME	1.520E-4	2.609E-3	1.661E-2	4.956E-2	2	7
20	198780	Senescence and Autophagy	BioSystems: WikiPathways	1.965E-4	3.203E-3	2.039E-2	
6.406E-2
4	107
21	M15422	Vitamin C in the Brain	MSigDB C2: BioCarta	3.955E-4	5.887E-3	3.747E-2	
1.289E-1
2	11
22	712094	Cardiac Progenitor Differentiation	BioSystems: WikiPathways	4.000E-4	5.887E-3	3.747E-2	
1.304E-1
3	53
23	M3468	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	MSigDB C2: MIT	4.311E-4	5.887E-3	3.747E-2	
1.405E-1
5	238
24	833812	ECM proteoglycans	BioSystems: REACTOME	4.463E-4	5.887E-3	3.747E-2	
1.455E-1
3	55
25	198832	Adipogenesis	BioSystems: WikiPathways	4.514E-4	5.887E-3	3.747E-2	
1.472E-1
4	133
26	M12950	Angiotensin-converting enzyme 2 regulates heart function	MSigDB C2: BioCarta	5.589E-4	7.008E-3	4.461E-2	
1.822E-1
2	13
27	M6487	Platelet Amyloid Precursor Protein Pathway	MSigDB C2: BioCarta	6.510E-4	7.860E-3	
5.003E-2
2.122E-1
2	14
28	138046	Syndecan-1-mediated signaling events	BioSystems: Pathway Interaction Database	9.679E-4	1.127E-2	
7.174E-2
3.155E-1
2	17
29	M15394	Acute Myocardial Infarction	MSigDB C2: BioCarta	1.345E-3	1.512E-2	
9.627E-2
4.386E-1
2	20
30	137996	VEGFR3 signaling in lymphatic endothelium	BioSystems: Pathway Interaction Database	1.782E-3	1.833E-2	
1.167E-1
5.810E-1
2	23
31	M15997	Intrinsic Prothrombin Activation Pathway	MSigDB C2: BioCarta	1.782E-3	1.833E-2	
1.167E-1
5.810E-1
2	23
32	83105	Pathways in cancer	BioSystems: KEGG	1.800E-3	1.833E-2	
1.167E-1
5.867E-1
5	327
33	PW:0000490	transforming growth factor-beta Smad dependent signaling	Pathway Ontology	2.278E-3	2.250E-2	
1.432E-1
7.425E-1
2	26
34	672460	Neural Crest Differentiation	BioSystems: WikiPathways	2.604E-3	2.496E-2	
1.589E-1
8.488E-1
3	101
35	645285	t(4;14) translocations of FGFR3	BioSystems: REACTOME	2.756E-3	2.564E-2	
1.632E-1
8.983E-1
1	1
36	M4047	Selective expression of chemokine receptors during T-cell polarization	MSigDB C2: BioCarta	2.831E-3	2.564E-2	
1.632E-1
9.229E-1
2	29
37	M5885	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	MSigDB C2: MIT	3.625E-3	3.194E-2	
2.033E-1
1.000E0
7	753
38	169349	Validated transcriptional targets of AP1 family members Fra1 and Fra2	BioSystems: Pathway Interaction Database	3.878E-3	3.327E-2	
2.118E-1
1.000E0
2	34
39	105697	NCAM1 interactions	BioSystems: REACTOME	4.581E-3	3.733E-2	
2.377E-1
1.000E0
2	37
40	M17400	ALK in cardiac myocytes	MSigDB C2: BioCarta	4.581E-3	3.733E-2	
2.377E-1
1.000E0
2	37
41	M5887	Genes encoding structural components of basement membranes	MSigDB C2: MIT	5.338E-3	4.244E-2	
2.702E-1
1.000E0
2	40
42	106095	Influenza Virus Induced Apoptosis	BioSystems: REACTOME	5.489E-3	4.261E-2	
2.712E-1
1.000E0
1	2
