1: GO: Molecular Function [Display Chart] 1239 annotations before applied cutoff / 18638 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005102	receptor binding		3.967E-50	4.916E-47	3.785E-46	4.916E-47	147	1581
2	GO:0005125	cytokine activity		1.501E-47	9.299E-45	7.160E-44	1.860E-44	61	221
3	GO:0005126	cytokine receptor binding		2.433E-41	1.005E-38	7.737E-38	3.015E-38	62	287
4	GO:0060089	molecular transducer activity		1.491E-19	4.618E-17	3.556E-16	1.847E-16	112	1925
5	GO:0004872	receptor activity		7.438E-19	1.843E-16	1.419E-15	9.215E-16	100	1635
6	GO:0019955	cytokine binding		2.755E-18	5.690E-16	4.381E-15	3.414E-15	24	95
7	GO:0004871	signal transducer activity		1.655E-17	2.930E-15	2.256E-14	2.051E-14	100	1710
8	GO:0038023	signaling receptor activity		6.297E-17	9.753E-15	7.509E-14	7.802E-14	88	1418
9	GO:0004896	cytokine receptor activity		2.113E-15	2.909E-13	2.239E-12	2.618E-12	21	90
10	GO:0070851	growth factor receptor binding		5.447E-14	6.749E-12	5.197E-11	6.749E-11	24	143
11	GO:0042802	identical protein binding		1.089E-12	1.227E-10	9.446E-10	1.349E-9	76	1336
12	GO:0004888	transmembrane signaling receptor activity		1.195E-12	1.234E-10	9.500E-10	1.481E-9	75	1311
13	GO:0005031	tumor necrosis factor-activated receptor activity		2.459E-12	2.176E-10	1.676E-9	3.047E-9	11	24
14	GO:0005035	death receptor activity		2.459E-12	2.176E-10	1.676E-9	3.047E-9	11	24
15	GO:0042605	peptide antigen binding		4.456E-12	3.681E-10	2.834E-9	5.521E-9	12	32
16	GO:0046983	protein dimerization activity		5.702E-12	4.245E-10	3.268E-9	7.065E-9	73	1298
17	GO:0042379	chemokine receptor binding		5.824E-12	4.245E-10	3.268E-9	7.216E-9	15	59
18	GO:0019899	enzyme binding		6.747E-12	4.644E-10	3.576E-9	8.359E-9	92	1851
19	GO:0008009	chemokine activity		4.760E-11	3.104E-9	2.390E-8	5.898E-8	13	47
20	GO:0001664	G-protein coupled receptor binding		7.887E-11	4.886E-9	3.762E-8	9.772E-8	28	270
21	GO:0046982	protein heterodimerization activity		2.187E-10	1.290E-8	9.933E-8	2.709E-7	41	560
22	GO:0002020	protease binding		2.650E-10	1.493E-8	1.149E-7	3.284E-7	18	115
23	GO:0048020	CCR chemokine receptor binding		4.568E-10	2.461E-8	1.895E-7	5.659E-7	11	36
24	GO:0003823	antigen binding		5.433E-10	2.805E-8	2.160E-7	6.732E-7	18	120
25	GO:0008134	transcription factor binding		1.805E-9	8.945E-8	6.887E-7	2.236E-6	40	577
26	GO:0042834	peptidoglycan binding		3.062E-9	1.459E-7	1.123E-6	3.794E-6	7	12
27	GO:0042277	peptide binding		3.238E-9	1.475E-7	1.136E-6	4.012E-6	26	277
28	GO:0001637	G-protein coupled chemoattractant receptor activity		3.453E-9	1.475E-7	1.136E-6	4.278E-6	9	25
29	GO:0004950	chemokine receptor activity		3.453E-9	1.475E-7	1.136E-6	4.278E-6	9	25
30	GO:0016019	peptidoglycan receptor activity		7.867E-9	3.249E-7	2.502E-6	9.747E-6	5	5
31	GO:0005149	interleukin-1 receptor binding		9.887E-9	3.952E-7	3.043E-6	1.225E-5	8	20
32	GO:0061134	peptidase regulator activity		1.843E-8	7.135E-7	5.494E-6	2.283E-5	22	221
33	GO:0032813	tumor necrosis factor receptor superfamily binding		2.100E-8	7.884E-7	6.070E-6	2.602E-5	11	50
34	GO:0033218	amide binding		2.735E-8	9.968E-7	7.675E-6	3.389E-5	26	307
35	GO:0004866	endopeptidase inhibitor activity		2.972E-8	1.052E-6	8.100E-6	3.682E-5	19	171
36	GO:0019956	chemokine binding		4.070E-8	1.401E-6	1.079E-5	5.043E-5	7	16
37	GO:0061135	endopeptidase regulator activity		5.202E-8	1.742E-6	1.341E-5	6.445E-5	19	177
38	GO:0042803	protein homodimerization activity		5.495E-8	1.747E-6	1.345E-5	6.808E-5	46	811
39	GO:0005164	tumor necrosis factor receptor binding		5.498E-8	1.747E-6	1.345E-5	6.813E-5	9	33
40	GO:0038187	pattern recognition receptor activity		6.777E-8	2.012E-6	1.549E-5	8.396E-5	7	17
41	GO:0008329	signaling pattern recognition receptor activity		6.777E-8	2.012E-6	1.549E-5	8.396E-5	7	17
42	GO:0030414	peptidase inhibitor activity		6.819E-8	2.012E-6	1.549E-5	8.449E-5	19	180
43	GO:0050839	cell adhesion molecule binding		9.750E-8	2.809E-6	2.163E-5	1.208E-4	20	203
44	GO:0032395	MHC class II receptor activity		1.485E-7	3.917E-6	3.016E-5	1.840E-4	6	12
45	GO:0050786	RAGE receptor binding		1.485E-7	3.917E-6	3.016E-5	1.840E-4	6	12
46	GO:0001653	peptide receptor activity		1.504E-7	3.917E-6	3.016E-5	1.864E-4	16	135
47	GO:0044877	macromolecular complex binding		1.525E-7	3.917E-6	3.016E-5	1.889E-4	71	1578
48	GO:0019957	C-C chemokine binding		1.549E-7	3.917E-6	3.016E-5	1.919E-4	5	7
49	GO:0046977	TAP binding		1.549E-7	3.917E-6	3.016E-5	1.919E-4	5	7
50	GO:0005539	glycosaminoglycan binding		2.692E-7	6.565E-6	5.055E-5	3.336E-4	20	216
2: GO: Biological Process [Display Chart] 7104 annotations before applied cutoff / 18601 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0006952	defense response		2.657E-103	1.888E-99	1.783E-98	1.888E-99	225	1901
2	GO:0006954	inflammatory response		2.109E-99	7.490E-96	7.075E-95	1.498E-95	147	689
3	GO:0006955	immune response		1.995E-96	4.724E-93	4.462E-92	1.417E-92	211	1762
4	GO:0001816	cytokine production		1.316E-76	2.337E-73	2.207E-72	9.346E-73	127	689
5	GO:0009607	response to biotic stimulus		6.224E-76	8.843E-73	8.353E-72	4.422E-72	147	994
6	GO:0001817	regulation of cytokine production		7.523E-76	8.907E-73	8.414E-72	5.344E-72	121	619
7	GO:0002682	regulation of immune system process		5.743E-75	5.829E-72	5.506E-71	4.080E-71	181	1626
8	GO:0009617	response to bacterium		7.372E-75	6.546E-72	6.183E-71	5.237E-71	116	567
9	GO:0051707	response to other organism		2.152E-74	1.528E-71	1.444E-70	1.528E-70	143	955
10	GO:0043207	response to external biotic stimulus		2.152E-74	1.528E-71	1.444E-70	1.528E-70	143	955
11	GO:0002684	positive regulation of immune system process		9.701E-73	6.265E-70	5.918E-69	6.891E-69	144	998
12	GO:0034097	response to cytokine		1.004E-71	5.941E-69	5.612E-68	7.129E-68	135	872
13	GO:0009611	response to wounding		3.710E-71	2.028E-68	1.915E-67	2.636E-67	149	1109
14	GO:0051240	positive regulation of multicellular organismal process		5.683E-71	2.884E-68	2.724E-67	4.037E-67	174	1577
15	GO:0080134	regulation of response to stress		7.439E-70	3.523E-67	3.328E-66	5.285E-66	170	1523
16	GO:0031347	regulation of defense response		7.943E-68	3.527E-65	3.331E-64	5.643E-64	129	840
17	GO:0071345	cellular response to cytokine stimulus		1.350E-66	5.641E-64	5.328E-63	9.589E-63	123	768
18	GO:1901700	response to oxygen-containing compound		1.164E-65	4.594E-63	4.340E-62	8.270E-62	173	1684
19	GO:0033993	response to lipid		5.747E-65	2.149E-62	2.030E-61	4.083E-61	128	870
20	GO:0042127	regulation of cell proliferation		7.448E-64	2.646E-61	2.499E-60	5.291E-60	169	1646
21	GO:0001819	positive regulation of cytokine production		1.009E-63	3.413E-61	3.224E-60	7.167E-60	94	421
22	GO:0032101	regulation of response to external stimulus		1.842E-63	5.949E-61	5.619E-60	1.309E-59	131	944
23	GO:1903034	regulation of response to wounding		2.063E-62	6.372E-60	6.019E-59	1.466E-58	95	446
24	GO:0002237	response to molecule of bacterial origin		3.458E-62	1.024E-59	9.668E-59	2.457E-58	85	337
25	GO:0032496	response to lipopolysaccharide		3.283E-59	9.328E-57	8.811E-56	2.332E-55	81	321
26	GO:0019221	cytokine-mediated signaling pathway		4.788E-59	1.308E-56	1.236E-55	3.402E-55	105	616
27	GO:1902533	positive regulation of intracellular signal transduction		2.025E-58	5.329E-56	5.033E-55	1.439E-54	131	1038
28	GO:0050727	regulation of inflammatory response		6.432E-57	1.632E-54	1.541E-53	4.569E-53	79	320
29	GO:0001775	cell activation		1.358E-56	3.327E-54	3.143E-53	9.650E-53	130	1057
30	GO:0045087	innate immune response		3.246E-56	7.687E-54	7.261E-53	2.306E-52	135	1156
31	GO:0010941	regulation of cell death		1.842E-53	4.221E-51	3.987E-50	1.309E-49	158	1690
32	GO:0010647	positive regulation of cell communication		4.454E-53	9.889E-51	9.341E-50	3.164E-49	158	1701
33	GO:0023056	positive regulation of signaling		5.606E-53	1.207E-50	1.140E-49	3.982E-49	157	1682
34	GO:0006915	apoptotic process		1.143E-51	2.389E-49	2.256E-48	8.122E-48	168	1970
35	GO:1902531	regulation of intracellular signal transduction		2.507E-51	5.089E-49	4.807E-48	1.781E-47	156	1708
36	GO:0012501	programmed cell death		6.333E-51	1.250E-48	1.181E-47	4.499E-47	168	1994
37	GO:0050865	regulation of cell activation		1.057E-50	2.030E-48	1.917E-47	7.510E-47	91	536
38	GO:0045321	leukocyte activation		1.475E-50	2.758E-48	2.605E-47	1.048E-46	109	813
39	GO:0051247	positive regulation of protein metabolic process		1.775E-50	3.234E-48	3.055E-47	1.261E-46	152	1645
40	GO:0031349	positive regulation of defense response		3.531E-50	6.272E-48	5.924E-47	2.509E-46	85	462
41	GO:0009967	positive regulation of signal transduction		1.247E-49	2.160E-47	2.041E-46	8.857E-46	144	1497
42	GO:0002694	regulation of leukocyte activation		1.847E-49	3.124E-47	2.951E-46	1.312E-45	87	498
43	GO:0050776	regulation of immune response		3.663E-49	6.052E-47	5.717E-46	2.602E-45	121	1052
44	GO:0042981	regulation of apoptotic process		8.286E-49	1.338E-46	1.264E-45	5.886E-45	146	1563
45	GO:0043067	regulation of programmed cell death		2.953E-48	4.661E-46	4.403E-45	2.098E-44	146	1579
46	GO:0051249	regulation of lymphocyte activation		2.206E-47	3.408E-45	3.219E-44	1.567E-43	80	432
47	GO:0016337	single organismal cell-cell adhesion		6.917E-47	1.045E-44	9.875E-44	4.914E-43	103	782
48	GO:0045937	positive regulation of phosphate metabolic process		8.901E-47	1.290E-44	1.219E-43	6.323E-43	127	1224
49	GO:0010562	positive regulation of phosphorus metabolic process		8.901E-47	1.290E-44	1.219E-43	6.323E-43	127	1224
50	GO:0051241	negative regulation of multicellular organismal process		1.441E-46	2.047E-44	1.933E-43	1.023E-42	121	1112
3: GO: Cellular Component [Display Chart] 540 annotations before applied cutoff / 19014 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	GO:0005615	extracellular space		1.927E-52	1.041E-49	7.149E-49	1.041E-49	143	1431
2	GO:0009986	cell surface		1.614E-31	4.358E-29	2.994E-28	8.716E-29	88	871
3	GO:0005887	integral component of plasma membrane		9.418E-21	1.695E-18	1.165E-17	5.085E-18	102	1591
4	GO:0009897	external side of plasma membrane		5.109E-20	5.535E-18	3.802E-17	2.759E-17	42	309
5	GO:0031226	intrinsic component of plasma membrane		5.125E-20	5.535E-18	3.802E-17	2.767E-17	103	1655
6	GO:0098552	side of membrane		3.622E-19	3.260E-17	2.239E-16	1.956E-16	52	502
7	GO:0001533	cornified envelope		1.724E-17	1.330E-15	9.134E-15	9.307E-15	18	48
8	GO:0098857	membrane microdomain		7.624E-15	4.574E-13	3.142E-12	4.117E-12	37	334
9	GO:0045121	membrane raft		7.624E-15	4.574E-13	3.142E-12	4.117E-12	37	334
10	GO:0098589	membrane region		6.018E-12	3.250E-10	2.232E-9	3.250E-9	71	1246
11	GO:0016023	cytoplasmic, membrane-bounded vesicle		8.626E-11	4.235E-9	2.909E-8	4.658E-8	66	1181
12	GO:0031410	cytoplasmic vesicle		3.068E-10	1.330E-8	9.135E-8	1.657E-7	69	1302
13	GO:0042611	MHC protein complex		3.201E-10	1.330E-8	9.135E-8	1.729E-7	10	27
14	GO:0098553	lumenal side of endoplasmic reticulum membrane		4.874E-10	1.755E-8	1.205E-7	2.632E-7	10	28
15	GO:0071556	integral component of lumenal side of endoplasmic reticulum membrane		4.874E-10	1.755E-8	1.205E-7	2.632E-7	10	28
16	GO:0098576	lumenal side of membrane		1.545E-9	5.214E-8	3.582E-7	8.342E-7	10	31
17	GO:0043235	receptor complex		2.316E-9	7.358E-8	5.054E-7	1.251E-6	29	334
18	GO:0012507	ER to Golgi transport vesicle membrane		3.187E-8	9.560E-7	6.567E-6	1.721E-5	11	52
19	GO:0098802	plasma membrane receptor complex		6.053E-8	1.720E-6	1.182E-5	3.269E-5	19	179
20	GO:0030139	endocytic vesicle		7.674E-8	2.072E-6	1.423E-5	4.144E-5	23	260
21	GO:0043005	neuron projection		9.698E-8	2.494E-6	1.713E-5	5.237E-5	57	1140
22	GO:0044433	cytoplasmic vesicle part		1.515E-7	3.720E-6	2.555E-5	8.183E-5	36	575
23	GO:0030141	secretory granule		2.850E-7	6.691E-6	4.596E-5	1.539E-4	27	369
24	GO:0098797	plasma membrane protein complex		3.911E-7	8.654E-6	5.945E-5	2.112E-4	33	521
25	GO:0033256	I-kappaB/NF-kappaB complex		4.007E-7	8.654E-6	5.945E-5	2.164E-4	5	8
26	GO:0030176	integral component of endoplasmic reticulum membrane		4.167E-7	8.654E-6	5.945E-5	2.250E-4	15	128
27	GO:0060205	cytoplasmic membrane-bounded vesicle lumen		5.422E-7	1.062E-5	7.294E-5	2.928E-4	12	82
28	GO:0098590	plasma membrane region		5.505E-7	1.062E-5	7.294E-5	2.973E-4	51	1024
29	GO:0030134	ER to Golgi transport vesicle		5.736E-7	1.068E-5	7.337E-5	3.097E-4	11	68
30	GO:0031227	intrinsic component of endoplasmic reticulum membrane		6.864E-7	1.236E-5	8.488E-5	3.707E-4	15	133
31	GO:0030666	endocytic vesicle membrane		7.509E-7	1.308E-5	8.985E-5	4.055E-4	16	152
32	GO:0031983	vesicle lumen		9.180E-7	1.549E-5	1.064E-4	4.957E-4	12	86
33	GO:0030662	coated vesicle membrane		1.104E-6	1.807E-5	1.242E-4	5.964E-4	15	138
34	GO:0045177	apical part of cell		1.227E-6	1.949E-5	1.339E-4	6.626E-4	28	422
35	GO:0031093	platelet alpha granule lumen		1.710E-6	2.608E-5	1.791E-4	9.235E-4	9	48
36	GO:0072562	blood microparticle		1.739E-6	2.608E-5	1.791E-4	9.388E-4	15	143
37	GO:0044297	cell body		1.911E-6	2.789E-5	1.916E-4	1.032E-3	37	667
38	GO:0034774	secretory granule lumen		2.248E-6	3.194E-5	2.194E-4	1.214E-3	10	63
39	GO:0042612	MHC class I protein complex		3.115E-6	4.313E-5	2.963E-4	1.682E-3	5	11
40	GO:0097458	neuron part		3.797E-6	5.126E-5	3.521E-4	2.050E-3	63	1467
41	GO:0016324	apical plasma membrane		4.685E-6	6.171E-5	4.239E-4	2.530E-3	23	329
42	GO:0070161	anchoring junction		9.852E-6	1.267E-4	8.702E-4	5.320E-3	29	497
43	GO:0005912	adherens junction		1.306E-5	1.641E-4	1.127E-3	7.054E-3	28	478
44	GO:0036477	somatodendritic compartment		1.376E-5	1.689E-4	1.160E-3	7.432E-3	41	844
45	GO:0030135	coated vesicle		1.585E-5	1.903E-4	1.307E-3	8.562E-3	18	236
46	GO:0030054	cell junction		1.626E-5	1.909E-4	1.312E-3	8.782E-3	52	1185
47	GO:0043025	neuronal cell body		1.727E-5	1.938E-4	1.331E-3	9.324E-3	32	594
48	GO:0031091	platelet alpha granule		1.758E-5	1.938E-4	1.331E-3	9.496E-3	9	63
49	GO:0045178	basal part of cell		1.758E-5	1.938E-4	1.331E-3	9.496E-3	9	63
50	GO:0016323	basolateral plasma membrane		1.880E-5	2.031E-4	1.395E-3	1.015E-2	18	239
4: Human Phenotype [Display Chart] 1598 annotations before applied cutoff / 4309 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	HP:0003765	Psoriasis		8.326E-21	1.330E-17	1.058E-16	1.330E-17	16	18
2	HP:0001369	Arthritis		2.743E-14	2.192E-11	1.744E-10	4.384E-11	22	70
3	HP:0001426	Multifactorial inheritance		1.355E-13	7.216E-11	5.739E-10	2.165E-10	24	91
4	HP:0001806	Onycholysis		3.043E-12	1.216E-9	9.670E-9	4.863E-9	14	30
5	HP:0001803	Nail pits		1.467E-10	4.689E-8	3.729E-7	2.344E-7	11	21
6	HP:0002633	Vasculitis		2.666E-9	7.101E-7	5.648E-6	4.260E-6	11	26
7	HP:0002086	Abnormality of the respiratory system		1.805E-7	4.121E-5	3.278E-4	2.885E-4	9	23
8	HP:0001386	Joint swelling		5.930E-7	1.185E-4	9.422E-4	9.476E-4	7	14
9	HP:0001873	Thrombocytopenia		8.576E-7	1.523E-4	1.211E-3	1.370E-3	22	162
10	HP:0011107	Recurrent aphthous stomatitis		2.576E-6	4.117E-4	3.275E-3	4.117E-3	8	23
11	HP:0001370	Rheumatoid arthritis		4.039E-6	5.868E-4	4.667E-3	6.454E-3	6	12
12	HP:0000964	Eczema		9.584E-6	1.276E-3	1.015E-2	1.532E-2	12	63
13	HP:0000140	Abnormality of the menstrual cycle		1.435E-5	1.578E-3	1.255E-2	2.294E-2	5	9
14	HP:0012223	Splenic rupture		1.524E-5	1.578E-3	1.255E-2	2.436E-2	4	5
15	HP:0000989	Pruritus		1.605E-5	1.578E-3	1.255E-2	2.565E-2	10	46
16	HP:0005584	Renal cell carcinoma		1.638E-5	1.578E-3	1.255E-2	2.618E-2	9	37
17	HP:0002715	Abnormality of the immune system		1.679E-5	1.578E-3	1.255E-2	2.683E-2	11	56
18	HP:0006740	Transitional cell carcinoma of the bladder		3.092E-5	2.729E-3	2.170E-2	4.941E-2	8	31
19	HP:0001824	Weight loss		3.244E-5	2.729E-3	2.170E-2	
5.184E-2
13	82
20	HP:0003565	Elevated erythrocyte sedimentation rate		4.908E-5	3.833E-3	3.049E-2	
7.843E-2
5	11
21	HP:0000707	Abnormality of the nervous system		5.058E-5	3.833E-3	3.049E-2	
8.083E-2
8	33
22	HP:0004370	Abnormality of temperature regulation		5.351E-5	3.833E-3	3.049E-2	
8.551E-2
11	63
23	HP:0002891	Uterine leiomyosarcoma		5.573E-5	3.833E-3	3.049E-2	
8.906E-2
7	25
24	HP:0002829	Arthralgia		5.996E-5	3.833E-3	3.049E-2	
9.582E-2
12	75
25	HP:0002716	Lymphadenopathy		5.996E-5	3.833E-3	3.049E-2	
9.582E-2
12	75
26	HP:0008404	Nail dystrophy		7.006E-5	4.306E-3	3.425E-2	
1.120E-1
10	54
27	HP:0001744	Splenomegaly		7.487E-5	4.431E-3	3.524E-2	
1.196E-1
23	228
28	HP:0007807	Optic nerve compression		7.884E-5	4.499E-3	3.579E-2	
1.260E-1
3	3
29	HP:0001939	Abnormality of metabolism/homeostasis		1.196E-4	6.175E-3	4.911E-2	
1.912E-1
23	235
30	HP:0006716	Hereditary nonpolyposis colorectal carcinoma		1.232E-4	6.175E-3	4.911E-2	
1.968E-1
7	28
31	HP:0002037	Inflammation of the large intestine		1.273E-4	6.175E-3	4.911E-2	
2.035E-1
6	20
32	HP:0001933	Subcutaneous hemorrhage		1.275E-4	6.175E-3	4.911E-2	
2.038E-1
5	13
33	HP:0001697	Abnormality of the pericardium		1.275E-4	6.175E-3	4.911E-2	
2.038E-1
5	13
34	HP:0000988	Skin rash		1.484E-4	6.976E-3	
5.549E-2
2.372E-1
8	38
35	HP:0003493	Antinuclear antibody positivity		1.721E-4	7.855E-3	
6.248E-2
2.749E-1
6	21
36	HP:0002027	Abdominal pain		2.017E-4	8.952E-3	
7.121E-2
3.223E-1
15	124
37	HP:0000962	Hyperkeratosis		2.133E-4	9.125E-3	
7.258E-2
3.408E-1
11	73
38	HP:0001871	Abnormality of blood and blood-forming tissues		2.170E-4	9.125E-3	
7.258E-2
3.467E-1
8	40
39	HP:0002103	Abnormality of the pleura		2.283E-4	9.355E-3	
7.441E-2
3.648E-1
6	22
40	HP:0001036	Parakeratosis		2.775E-4	1.109E-2	
8.818E-2
4.435E-1
5	15
41	HP:0003034	Diaphyseal sclerosis		2.923E-4	1.112E-2	
8.846E-2
4.671E-1
3	4
42	HP:0004437	Cranial hyperostosis		2.923E-4	1.112E-2	
8.846E-2
4.671E-1
3	4
43	HP:0002099	Asthma		3.071E-4	1.124E-2	
8.944E-2
4.907E-1
11	76
44	HP:0001034	Hypermelanotic macule		3.096E-4	1.124E-2	
8.944E-2
4.948E-1
8	42
45	HP:0001805	Thick nail		3.355E-4	1.191E-2	
9.476E-2
5.361E-1
4	9
46	HP:0002591	Polyphagia		3.668E-4	1.235E-2	
9.825E-2
5.861E-1
8	43
47	HP:0006753	Neoplasm of the stomach		3.710E-4	1.235E-2	
9.825E-2
5.929E-1
7	33
48	HP:0004313	Hypogammaglobulinemia		3.710E-4	1.235E-2	
9.825E-2
5.929E-1
7	33
49	HP:0200043	Verrucae		3.899E-4	1.242E-2	
9.877E-2
6.230E-1
5	16
50	HP:0100279	Ulcerative colitis		3.899E-4	1.242E-2	
9.877E-2
6.230E-1
5	16
5: Mouse Phenotype [Display Chart] 4848 annotations before applied cutoff / 7942 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	MP:0001845	abnormal inflammatory response		9.857E-55	4.779E-51	4.331E-50	4.779E-51	163	1055
2	MP:0002723	abnormal immune serum protein physiology		8.114E-54	1.967E-50	1.783E-49	3.934E-50	153	939
3	MP:0001846	increased inflammatory response		1.974E-50	3.191E-47	2.892E-46	9.572E-47	145	890
4	MP:0003009	abnormal cytokine secretion		4.133E-47	5.009E-44	4.540E-43	2.004E-43	114	575
5	MP:0002421	abnormal cell-mediated immunity		1.597E-45	1.549E-42	1.404E-41	7.744E-42	167	1281
6	MP:0002420	abnormal adaptive immunity		2.010E-45	1.624E-42	1.472E-41	9.742E-42	168	1298
7	MP:0000716	abnormal immune system cell morphology		2.512E-45	1.739E-42	1.577E-41	1.218E-41	181	1501
8	MP:0005025	abnormal response to infection		1.067E-44	6.466E-42	5.860E-41	5.172E-41	110	562
9	MP:0001819	abnormal immune cell physiology		1.295E-44	6.976E-42	6.322E-41	6.278E-41	165	1270
10	MP:0008246	abnormal leukocyte morphology		5.662E-44	2.745E-41	2.488E-40	2.745E-40	178	1484
11	MP:0002442	abnormal leukocyte physiology		1.012E-43	4.459E-41	4.041E-40	4.905E-40	162	1244
12	MP:0000217	abnormal leukocyte cell number		1.300E-43	5.251E-41	4.760E-40	6.302E-40	165	1291
13	MP:0001793	altered susceptibility to infection		1.289E-42	4.806E-40	4.356E-39	6.248E-39	104	524
14	MP:0012382	abnormal blood cell physiology		1.793E-42	6.210E-40	5.629E-39	8.694E-39	167	1346
15	MP:0008247	abnormal mononuclear cell morphology		4.038E-42	1.305E-39	1.183E-38	1.958E-38	164	1308
16	MP:0000685	abnormal immune system morphology		1.918E-40	5.810E-38	5.266E-37	9.297E-37	194	1839
17	MP:0001545	abnormal hematopoietic system physiology		2.521E-40	7.191E-38	6.517E-37	1.222E-36	169	1426
18	MP:0002619	abnormal lymphocyte morphology		2.110E-38	5.684E-36	5.151E-35	1.023E-34	142	1064
19	MP:0008568	abnormal interleukin secretion		4.471E-38	1.141E-35	1.034E-34	2.168E-34	89	424
20	MP:0001844	autoimmune response		1.138E-37	2.758E-35	2.500E-34	5.516E-34	80	342
21	MP:0005005	abnormal self tolerance		1.800E-37	4.156E-35	3.766E-34	8.727E-34	80	344
22	MP:0020186	altered susceptibility to bacterial infection		4.458E-37	9.824E-35	8.904E-34	2.161E-33	80	348
23	MP:0003945	abnormal lymphocyte physiology		6.696E-37	1.411E-34	1.279E-33	3.246E-33	129	914
24	MP:0005000	abnormal immune tolerance		8.722E-37	1.762E-34	1.597E-33	4.228E-33	80	351
25	MP:0011180	abnormal hematopoietic cell number		1.114E-36	2.160E-34	1.958E-33	5.401E-33	167	1483
26	MP:0013656	abnormal hematopoietic cell morphology		3.448E-36	6.429E-34	5.827E-33	1.672E-32	191	1905
27	MP:0000717	abnormal lymphocyte cell number		6.187E-36	1.111E-33	1.007E-32	3.000E-32	132	974
28	MP:0002406	increased susceptibility to infection		1.093E-35	1.892E-33	1.715E-32	5.298E-32	87	432
29	MP:0001657	abnormal induced morbidity/mortality		9.667E-35	1.616E-32	1.465E-31	4.687E-31	94	519
30	MP:0002425	altered susceptibility to autoimmune disorder		1.244E-34	2.011E-32	1.823E-31	6.032E-31	69	273
31	MP:0008037	abnormal T cell morphology		3.158E-34	4.939E-32	4.476E-31	1.531E-30	112	741
32	MP:0009785	altered susceptibility to infection induced morbidity/mortality		1.073E-33	1.625E-31	1.473E-30	5.200E-30	53	156
33	MP:0002419	abnormal innate immunity		2.810E-33	4.128E-31	3.742E-30	1.362E-29	94	540
34	MP:0008835	abnormal intercellular signaling peptide or protein level		5.979E-33	8.525E-31	7.727E-30	2.898E-29	77	364
35	MP:0008713	abnormal cytokine level		6.991E-33	9.683E-31	8.776E-30	3.389E-29	76	355
36	MP:0002444	abnormal T cell physiology		2.002E-32	2.696E-30	2.444E-29	9.706E-29	96	576
37	MP:0002452	abnormal professional antigen presenting cell physiology		2.772E-32	3.632E-30	3.292E-29	1.344E-28	118	856
38	MP:0002498	abnormal acute inflammation		1.265E-31	1.614E-29	1.462E-28	6.131E-28	68	293
39	MP:0000221	decreased leukocyte cell number		2.093E-31	2.602E-29	2.358E-28	1.015E-27	122	929
40	MP:0008250	abnormal myeloid leukocyte morphology		5.929E-31	7.186E-29	6.513E-28	2.874E-27	105	711
41	MP:0008195	abnormal professional antigen presenting cell morphology		7.390E-31	8.738E-29	7.920E-28	3.582E-27	112	804
42	MP:0000218	increased leukocyte cell number		1.124E-30	1.298E-28	1.176E-27	5.451E-27	113	821
43	MP:0008251	abnormal phagocyte morphology		1.431E-30	1.614E-28	1.463E-27	6.939E-27	96	606
44	MP:0008872	abnormal physiological response to xenobiotic		4.900E-29	5.399E-27	4.893E-26	2.376E-25	88	536
45	MP:0001858	intestinal inflammation		5.651E-29	6.088E-27	5.518E-26	2.740E-25	50	166
46	MP:0002412	increased susceptibility to bacterial infection		8.009E-29	8.441E-27	7.650E-26	3.883E-25	63	276
47	MP:0011181	increased hematopoietic cell number		8.357E-29	8.620E-27	7.813E-26	4.051E-25	119	944
48	MP:0008751	abnormal interleukin level		1.583E-28	1.599E-26	1.449E-25	7.676E-25	59	243
49	MP:0005016	decreased lymphocyte cell number		1.866E-28	1.846E-26	1.674E-25	9.047E-25	105	759
50	MP:0001876	decreased inflammatory response		2.410E-28	2.337E-26	2.118E-25	1.168E-24	58	236
7: Pathway [Display Chart] 1787 annotations before applied cutoff / 10916 genes in category
ID	Name	Source	pValue	FDR B&H	FDR B&Y	Bonferroni	Genes from Input	Genes in Annotation
1	83051	Cytokine-cytokine receptor interaction	BioSystems: KEGG	1.022E-45	1.825E-42	1.472E-41	1.825E-42	74	265
2	842771	Inflammatory bowel disease (IBD)	BioSystems: KEGG	4.148E-28	3.706E-25	2.989E-24	7.412E-25	32	69
3	M5883	Genes encoding secreted soluble factors	MSigDB C2: MIT	1.521E-26	9.057E-24	7.306E-23	2.717E-23	62	344
4	M5885	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	MSigDB C2: MIT	1.938E-25	8.658E-23	6.983E-22	3.463E-22	91	753
5	138000	IL23-mediated signaling events	BioSystems: Pathway Interaction Database	1.809E-24	6.467E-22	5.216E-21	3.234E-21	23	37
6	200309	Rheumatoid arthritis	BioSystems: KEGG	7.035E-21	2.095E-18	1.690E-17	1.257E-17	30	93
7	M5889	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	MSigDB C2: MIT	9.549E-21	2.438E-18	1.966E-17	1.706E-17	100	1028
8	812256	TNF signaling pathway	BioSystems: KEGG	1.376E-19	3.073E-17	2.478E-16	2.458E-16	31	110
9	137922	IL12-mediated signaling events	BioSystems: Pathway Interaction Database	4.426E-19	8.788E-17	7.088E-16	7.909E-16	24	62
10	144181	Leishmaniasis	BioSystems: KEGG	5.556E-19	9.929E-17	8.008E-16	9.929E-16	26	76
11	920963	Allograft Rejection	BioSystems: WikiPathways	6.072E-18	9.865E-16	7.957E-15	1.085E-14	19	38
12	634527	NF-kappa B signaling pathway	BioSystems: KEGG	7.585E-18	1.130E-15	9.111E-15	1.355E-14	27	91
13	P00036	Interleukin signaling pathway	PantherDB	1.038E-17	1.427E-15	1.151E-14	1.855E-14	27	92
14	169642	Toxoplasmosis	BioSystems: KEGG	3.625E-17	4.627E-15	3.732E-14	6.478E-14	30	122
15	83077	Jak-STAT signaling pathway	BioSystems: KEGG	1.195E-16	1.423E-14	1.148E-13	2.135E-13	33	156
16	99051	Chemokine signaling pathway	BioSystems: KEGG	1.635E-16	1.826E-14	1.473E-13	2.922E-13	36	189
17	83123	Allograft rejection	BioSystems: KEGG	8.682E-16	9.127E-14	7.361E-13	1.552E-12	18	41
18	377873	Herpes simplex infection	BioSystems: KEGG	9.227E-16	9.160E-14	7.388E-13	1.649E-12	35	188
19	218111	Pertussis	BioSystems: KEGG	9.808E-16	9.224E-14	7.440E-13	1.753E-12	23	75
20	217173	Influenza A	BioSystems: KEGG	1.287E-15	1.150E-13	9.275E-13	2.300E-12	34	179
21	213780	Tuberculosis	BioSystems: KEGG	2.173E-15	1.849E-13	1.492E-12	3.884E-12	34	182
22	366171	Cytokine Signaling in Immune system	BioSystems: REACTOME	2.724E-15	2.213E-13	1.785E-12	4.868E-12	43	291
23	147809	Chagas disease (American trypanosomiasis)	BioSystems: KEGG	3.180E-15	2.470E-13	1.993E-12	5.682E-12	26	104
24	213306	Measles	BioSystems: KEGG	4.781E-15	3.560E-13	2.872E-12	8.544E-12	29	134
25	P00031	Inflammation mediated by chemokine and cytokine signaling pathway	PantherDB	9.796E-15	7.002E-13	5.648E-12	1.751E-11	34	191
26	M17406	Cytokine Network	MSigDB C2: BioCarta	2.677E-14	1.840E-12	1.484E-11	4.783E-11	13	21
27	137929	IL27-mediated signaling events	BioSystems: Pathway Interaction Database	3.930E-14	2.539E-12	2.048E-11	7.024E-11	14	26
28	106359	Chemokine receptors bind chemokines	BioSystems: REACTOME	3.978E-14	2.539E-12	2.048E-11	7.110E-11	19	56
29	694606	Hepatitis B	BioSystems: KEGG	5.132E-14	3.163E-12	2.551E-11	9.171E-11	29	146
30	698754	AGE/RAGE pathway	BioSystems: WikiPathways	9.808E-14	5.842E-12	4.712E-11	1.753E-10	20	66
31	193147	Osteoclast differentiation	BioSystems: KEGG	1.855E-13	1.070E-11	8.627E-11	3.316E-10	27	132
32	711361	Oncostatin M Signaling Pathway	BioSystems: WikiPathways	4.538E-13	2.534E-11	2.044E-10	8.109E-10	19	63
33	852705	MicroRNAs in cancer	BioSystems: KEGG	5.483E-13	2.969E-11	2.395E-10	9.797E-10	40	296
34	152665	Malaria	BioSystems: KEGG	5.888E-13	3.095E-11	2.496E-10	1.052E-9	17	49
35	198797	Apoptosis	BioSystems: WikiPathways	1.201E-12	6.132E-11	4.946E-10	2.146E-9	21	83
36	83124	Graft-versus-host disease	BioSystems: KEGG	1.846E-12	9.165E-11	7.392E-10	3.299E-9	16	45
37	83069	Cell adhesion molecules (CAMs)	BioSystems: KEGG	2.797E-12	1.351E-10	1.090E-9	4.998E-9	27	147
38	83076	Toll-like receptor signaling pathway	BioSystems: KEGG	3.260E-12	1.533E-10	1.237E-9	5.826E-9	23	106
39	198794	Cytokines and Inflammatory Response	BioSystems: WikiPathways	3.898E-12	1.786E-10	1.441E-9	6.966E-9	13	28
40	83095	Type I diabetes mellitus	BioSystems: KEGG	4.013E-12	1.793E-10	1.446E-9	7.172E-9	16	47
41	373901	HTLV-I infection	BioSystems: KEGG	5.805E-12	2.530E-10	2.041E-9	1.037E-8	36	263
42	M6910	Cytokines and Inflammatory Response	MSigDB C2: BioCarta	6.834E-12	2.908E-10	2.345E-9	1.221E-8	13	29
43	138014	Glucocorticoid receptor regulatory network	BioSystems: Pathway Interaction Database	8.735E-12	3.630E-10	2.928E-9	1.561E-8	20	82
44	920955	Regulation of toll-like receptor signaling pathway	BioSystems: WikiPathways	1.107E-11	4.496E-10	3.627E-9	1.978E-8	22	102
45	672452	TWEAK Signaling Pathway	BioSystems: WikiPathways	1.272E-11	5.052E-10	4.075E-9	2.273E-8	15	43
46	198855	Toll-like receptor signaling pathway	BioSystems: WikiPathways	1.361E-11	5.288E-10	4.265E-9	2.432E-8	22	103
47	672462	Prolactin Signaling Pathway	BioSystems: WikiPathways	1.417E-11	5.388E-10	4.346E-9	2.532E-8	19	75
48	198901	SIDS Susceptibility Pathways	BioSystems: WikiPathways	2.217E-11	8.254E-10	6.657E-9	3.962E-8	27	160
49	106358	Peptide ligand-binding receptors	BioSystems: REACTOME	4.416E-11	1.611E-9	1.299E-8	7.892E-8	29	189
50	585562	Epstein-Barr virus infection	BioSystems: KEGG	5.301E-11	1.888E-9	1.523E-8	9.472E-8	30	203
