tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	8915	0	live	BCL10	CARMEN, CIPER, CLAP, IMD37, c-E10, mE10	B-cell CLL/lymphoma 10	CARD containing molecule enhancing NF-kB|CARD-containing apoptotic signaling protein|CARD-containing molecule enhancing NF-kappa-B|CARD-containing proapoptotic protein|CED-3/ICH-1 prodomain homologous E10-like regulator|cCARMEN|caspase-recruiting domain-containing protein|cellular homolog of vCARMEN|cellular-E10|hCLAP|mammalian CARD-containing adapter molecule E10	1p22	1	NC_000001.11	85265776	85276904	minus	5	603517	
9606	Homo sapiens	604	0	live	BCL6	BCL5A, LAZ3, ZBTB27, ZNF51, BCL6	B-cell CLL/lymphoma 6	B-cell lymphoma 5 protein|B-cell lymphoma 6 protein transcript|BCL-5|BCL-6|cys-his2 zinc finger transcription factor|lymphoma-associated zinc finger gene on chromosome 3|protein LAZ-3|zinc finger and BTB domain-containing protein 27|zinc finger protein 51|zinc finger transcription factor BCL6S	3q27	3	NC_000003.12	187721377	187745725	minus	12	109565	
9606	Homo sapiens	596	0	live	BCL2	Bcl-2, PPP1R50	B-cell CLL/lymphoma 2	protein phosphatase 1, regulatory subunit 50	18q21.3	18	NC_000018.10	63123346	63319778	minus	6	151430	
9606	Homo sapiens	3119	0	live	HLA-DQB1	CELIAC1, HLA-DQB, IDDM1	major histocompatibility complex, class II, DQ beta 1	MHC DQ beta|MHC class II DQ beta chain|MHC class II HLA-DQ beta glycoprotein|MHC class II antigen DQB1|MHC class II antigen HLA-DQ-beta-1|MHC class2 antigen|lymphocyte antigen	6p21.3	6	NC_000006.12	32659464	32666689	minus	6	604305	
9606	Homo sapiens	3596	0	live	IL13	IL-13, P600	interleukin 13		5q31	5	NC_000005.10	132658173	132661109	plus	4	147683	
9606	Homo sapiens	2625	0	live	GATA3	HDR, HDRS	GATA binding protein 3	GATA-binding factor 3	10p15	10	NC_000010.11	8045428	8075201	plus	8	131320	
9606	Homo sapiens	643	0	live	CXCR5	BLR1, CD185, MDR15	chemokine (C-X-C motif) receptor 5	Burkitt lymphoma receptor 1, GTP binding protein (chemokine (C-X-C motif) receptor 5)|Burkitt lymphoma receptor 1, GTP-binding protein|CXC-R5|CXCR-5|MDR-15|monocyte-derived receptor 15	11q23.3	11	NC_000011.10	118883766	118896271	plus	2	601613	
9606	Homo sapiens	595	0	live	CCND1	BCL1, D11S287E, PRAD1, U21B31	cyclin D1	B-cell CLL/lymphoma 1|B-cell lymphoma 1 protein|BCL-1 oncogene|PRAD1 oncogene	11q13	11	NC_000011.10	69641105	69654474	plus	6	168461	
9606	Homo sapiens	648	0	live	BMI1	FLVI2/BMI1, PCGF4, RNF51, flvi-2/bmi-1	BMI1 proto-oncogene, polycomb ring finger	B lymphoma Mo-MLV insertion region 1 homolog|BMI1 polycomb ring finger oncogene|BMI1 polycomb ring finger proto-oncogene|murine leukemia viral (bmi-1) oncogene homolog|polycomb group RING finger protein 4|polycomb group protein Bmi1|ring finger protein 51	10p11.23	10	NC_000010.11	22321210	22331485	plus	10	164831	
9606	Homo sapiens	602	0	live	BCL3	BCL4, D19S37	B-cell CLL/lymphoma 3	B-cell leukemia/lymphoma 3|B-cell lymphoma 3-encoded protein|BCL-3|chronic lymphatic leukemia protein|proto-oncogene BCL3	19q13.32	19	NC_000019.10	44748045	44760044	plus	11	109560	
9606	Homo sapiens	5966	0	live	REL	C-Rel	v-rel avian reticuloendotheliosis viral oncogene homolog	oncogene REL, avian reticuloendotheliosis	2p13-p12	2	NC_000002.12	60881495	60928171	plus	12	164910	
9606	Homo sapiens	10563	0	live	CXCL13	ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13	C-X-C motif chemokine ligand 13	B-cell chemoattractant|B-cell-attracting chemokine 1|B-cell-homing chemokine (ligand for Burkitt's lymphoma receptor-1)|B-lymphocyte chemoattractant|CXC chemokine BLC|b cell-attracting chemokine 1|b lymphocyte chemoattractant|chemokine (C-X-C motif) ligand 13 (B-cell chemoattractant)|small inducible cytokine B subfamily (Cys-X-Cys motif), member 13 (B-cell chemoattractant)|small-inducible cytokine B13	4q21	4	NC_000004.12	77511753	77611834	plus	5	605149	
9606	Homo sapiens	1236	0	live	CCR7	BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1	chemokine (C-C motif) receptor 7	Bukitt's lymphoma receptor 2|CC chemokine receptor 7|EBV-induced G protein-coupled receptor 1|Epstein-Barr virus induced gene 1|Epstein-Barr virus-induced G-protein coupled receptor 1|MIP-3 beta receptor|lymphocyte-specific G protein-coupled peptide receptor	17q12-q21.2	17	NC_000017.11	40553769	40565484	minus	5	600242	
9606	Homo sapiens	3122	0	live	HLA-DRA	HLA-DRA1, MLRW	major histocompatibility complex, class II, DR alpha	MHC cell surface glycoprotein|MHC class II antigen DRA|histocompatibility antigen HLA-DR alpha	6p21.3	6	NC_000006.12	32439842	32445046	plus	5	142860	
9606	Homo sapiens	51341	0	live	ZBTB7A	FBI-1, FBI1, LRF, TIP21, ZBTB7, ZNF857A, pokemon	zinc finger and BTB domain containing 7A	HIV-1 1st-binding protein 1|HIV-1 inducer of short transcripts binding protein|POK erythroid myeloid ontogenic factor|POZ and Krueppel erythroid myeloid ontogenic factor|TTF-I-interacting peptide 21|factor binding IST protein 1|factor that binds to inducer of short transcripts protein 1|leukemia/lymphoma-related factor|lymphoma related factor|zinc finger and BTB domain containing 7A, HIV-1 inducer of short transcripts binding protein|zinc finger protein 857A	19p13.3	19	NC_000019.10	4043303	4066818	minus	6	605878	
9606	Homo sapiens	4026	0	live	LPP		LIM domain containing preferred translocation partner in lipoma	LIM protein|lipoma preferred partner	3q28	3	NC_000003.12	188152143	188890671	plus	22	600700	
9606	Homo sapiens	5820	0	live	PVT1	LINC00079, NCRNA00079, onco-lncRNA-100	Pvt1 oncogene (non-protein coding)	Oncogene PVT-1 (MYC activator)|long intergenic non-protein coding RNA 79|plasmacytoma variant translocation 1|pvt-1 (murine) oncogene homolog, MYC activator	8q24	8	NC_000008.11	127890628	128101253	plus	8	165140	
9606	Homo sapiens	605	0	live	BCL7A	BCL7	B-cell CLL/lymphoma 7A	B-cell CLL/lymphoma-7	12q24.13	12	NC_000012.12	122021886	122062044	plus	6	601406	
9606	Homo sapiens	3123	0	live	HLA-DRB1	DRB1, DRw10, HLA-DR1B, HLA-DRB, SS1	major histocompatibility complex, class II, DR beta 1	DW2.2/DR2.2|HLA class II histocompatibility antigen, DR-1 beta chain|MHC class II HLA-DR beta 1 chain|MHC class II HLA-DR-beta cell surface glycoprotein|MHC class II HLA-DRw10-beta|MHC class II antigen|human leucocyte antigen DRB1|lymphocyte antigen DRB1	6p21.3	6	NC_000006.12	32578769	32589836	minus	6	142857	
9606	Homo sapiens	843	0	live	CASP10	ALPS2, FLICE2, MCH4	caspase 10	CASP-10|FADD-like ICE2|FAS-associated death domain protein interleukin-1B-converting enzyme 2|ICE-like apoptotic protease 4|apoptotic protease MCH-4|caspase 10 apoptosis-related cysteine peptidase|caspase 10, apoptosis-related cysteine peptidase|caspase 10, apoptosis-related cysteine protease|interleukin-1B-converting enzyme 2	2q33-q34	2	NC_000002.12	201182898	201229406	plus	13	601762	
9606	Homo sapiens	5551	0	live	PRF1	FLH2, HPLH2, P1, PFN1, PFP	perforin 1	cytolysin|lymphocyte pore forming protein|lymphocyte pore-forming protein|perforin 1 (pore forming protein)	10q22	10	NC_000010.11	70597348	70602775	minus	3	170280	
9606	Homo sapiens	6929	0	live	TCF3	E2A, E47, ITF1, TCF-3, VDIR, bHLHb21	transcription factor 3	NOL1-TCF3 fusion|VDR interacting repressor|class B basic helix-loop-helix protein 21|helix-loop-helix protein HE47|immunoglobulin transcription factor 1|kappa-E2-binding factor|negative vitamin D response element-binding protein|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)|transcription factor 3 variant 3|transcription factor ITF-1|vitamin D receptor-interacting repressor	19p13.3	19	NC_000019.10	1609290	1652426	minus	22	147141	
9606	Homo sapiens	4277	0	live	MICB	PERB11.2	MHC class I polypeptide-related sequence B	MHC class I chain-related protein B|MHC class I mic-B antigen|MHC class I-like molecule PERB11.2-IMX|stress inducible class I homolog	6p21.3	6	NC_000006.12	31494277	31511124	plus	8	602436	
9606	Homo sapiens	51752	0	live	ERAP1	A-LAP, ALAP, APPILS, ARTS-1, ARTS1, ERAAP, ERAAP1, PILS-AP, PILSAP	endoplasmic reticulum aminopeptidase 1	CTD-2260A17.2|adipocyte-derived leucine aminopeptidase|aminopeptidase PILS|aminopeptidase regulator of TNFR1 shedding|endoplasmic reticulum aminopeptidase 1 delta-Exon-11 isoform|endoplasmic reticulum aminopeptidase 1 delta-Exon-13 isoform|endoplasmic reticulum aminopeptidase 1 delta-Exon-14 isoform|endoplasmic reticulum aminopeptidase 1 delta-Exon-15 isoform|endoplasmic reticulum aminopeptidase associated with antigen processing|puromycin-insensitive leucyl-specific aminopeptidase|type 1 tumor necrosis factor receptor shedding aminopeptidase regulator	5q15	5	NC_000005.10	96760810	96935924	minus	27	606832	
9606	Homo sapiens	831	0	live	CAST	BS-17, PLACK	calpastatin	calpain inhibitor|sperm BS-17 component	5q15	5	NC_000005.10	96662037	96774683	plus	38	114090	
9606	Homo sapiens	8626	0	live	TP63	AIS, B(p51A), B(p51B), EEC3, KET, LMS, NBP, OFC8, RHS, SHFM4, TP53CP, TP53L, TP73L, p40, p51, p53CP, p63, p73H, p73L	tumor protein p63	CUSP|amplified in squamous cell carcinoma|chronic ulcerative stomatitis protein|keratinocyte transcription factor KET|transformation-related protein 63|tumor protein p53-competing protein|tumor protein p63 deltaN isoform delta	3q28	3	NC_000003.12	189566861	189897279	plus	20	603273	
9606	Homo sapiens	25788	0	live	RAD54B	RDH54	RAD54 homolog B (S. cerevisiae)		8q22.1	8	NC_000008.11	94371960	94475115	minus	17	604289	
9606	Homo sapiens	8438	0	live	RAD54L	HR54, RAD54A, hHR54, hRAD54	RAD54-like (S. cerevisiae)	RAD54 homolog	1p32	1	NC_000001.11	46247695	46278473	plus	18	603615	
9606	Homo sapiens	64084	0	live	CLSTN2	ALC-GAMMA, CDHR13, CS2, CSTN2, alcagamma	calsyntenin 2	alcadein gamma|alcadein-gamma|cadherin-related family member 13	3q23	3	NC_000003.12	139935185	140568077	plus	17	611323	
9606	Homo sapiens	3106	0	live	HLA-B	AS, Bw-47, Bw-50, HLAB, SPDA1	major histocompatibility complex, class I, B	HLA class I histocompatibility antigen, B alpha chain|HLA class I histocompatibility antigen, B-47 alpha chain|HLA class I histocompatibility antigen, B-50 alpha chain|HLA class I histocompatibility antigen, B-82 alpha chain|MHC HLA-B cell surface glycoprotein|MHC HLA-B transmembrane glycoprotein|MHC class I antigen B*47|MHC class I antigen B*50|MHC class I antigen B*82|MHC class I antigen GN00104|MHC class I antigen HLA-B heavy chain|MHC class I antigen SHCHA|leukocyte antigen class I-B|lymphocyte antigen|truncated MHC class I antigen	6p21.3	6	NC_000006.12	31353868	31357212	minus	8	142830	
9606	Homo sapiens	3586	0	live	IL10	CSIF, GVHDS, IL-10A, TGIF, IL10	interleukin 10	T-cell growth inhibitory factor|cytokine synthesis inhibitory factor	1q31-q32	1	NC_000001.11	206767602	206774607	minus	6	124092	
9606	Homo sapiens	7124	0	live	TNF	DIF-alpha, TNFA, TNFSF2, TNLG1F, TNF	tumor necrosis factor	APC1 protein|TNF, macrophage-derived|TNF, monocyte-derived|TNF-a|cachectin|tumor necrosis factor ligand 1F|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha	6p21.3	6	NC_000006.12	31575567	31578336	plus	4	191160	
9606	Homo sapiens	7157	0	live	TP53	BCC7, LFS1, P53, TRP53	tumor protein p53	antigen NY-CO-13|mutant tumor protein 53|p53 tumor suppressor|phosphoprotein p53|transformation-related protein 53|tumor protein 53|tumor supressor p53	17p13.1	17	NC_000017.11	7668402	7687550	minus	12	191170	
9606	Homo sapiens	581	0	live	BAX	BCL2L4	BCL2-associated X protein	BCL2-associated X protein omega|Baxdelta2G9|Baxdelta2G9omega|Baxdelta2omega|bcl-2-like protein 4|bcl2-L-4	19q13.3-q13.4	19	NC_000019.10	48954860	48961798	plus	7	600040	
9606	Homo sapiens	5743	0	live	PTGS2	COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	prostaglandin-endoperoxide synthase 2	PGH synthase 2|PHS II|cyclooxygenase 2|cyclooxygenase 2b|prostaglandin H2 synthase 2|prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	1q25.2-q25.3	1	NC_000001.11	186671812	186680427	minus	10	600262	
9606	Homo sapiens	3717	0	live	JAK2	JTK10, THCYT3	Janus kinase 2	JAK-2|Janus kinase 2 (a protein tyrosine kinase)	9p24	9	NC_000009.12	4985245	5128183	plus	25	147796	
9606	Homo sapiens	943	0	live	TNFRSF8	CD30, D1S166E, Ki-1	tumor necrosis factor receptor superfamily member 8	CD30L receptor|Ki-1 antigen|cytokine receptor CD30|lymphocyte activation antigen CD30|tumor necrosis factor receptor superfamily, member 8	1p36	1	NC_000001.11	12063330	12144207	plus	18	153243	
9606	Homo sapiens	1029	0	live	CDKN2A	ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	cyclin-dependent kinase inhibitor 2A	CDK4 inhibitor p16-INK4|alternative reading frame|cell cycle negative regulator beta|cyclin-dependent kinase 4 inhibitor A|cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)|multiple tumor suppressor 1	9p21	9	NC_000009.12	21967752	21995043	minus	12	600160	
9606	Homo sapiens	8651	0	live	SOCS1	CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP3	suppressor of cytokine signaling 1	JAK binding protein|JAK-binding protein|STAT induced SH3 protein 1|STAT-induced STAT inhibitor 1|TIP-3|Tec-interacting protein 3|cytokine-inducible SH2 protein 1	16p13.13	16	NC_000016.10	11254417	11256182	minus	2	603597	
9606	Homo sapiens	6774	0	live	STAT3	ADMIO, APRF, HIES	signal transducer and activator of transcription 3 (acute-phase response factor)	DNA-binding protein APRF|acute-phase response factor	17q21.31	17	NC_000017.11	42313324	42388503	minus	24	102582	
9606	Homo sapiens	9332	0	live	CD163	M130, MM130	CD163 molecule	hemoglobin scavenger receptor|macrophage-associated antigen	12p13.3	12	NC_000012.12	7470816	7503818	minus	17	605545	
9606	Homo sapiens	5133	0	live	PDCD1	CD279, PD-1, PD1, SLEB2, hPD-1, hPD-l, hSLE1	programmed cell death 1	programmed cell death 1 protein|protein PD-1|systemic lupus erythematosus susceptibility 2	2q37.3	2	NC_000002.12	241849881	241858908	minus	6	600244	
9606	Homo sapiens	4049	0	live	LTA	LT, TNFB, TNFSF1, TNLG1E	lymphotoxin alpha	LT-alpha|TNF superfamily, member 1|TNF-beta|tumor necrosis factor beta|tumor necrosis factor ligand 1E|tumor necrosis factor ligand superfamily member 1	6p21.3	6	NC_000006.12	31560550	31574324	plus	8	153440	
9606	Homo sapiens	355	0	live	FAS	ALPS1A, APO-1, APT1, CD951, FASTM, TNFRSF6, FAS	Fas cell surface death receptor	APO-1 cell surface antigen|CD95 antigen|FASLG receptor|Fas (TNF receptor superfamily, member 6)|Fas AMA|TNF receptor superfamily member 6|apoptosis antigen 1|apoptosis-mediating surface antigen FAS|tumor necrosis factor receptor superfamily, member 6	10q24.1	10	NC_000010.11	88969801	89017059	plus	14	134637	
9606	Homo sapiens	472	0	live	ATM	AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1	ATM serine/threonine kinase	A-T mutated|AT mutated|TEL1, telomere maintenance 1, homolog|ataxia telangiectasia mutated	11q22-q23	11	NC_000011.10	108222500	108369102	plus	69	607585	
9606	Homo sapiens	7422	0	live	VEGFA	MVCD1, VEGF, VPF	vascular endothelial growth factor A	vascular endothelial growth factor A121|vascular endothelial growth factor A165|vascular permeability factor	6p12	6	NC_000006.12	43770209	43786487	plus	9	192240	
9606	Homo sapiens	4524	0	live	MTHFR		methylenetetrahydrofolate reductase (NAD(P)H)	5,10-methylenetetrahydrofolate reductase (NADPH)	1p36.3	1	NC_000001.11	11785730	11806103	minus	14	607093	
9606	Homo sapiens	4851	0	live	NOTCH1	AOS5, AOVD1, TAN1, hN1	notch 1	Notch homolog 1, translocation-associated|translocation-associated notch protein TAN-1	9q34.3	9	NC_000009.12	136494444	136545786	minus	34	190198	
9606	Homo sapiens	968	0	live	CD68	GP110, LAMP4, SCARD1	CD68 molecule	CD68 antigen|macrophage antigen CD68|scavenger receptor class D, member 1	17p13	17	NC_000017.11	7579487	7582111	plus	6	153634	
9606	Homo sapiens	4790	0	live	NFKB1	CVID12, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	DNA binding factor KBF1|DNA-binding factor KBF1|NF-kappabeta|nuclear factor NF-kappa-B p50 subunit|nuclear factor kappa-B DNA binding subunit	4q24	4	NC_000004.12	102501329	102617302	plus	26	164011	
9606	Homo sapiens	2950	0	live	GSTP1	DFN7, FAEES3, GST3, GSTP, HEL-S-22, PI	glutathione S-transferase pi 1	GST class-pi|GSTP1-1|deafness, X-linked 7|epididymis secretory protein Li 22|fatty acid ethyl ester synthase III	11q13	11	NC_000011.10	67583595	67586653	plus	7	134660	
9606	Homo sapiens	3662	0	live	IRF4	LSIRF, MUM1, NF-EM5, SHEP8	interferon regulatory factor 4	lymphocyte-specific interferon regulatory factor|multiple myeloma oncogene 1	6p25.3	6	NC_000006.12	391739	411443	plus	10	601900	
9606	Homo sapiens	3569	0	live	IL6	BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	interleukin 6	B-cell differentiation factor|B-cell stimulatory factor 2|CTL differentiation factor|hybridoma growth factor|interferon beta-2|interleukin BSF-2	7p21	7	NC_000007.14	22725442	22732002	plus	6	147620	
9606	Homo sapiens	836	0	live	CASP3	CPP32, CPP32B, SCA-1	caspase 3	CASP-3|CPP-32|PARP cleavage protease|SREBP cleavage activity 1|apopain|caspase 3, apoptosis-related cysteine peptidase|caspase 3, apoptosis-related cysteine protease|cysteine protease CPP32|procaspase3|protein Yama	4q34	4	NC_000004.12	184627696	184649475	minus	8	600636	
9606	Homo sapiens	7128	0	live	TNFAIP3	A20, AISBL, OTUD7C, TNFA1P2	TNF alpha induced protein 3	OTU domain-containing protein 7C|TNF alpha-induced protein 3|putative DNA-binding protein A20|tumor necrosis factor inducible protein A20|tumor necrosis factor, alpha induced protein 3|tumor necrosis factor, alpha-induced protein 3|zinc finger protein A20	6q23	6	NC_000006.12	137866317	137883314	plus	12	191163	
9606	Homo sapiens	5243	0	live	ABCB1	ABC20, CD243, CLCS, GP170, MDR1, P-GP, PGY1	ATP binding cassette subfamily B member 1	ATP-binding cassette, sub-family B (MDR/TAP), member 1|P-glycoprotein 1|colchicin sensitivity|doxorubicin resistance	7q21.12	7	NC_000007.14	87503863	87713323	minus	29	171050	
9606	Homo sapiens	207	0	live	AKT1	AKT, CWS6, PKB, PKB-ALPHA, PRKBA, RAC, RAC-ALPHA	v-akt murine thymoma viral oncogene homolog 1	AKT1m|PKB alpha|RAC-PK-alpha|protein kinase B alpha|proto-oncogene c-Akt|rac protein kinase alpha|v-akt murine thymoma viral oncogene-like protein 1	14q32.32	14	NC_000014.9	104769349	104795743	minus	17	164730	
9606	Homo sapiens	3559	0	live	IL2RA	CD25, IDDM10, IL2R, IMD41, TCGFR, p55	interleukin 2 receptor subunit alpha	IL-2 receptor subunit alpha|IL-2R subunit alpha|TAC antigen|interleukin 2 receptor, alpha	10p15-p14	10	NC_000010.11	6010694	6062370	minus	8	147730	
9606	Homo sapiens	567	0	live	B2M	IMD43	beta-2-microglobulin	beta chain of MHC class I molecules|beta-2-microglobin	15q21.1	15	NC_000015.10	44711487	44718159	plus	4	109700	
9606	Homo sapiens	3956	0	live	LGALS1	GAL1, GBP	lectin, galactoside-binding, soluble, 1	14 kDa laminin-binding protein|14 kDa lectin|HBL|HLBP14|HPL|S-Lac lectin 1|beta-galactoside-binding lectin L-14-I|beta-galactoside-binding protein 14kDa|gal-1|galaptin|galectin 1|lactose-binding lectin 1|putative MAPK-activating protein PM12	22q13.1	22	NC_000022.11	37675606	37679802	plus	4	150570	
9606	Homo sapiens	332	0	live	BIRC5	API4, EPR-1	baculoviral IAP repeat containing 5	apoptosis inhibitor 4|apoptosis inhibitor survivin|survivin variant 3 alpha	17q25	17	NC_000017.11	78214196	78225635	plus	6	603352	
10376	Human herpesvirus 4	3783750	0	live	LMP1	HHV4_LMP-1	LMP1	hypothetical protein			NC_007605.1	166461	169055	minus	0		
9606	Homo sapiens	1027	0	live	CDKN1B	CDKN4, KIP1, MEN1B, MEN4, P27KIP1	cyclin-dependent kinase inhibitor 1B	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	12p13.1-p12	12	NC_000012.12	12717270	12722383	plus	3	600778	
9606	Homo sapiens	3725	0	live	JUN	AP-1, AP1, c-Jun	jun proto-oncogene	Jun activation domain binding protein|activator protein 1|enhancer-binding protein AP1|jun oncogene|p39|proto-oncogene c-Jun|v-jun avian sarcoma virus 17 oncogene homolog|v-jun sarcoma virus 17 oncogene homolog	1p32-p31	1	NC_000001.11	58780791	58784113	minus	1	165160	
9606	Homo sapiens	2146	0	live	EZH2	ENX-1, ENX1, EZH1b, KMT6, KMT6A, WVS, WVS2, EZH2	enhancer of zeste 2 polycomb repressive complex 2 subunit	enhancer of zeste homolog 2|lysine N-methyltransferase 6	7q35-q36	7	NC_000007.14	148807372	148884349	minus	25	601573	
9606	Homo sapiens	6850	0	live	SYK	p72-Syk	spleen tyrosine kinase		9q22	9	NC_000009.12	90801680	90898560	plus	16	600085	
9606	Homo sapiens	29126	0	live	CD274	B7-H, B7H1, PD-L1, PDCD1L1, PDCD1LG1, PDL1	CD274 molecule	B7 homolog 1|CD274 antigen|PDCD1 ligand 1	9p24	9	NC_000009.12	5450381	5470567	plus	8	605402	
9606	Homo sapiens	10673	0	live	TNFSF13B	BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4	tumor necrosis factor superfamily member 13b	ApoL related ligand TALL-1|B-cell-activating factor|B-lymphocyte stimulator|Delta4 BAFF|TNF and ApoL-related leukocyte expressed ligand 1|TNF homolog that activates apoptosis|delta BAFF|dendritic cell-derived TNF-like molecule|tumor necrosis factor (ligand) superfamily member 13b|tumor necrosis factor (ligand) superfamily, member 13b|tumor necrosis factor (ligand) superfamily, member 20|tumor necrosis factor ligand 7A|tumor necrosis factor-like protein ZTNF4	13q32-q34	13	NC_000013.11	108269420	108308484	plus	7	603969	
9606	Homo sapiens	639	0	live	PRDM1	BLIMP1, PRDI-BF1	PR domain 1	B-lymphocyte-induced maturation protein 1|BLIMP-1|PR domain containing 1, with ZNF domain|PRDI-binding factor-1|beta-interferon gene positive-regulatory domain I binding factor	6q21	6	NC_000006.12	106086320	106109939	plus	10	603423	
9606	Homo sapiens	1026	0	live	CDKN1A	CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	cyclin-dependent kinase inhibitor 1A	CDK-interacting protein 1|CDK-interaction protein 1|DNA synthesis inhibitor|cyclin-dependent kinase inhibitor 1A (p21, Cip1)|melanoma differentiation associated protein 6|wild-type p53-activated fragment 1	6p21.2	6	NC_000006.12	36676460	36687339	plus	6	116899	
9606	Homo sapiens	8837	0	live	CFLAR	CASH, CASP8AP1, CLARP, Casper, FLAME, FLAME-1, FLAME1, FLIP, I-FLICE, MRIT, c-FLIP, c-FLIPL, c-FLIPR, c-FLIPS	CASP8 and FADD like apoptosis regulator	FADD-like antiapoptotic molecule 1|MACH-related inducer of toxicity|caspase homolog|caspase-eight-related protein|caspase-like apoptosis regulatory protein|caspase-related inducer of apoptosis|cellular FLICE-like inhibitory protein|inhibitor of FLICE|usurpin beta	2q33-q34	2	NC_000002.12	201116154	201172688	plus	14	603599	
9606	Homo sapiens	50943	0	live	FOXP3	AIID, DIETER, IPEX, JM2, PIDX, XPID	forkhead box P3	FOXP3delta7|immune dysregulation, polyendocrinopathy, enteropathy, X-linked|immunodeficiency, polyendocrinopathy, enteropathy, X-linked|scurfin	Xp11.23	X	NC_000023.11	49250436	49269727	minus	14	300292	
9606	Homo sapiens	6664	0	live	SOX11	MRD27	SRY-box 11	SRY (sex determining region Y)-box 11|SRY (sex-determining region Y)-box 11|SRY box 11|SRY-related HMG-box gene 11	2p25	2	NC_000002.12	5692667	5701385	plus	1	600898	
9606	Homo sapiens	931	0	live	MS4A1	B1, Bp35, CD20, CVID5, LEU-16, MS4A2, S7	membrane spanning 4-domains A1	B-lymphocyte cell-surface antigen B1|CD20 antigen|CD20 receptor|leukocyte surface antigen Leu-16|membrane-spanning 4-domains subfamily A member 1|membrane-spanning 4-domains, subfamily A, member 1	11q12	11	NC_000011.10	60455809	60470752	plus	8	112210	
9606	Homo sapiens	1499	0	live	CTNNB1	CTNNB, MRD19, armadillo	catenin beta 1	catenin (cadherin-associated protein), beta 1|catenin (cadherin-associated protein), beta 1, 88kDa	3p21	3	NC_000003.12	41199451	41240448	plus	17	116806	
9606	Homo sapiens	59067	0	live	IL21	CVID11, IL-21, Za11	interleukin 21	interleukin-21 isoform	4q26-q27	4	NC_000004.12	122612628	122621057	minus	5	605384	
9606	Homo sapiens	2952	0	live	GSTT1		glutathione S-transferase theta 1	GST class-theta-1|glutathione transferase T1-1	22q11.23	22						600436	
9606	Homo sapiens	921	0	live	CD5	LEU1, T1	CD5 molecule	CD5 antigen (p56-62)|lymphocyte antigen T1/Leu-1	11q13	11	NC_000011.10	61102458	61127852	plus	11	153340	
9606	Homo sapiens	5925	0	live	RB1	OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	retinoblastoma 1	prepro-retinoblastoma-associated protein|protein phosphatase 1, regulatory subunit 130|retinoblastoma suspectibility protein	13q14.2	13	NC_000013.11	48303747	48481890	plus	28	614041	
9606	Homo sapiens	3565	0	live	IL4	BCGF-1, BCGF1, BSF-1, BSF1, IL-4	interleukin 4	B cell growth factor 1|B_cell stimulatory factor 1|binetrakin|interleukin 4 variant 2|lymphocyte stimulatory factor 1|pitrakinra	5q31.1	5	NC_000005.10	132673986	132682678	plus	4	147780	
9606	Homo sapiens	4436	0	live	MSH2	COCA1, FCC1, HNPCC, HNPCC1, LCFS2	mutS homolog 2	hMSH2|mutS homolog 2, colon cancer, nonpolyposis type 1	2p21	2	NC_000002.12	47403067	47564579	plus	19	609309	
9606	Homo sapiens	2247	0	live	FGF2	BFGF, FGF-2, FGFB, HBGF-2	fibroblast growth factor 2	basic fibroblast growth factor bFGF|fibroblast growth factor 2 (basic)|heparin-binding growth factor 2|prostatropin	4q26	4	NC_000004.12	122826708	122898235	plus	3	134920	
9606	Homo sapiens	331	0	live	XIAP	API3, BIRC4, IAP-3, ILP1, MIHA, XLP2, hIAP-3, hIAP3	X-linked inhibitor of apoptosis	IAP-like protein|X-linked IAP|X-linked inhibitor of apoptosis, E3 ubiquitin protein ligase|baculoviral IAP repeat-containing protein 4|inhibitor of apoptosis protein 3	Xq25	X	NC_000023.11	123859812	123913979	plus	9	300079	
9606	Homo sapiens	4318	0	live	MMP9	CLG4B, GELB, MANDP2, MMP-9	matrix metallopeptidase 9	macrophage gelatinase|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)|matrix metalloproteinase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)|type V collagenase	20q13.12	20	NC_000020.11	46008908	46016561	plus	13	120361	
9606	Homo sapiens	4792	0	live	NFKBIA	IKBA, MAD-3, NFKBI	NFKB inhibitor alpha	I-kappa-B-alpha|IkappaBalpha|ikB-alpha|major histocompatibility complex enhancer-binding protein MAD3|nuclear factor of kappa light chain gene enhancer in B-cells|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	14q13	14	NC_000014.9	35401510	35404754	minus	6	164008	
9606	Homo sapiens	4683	0	live	NBN	AT-V1, AT-V2, ATV, NBS, NBS1, P95	nibrin	Nijmegen breakage syndrome 1 (nibrin)|cell cycle regulatory protein p95|p95 protein of the MRE11/RAD50 complex	8q21	8	NC_000008.11	89933336	89984733	minus	19	602667	
9606	Homo sapiens	10018	0	live	BCL2L11	BAM, BIM, BOD	BCL2 like 11	BCL2-like 11 (apoptosis facilitator)|bcl-2 interacting mediator of cell death|bcl-2 interacting protein Bim|bcl-2-related ovarian death agonist	2q13	2	NC_000002.12	111120618	111168445	plus	15	603827	
9606	Homo sapiens	3558	0	live	IL2	IL-2, TCGF, lymphokine	interleukin 2	T cell growth factor|aldesleukin|involved in regulation of T-cell clonal expansion	4q26-q27	4	NC_000004.12	122451470	122456495	minus	4	147680	
9606	Homo sapiens	958	0	live	CD40	Bp50, CDW40, TNFRSF5, p50	CD40 molecule	B cell surface antigen CD40|B cell-associated molecule|CD40 antigen (TNF receptor superfamily member 5)|CD40 molecule TNF receptor superfamily member 5|CD40 molecule, TNF receptor superfamily member 5|CD40 type II isoform|CD40L receptor|nerve growth factor receptor-related B-lymphocyte activation molecule	20q12-q13.2	20	NC_000020.11	46118250	46129745	plus	9	109535	
9606	Homo sapiens	7040	0	live	TGFB1	CED, DPD1, LAP, TGFB, TGFbeta	transforming growth factor beta 1	TGF-beta-1|latency-associated peptide|prepro-transforming growth factor beta-1	19q13.1	19	NC_000019.10	41330531	41353933	minus	7	190180	
9606	Homo sapiens	3600	0	live	IL15	IL-15	interleukin 15		4q31	4	NC_000004.12	141636596	141733987	plus	10	600554	
9606	Homo sapiens	3091	0	live	HIF1A	HIF-1-alpha, HIF-1A, HIF-1alpha, HIF1, HIF1-ALPHA, MOP1, PASD8, bHLHe78	hypoxia inducible factor 1 alpha subunit	ARNT interacting protein|ARNT-interacting protein|PAS domain-containing protein 8|basic-helix-loop-helix-PAS protein MOP1|class E basic helix-loop-helix protein 78|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)|hypoxia-inducible factor 1 alpha isoform I.3|hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)|hypoxia-inducible factor1alpha|member of PAS protein 1|member of PAS superfamily 1	14q23.2	14	NC_000014.9	61695401	61748259	plus	16	603348	
9606	Homo sapiens	7421	0	live	VDR	NR1I1, PPP1R163	vitamin D (1,25- dihydroxyvitamin D3) receptor	1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|protein phosphatase 1, regulatory subunit 163|vitamin D nuclear receptor variant 1|vitamin D receptor	12q13.11	12	NC_000012.12	47841537	47905031	minus	11	601769	
9606	Homo sapiens	6778	0	live	STAT6	D12S1644, IL-4-STATB, STAT6C, STAT6	signal transducer and activator of transcription 6, interleukin-4 induced	STAT, interleukin4-induced|transcription factor IL-4 STAT	12q13	12	NC_000012.12	57095404	57111433	minus	24	601512	
9606	Homo sapiens	9	0	live	NAT1	AAC1, MNAT, NAT-1, NATI	N-acetyltransferase 1 (arylamine N-acetyltransferase)	N-acetyltransferase type 1|arylamide acetylase 1|monomorphic arylamine N-acetyltransferase	8p22	8	NC_000008.11	18170462	18223689	plus	11	108345	
9606	Homo sapiens	3105	0	live	HLA-A	Aw-33, Aw-74, HLAA	major histocompatibility complex, class I, A	HLA class I histocompatibility antigen, A-30 alpha chain|HLA class I histocompatibility antigen, A-33 alpha chain|HLA class I histocompatibility antigen, A-74 alpha chain|MHC class I antigen A*30|MHC class I antigen A*33|MHC class I antigen A*74|MHC class I antigen HLA-A heavy chain|antigen presenting molecule|leukocyte antigen class I-A	6p21.3	6	NC_000006.12	29942470	29945884	plus	8	142800	
9606	Homo sapiens	960	0	live	CD44	CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	CD44 molecule (Indian blood group)	GP90 lymphocyte homing/adhesion receptor|Hermes antigen|cell surface glycoprotein CD44|chondroitin sulfate proteoglycan 8|epican|extracellular matrix receptor III|hematopoietic cell E- and L-selectin ligand|heparan sulfate proteoglycan|homing function and Indian blood group system|hyaluronate receptor|phagocytic glycoprotein 1|soluble CD44	11p13	11	NC_000011.10	35138870	35232402	plus	21	107269	
9606	Homo sapiens	6688	0	live	SPI1	OF, PU.1, SFPI1, SPI-1, SPI-A	Spi-1 proto-oncogene	31 kDa transforming protein|31 kDa-transforming protein|hematopoietic transcription factor PU.1|spleen focus forming virus (SFFV) proviral integration oncogene spi1	11p11.2	11	NC_000011.10	47354858	47395640	minus	10	165170	
9606	Homo sapiens	5079	0	live	PAX5	ALL3, BSAP	paired box 5	B-cell lineage specific activator|paired box homeotic gene 5|paired domain gene 5|transcription factor PAX 5	9p13	9	NC_000009.12	36833275	37035319	minus	12	167414	
9606	Homo sapiens	2208	0	live	FCER2	BLAST-2, CD23, CD23A, CLEC4J, FCE2, IGEBF	Fc fragment of IgE receptor II	C-type lectin domain family 4, member J|CD23 antigen|Fc epsilon receptor II|Fc fragment of IgE, low affinity II, receptor for (CD23)|fc-epsilon-RII|immunoglobulin E-binding factor|immunoglobulin epsilon-chain|lymphocyte IgE receptor	19p13.3	19	NC_000019.10	7688757	7702310	minus	12	151445	
9606	Homo sapiens	3791	0	live	KDR	CD309, FLK1, VEGFR, VEGFR2	kinase insert domain receptor	fetal liver kinase 1|fetal liver kinase-1|kinase insert domain receptor (a type III receptor tyrosine kinase)|protein-tyrosine kinase receptor Flk-1|soluble VEGFR2|tyrosine kinase growth factor receptor	4q11-q12	4	NC_000004.12	55078259	55125595	minus	30	191306	
9606	Homo sapiens	4255	0	live	MGMT		O-6-methylguanine-DNA methyltransferase	6-O-methylguanine-DNA methyltransferase|O-6-methylguanine-DNA-alkyltransferase|O6-methylguanine-DNA methyltransferase|methylated DNA protein cysteine methyltransferase|methylguanine-DNA methyltransferase	10q26	10	NC_000010.11	129467190	129768042	plus	6	156569	
9606	Homo sapiens	3958	0	live	LGALS3	CBP35, GAL3, GALBP, GALIG, L31, LGALS2, MAC2	lectin, galactoside-binding, soluble, 3	35 kDa lectin|IgE-binding protein|MAC-2 antigen|advanced glycation end-product receptor 3|carbohydrate-binding protein 35|galactose-specific lectin 3|laminin-binding protein|lectin L-29	14q22.3	14	NC_000014.9	55129217	55145430	plus	7	153619	
9606	Homo sapiens	3400	0	live	ID4	IDB4, bHLHb27	inhibitor of DNA binding 4, HLH protein	class B basic helix-loop-helix protein 27|inhibitor of DNA binding 4, dominant negative helix-loop-helix protein|inhibitor of differentiation 4	6p22.3	6	NC_000006.12	19837370	19842200	plus	3	600581	
9606	Homo sapiens	1977	0	live	EIF4E	AUTS19, CBP1, EIF4EL1, EIF4F, eIF-4E, EIF4E	eukaryotic translation initiation factor 4E	eIF-4F 25 kDa subunit|eukaryotic translation initiation factor 4E-like 1|mRNA cap-binding protein	4q23	4	NC_000004.12	98878456	98930635	minus	10	133440	
9606	Homo sapiens	5452	0	live	POU2F2	OCT2, OTF2, Oct-2	POU class 2 homeobox 2	OTF-2|homeobox protein|lymphoid-restricted immunoglobulin octamer-binding protein NF-A2|octamer-binding protein 2|octamer-binding transcription factor 2	19q13.2	19	NC_000019.10	42086110	42132473	minus	15	164176	
9606	Homo sapiens	7187	0	live	TRAF3	CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1	TNF receptor associated factor 3	CD40 associated protein 1|CD40 binding protein|CD40 receptor associated factor 1|LMP1-associated protein 1	14q32.32	14	NC_000014.9	102777475	102911500	plus	13	601896	
9606	Homo sapiens	2737	0	live	GLI3	ACLS, GCPS-190, GLI3FL, PAP-A, PAPA, PAPA1, PAPB, PHS, PPDIV, GLI3	GLI family zinc finger 3	GLI-Kruppel family member GLI3|glioma-associated oncogene family zinc finger 3|oncogene GLI3|zinc finger protein GLI3	7p13	7	NC_000007.14	41960949	42264112	minus	20	165240	
9606	Homo sapiens	3398	0	live	ID2	GIG8A, ID2H, bHLHb26, ID2	inhibitor of DNA binding 2, HLH protein	DNA-binding protein inhibitor ID2|cell growth-inhibiting gene 8|class B basic helix-loop-helix protein 26|helix-loop-helix protein ID2|inhibitor of DNA binding 2, dominant negative helix-loop-helix protein|inhibitor of differentiation 2	2p25	2	NC_000002.12	8681983	8684453	plus	3	600386	
10090	Mus musculus	18128	0	live	Notch1	9930111A19Rik, Mis6, N1, Tan1, lin-12	notch 1	Motch A|Notch gene homolog 1|mT14|major type A protein|p300|transmembrane receptor Notch1	2 18.91 cM	2	NC_000068.7	26457902	26503822	minus	34		
9606	Homo sapiens	2068	0	live	ERCC2	COFS2, EM9, TFIIH, TTD, TTD1, XPD	excision repair cross-complementation group 2	BTF2 p80|CXPD|DNA excision repair protein ERCC-2|DNA repair protein complementing XP-D cells|TFIIH 80 kDa subunit|TFIIH basal transcription factor complex 80 kDa subunit|TFIIH basal transcription factor complex helicase XPB subunit|TFIIH basal transcription factor complex helicase subunit|TFIIH p80|basic transcription factor 2 80 kDa subunit|excision repair cross-complementing rodent repair deficiency, complementation group 2|xeroderma pigmentosum complementary group D|xeroderma pigmentosum group D-complementing protein	19q13.3	19	NC_000019.10	45351391	45370646	minus	24	126340	
9606	Homo sapiens	7490	0	live	WT1	AWT1, EWS-WT1, GUD, NPHS4, WAGR, WIT-2, WT33	Wilms tumor 1	Wilms tumor protein isoform Ex4a(+)	11p13	11	NC_000011.10	32387775	32435535	minus	11	607102	
9606	Homo sapiens	10	0	live	NAT2	AAC2, NAT-2, PNAT	N-acetyltransferase 2 (arylamine N-acetyltransferase)	N-acetyltransferase type 2|arylamide acetylase 2	8p22	8	NC_000008.11	18391245	18401219	plus	3	612182	
9606	Homo sapiens	5450	0	live	POU2AF1	BOB1, OBF-1, OBF1, OCAB	POU class 2 associating factor 1	B-cell-specific coactivator OBF-1|BOB-1|OCA-B|OCT-binding factor 1|POU domain, class 2, associating factor 1	11q23.1	11	NC_000011.10	111352251	111379432	minus	9	601206	
9606	Homo sapiens	4067	0	live	LYN	JTK8, p53Lyn, p56Lyn	LYN proto-oncogene, Src family tyrosine kinase	lck/Yes-related novel protein tyrosine kinase|v-yes-1 Yamaguchi sarcoma viral related oncogene homolog	8q13	8	NC_000008.11	55878463	56012447	plus	16	165120	
9606	Homo sapiens	246	0	live	ALOX15	12-LOX, 15-LOX-1, 15LOX-1	arachidonate 15-lipoxygenase	12/15-lipoxygenase|15-LOX|15-lipooxygenase-1|arachidonate 12-lipoxygenase, leukocyte-type|arachidonate omega-6 lipoxygenase	17p13.3	17	NC_000017.11	4630919	4641665	minus	14	152392	
9606	Homo sapiens	1436	0	live	CSF1R	C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R	colony stimulating factor 1 receptor	CD115 antigen|CSF-1 receptor|FMS proto-oncogene|McDonough feline sarcoma viral (v-fms) oncogene homolog|macrophage colony stimulating factor I receptor|proto-oncogene c-Fms	5q32	5	NC_000005.10	150053291	150113372	minus	22	164770	
9606	Homo sapiens	30009	0	live	TBX21	T-PET, T-bet, TBET, TBLYM	T-box 21	T-box expressed in T cells|T-box protein 21|T-cell-specific T-box transcription factor T-bet|transcription factor TBLYM	17q21.32	17	NC_000017.11	47733244	47746122	plus	8	604895	
9606	Homo sapiens	23705	0	live	CADM1	BL2, IGSF4, IGSF4A, NECL2, Necl-2, RA175, ST17, SYNCAM, TSLC1, sTSLC-1, sgIGSF, synCAM1	cell adhesion molecule 1	TSLC-1|TSLC1/Nectin-like 2/IGSF4|immunoglobulin superfamily member 4|immunoglobulin superfamily, member 4|immunoglobulin superfamily, member 4D variant 1|immunoglobulin superfamily, member 4D variant 2|nectin-like 2|nectin-like protein 2|spermatogenic immunoglobulin superfamily|synaptic cell adhesion molecule|truncated CADM1 protein|tumor suppressor in lung cancer 1	11q23.2	11	NC_000011.10	115173625	115504523	minus	12	605686	
9606	Homo sapiens	1901	0	live	S1PR1	CD363, CHEDG1, D1S3362, ECGF1, EDG-1, EDG1, S1P1	sphingosine-1-phosphate receptor 1	S1P receptor 1|S1P receptor Edg-1|endothelial differentiation G-protein coupled receptor 1|endothelial differentiation, sphingolipid G-protein-coupled receptor, 1|sphingosine 1-phosphate receptor EDG1|sphingosine 1-phosphate receptor Edg-1	1p21	1	NC_000001.11	101236749	101241520	plus	2	601974	
9606	Homo sapiens	79444	0	live	BIRC7	KIAP, LIVIN, ML-IAP, MLIAP, RNF50	baculoviral IAP repeat containing 7	RING finger protein 50|kidney inhibitor of apoptosis protein|livin inhibitor of apoptosis|melanoma inhibitor of apoptosis protein	20q13.3	20	NC_000020.11	63235883	63240507	plus	7	605737	
9606	Homo sapiens	3939	0	live	LDHA	GSD11, HEL-S-133P, LDHM, PIG19	lactate dehydrogenase A	LDH muscle subunit|LDH-A|LDH-M|cell proliferation-inducing gene 19 protein|epididymis secretory sperm binding protein Li 133P|lactate dehydrogenase M|proliferation-inducing gene 19|renal carcinoma antigen NY-REN-59	11p15.4	11	NC_000011.10	18394389	18408218	plus	9	150000	
9606	Homo sapiens	6361	0	live	CCL17	A-152E5.3, ABCD-2, SCYA17, TARC	C-C motif chemokine ligand 17	CC chemokine TARC|T cell-directed CC chemokine|chemokine (C-C motif) ligand 17|small inducible cytokine subfamily A (Cys-Cys), member 17|small-inducible cytokine A17|thymus and activation-regulated chemokine	16q13	16	NC_000016.10	57396190	57416063	plus	6	601520	
9606	Homo sapiens	5934	0	live	RBL2	P130, Rb2	retinoblastoma-like 2	130 kDa retinoblastoma-associated protein|PRB2|RBR-2|retinoblastoma-related protein 2	16q12.2	16	NC_000016.10	53434439	53491648	plus	25	180203	
9606	Homo sapiens	3135	0	live	HLA-G	MHC-G	major histocompatibility complex, class I, G	HLA G antigen|HLA class I molecule|HLA-G histocompatibility antigen, class I, G|MHC class I antigen G|b2 microglobulin	6p21.3	6	NC_000006.12	29826979	29831122	plus	8	142871	
9606	Homo sapiens	9020	0	live	MAP3K14	FTDCR1B, HS, HSNIK, NIK	mitogen-activated protein kinase kinase kinase 14	NF-kappa-beta-inducing kinase|serine/threonine-protein kinase NIK	17q21	17	NC_000017.11	45263119	45317064	minus	17	604655	
9606	Homo sapiens	3480	0	live	IGF1R	CD221, IGFIR, IGFR, JTK13	insulin like growth factor 1 receptor	IGF-I receptor|soluble IGF1R variant 1|soluble IGF1R variant 2	15q26.3	15	NC_000015.10	98648539	98964530	plus	24	147370	
9606	Homo sapiens	54658	0	live	UGT1A1	BILIQTL1, GNT1, HUG-BR1, UDPGT, UDPGT 1-1, UGT1, UGT1A	UDP glucuronosyltransferase family 1 member A1	UDP glucuronosyltransferase 1 family, polypeptide A1|UDP glycosyltransferase 1 family, polypeptide A1|UDP-glucuronosyltransferase 1-A|UDP-glucuronosyltransferase 1A1|UGT-1A|UGT1*1|UGT1-01|UGT1.1|bilirubin UDP-glucuronosyltranserase|bilirubin UDP-glucuronosyltransferase 1-1|bilirubin UDP-glucuronosyltransferase isozyme 1|bilirubin-specific UDPGT isozyme 1	2q37	2	NC_000002.12	233760273	233773299	plus	5	191740	
9606	Homo sapiens	356	0	live	FASLG	ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	Fas ligand	CD95 ligand|Fas ligand (TNF superfamily, member 6)|apoptosis (APO-1) antigen ligand 1|apoptosis antigen ligand|fas antigen ligand|mutant tumor necrosis factor family member 6|tumor necrosis factor ligand 1A	1q23	1	NC_000001.11	172659008	172666873	plus	4	134638	
9606	Homo sapiens	974	0	live	CD79B	AGM6, B29, IGB	CD79b molecule	B-cell-specific glycoprotein B29|CD79b antigen (immunoglobulin-associated beta)|CD79b molecule, immunoglobulin-associated beta|Ig-beta|immunoglobulin-associated B29 protein	17q23	17	NC_000017.11	63928738	63932353	minus	6	147245	
9606	Homo sapiens	1869	0	live	E2F1	E2F-1, RBAP1, RBBP3, RBP3	E2F transcription factor 1	PBR3|PRB-binding protein E2F-1|RBAP-1|RBBP-3|retinoblastoma-associated protein 1|retinoblastoma-binding protein 3	20q11.2	20	NC_000020.11	33675486	33686404	minus	7	189971	
9606	Homo sapiens	7298	0	live	TYMS	HST422, TMS, TS	thymidylate synthetase	TSase	18p11.32	18	NC_000018.10	657604	673499	plus	7	188350	
9606	Homo sapiens	5347	0	live	PLK1	PLK, STPK13	polo like kinase 1	PLK-1|cell cycle regulated protein kinase|polo (Drosophia)-like kinase|polo like kinase|polo-like kinase 1|serine/threonine-protein kinase 13	16p12.2	16	NC_000016.10	23678822	23690367	plus	10	602098	
9606	Homo sapiens	196	0	live	AHR	bHLHe76	aryl hydrocarbon receptor	AH-receptor|ah receptor|aromatic hydrocarbon receptor|class E basic helix-loop-helix protein 76	7p15	7	NC_000007.14	17298652	17346151	plus	11	600253	
9606	Homo sapiens	5156	0	live	PDGFRA	CD140A, GAS9, PDGFR-2, PDGFR2, RHEPDGFRA	platelet derived growth factor receptor alpha	CD140 antigen-like family member A|CD140a antigen|PDGF-R-alpha|PDGFRA/BCR fusion|alpha-type platelet-derived growth factor receptor|platelet-derived growth factor receptor 2|platelet-derived growth factor receptor, alpha polypeptide|rearranged-in-hypereosinophilia-platelet derived growth factor receptor alpha fusion protein	4q12	4	NC_000004.12	54229097	54298245	plus	28	173490	
9606	Homo sapiens	9021	0	live	SOCS3	ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3	suppressor of cytokine signaling 3	STAT-induced STAT inhibitor 3|cytokine-inducible SH2 protein 3	17q25.3	17	NC_000017.11	78356777	78360079	minus	2	604176	
9606	Homo sapiens	3014	0	live	H2AFX	H2A.X, H2A/X, H2AX	H2A histone family member X	H2A histone family, member X|H2AX histone|histone H2A.x	11q23.3	11	NC_000011.10	119093874	119095467	minus	1	601772	
9606	Homo sapiens	9314	0	live	KLF4	EZF, GKLF	Kruppel-like factor 4 (gut)	endothelial Kruppel-like zinc finger protein|epithelial zinc finger protein EZF|gut-enriched krueppel-like factor	9q31	9	NC_000009.12	107484852	107489766	minus	5	602253	
9606	Homo sapiens	7528	0	live	YY1	DELTA, INO80S, NF-E1, UCRBP, YIN-YANG-1	YY1 transcription factor	INO80 complex subunit S|YY-1|Yin and Yang 1 protein|delta transcription factor	14q	14	NC_000014.9	100238765	100279034	plus	5	600013	
9606	Homo sapiens	84868	0	live	HAVCR2	CD366, HAVcr-2, KIM-3, TIM3, TIMD-3, TIMD3, Tim-3	hepatitis A virus cellular receptor 2	T cell immunoglobulin mucin 3|T cell immunoglobulin mucin-3|T-cell immunoglobulin and mucin domain-containing protein 3|T-cell immunoglobulin mucin family member 3|T-cell immunoglobulin mucin receptor 3|T-cell membrane protein 3|kidney injury molecule-3	5q33.3	5	NC_000005.10	157085832	157109237	minus	7	606652	
9606	Homo sapiens	7082	0	live	TJP1	ZO-1	tight junction protein 1	zona occludens 1|zonula occludens 1 protein	15q13	15	NC_000015.10	29699367	29968799	minus	35	601009	
9606	Homo sapiens	3567	0	live	IL5	EDF, IL-5, TRF	interleukin 5	B-cell differentiation factor I|T-cell replacing factor|colony-stimulating factor, eosinophil|eosinophil differentiation factor	5q31.1	5	NC_000005.10	132541444	132556890	minus	6	147850	
9606	Homo sapiens	939	0	live	CD27	S152, S152. LPFS2, T14, TNFRSF7, Tp55	CD27 molecule	CD27L receptor|T cell activation antigen S152|T-cell activation antigen CD27|tumor necrosis factor receptor superfamily, member 7	12p13	12	NC_000012.12	6444885	6451718	plus	7	186711	
9606	Homo sapiens	673	0	live	BRAF	B-RAF11, NS7, RAFB1, BRAF	B-Raf proto-oncogene, serine/threonine kinase	94 kDa B-raf protein|B-Raf proto-oncogene serine/threonine-protein kinase (p94)|murine sarcoma viral (v-raf) oncogene homolog B1|proto-oncogene B-Raf|v-raf murine sarcoma viral oncogene homolog B|v-raf murine sarcoma viral oncogene homolog B1	7q34	7	NC_000007.14	140715951	140924764	minus	22	164757	
9606	Homo sapiens	7515	0	live	XRCC1	RCC	X-ray repair complementing defective repair in Chinese hamster cells 1	X-ray repair cross-complementing protein 1	19q13.2	19	NC_000019.10	43543312	43575578	minus	17	194360	
9606	Homo sapiens	973	0	live	CD79A	IGA, MB-1	CD79a molecule	CD79a antigen (immunoglobulin-associated alpha)|CD79a molecule, immunoglobulin-associated alpha|MB-1 membrane glycoprotein|ig-alpha|membrane-bound immunoglobulin-associated protein|surface IgM-associated protein	19q13.2	19	NC_000019.10	41877120	41881372	plus	5	112205	
9606	Homo sapiens	3606	0	live	IL18	IGIF, IL-18, IL-1g, IL1F4	interleukin 18	IFN-gamma-inducing factor|IL-1 gamma|iboctadekin|interleukin 18 (interferon-gamma-inducing factor)|interleukin-1 gamma	11q23.1	11	NC_000011.10	112143251	112164117	minus	6	600953	
10090	Mus musculus	19645	0	live	Rb1	Rb, Rb-1, pRb	retinoblastoma 1	pp105	14 D3	14	NC_000080.6	73194453	73325887	minus	30		
9606	Homo sapiens	944	0	live	TNFSF8	CD153, CD30L, CD30LG, TNLG3A	tumor necrosis factor superfamily member 8	CD153 antigen|CD30 antigen ligand|CD30 ligand|CD30-L|tumor necrosis factor (ligand) superfamily member 8|tumor necrosis factor (ligand) superfamily, member 8|tumor necrosis factor ligand 3A	9q33	9	NC_000009.12	114893343	114930595	minus	5	603875	
9606	Homo sapiens	7132	0	live	TNFRSF1A	CD120a, FPF, MS5, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR1-d2, TNFR55, TNFR60, p55, p55-R, p60	tumor necrosis factor receptor superfamily member 1A	TNF-R1|TNF-RI|TNFR-I|tumor necrosis factor binding protein 1|tumor necrosis factor receptor 1A isoform beta|tumor necrosis factor receptor superfamily, member 1A|tumor necrosis factor receptor type 1|tumor necrosis factor-alpha receptor	12p13.2	12	NC_000012.12	6328757	6342117	minus	10	191190	
9606	Homo sapiens	2212	0	live	FCGR2A	CD32, CD32A, CDw32, FCG2, FCGR21, FcGR, IGFR2, FCGR2A	Fc fragment of IgG receptor IIa	Fc fragment of IgG, low affinity IIa, receptor (CD32)|Fc gamma receptor IIa|Immunoglobulin G Fc receptor II|fc-gamma RII-a|fc-gamma-RIIa|fcRII-a|igG Fc receptor II-a	1q23	1	NC_000001.11	161505415	161524048	plus	10	146790	
9606	Homo sapiens	7133	0	live	TNFRSF1B	CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR	tumor necrosis factor receptor superfamily member 1B	TNF-R2|TNF-RII|p75 TNF receptor|p80 TNF-alpha receptor|soluble TNFR1B variant 1|tumor necrosis factor beta receptor|tumor necrosis factor binding protein 2|tumor necrosis factor receptor 2|tumor necrosis factor receptor superfamily, member 1B|tumor necrosis factor receptor type II	1p36.22	1	NC_000001.11	12166949	12209222	plus	12	191191	
9606	Homo sapiens	3620	0	live	IDO1	IDO, IDO-1, INDO	indoleamine 2,3-dioxygenase 1	indolamine 2,3 dioxygenase|indole 2,3-dioxygenase|indoleamine-pyrrole 2,3-dioxygenase	8p11.21	8	NC_000008.11	39913809	39928790	plus	10	147435	
9606	Homo sapiens	2309	0	live	FOXO3	AF6q21, FKHRL1, FKHRL1P2, FOXO2A, FOXO3	forkhead box O3	forkhead box O3A|forkhead homolog (rhabdomyosarcoma) like 1|forkhead in rhabdomyosarcoma-like 1|forkhead, Drosophila, homolog of, in rhabdomyosarcoma-like 1	6q21	6	NC_000006.12	108559823	108684769	plus	9	602681	
9606	Homo sapiens	2308	0	live	FOXO1	FKH1, FKHRA, FOXO1	forkhead box O1	forkhead box protein O1A|forkhead, Drosophila, homolog of, in rhabdomyosarcoma	13q14.1	13	NC_000013.11	40555664	40666660	minus	7	136533	
9606	Homo sapiens	5294	0	live	PIK3CG	PI3CG, PI3K, PI3Kgamma, PIK3, p110gamma, p120-PI3K	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma	1-phosphatidylinositol 3-kinase|PI3-kinase subunit gamma|phosphatidylinositol 3 kinase gamma, p110 gamma|phosphatidylinositol 3-kinase catalytic 110-kD gamma|phosphatidylinositol-4,5-bisphosphate 3-kinase 110 kDa catalytic subunit gamma|phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma isoform|phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma|phosphoinositide-3-kinase gamma catalytic subunit|ptdIns-3-kinase subunit gamma|ptdIns-3-kinase subunit p110-gamma|serine/threonine protein kinase PIK3CG	7q22.3	7	NC_000007.14	106865278	106908978	plus	14	601232	
9606	Homo sapiens	406925	0	live	MIR135A1	MIRN135-1, MIRN135A1, mir-135a-1	microRNA 135a-1	hsa-mir-135-1|hsa-mir-135a-1|microRNA 135-1	3p21.1	3	NC_000003.12	52294219	52294308	minus	1		
9606	Homo sapiens	7514	0	live	XPO1	CRM1, emb, exp1	exportin 1	chromosome region maintenance 1 homolog|chromosome region maintenance 1 protein homolog|exportin 1 (CRM1 homolog, yeast)|exportin-1 (required for chromosome region maintenance)	2p15	2	NC_000002.12	61477934	61538522	minus	29	602559	
9606	Homo sapiens	4179	0	live	CD46	AHUS2, MCP, MIC10, TLX, TRA2.10	CD46 molecule	CD46 antigen, complement regulatory protein|CD46 molecule, complement regulatory protein|antigen identified by monoclonal antibody TRA-2-10|complement membrane cofactor protein|measles virus receptor|membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)|trophoblast leucocyte common antigen|trophoblast leukocyte common antigen|trophoblast-lymphocyte cross-reactive antigen	1q32	1	NC_000001.11	207752038	207795516	plus	14	120920	
9606	Homo sapiens	6777	0	live	STAT5B	STAT5	signal transducer and activator of transcription 5B	transcription factor STAT5B	17q11.2	17	NC_000017.11	42199177	42276460	minus	20	604260	
9606	Homo sapiens	966	0	live	CD59	16.3A5, 1F5, EJ16, EJ30, EL32, G344, HRF-20, HRF20, MAC-IP, MACIF, MEM43, MIC11, MIN1, MIN2, MIN3, MIRL, MSK21, p18-20	CD59 molecule	1F5 antigen|20 kDa homologous restriction factor|CD59 antigen p18-20 (antigen identified by monoclonal antibodies 16.3A5, EJ16, EJ30, EL32 and G344)|CD59 molecule, complement regulatory protein|Ly-6-like protein|MEM43 antigen|T cell-activating protein|human leukocyte antigen MIC11|lymphocytic antigen CD59/MEM43|membrane attack complex (MAC) inhibition factor|membrane attack complex inhibition factor|membrane inhibitor of reactive lysis|protectin|surface anitgen recognized by monoclonal antibody 16.3A5	11p13	11	NC_000011.10	33703010	33736479	minus	7	107271	
9606	Homo sapiens	6885	0	live	MAP3K7	MEKK7, TAK1, TGF1a	mitogen-activated protein kinase kinase kinase 7	TGF-beta activated kinase 1|TGF-beta-activated kinase 1|transforming growth factor-beta-activated kinase 1	6q15	6	NC_000006.12	90513573	90587301	minus	17	602614	
9606	Homo sapiens	572	0	live	BAD	BBC2, BCL2L8	BCL2 associated agonist of cell death	BCL-X/BCL-2 binding protein|BCL2-antagonist of cell death protein|BCL2-associated agonist of cell death|BCL2-binding component 6|BCL2-binding protein|bcl-2-binding component 6|bcl-2-like protein 8|bcl-XL/Bcl-2-associated death promoter|bcl2 antagonist of cell death|bcl2-L-8	11q13.1	11	NC_000011.10	64269828	64284704	minus	3	603167	
9606	Homo sapiens	6364	0	live	CCL20	CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38	C-C motif chemokine ligand 20	CC chemokine LARC|beta chemokine exodus-1|chemokine (C-C motif) ligand 20|liver and activation-regulated chemokine|macrophage inflammatory protein 3 alpha|small inducible cytokine subfamily A (Cys-Cys), member 20|small-inducible cytokine A20	2q36.3	2	NC_000002.12	227813842	227817564	plus	4	601960	
9606	Homo sapiens	83881	0	live	MIXL1	MILD1, MIX, MIXL	Mix paired-like homeobox	MIX1 homeobox-like protein 1|Mix-like homeobox protein 1|homeodomain protein MIX|mix.1 homeobox-like protein	1q42.12	1	NC_000001.11	226223549	226227056	plus	2	609852	
9606	Homo sapiens	6624	0	live	FSCN1	FAN1, HSN, SNL, p55	fascin actin-bundling protein 1	55 kDa actin-bundling protein|fascin homolog 1, actin-bundling protein|singed-like (fascin homolog, sea urchin)	7p22	7	NC_000007.14	5592805	5606656	plus	5	602689	
9606	Homo sapiens	10643	0	live	IGF2BP3	CT98, IMP-3, IMP3, KOC, KOC1, VICKZ3	insulin like growth factor 2 mRNA binding protein 3	IGF-II mRNA-binding protein 3|IGF2 mRNA-binding protein 3|KH domain containing protein overexpressed in cancer|VICKZ family member 3|cancer/testis antigen 98|insulin-like growth factor 2 mRNA binding protein 3	7p11	7	NC_000007.14	23310209	23470527	minus	18	608259	
9606	Homo sapiens	10381	0	live	TUBB3	CDCBM, CDCBM1, CFEOM3, CFEOM3A, FEOM3, TUBB4, beta-4	tubulin beta 3 class III	class III beta-tubulin|tubulin beta-4 chain|tubulin beta-III|tubulin, beta 3 class III	16q24.3	16	NC_000016.10	89922009	89936097	plus	5	602661	
9606	Homo sapiens	4267	0	live	CD99	HBA71, MIC2, MIC2X, MIC2Y, MSK5X	CD99 molecule	E2 antigen|MIC2 (monoclonal antibody 12E7)|T-cell surface glycoprotein E2|antigen identified by monoclonal 12E7, Y homolog|antigen identified by monoclonal antibodies 12E7, F21 and O13|surface antigen MIC2	Xp22.32 and Yp11.3	X	NC_000023.11	2691187	2741309	plus	12	313470,450000	
9606	Homo sapiens	4267	0	live	CD99	HBA71, MIC2, MIC2X, MIC2Y, MSK5X	CD99 molecule	E2 antigen|MIC2 (monoclonal antibody 12E7)|T-cell surface glycoprotein E2|antigen identified by monoclonal 12E7, Y homolog|antigen identified by monoclonal antibodies 12E7, F21 and O13|surface antigen MIC2	Xp22.32 and Yp11.3	Y	NC_000024.10	2691187	2741309	plus	12	313470,450000	
9606	Homo sapiens	4068	0	live	SH2D1A	DSHP, EBVS, IMD5, LYP, MTCP1, SAP, SAP/SH2D1A, XLP, XLPD, XLPD1	SH2 domain containing 1A	Duncan disease SH2-protein|SLAM associated protein/SH2 domain protein 1A|SLAM-associated protein|T cell signal transduction molecule SAP|T-cell signal transduction molecule SAP|signaling lymphocyte activation molecule-associated protein|signaling lymphocytic activation molecule-associated protein	Xq25	X	NC_000023.11	124346282	124373160	plus	4	300490	
9606	Homo sapiens	3604	0	live	TNFRSF9	4-1BB, CD137, CDw137, ILA	tumor necrosis factor receptor superfamily member 9	4-1BB ligand receptor|CD137 antigen|T cell antigen ILA|T-cell antigen 4-1BB homolog|T-cell antigen ILA|homolog of mouse 4-1BB|induced by lymphocyte activation (ILA)|interleukin-activated receptor, homolog of mouse Ly63|receptor protein 4-1BB|tumor necrosis factor receptor superfamily, member 9	1p36	1	NC_000001.11	7915871	7943165	minus	10	602250	
9606	Homo sapiens	3726	0	live	JUNB	AP-1	jun B proto-oncogene	activator protein 1	19p13.2	19	NC_000019.10	12791496	12793311	plus	1	165161	
9606	Homo sapiens	3394	0	live	IRF8	H-ICSBP, ICSBP, ICSBP1, IMD32A, IMD32B, IRF-8	interferon regulatory factor 8	interferon consensus sequence binding protein 1	16q24.1	16	NC_000016.10	85899168	85922606	plus	9	601565	
9606	Homo sapiens	2099	0	live	ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1	estrogen receptor 1	ER-alpha|estradiol receptor|estrogen nuclear receptor alpha|estrogen receptor alpha E1-E2-1-2|estrogen receptor alpha E1-N2-E2-1-2|estrogen receptor alpha splice variant, CTERP-1|estrogen receptor alpha splice variant, ERalphaDup5|estrogen receptor alpha splice variant, ERalphai45a|estrogen receptor alpha splice variant, ERalphai45bL|estrogen receptor alpha splice variant, ERalphai45bS|estrogen receptor alpha splice variant, ERalphai45c|estrogen receptor alpha splice variant, ERalphai56|estrogen receptor alpha splice variant, ERalphai67|nuclear receptor subfamily 3 group A member 1	6q25.1	6	NC_000006.12	151690496	152103274	plus	18	133430	
9606	Homo sapiens	3458	0	live	IFNG	IFG, IFI	interferon, gamma	IFN-gamma|immune interferon	12q14	12	NC_000012.12	68154770	68159741	minus	4	147570	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q31.3	7	NC_000007.14	128241202	128257629	plus	3	164160	
9606	Homo sapiens	1493	0	live	CTLA4	ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	cytotoxic T-lymphocyte associated protein 4	CD152 isoform|celiac disease 3|cytotoxic T lymphocyte associated antigen 4 short spliced form|cytotoxic T-lymphocyte-associated protein 4|cytotoxic T-lymphocyte-associated serine esterase-4|insulin-dependent diabetes mellitus 12|ligand and transmembrane spliced cytotoxic T lymphocyte associated antigen 4	2q33	2	NC_000002.12	203867788	203873960	plus	4	123890	
9606	Homo sapiens	3383	0	live	ICAM1	BB2, CD54, P3.58	intercellular adhesion molecule 1	ICAM-1|cell surface glycoprotein P3.58|intercellular adhesion molecule 1 (CD54), human rhinovirus receptor|major group rhinovirus receptor	19p13.2	19	NC_000019.10	10270841	10286615	plus	7	147840	
9606	Homo sapiens	3146	0	live	HMGB1	HMG-1, HMG1, HMG3, SBP-1	high mobility group box 1	Amphoterin|Sulfoglucuronyl carbohydrate binding protein|high-mobility group (nonhistone chromosomal) protein 1|high-mobility group box 1	13q12	13	NC_000013.11	30458740	30465944	minus	8	163905	
9606	Homo sapiens	1571	0	live	CYP2E1	CPE1, CYP2E, P450-J, P450C2E	cytochrome P450 family 2 subfamily E member 1	4-nitrophenol 2-hydroxylase|CYPIIE1|cytochrome P450, family 2, subfamily E, polypeptide 1|cytochrome P450, subfamily IIE (ethanol-inducible), polypeptide 1|cytochrome P450-J|flavoprotein-linked monooxygenase|microsomal monooxygenase|xenobiotic monooxygenase	10q26.3	10	NC_000010.11	133527363	133539116	plus	9	124040	
9606	Homo sapiens	54106	0	live	TLR9	CD289	toll like receptor 9		3p21.3	3	NC_000003.12	52221080	52226163	minus	2	605474	
9606	Homo sapiens	2321	0	live	FLT1	FLT, FLT-1, VEGFR-1, VEGFR1	fms related tyrosine kinase 1	fms-like tyrosine kinase 1|fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor)|tyrosine-protein kinase FRT|tyrosine-protein kinase receptor FLT|vascular permeability factor receptor	13q12	13	NC_000013.11	28300346	28495128	minus	33	165070	
9606	Homo sapiens	11200	0	live	CHEK2	CDS1, CHK2, HuCds1, LFS2, PP1425, RAD53, hCds1	checkpoint kinase 2	CHK2 checkpoint homolog|cds1 homolog|checkpoint-like protein CHK2	22q12.1	22	NC_000022.11	28687743	28741905	minus	22	604373	
9606	Homo sapiens	2885	0	live	GRB2	ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2	growth factor receptor bound protein 2	HT027|SH2/SH3 adapter GRB2|abundant SRC homology|epidermal growth factor receptor-binding protein GRB2|growth factor receptor-bound protein 3|protein Ash	17q24-q25	17	NC_000017.11	75318076	75405709	minus	6	108355	
9606	Homo sapiens	6513	0	live	SLC2A1	CSE, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT-1, GLUT1, GLUT1DS, HTLVR, PED, SDCHCN	solute carrier family 2 member 1	choreoathetosis/spasticity, episodic (paroxysmal choreoathetosis/spasticity)|glucose transporter type 1, erythrocyte/brain|hepG2 glucose transporter|human T-cell leukemia virus (I and II) receptor|receptor for HTLV-1 and HTLV-2|solute carrier family 2 (facilitated glucose transporter), member 1	1p34.2	1	NC_000001.11	42925375	42959176	minus	10	138140,143090	
9606	Homo sapiens	3627	0	live	CXCL10	C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	C-X-C motif chemokine ligand 10	10 kDa interferon gamma-induced protein|chemokine (C-X-C motif) ligand 10|gamma IP10|gamma-IP10|interferon-inducible cytokine IP-10|protein 10 from interferon (gamma)-induced cell line|small inducible cytokine subfamily B (Cys-X-Cys), member 10|small-inducible cytokine B10	4q21	4	NC_000004.12	76021116	76023536	minus	4	147310	
9606	Homo sapiens	1268	0	live	CNR1	CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR	cannabinoid receptor 1 (brain)	central cannabinoid receptor	6q14-q15	6	NC_000006.12	88139864	88166745	minus	6	114610	
9606	Homo sapiens	3308	0	live	HSPA4	APG-2, HEL-S-5a, HS24/P52, HSPH2, RY, hsp70, hsp70RY	heat shock protein family A (Hsp70) member 4	epididymis secretory sperm binding protein Li 5a|heat shock 70-related protein APG-2|heat shock 70kD protein 4|heat shock 70kDa protein 4|heat shock protein, 110 kDa|hsp70 RY	5q31.1	5	NC_000005.10	133051970	133105017	plus	19	601113	
9606	Homo sapiens	57817	0	live	HAMP	HEPC, HFE2B, LEAP1, PLTR	hepcidin antimicrobial peptide	liver-expressed antimicrobial peptide 1|putative liver tumor regressor	19q13.1	19	NC_000019.10	35282507	35285143	plus	3	606464	
9606	Homo sapiens	2534	0	live	FYN	SLK, SYN, p59-FYN	FYN proto-oncogene, Src family tyrosine kinase	FYN oncogene related to SRC, FGR, YES|OKT3-induced calcium influx regulator|c-syn protooncogene|proto-oncogene Syn|proto-oncogene c-Fyn|src-like kinase|src/yes-related novel|tyrosine kinase p59fyn(T)	6q21	6	NC_000006.12	111660332	111873452	minus	19	137025	
9606	Homo sapiens	3566	0	live	IL4R	CD124, IL-4RAA, IL4R	interleukin 4 receptor	IL-4 receptor subunit alpha|IL4R nirs variant 1|interleukin-4 receptor alpha chain	16p12.1-p11.2	16	NC_000016.10	27313668	27364778	plus	16	147781	
9606	Homo sapiens	7077	0	live	TIMP2	CSC-21K, DDC8	TIMP metallopeptidase inhibitor 2	tissue inhibitor of metalloproteinases 2	17q25	17	NC_000017.11	78852977	78925390	minus	5	188825	
9606	Homo sapiens	1019	0	live	CDK4	CMM3, PSK-J3	cyclin-dependent kinase 4	cell division protein kinase 4	12q14	12	NC_000012.12	57747727	57752447	minus	8	123829	
9606	Homo sapiens	6382	0	live	SDC1	CD138, SDC, SYND1, syndecan	syndecan 1	CD138 antigen|heparan sulfate proteoglycan fibroblast growth factor receptor|syndecan proteoglycan 1	2p24.1	2	NC_000002.12	20200797	20225433	minus	9	186355	
9606	Homo sapiens	5579	0	live	PRKCB	PKC-beta, PKCB1, PRKCB2, PRKCB	protein kinase C beta	PKC-B|protein kinase C, beta 1 polypeptide	16p11.2	16	NC_000016.10	23835979	24220611	plus	17	176970	
9606	Homo sapiens	7486	0	live	WRN	RECQ3, RECQL2, RECQL3	Werner syndrome RecQ like helicase	DNA helicase, RecQ-like type 3|Werner syndrome, RecQ helicase-like|exonuclease WRN|recQ protein-like 2	8p12	8	NC_000008.11	31033262	31173761	plus	37	604611	
9606	Homo sapiens	9212	0	live	AURKB	AIK2, AIM-1, AIM1, ARK2, AurB, IPL1, PPP1R48, STK12, STK5, aurkb-sv1, aurkb-sv2	aurora kinase B	ARK-2|STK-1|aurora 1|aurora kinase B-Sv1|aurora kinase B-Sv2|aurora- and Ipl1-like midbody-associated protein 1|aurora-1|aurora-B|aurora-related kinase 2|aurora/IPL1-related kinase 2|protein phosphatase 1, regulatory subunit 48|serine/threonine kinase 12|serine/threonine-protein kinase 12|serine/threonine-protein kinase 5|serine/threonine-protein kinase aurora-B	17p13.1	17	NC_000017.11	8204731	8210776	minus	10	604970	
9606	Homo sapiens	5770	0	live	PTPN1	PTP1B	protein tyrosine phosphatase, non-receptor type 1	protein tyrosine phosphatase, placental|protein-tyrosine phosphatase 1B	20q13.1-q13.2	20	NC_000020.11	50510321	50584762	plus	10	176885	
9606	Homo sapiens	5788	0	live	PTPRC	B220, CD45, CD45R, GP180, L-CA, LCA, LY5, T200	protein tyrosine phosphatase, receptor type C	CD45 antigen|T200 glycoprotein|T200 leukocyte common antigen|protein tyrosine phosphatase, receptor type, C|protein tyrosine phosphatase, receptor type, c polypeptide	1q31-q32	1	NC_000001.11	198638968	198757476	plus	34	151460	
9606	Homo sapiens	891	0	live	CCNB1	CCNB	cyclin B1	G2/mitotic-specific cyclin B1	5q12	5	NC_000005.10	69167010	69178245	plus	9	123836	
9606	Homo sapiens	7080	0	live	NKX2-1	BCH, BHC, NK-2, NKX2.1, NKX2A, NMTC1, T/EBP, TEBP, TITF1, TTF-1, TTF1	NK2 homeobox 1	NK-2 homolog A|homeobox protein NK-2 homolog A|thyroid nuclear factor 1|thyroid transcription factor 1|thyroid-specific enhancer-binding protein	14q13	14	NC_000014.9	36516397	36520225	minus	3	600635	
9606	Homo sapiens	3002	0	live	GZMB	CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT	granzyme B	C11|CTLA-1|T-cell serine protease 1-3E|cathepsin G-like 1|cytotoxic T-lymphocyte proteinase 2|cytotoxic T-lymphocyte-associated serine esterase 1|cytotoxic serine protease B|fragmentin 2|fragmentin-2|granzyme 2|granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1)|human lymphocyte protein	14q11.2	14	NC_000014.9	24630948	24634226	minus	5	123910	
10090	Mus musculus	56484	0	live	Foxo3	1110048B16Rik, 2010203A17Rik, C76856, FKHRL1, Fkhr2a, Foxo3	forkhead box O3	forkhead box O3a|forkhead protein FKHR2	10 22.79 cM	10	NC_000076.6	42181845	42276746	minus	4		
9606	Homo sapiens	3663	0	live	IRF5	SLEB10	interferon regulatory factor 5		7q32	7	NC_000007.14	128937737	128950042	plus	14	607218	
9606	Homo sapiens	283	0	live	ANG	ALS9, HEL168, RAA1, RNASE4, RNASE5	angiogenin, ribonuclease, RNase A family, 5	RNase 5|epididymis luminal protein 168|ribonuclease 5|ribonuclease A A1	14q11.1-q11.2	14	NC_000014.9	20684177	20694186	plus	3	105850	
10090	Mus musculus	20963	0	live	Syk	Sykb	spleen tyrosine kinase		13 B-C2	13	NC_000079.6	52582329	52648792	plus	15		
9606	Homo sapiens	56616	0	live	DIABLO	DFNA64, SMAC	diablo IAP-binding mitochondrial protein	diablo, IAP-binding mitochondrial protein|diablo-like protein|direct IAP-binding protein with low pI|second mitochondria-derived activator of caspase	12q24.31	12	NC_000012.12	122207662	122227534	minus	8	605219	
9606	Homo sapiens	2938	0	live	GSTA1	GST-epsilon, GST2-1, GTH1, GSTA1	glutathione S-transferase alpha 1	GST HA subunit 1|GST class-alpha member 1|S-(hydroxyalkyl)glutathione lyase A1|glutathione S-alkyltransferase A1|glutathione S-aryltransferase A1|glutathione S-transferase 2|glutathione S-transferase Ha subunit 1	6p12.1	6	NC_000006.12	52791380	52803866	minus	7	138359	
9606	Homo sapiens	1540	0	live	CYLD	BRSS, CDMT1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2, CYLD	CYLD lysine 63 deubiquitinase	cylindromatosis (turban tumor syndrome)|deubiquitinating enzyme CYLD|probable ubiquitin carboxyl-terminal hydrolase CYLD|ubiquitin specific peptidase like 2|ubiquitin thioesterase CYLD|ubiquitin thiolesterase CYLD|ubiquitin-specific-processing protease CYLD	16q12.1	16	NC_000016.10	50742050	50801936	plus	21	605018	
9606	Homo sapiens	4283	0	live	CXCL9	CMK, Humig, MIG, SCYB9, crg-10	C-X-C motif chemokine ligand 9	chemokine (C-X-C motif) ligand 9|gamma-interferon-induced monokine|monokine induced by gamma interferon|monokine induced by interferon-gamma|small-inducible cytokine B9	4q21	4	NC_000004.12	76001342	76007523	minus	4	601704	
9606	Homo sapiens	10419	0	live	PRMT5	HRMT1L5, IBP72, JBP1, SKB1, SKB1Hs	protein arginine methyltransferase 5	72 kDa ICln-binding protein|HMT1 hnRNP methyltransferase-like 5|SKB1 homolog|histone-arginine N-methyltransferase PRMT5|jak-binding protein 1|shk1 kinase-binding protein 1 homolog	14q11.2	14	NC_000014.9	22920511	22929585	minus	17	604045	
9606	Homo sapiens	3587	0	live	IL10RA	CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R	interleukin 10 receptor subunit alpha	IL-10 receptor subunit alpha|IL-10R subunit 1|IL-10R subunit alpha|IL-10RA|interleukin 10 receptor, alpha|interleukin-10 receptor alpha chain|interleukin-10 receptor subunit 1	11q23	11	NC_000011.10	117986391	118001483	plus	8	146933	
9606	Homo sapiens	23532	0	live	PRAME	CT130, MAPE, OIP-4, OIP4	preferentially expressed antigen in melanoma	Opa-interacting protein OIP4|cancer/testis antigen 130|opa-interacting protein 4|preferentially expressed antigen of melanoma	22q11.22	22	NC_000022.11	22547696	22559361	minus	7	606021	
10090	Mus musculus	19651	0	live	Rbl2	PRB2, RBR-2, Rb2, p130	retinoblastoma-like 2	130 kDa retinoblastoma-associated protein|retinoblastoma-related protein 2	8 44.25 cM	8	NC_000074.6	91070057	91123844	plus	22		
9606	Homo sapiens	970	0	live	CD70	CD27L, CD27LG, TNFSF7, TNLG8A	CD70 molecule	CD27 ligand|CD27-L|Ki-24 antigen|surface antigen CD70|tumor necrosis factor (ligand) superfamily, member 7|tumor necrosis factor ligand 8A|tumor necrosis factor ligand superfamily member 7	19p13	19	NC_000019.10	6585839	6591152	minus	3	602840	
9606	Homo sapiens	3670	0	live	ISL1	ISLET1, Isl-1	ISL LIM homeobox 1	ISL1 transcription factor, LIM/homeodomain|islet-1	5q11.1	5	NC_000005.10	51383124	51394738	plus	7	600366	
9606	Homo sapiens	8744	0	live	TNFSF9	4-1BB-L, CD137L, TNLG5A	tumor necrosis factor superfamily member 9	4-1BB ligand|4-1BBL|homolog of mouse 4-1BB-L|receptor 4-1BB ligand|tumor necrosis factor (ligand) superfamily member 9|tumor necrosis factor (ligand) superfamily, member 9|tumor necrosis factor ligand 5A	19p13.3	19	NC_000019.10	6528562	6535928	plus	4	606182	
9606	Homo sapiens	3588	0	live	IL10RB	CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2	interleukin 10 receptor subunit beta	IL-10 receptor subunit beta|IL-10R subunit 2|IL-10R subunit beta|IL-10RB|cytokine receptor class-II CRF2-4|cytokine receptor class-II member 4|cytokine receptor family 2 member 4|cytokine receptor family II, member 4|interleukin 10 receptor, beta|interleukin-10 receptor subunit 2	21q22.11	21	NC_000021.9	33266360	33297234	plus	7	123889	
9606	Homo sapiens	22872	0	live	SEC31A	ABP125, ABP130, HSPC275, HSPC334, SEC31L1	SEC31 homolog A, COPII coat complex component	SEC31 homolog A, COPII coating complex component|SEC31-like protein 1|SEC31-related protein A|web1-like protein|yeast Sec31p homolog	4q21.22	4	NC_000004.12	82818661	82891280	minus	30	610257	
10090	Mus musculus	27374	0	live	Prmt5	Jbp1, Skb1	protein arginine N-methyltransferase 5	Jak-binding protein 1|SKB1 homolog|histone-arginine N-methyltransferase PRMT5|shk1 kinase-binding protein 1 homolog	14 C1	14	NC_000080.6	54507182	54517470	minus	17		
9606	Homo sapiens	58985	0	live	IL22RA1	CRF2-9, IL22R, IL22R1	interleukin 22 receptor subunit alpha 1	IL-22 receptor subunit alpha-1|IL-22R-alpha-1|IL-22RA1|cytokine receptor class-II member 9|cytokine receptor family 2 member 9|interleukin 22 receptor, alpha 1|zcytoR11	1p36.11	1	NC_000001.11	24119771	24143285	minus	8	605457	
9606	Homo sapiens	83417	0	live	FCRL4	CD307d, FCRH4, IGFP2, IRTA1	Fc receptor like 4	Fc receptor-like 4|IFGP family protein 2|fc receptor homolog 4|fcR-like protein 4|hIFGP2|immune receptor translocation-associated protein 1|immunoglobulin superfamily Fc receptor, gp42|immunoglobulin superfamily receptor translocation associated 1	1q21	1	NC_000001.11	157573749	157598080	minus	12	605876	
9606	Homo sapiens	80790	0	live	CMIP	TCMIP	c-Maf inducing protein	tc-Mip	16q23	16	NC_000016.10	81445170	81711762	plus	26	610112	
9606	Homo sapiens	80777	0	live	CYB5B	CYB5-M, CYPB5M, OMB5	cytochrome b5 type B (outer mitochondrial membrane)	cytochrome b5 outer mitochondrial membrane isoform|outer mitochondrial membrane cytochrome b5|type 2 cyt-b5	16q22.1	16	NC_000016.10	69424595	69466264	plus	5	611964	
9606	Homo sapiens	2100	0	live	ESR2	ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2	estrogen receptor 2 (ER beta)	estrogen receptor beta 4|nuclear receptor subfamily 3 group A member 2	14q23.2	14	NC_000014.9	64172925	64338550	minus	20	601663	
9606	Homo sapiens	200942	0	live	KLHDC8B	CHL	kelch domain containing 8B		3p21.31	3	NC_000003.12	49171120	49176486	plus	6	613169	
9606	Homo sapiens	3690	0	live	ITGB3	BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT	integrin subunit beta 3	antigen CD61|integrin beta 3|integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)|platelet membrane glycoprotein IIIa	17q21.32	17	NC_000017.11	47253842	47312711	plus	15	173470	
9606	Homo sapiens	541466	0	live	CT45A1	CT45, CT45-1, CT45.1	cancer/testis antigen family 45, member A1	cancer/testis antigen 45-1|cancer/testis antigen 45A1|cancer/testis antigen CT45-1	Xq26.3	X	NC_000023.11	135708398	135723318	plus	6	300648	
9606	Homo sapiens	2263	0	live	FGFR2	BBDS, BEK, BFR-1, CD332, CEK3, CFD1, ECT1, JWS, K-SAM, KGFR, TK14, TK25	fibroblast growth factor receptor 2	BEK fibroblast growth factor receptor|bacteria-expressed kinase|keratinocyte growth factor receptor|protein tyrosine kinase, receptor like 14	10q26	10	NC_000010.11	121478330	121598656	minus	23	176943	
9606	Homo sapiens	10855	0	live	HPSE	HPA, HPA1, HPR11, HSE1, HPSE	heparanase	endo-glucoronidase|heparanase-1	4q21.3	4	NC_000004.12	83292461	83335153	minus	13	604724	
9606	Homo sapiens	8678	0	live	BECN1	ATG6, VPS30, beclin1	beclin 1, autophagy related	ATG6 autophagy related 6 homolog|beclin 1 (coiled-coil, moesin-like BCL2-interacting protein)|coiled-coil myosin-like BCL2-interacting protein	17q21	17	NC_000017.11	42810132	42824292	minus	13	604378	
9606	Homo sapiens	7508	0	live	XPC	RAD4, XP3C, p125, XPC	xeroderma pigmentosum, complementation group C	mutant xeroderma pigmentosum group C	3p25.1	3	NC_000003.12	14145147	14178672	minus	18	613208	
9606	Homo sapiens	1536	0	live	CYBB	AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX	cytochrome b-245, beta polypeptide	CGD91-phox|NADPH oxidase 2|cytochrome b(558) subunit beta|cytochrome b-245 beta polypeptide|cytochrome b558 subunit beta|heme-binding membrane glycoprotein gp91phox|neutrophil cytochrome b 91 kDa polypeptide|p22 phagocyte B-cytochrome|superoxide-generating NADPH oxidase heavy chain subunit	Xp21.1	X	NC_000023.11	37780017	37813465	plus	14	300481	
9606	Homo sapiens	3133	0	live	HLA-E	EA1.2, EA2.1, HLA-6.2, MHC, QA1	major histocompatibility complex, class I, E	HLA class I histocompatibility antigen, E alpha chain|MHC HLA-E alpha-1|MHC HLA-E alpha-2.1|MHC class I antigen E|lymphocyte antigen	6p21.3	6	NC_000006.12	30489406	30494205	plus	8	143010	
9606	Homo sapiens	3297	0	live	HSF1	HSTF1	heat shock transcription factor 1	HSF 1|HSTF 1	8q24.3	8	NC_000008.11	144291588	144314722	plus	14	140580	
9606	Homo sapiens	1604	0	live	CD55	CR, CROM, DAF, TC	CD55 molecule (Cromer blood group)	CD55 antigen|CD55 molecule, decay accelerating factor for complement (Cromer blood group)	1q32	1	NC_000001.11	207321472	207360966	plus	14	125240	
9606	Homo sapiens	3716	0	live	JAK1	JAK1AB, JTK3, JAK1	Janus kinase 1		1p32.3-p31.3	1	NC_000001.11	64833223	64966910	minus	27	147795	
9606	Homo sapiens	1435	0	live	CSF1	CSF-1, MCSF	colony stimulating factor 1	colony stimulating factor 1 (macrophage)|lanimostim|macrophage colony stimulating factor 1	1p13.3	1	NC_000001.11	109910611	109930994	plus	10	120420	
9606	Homo sapiens	890	0	live	CCNA2	CCN1, CCNA	cyclin A2	cyclin-A	4q27	4	NC_000004.12	121816444	121823933	minus	8	123835	
9606	Homo sapiens	1965	0	live	EIF2S1	EIF-2, EIF-2A, EIF-2alpha, EIF2, EIF2A	eukaryotic translation initiation factor 2 subunit alpha	eIF-2-alpha|eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa	14q23.3	14	NC_000014.9	67360317	67386516	plus	8	603907	
9606	Homo sapiens	5168	0	live	ENPP2	ATX, ATX-X, AUTOTAXIN, LysoPLD, NPP2, PD-IALPHA, PDNP2	ectonucleotide pyrophosphatase/phosphodiesterase 2	E-NPP 2|autotaxin-t|extracellular lysophospholipase D|phosphodiesterase I/nucleotide pyrophosphatase 2|plasma lysophospholipase D	8q24.1	8	NC_000008.11	119557077	119673404	minus	29	601060	
9606	Homo sapiens	6418	0	live	SET	2PP2A, I2PP2A, IGAAD, IPP2A2, PHAPII, TAF-I, TAF-IBETA	SET nuclear proto-oncogene	HLA-DR-associated protein II|SET nuclear oncogene|SET translocation (myeloid leukemia-associated)|Template-Activating Factor-I, chromatin remodelling factor|inhibitor of granzyme A-activated DNase|inhibitor-2 of protein phosphatase-2A|phosphatase 2A inhibitor I2PP2A|protein phosphatase type 2A inhibitor	9q34	9	NC_000009.12	128683432	128696396	plus	12	600960	
9606	Homo sapiens	5598	0	live	MAPK7	BMK1, ERK4, ERK5, PRKM7	mitogen-activated protein kinase 7	BMK-1|BMK1 kinase|ERK-5|MAP kinase 7|MAPK 7|big MAP kinase 1|extracellular signal-regulated kinase 5|extracellular-signal-regulated kinase 5	17p11.2	17	NC_000017.11	19377721	19383544	plus	9	602521	
9606	Homo sapiens	176	0	live	ACAN	AGC1, AGCAN, CSPG1, CSPGCP, MSK16, SEDK	aggrecan	cartilage-specific proteoglycan core protein|chondroitin sulfate proteoglycan core protein 1|large aggregating proteoglycan	15q26.1	15	NC_000015.10	88803442	88875354	plus	19	155760	
9606	Homo sapiens	406973	0	live	MIR196A2	MIRN196-2, MIRN196A2, mir-196a-2	microRNA 196a-2	hsa-mir-196-2|hsa-mir-196a-2|microRNA 196-2	12q13.13	12	NC_000012.12	53991738	53991847	plus	1	609687	
9606	Homo sapiens	5971	0	live	RELB	I-REL, IREL, REL-B	v-rel avian reticuloendotheliosis viral oncogene homolog B	v-rel avian reticuloendotheliosis viral oncogene homolog B (nuclear factor of kappa light polypeptide gene enhancer in B-cells 3)|v-rel reticuloendotheliosis viral oncogene homolog B, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3	19q13.32	19	NC_000019.10	45001449	45038198	plus	12	604758	
9606	Homo sapiens	100132285	0	live	KIR2DS2	183ActI, CD158J, CD158b, KIR-2DS2, NKAT-5, NKAT5, cl-49	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 2	CD158 antigen-like family member J|MHC class I NK cell receptor|NK receptor 183 ActI|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 2|killer-cell Ig-like receptor|killer-cell immunoglobulin-like receptor two domains short tail 2 protein|natural killer associated transcript 5|natural killer cell inhibitory receptor|p58 killer cell inhibitory receptor KIR-K7a|p58 natural killer cell receptor clone CL-49	19q13.4	19						604953	
9606	Homo sapiens	10332	0	live	CLEC4M	CD209L, CD299, DC-SIGN2, DC-SIGNR, DCSIGNR, HP10347, L-SIGN, LSIGN	C-type lectin domain family 4 member M	C-type lectin domain family 4, member M|CD209 antigen-like protein 1|CD299 antigen|DC-SIGN-related protein|dendritic cell-specific ICAM-3-grabbing non-integrin 2|liver/lymph node-specific ICAM-3 grabbing non-integrin|liver/lymph node-specific ICAM-3-grabbing non-integrin|mannose binding C-type lectin DC-SIGNR	19p13	19	NC_000019.10	7763054	7770558	plus	9	605872	
9606	Homo sapiens	55743	0	live	CHFR	RNF116, RNF196	checkpoint with forkhead and ring finger domains, E3 ubiquitin protein ligase	RING finger protein 196	12q24.33	12	NC_000012.12	132840352	132887618	minus	19	605209	
9606	Homo sapiens	3803	0	live	KIR2DL2	CD158B1, CD158b, NKAT-6, NKAT6, p58.2	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 2	CD158 antigen-like family member B1|MHC class I NK cell receptor|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 2|natural killer-associated transcript 6|p58 NK receptor CL-43|p58 natural killer cell receptor clone CL-43	19q13.4	19						604937	
9606	Homo sapiens	3020	0	live	H3F3A	H3.3A, H3F3	H3 histone, family 3A		1q42.12	1	NC_000001.11	226062707	226072002	plus	4	601128	
9606	Homo sapiens	5293	0	live	PIK3CD	APDS, IMD14, P110DELTA, PI3K, p110D	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	PI3-kinase p110 subunit delta|PI3Kdelta|phosphatidylinositol-4,5-bisphosphate 3-kinase 110 kDa catalytic subunit delta|phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta isoform|phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta|phosphoinositide-3-kinase C|phosphoinositide-3-kinase, catalytic, delta polypeptide variant p37delta|ptdIns-3-kinase subunit p110-delta	1p36.2	1	NC_000001.11	9629889	9729114	plus	30	602839	
9606	Homo sapiens	6955	0	live	TRA	IMD7, TCRA, TCRD@, TRAC, TRA	T-cell receptor alpha locus	T cell receptor alpha locus|T-cell antigen receptor, alpha polypeptide|T-cell receptor, alpha (V,D,J,C)	14q11.2	14	NC_000014.9	21621904	22552132	plus	0		
9606	Homo sapiens	3337	0	live	DNAJB1	HSPF1, Hdj1, Hsp40, RSPH16B, Sis1	DnaJ heat shock protein family (Hsp40) member B1	DnaJ (Hsp40) homolog, subfamily B, member 1|dnaJ protein homolog 1|heat shock 40 kDa protein 1|human DnaJ protein 1|radial spoke 16 homolog B	19p13.2	19	NC_000019.10	14514764	14529711	minus	7	604572	
9606	Homo sapiens	6515	0	live	SLC2A3	GLUT3	solute carrier family 2 member 3	GLUT-3|glucose transporter type 3, brain|solute carrier family 2 (facilitated glucose transporter), member 3	12p13.3	12	NC_000012.12	7919228	7936296	minus	10	138170	
9606	Homo sapiens	3563	0	live	IL3RA	CD123, IL3RY, IL3RX, IL3RY, hIL-3Ra, IL3RA	interleukin 3 receptor subunit alpha	CD123 antigen|IL-3 receptor alpha SP2 isoform|IL-3 receptor subunit alpha|IL-3R subunit alpha|IL-3R-alpha|IL-3RA|interleukin 3 receptor, alpha (low affinity)	Xp22.3 or Yp11.3	X	NC_000023.11	1336587	1382689	plus	12	308385,430000	
9606	Homo sapiens	3563	0	live	IL3RA	CD123, IL3RY, IL3RX, IL3RY, hIL-3Ra, IL3RA	interleukin 3 receptor subunit alpha	CD123 antigen|IL-3 receptor alpha SP2 isoform|IL-3 receptor subunit alpha|IL-3R subunit alpha|IL-3R-alpha|IL-3RA|interleukin 3 receptor, alpha (low affinity)	Xp22.3 or Yp11.3	Y	NC_000024.10	1336587	1382689	plus	12	308385,430000	
9606	Homo sapiens	57591	0	live	MKL1	BSAC, MAL, MRTF-A	megakaryoblastic leukemia (translocation) 1	basic, SAP and coiled-coil domain|megakaryoblastic leukemia 1 protein|megakaryocytic acute leukemia protein|myocardin-related transcription factor A	22q13	22	NC_000022.11	40410281	40636719	minus	19	606078	
9606	Homo sapiens	2526	0	live	FUT4	CD15, ELFT, FCT3A, FUC-TIV, FUTIV, LeX, SSEA-1	fucosyltransferase 4	ELAM ligand fucosyltransferase|ELAM-1 ligand fucosyltransferase|Lewis X|alpha (1,3) fucosyltransferase, myeloid-specific|fucT-IV|fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific)|fucosyltransferase IV|galactoside 3-L-fucosyltransferase|stage-specific embryonic antigen 1	11q21	11	NC_000011.10	94543851	94549898	plus	1	104230	
9606	Homo sapiens	1031	0	live	CDKN2C	INK4C, p18, p18-INK4C	cyclin-dependent kinase inhibitor 2C	CDK6 inhibitor p18|cyclin-dependent inhibitor|cyclin-dependent kinase 6 inhibitor p18|cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)|p18-INK6	1p32	1	NC_000001.11	50968695	50974637	plus	3	603369	
9606	Homo sapiens	4919	0	live	ROR1	NTRKR1, dJ537F10.1	receptor tyrosine kinase-like orphan receptor 1	neurotrophic tyrosine kinase, receptor-related 1|tyrosine-protein kinase transmembrane receptor ROR1	1p31.3	1	NC_000001.11	63774019	64181498	plus	10	602336	
9606	Homo sapiens	3110	0	live	MNX1	HB9, HLXB9, HOXHB9, SCRA1	motor neuron and pancreas homeobox 1	homeobox HB9|homeobox protein HB9	7q36	7	NC_000007.14	157004853	157010653	minus	4	142994	
9606	Homo sapiens	924	0	live	CD7	GP40, LEU-9, TP41, Tp40	CD7 molecule	CD7 antigen (p41)|T-cell leukemia antigen|T-cell surface antigen Leu-9|p41 protein	17q25.2-q25.3	17	NC_000017.11	82314865	82317604	minus	4	186820	
9606	Homo sapiens	7027	0	live	TFDP1	DILC, DP1, DRTF1, Dp-1	transcription factor Dp-1	DRTF1-polypeptide 1|E2F dimerization partner 1|E2F-related transcription factor|down-regulated in liver cancer stem cells	13q34	13	NC_000013.11	113584688	113641473	plus	15	189902	
9606	Homo sapiens	3902	0	live	LAG3	CD223	lymphocyte activating 3	lymphocyte-activation gene 3	12p13.32	12	NC_000012.12	6772483	6778455	plus	8	153337	
9606	Homo sapiens	3219	0	live	HOXB9	HOX-2.5, HOX2, HOX2E	homeobox B9	homeo box 2E|homeo box B9|homeobox protein Hox-2.5|homeobox protein Hox-2E	17q21.3	17	NC_000017.11	48615128	48626473	minus	3	142964	
9606	Homo sapiens	55824	0	live	PAG1	CBP, PAG	phosphoprotein membrane anchor with glycosphingolipid microdomains 1	Csk-binding protein|phosphoprotein associated with glycosphingolipid microdomains 1|transmembrane adapter protein PAG|transmembrane adaptor protein PAG|transmembrane phosphoprotein Cbp	8q21.13	8	NC_000008.11	80967810	81112068	minus	14	605767	
9606	Homo sapiens	1879	0	live	EBF1	COE1, EBF, O/E-1, OLF1	early B-cell factor 1	Collier, Olf and EBF transcription factor 1|OE-1|olfactory neuronal transcription factor 1	5q34	5	NC_000005.10	158695908	159099780	minus	21	164343	
9606	Homo sapiens	4863	0	live	NPAT	E14, E14/NPAT, p220	nuclear protein, co-activator of histone transcription	E14|nuclear protein of the ATM locus|nuclear protein of the ataxia telangiectasia mutated locus|nuclear protein, ataxia-telangiectasia locus	11q22-q23	11	NC_000011.10	108157215	108222638	minus	18	601448	
9606	Homo sapiens	7916	0	live	PRRC2A	BAT2, D6S51, D6S51E, G2	proline rich coiled-coil 2A	HLA-B associated transcript 2|HLA-B-associated transcript 2|large proline-rich protein BAT2|proline-rich and coiled-coil-containing protein 2A|proline-rich coiled-coil 2A|protein G2	6p21.3	6	NC_000006.12	31620673	31637777	plus	31	142580	
9606	Homo sapiens	81608	0	live	FIP1L1	FIP1, Rhe, hFip1	factor interacting with PAPOLA and CPSF1	FIP1 like 1|FIP1-like 1 protein|FIP1L1 cleavage and polyadenylation specific factor subunit|factor interacting with PAP|rearranged in hypereosinophilia	4q12	4	NC_000004.12	53377646	53462611	plus	19	607686	
9606	Homo sapiens	79718	0	live	TBL1XR1	C21, DC42, IRA1, TBLR1	transducin (beta)-like 1 X-linked receptor 1	TBL1-related protein 1|nuclear receptor co-repressor/HDAC3 complex subunit|nuclear receptor corepressor/HDAC3 complex subunit TBLR1|transducin beta-like 1X-related protein 1	3q26.32	3	NC_000003.12	177020754	177197260	minus	21	608628	
10090	Mus musculus	19296	0	live	Pvt1	Ayu21-84Imeg, Gt(pU21)84Imeg, Mis-1, Mlvi-1, Pvt-1	plasmacytoma variant translocation 1		15 D2-D3	15	NC_000081.6	62037987	62250975	plus	9		
9606	Homo sapiens	5000	0	live	ORC4	ORC4LP, ORC4	origin recognition complex subunit 4	origin recognition complex, subunit 4 homolog	2q22-q23	2	NC_000002.12	147930397	148021604	minus	17	603056	
9606	Homo sapiens	5013	0	live	OTX1		orthodenticle homeobox 1	orthodenticle homolog 1	2p13	2	NC_000002.12	63050057	63057831	plus	6	600036	
9606	Homo sapiens	22882	0	live	ZHX2	AFR1, RAF	zinc fingers and homeoboxes 2	AFP regulator 1|alpha-fetoprotein regulator 1|regulator of AFP|transcription factor ZHX2|zinc finger and homeodomain protein 2|zinc-fingers and homeoboxes 2	8q24.13	8	NC_000008.11	122781349	122974515	plus	7	609185	
9606	Homo sapiens	54916	0	live	TMEM260	C14orf101	transmembrane protein 260	UPF0679 protein C14orf101	14q22.3	14	NC_000014.9	56579791	56651884	plus	23		
36352	Human herpesvirus 4 type 1	2828279	0	live	NEWENTRY		Record to support submission of GeneRIFs for a gene not in Gene (Epstein-Barr virus type 1; Epstein-Barr virus type 1 EBV-1).										