tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	1586	0	live	CYP17A1	CPT7, CYP17, P450C17, S17AH	cytochrome P450 family 17 subfamily A member 1	17-alpha-hydroxyprogesterone aldolase|CYPXVII|cytochrome P450 17A1|cytochrome P450, family 17, subfamily A, polypeptide 1|cytochrome P450, subfamily XVII (steroid 17-alpha-hydroxylase), adrenal hyperplasia|cytochrome P450-C17|cytochrome P450c17|cytochrome p450 XVIIA1|steroid 17-alpha-monooxygenase	10q24.3	10	NC_000010.11	102830531	102837533	minus	8	609300	
9606	Homo sapiens	1589	0	live	CYP21A2	CA21H, CAH1, CPS1, CYP21, CYP21B, P450c21B	cytochrome P450 family 21 subfamily A member 2	21-OHase|cytochrome P450 XXI|cytochrome P450, family 21, subfamily A, polypeptide 2|cytochrome P450, subfamily XXIA (steroid 21-hydroxylase, congenital adrenal hyperplasia), polypeptide 2|cytochrome P450-C21B|steroid 21 hydroxylase|steroid 21-monooxygenase	6p21.3	6	NC_000006.12	32038316	32041670	plus	10	613815	
9606	Homo sapiens	79798	0	live	ARMC5	AIMAH2	armadillo repeat containing 5		16p11.2	16	NC_000016.10	31458273	31467167	plus	8	615549	
9606	Homo sapiens	1583	0	live	CYP11A1	CYP11A, CYPXIA1, P450SCC	cytochrome P450 family 11 subfamily A member 1	cholesterol 20-22 desmolase|cholesterol monooxygenase (side-chain cleaving)|cytochrome P450 11A1|cytochrome P450 family 11 subfamily A polypeptide 1|cytochrome P450(scc)|cytochrome P450, family 11, subfamily A, polypeptide 1|cytochrome P450, subfamily XIA (cholesterol side chain cleavage)|cytochrome P450C11A1|steroid 20-22-lyase	15q23-q24	15	NC_000015.10	74337762	74367740	minus	10	118485	
9606	Homo sapiens	3643	0	live	INSR	CD220, HHF5	insulin receptor	IR	19p13.3-p13.2	19	NC_000019.10	7112255	7294000	minus	22	147670	
9606	Homo sapiens	6770	0	live	STAR	STARD1	steroidogenic acute regulatory protein	START domain containing 1|START domain-containing protein 1|StAR related lipid transfer (START) domain containing 1|StAR-related lipid transfer (START) domain containing 1|cholesterol trafficker|mitochondrial steroid acute regulatory protein|steroid acute regulatory protein|steroidogenic acute regulator	8p11.2	8	NC_000008.11	38142700	38151265	minus	7	600617	
9606	Homo sapiens	1584	0	live	CYP11B1	CPN1, CYP11B, FHI, P450C11	cytochrome P450 family 11 subfamily B member 1	CYPXIB1|cytochrome P-450c11|cytochrome P450, family 11, subfamily B, polypeptide 1|cytochrome P450, subfamily XIB (steroid 11-beta-hydroxylase), polypeptide 1|cytochrome P450C11|cytochrome p450 XIB1|steroid 11-beta-hydroxylase|steroid 11-beta-monooxygenase	8q21	8	NC_000008.11	142872354	142879846	minus	11	610613	
9606	Homo sapiens	2908	0	live	NR3C1	GCCR, GCR, GCRST, GR, GRL	nuclear receptor subfamily 3 group C member 1	glucocorticoid nuclear receptor variant 1|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	5q31.3	5	NC_000005.10	143277931	143435512	minus	16	138040	
9606	Homo sapiens	5979	0	live	RET	CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC-ELE1, RET51, RET	ret proto-oncogene	CUX1/RET fusion|RET receptor tyrosine kinase|RET transforming sequence|cadherin family member 12|cadherin-related family member 16|hydroxyaryl-protein kinase|proto-oncogene c-Ret|rearranged during transfection|receptor tyrosine kinase|ret proto-oncogene (multiple endocrine neoplasia and medullary thyroid carcinoma 1, Hirschsprung disease)	10q11.2	10	NC_000010.11	43077027	43130351	plus	21	164761	
9606	Homo sapiens	2099	0	live	ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1	estrogen receptor 1	ER-alpha|estradiol receptor|estrogen nuclear receptor alpha|estrogen receptor alpha E1-E2-1-2|estrogen receptor alpha E1-N2-E2-1-2|estrogen receptor alpha splice variant, CTERP-1|estrogen receptor alpha splice variant, ERalphaDup5|estrogen receptor alpha splice variant, ERalphai45a|estrogen receptor alpha splice variant, ERalphai45bL|estrogen receptor alpha splice variant, ERalphai45bS|estrogen receptor alpha splice variant, ERalphai45c|estrogen receptor alpha splice variant, ERalphai56|estrogen receptor alpha splice variant, ERalphai67|nuclear receptor subfamily 3 group A member 1	6q25.1	6	NC_000006.12	151690496	152103274	plus	18	133430	
9606	Homo sapiens	367	0	live	AR	AIS8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM, AR	androgen receptor	androgen nuclear receptor variant 2|androgen receptor splice variant 4b|dihydrotestosterone receptor|nuclear receptor subfamily 3 group C member 4	Xq12	X	NC_000023.11	67544032	67730619	plus	9	313700	
9606	Homo sapiens	5728	0	live	PTEN	10q23del, BZS, CWS1, DEC, GLM2, MHAM, MMAC11, TEP1, PTEN	phosphatase and tensin homolog	MMAC1 phosphatase and tensin homolog deleted on chromosome 10|mitochondrial PTENalpha|mitochondrial phosphatase and tensin protein alpha|mutated in multiple advanced cancers 1|phosphatase and tensin-like protein|phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN	10q23.3	10	NC_000010.11	87863438	87971930	plus	16	601728	
10090	Mus musculus	12387	0	live	Ctnnb1	Bfc, Catnb, Mesc	catenin (cadherin associated protein), beta 1	beta-catenin	9 72.19 cM	9	NC_000075.6	120933400	120960507	plus	15		
9606	Homo sapiens	1956	0	live	EGFR	ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	epidermal growth factor receptor	avian erythroblastic leukemia viral (v-erb-b) oncogene homolog|cell growth inhibiting protein 40|cell proliferation-inducing protein 61|erb-b2 receptor tyrosine kinase 1|proto-oncogene c-ErbB-1|receptor tyrosine-protein kinase erbB-1	7p12	7	NC_000007.14	55019032	55207338	plus	30	131550	
9606	Homo sapiens	7421	0	live	VDR	NR1I1, PPP1R163	vitamin D (1,25- dihydroxyvitamin D3) receptor	1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|protein phosphatase 1, regulatory subunit 163|vitamin D nuclear receptor variant 1|vitamin D receptor	12q13.11	12	NC_000012.12	47841537	47905031	minus	11	601769	
9606	Homo sapiens	1499	0	live	CTNNB1	CTNNB, MRD19, armadillo	catenin beta 1	catenin (cadherin-associated protein), beta 1|catenin (cadherin-associated protein), beta 1, 88kDa	3p21	3	NC_000003.12	41199451	41240448	plus	17	116806	
9606	Homo sapiens	3762	0	live	KCNJ5	CIR, GIRK4, KATP1, KIR3.4, LQT13	potassium voltage-gated channel subfamily J member 5	IRK-4|cardiac ATP-sensitive potassium channel|heart KATP channel|inward rectifier K+ channel KIR3.4|potassium channel, inwardly rectifying subfamily J, member 5|potassium inwardly-rectifying channel, subfamily J, member 5	11q24	11	NC_000011.10	128891418	128921163	plus	5	600734	
9606	Homo sapiens	1585	0	live	CYP11B2	ALDOS, CPN2, CYP11B, CYP11BL, CYPXIB2, P-450C18, P450C18, P450aldo	cytochrome P450 family 11 subfamily B member 2	aldosterone synthase|aldosterone-synthesizing enzyme|cytochrome P-450Aldo|cytochrome P-450C18|cytochrome P450, family 11, subfamily B, polypeptide 2|cytochrome P450, subfamily XIB (steroid 11-beta-hydroxylase), polypeptide 2|mitochondrial cytochrome P450, family 11, subfamily B, polypeptide 2|steroid 11-beta-monooxygenase|steroid 11-beta/18-hydroxylase|steroid 18-hydroxylase, aldosterone synthase, P450C18, P450aldo	8q21-q22	8	NC_000008.11	142910558	142917862	minus	10	124080	
9606	Homo sapiens	7422	0	live	VEGFA	MVCD1, VEGF, VPF	vascular endothelial growth factor A	vascular endothelial growth factor A121|vascular endothelial growth factor A165|vascular permeability factor	6p12	6	NC_000006.12	43770209	43786487	plus	9	192240	
9606	Homo sapiens	6390	0	live	SDHB	CWS2, IP, PGL4, SDH, SDH1, SDH2, SDHIP	succinate dehydrogenase complex iron sulfur subunit B	iron-sulfur subunit of complex II|succinate dehydrogenase [ubiquinone] iron-sulfur subunit|succinate dehydrogenase complex subunit B, iron sulfur (Ip)|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	1p36.1-p35	1	NC_000001.11	17018722	17054170	minus	8	185470	
9606	Homo sapiens	7490	0	live	WT1	AWT1, EWS-WT1, GUD, NPHS4, WAGR, WIT-2, WT33	Wilms tumor 1	Wilms tumor protein isoform Ex4a(+)	11p13	11	NC_000011.10	32387775	32435535	minus	11	607102	
9606	Homo sapiens	3479	0	live	IGF1	IGF-I, IGFI, MGF	insulin like growth factor 1	insulin-like growth factor 1 (somatomedin C)|insulin-like growth factor IB|mechano growth factor|somatomedin-C	12q23.2	12	NC_000012.12	102395867	102481786	minus	7	147440	
9606	Homo sapiens	5443	0	live	POMC	ACTH, CLIP, LPH, MSH, NPP, POC	proopiomelanocortin	adrenocorticotropic hormone|adrenocorticotropin|alpha-MSH|alpha-melanocyte-stimulating hormone|beta-LPH|beta-MSH|beta-endorphin|beta-melanocyte-stimulating hormone|corticotropin-like intermediary peptide|corticotropin-lipotropin|gamma-LPH|gamma-MSH|lipotropin beta|lipotropin gamma|melanotropin alpha|melanotropin beta|melanotropin gamma|met-enkephalin|opiomelanocortin prepropeptide|pro-ACTH-endorphin|proopiomelanocortin preproprotein	2p23.3	2	NC_000002.12	25160853	25168871	minus	4	176830	
9606	Homo sapiens	50940	0	live	PDE11A	PPNAD2	phosphodiesterase 11A	cAMP and cGMP cyclic nucleotide phosphodiesterase 11A	2q31.2	2	NC_000002.12	177623249	178108339	minus	24	604961	
9606	Homo sapiens	7428	0	live	VHL	HRCA1, RCA11, pVHL, VHL	von Hippel-Lindau tumor suppressor	elongin binding protein|protein G7|von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase	3p25.3	3	NC_000003.12	10141635	10153670	plus	4	608537	
9606	Homo sapiens	595	0	live	CCND1	BCL1, D11S287E, PRAD1, U21B31	cyclin D1	B-cell CLL/lymphoma 1|B-cell lymphoma 1 protein|BCL-1 oncogene|PRAD1 oncogene	11q13	11	NC_000011.10	69641105	69654474	plus	6	168461	
9606	Homo sapiens	2100	0	live	ESR2	ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2	estrogen receptor 2 (ER beta)	estrogen receptor beta 4|nuclear receptor subfamily 3 group A member 2	14q23.2	14	NC_000014.9	64172925	64338550	minus	20	601663	
9606	Homo sapiens	1588	0	live	CYP19A1	ARO, ARO1, CPV1, CYAR, CYP19, CYPXIX, P-450AROM	cytochrome P450 family 19 subfamily A member 1	cytochrome P-450AROM|cytochrome P450 19A1|cytochrome P450, family 19, subfamily A, polypeptide 1|cytochrome P450, subfamily XIX (aromatization of androgens)|estrogen synthase|estrogen synthetase|flavoprotein-linked monooxygenase|microsomal monooxygenase	15q21.1	15	NC_000015.10	51208057	51338598	minus	13	107910	
9606	Homo sapiens	55654	0	live	TMEM127		transmembrane protein 127		2q11.2	2	NC_000002.12	96250208	96266013	minus	4	613403	
9606	Homo sapiens	3973	0	live	LHCGR	HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5	luteinizing hormone/choriogonadotropin receptor	hypergonadotropic hypogonadism|lutropin/choriogonadotropin receptor	2p21	2	NC_000002.12	48686774	48755741	minus	14	152790	
9606	Homo sapiens	3106	0	live	HLA-B	AS, Bw-47, Bw-50, HLAB, SPDA1	major histocompatibility complex, class I, B	HLA class I histocompatibility antigen, B alpha chain|HLA class I histocompatibility antigen, B-47 alpha chain|HLA class I histocompatibility antigen, B-50 alpha chain|HLA class I histocompatibility antigen, B-82 alpha chain|MHC HLA-B cell surface glycoprotein|MHC HLA-B transmembrane glycoprotein|MHC class I antigen B*47|MHC class I antigen B*50|MHC class I antigen B*82|MHC class I antigen GN00104|MHC class I antigen HLA-B heavy chain|MHC class I antigen SHCHA|leukocyte antigen class I-B|lymphocyte antigen|truncated MHC class I antigen	6p21.3	6	NC_000006.12	31353868	31357212	minus	8	142830	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q31.3	7	NC_000007.14	128241202	128257629	plus	3	164160	
9606	Homo sapiens	5447	0	live	POR	CPR, CYPOR, P450R	P450 (cytochrome) oxidoreductase	NADPH-dependent cytochrome P450 reductase	7q11.2	7	NC_000007.14	75915102	75986855	plus	16	124015	
10090	Mus musculus	16001	0	live	Igf1r	A330103N21Rik, CD221, D930020L01, IGF-1R, hyft	insulin-like growth factor I receptor	IGF-I receptor|line 186	7 37.27 cM	7	NC_000073.6	67952257	68233668	plus	23		
9606	Homo sapiens	1590	0	live	CYP21A1P	CYP21A, CYP21P, P450c21A	cytochrome P450 family 21 subfamily A member 1, pseudogene	cytochrome P450, family 21, subfamily A, polypeptide 1 pseudogene|cytochrome P450, subfamily XXI (steroid 21-hydroxylase) pseudogene|cytochrome P450, subfamily XXIA (steroid 21-hydroxylase), polypeptide 1 pseudogene	6p21.3	6	NC_000006.12	32005636	32008909	plus	8		
9606	Homo sapiens	4318	0	live	MMP9	CLG4B, GELB, MANDP2, MMP-9	matrix metallopeptidase 9	macrophage gelatinase|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)|matrix metalloproteinase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)|type V collagenase	20q13.12	20	NC_000020.11	46008908	46016561	plus	13	120361	
10090	Mus musculus	20423	0	live	Shh	9530036O11Rik, Dsh, Hhg1, Hx, Hxl3, M100081	sonic hedgehog	HHG-1|hemimelic extra toes|short digits	5 14.39 cM	5	NC_000071.6	28456840	28467101	minus	5		
10116	Rattus norvegicus	25426	0	live	Cyp1b1		cytochrome P450, family 1, subfamily b, polypeptide 1	CYPIB1|P450RAP|cytochrome P450, subfamily 1B, polypeptide 1|cytochrome P450RAP	6q11	6	NC_005105.4	2310988	2316722	minus	3		
9606	Homo sapiens	3283	0	live	HSD3B1	3BETAHSD, HSD3B, HSDB3, HSDB3A, I, SDR11E1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type I|3-beta-HSD I|3-beta-hydroxy-5-ene steroid dehydrogenase|3-beta-hydroxy-Delta(5)-steroid dehydrogenase|delta-5-3-ketosteroid isomerase|hydroxy-delta-5-steroid dehydrogenase, 3 beta-and steroid delta-isomerase 1|progesterone reductase|short chain dehydrogenase/reductase family 11E, member 1|steroid Delta-isomerase|trophoblast antigen FDO161G	1p13.1	1	NC_000001.11	119507124	119515060	plus	4	109715	
9606	Homo sapiens	5241	0	live	PGR	NR3C3, PR	progesterone receptor	nuclear receptor subfamily 3 group C member 3	11q22-q23	11	NC_000011.10	101029624	101130668	minus	10	607311	
9606	Homo sapiens	3486	0	live	IGFBP3	BP-53, IBP3	insulin like growth factor binding protein 3	IBP-3|IGF-binding protein 3|IGFBP-3|acid stable subunit of the 140 K IGF complex|binding protein 29|binding protein 53|growth hormone-dependent binding protein|insulin-like growth factor binding protein 3	7p12.3	7	NC_000007.14	45912245	45921272	minus	5	146732	
9606	Homo sapiens	5566	0	live	PRKACA	PKACA, PPNAD4	protein kinase cAMP-activated catalytic subunit alpha	PKA C-alpha|cAMP-dependent protein kinase catalytic subunit alpha|protein kinase A catalytic subunit|protein kinase, cAMP-dependent, alpha catalytic subunit|protein kinase, cAMP-dependent, catalytic, alpha	19p13.1	19	NC_000019.10	14091688	14117747	minus	12	601639	
10090	Mus musculus	12577	0	live	Cdkn1c	AL024410, CDKI, Kip2, p57(kip2), p57Kip2	cyclin-dependent kinase inhibitor 1C (P57)	cyclin-dependent kinase inhibitor p57	7 88.22 cM	7	NC_000073.6	143458339	143461072	minus	4		
9606	Homo sapiens	285	0	live	ANGPT2	AGPT2, ANG2	angiopoietin 2	ANG-2|Tie2-ligand|angiopoietin-2B|angiopoietin-2a	8p23.1	8	NC_000008.11	6499651	6563263	minus	9	601922	
9606	Homo sapiens	1113	0	live	CHGA	CGA	chromogranin A	SP-I|betagranin (N-terminal fragment of chromogranin A)|catestatin|chromofungin|parathyroid secretory protein 1|pituitary secretory protein I	14q32	14	NC_000014.9	92922589	92935293	plus	9	118910	
10116	Rattus norvegicus	25718	0	live	Igf1r	IGF-1 receptor, IGFIRC, Igfr1, JTK13	insulin-like growth factor 1 receptor	IGF-I receptor|insulin-like growth factor I receptor	1q22	1	NC_005100.4	128924921	129213816	plus	21		
9606	Homo sapiens	7124	0	live	TNF	DIF-alpha, TNFA, TNFSF2, TNLG1F, TNF	tumor necrosis factor	APC1 protein|TNF, macrophage-derived|TNF, monocyte-derived|TNF-a|cachectin|tumor necrosis factor ligand 1F|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha	6p21.3	6	NC_000006.12	31575567	31578336	plus	4	191160	
9606	Homo sapiens	2719	0	live	GPC3	DGSX, GTR2-2, MXR7, OCI-5, SDYS, SGB, SGBS, SGBS1	glypican 3	glypican proteoglycan 3|heparan sulphate proteoglycan|intestinal protein OCI-5|secreted glypican-3	Xq26.1	X	NC_000023.11	133535745	133985646	minus	9	300037	
9606	Homo sapiens	9370	0	live	ADIPOQ	ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28	adiponectin, C1Q and collagen domain containing	30 kDa adipocyte complement-related protein|adipocyte complement-related 30 kDa protein|adipose most abundant gene transcript 1 protein|adipose specific collagen-like factor|gelatin-binding protein 28	3q27	3	NC_000003.12	186842668	186858463	plus	5	605441	
9606	Homo sapiens	999	0	live	CDH1	Arc-1, CD324, CDHE, ECAD, LCAM, UVO	cadherin 1	CAM 120/80|E-Cadherin|E-cadherin 1|cadherin 1, E-cadherin (epithelial)|cadherin 1, type 1|cadherin 1, type 1, E-cadherin (epithelial)|calcium-dependent adhesion protein, epithelial|cell-CAM 120/80|epithelial cadherin|uvomorulin	16q22.1	16	NC_000016.10	68737292	68835542	plus	18	192090	
9606	Homo sapiens	185	0	live	AGTR1	AG2SB, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R, AGTR1	angiotensin II receptor type 1	angiotensin II receptor, type 1|type-1B angiotensin II receptor	3q24	3	NC_000003.12	148697871	148743003	plus	5	106165	
9606	Homo sapiens	4582	0	live	MUC1	ADMCKD, ADMCKD1, CA 15-3, CD227, EMA, H23AG, KL-6, MAM6, MCD, MCKD, MCKD1, MUC-1, MUC-1/SEC, MUC-1/X/ZD, PEM, PEMT, PUM, MUC1	mucin 1, cell surface associated	DF3 antigen|H23 antigen|Medullary cystic kidney disease, autosomal dominant|breast carcinoma-associated antigen DF3|cancer antigen 15-3|carcinoma-associated mucin|episialin|krebs von den Lungen-6|mucin 1, transmembrane|peanut-reactive urinary mucin|polymorphic epithelial mucin|tumor associated epithelial mucin|tumor-associated epithelial membrane antigen	1q21	1	NC_000001.11	155185824	155192915	minus	8	158340	
9606	Homo sapiens	3791	0	live	KDR	CD309, FLK1, VEGFR, VEGFR2	kinase insert domain receptor	fetal liver kinase 1|fetal liver kinase-1|kinase insert domain receptor (a type III receptor tyrosine kinase)|protein-tyrosine kinase receptor Flk-1|soluble VEGFR2|tyrosine kinase growth factor receptor	4q11-q12	4	NC_000004.12	55078259	55125595	minus	30	191306	
9606	Homo sapiens	2247	0	live	FGF2	BFGF, FGF-2, FGFB, HBGF-2	fibroblast growth factor 2	basic fibroblast growth factor bFGF|fibroblast growth factor 2 (basic)|heparin-binding growth factor 2|prostatropin	4q26	4	NC_000004.12	122826708	122898235	plus	3	134920	
9606	Homo sapiens	3481	0	live	IGF2	C11orf43, GRDF, IGF-II, PP9974	insulin like growth factor 2	T3M-11-derived growth factor|insulin-like growth factor 2 (somatomedin A)|insulin-like growth factor type 2|preptin	11p15.5	11	NC_000011.10	2129112	2149603	minus	9	147470	
10090	Mus musculus	12576	0	live	Cdkn1b	AA408329, AI843786, Kip1, p27, p27Kip1	cyclin-dependent kinase inhibitor 1B	cyclin-dependent kinase inhibitor p27	6 65.77 cM	6	NC_000072.6	134920401	134925525	plus	3		
9606	Homo sapiens	2778	0	live	GNAS	AHO, C20orf451, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI, GNAS	GNAS complex locus	G protein subunit alpha S|adenylate cyclase-stimulating G alpha protein|alternative gene product encoded by XL-exon|extra large alphas protein|guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1|guanine nucleotide regulatory protein|guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas|neuroendocrine secretory protein|secretogranin VI	20q13.3	20	NC_000020.11	58839740	58911195	plus	16	139320	
9606	Homo sapiens	5460	0	live	POU5F1	OCT3, OCT4, OTF-3, OTF3, OTF4, Oct-3, Oct-4	POU class 5 homeobox 1	POU class 5 homeobox 1 transcript variant OCT4B1|POU class 5 homeobox 1 transcript variant OCT4B2|POU class 5 homeobox 1 transcript variant OCT4B3|POU class 5 homeobox 1 transcript variant OCT4B4|POU class 5 homeobox 1 transcript variant OCT4B5|POU class 5 homeobox 1 transcript variant OCT4B6|POU domain class 5 transcription factor 1|POU domain transcription factor OCT4|POU-type homeodomain-containing DNA-binding protein|octamer-binding protein 3|octamer-binding protein 4|octamer-binding transcription factor 3	6p21.31	6	NC_000006.12	31164337	31170693	minus	6	164177	
9606	Homo sapiens	7057	0	live	THBS1	THBS, THBS-1, TSP, TSP-1, TSP1	thrombospondin 1	thrombospondin-1p180|thrombospondin-p50	15q15	15	NC_000015.10	39581079	39597467	plus	22	188060	
10116	Rattus norvegicus	81686	0	live	Mmp2		matrix metallopeptidase 2	72 kDa gelatinase|MMP-2|gelatinase A|matrix metalloproteinase 2|matrix metalloproteinase-2	19p11	19	NC_005118.4	15542771	15570589	minus	13		
9606	Homo sapiens	720	0	live	C4A	C42, C4A3, C4A4, C4A6, C4AD, C4S, CO4, CPAMD2, RG, C4A	complement component 4A (Rodgers blood group)	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 2|C4A anaphylatoxin|Rodgers form of C4|acidic C4|acidic complement C4	6p21.3	6	NC_000006.12	31982057	32002680	plus	41	120810	
9606	Homo sapiens	776	0	live	CACNA1D	CACH3, CACN4, CACNL1A2, CCHL1A2, Cav1.3, PASNA, SANDD	calcium voltage-gated channel subunit alpha1 D	calcium channel, L type, alpha-1 polypeptide|calcium channel, neuroendocrine/brain-type, alpha 1 subunit|calcium channel, voltage-dependent, L type, alpha 1D subunit|voltage-gated calcium channel alpha 1 subunit|voltage-gated calcium channel alpha subunit Cav1.3	3p14.3	3	NC_000003.12	53494976	53813151	plus	55	114206	
9606	Homo sapiens	7015	0	live	TERT	CMM9, DKCA2, DKCB4, EST2, PFBMFT1, TCS1, TP2, TRT, hEST2, hTRT	telomerase reverse transcriptase	telomerase catalytic subunit|telomerase-associated protein 2	5p15.33	5	NC_000005.10	1253167	1295047	minus	18	187270	
9606	Homo sapiens	332	0	live	BIRC5	API4, EPR-1	baculoviral IAP repeat containing 5	apoptosis inhibitor 4|apoptosis inhibitor survivin|survivin variant 3 alpha	17q25	17	NC_000017.11	78214196	78225635	plus	6	603352	
9606	Homo sapiens	6647	0	live	SOD1	ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer	superoxide dismutase 1, soluble	Cu/Zn superoxide dismutase|SOD, soluble|epididymis secretory protein Li 44|indophenoloxidase A|superoxide dismutase, cystolic	21q22.11	21	NC_000021.9	31659622	31668931	plus	5	147450	
9606	Homo sapiens	1385	0	live	CREB1	CREB, CREB-1	cAMP responsive element binding protein 1	active transcription factor CREB|cAMP-response element-binding protein-1|transactivator protein	2q34	2	NC_000002.12	207529892	207605560	plus	16	123810	
10116	Rattus norvegicus	29560	0	live	Hif1a	MOP1	hypoxia inducible factor 1 alpha subunit	HIF-1 alpha|HIF-1-alpha|HIF1 alpha|HIF1-alpha|hypoxia inducible factor 1, alpha subunit|hypoxia-inducible factor 1 alpha|hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	6q24	6	NC_005105.4	96810872	96856307	plus	17		
10090	Mus musculus	11607	0	live	Agtr1a	1810074K20Rik, AG2S, AI551199, AT1, AT1a, AT2R1, AT2R1A, Agtr-1a, Agtr1, Angtr-1a	angiotensin II receptor, type 1a	angiotensin II type-1A receptor|angiotensin receptor 1|angiotensin receptor 1a	13 13.19 cM	13	NC_000079.6	30336356	30382867	plus	4		
10090	Mus musculus	18787	0	live	Serpine1	PAI-1, PAI1, Planh1	serine (or cysteine) peptidase inhibitor, clade E, member 1	PAI|Plasminogen activator inhibitor-1 precursor (PAI-1) (Endothelial plasminogen activator inhibitor) (PAI)|endothelial plasminogen activator inhibitor|nexin, plasminogen activator inhibitor type 1|plasminogen activator inhibitor, type I|serine (or cysteine) proteinase inhibitor, clade E, member 1|serpin E1	5 G2	5	NC_000071.6	137061504	137072272	minus	9		
10090	Mus musculus	19713	0	live	Ret	PTC, RET51, RET9, c-Ret	ret proto-oncogene	proto-oncogene c-Ret	6 E3-F1	6	NC_000072.6	118151748	118197744	minus	19		
10116	Rattus norvegicus	24182	0	live	Agtr2	AT2-R, AT2R, AT<sub>2</sub>R	angiotensin II receptor, type 2	AT2|angiotensin II type 2 receptor|angiotensin II type-2 receptor|angiotensin receptor 2	Xq34	X	NC_005120.4	119389477	119393845	plus	4		
10090	Mus musculus	22260	0	live	Nr1h2	AI194859, LXR, LXRB, LXRBSV, LXRbeta, NER1, OR-1, RIP15, UR, Unr, Unr2	nuclear receptor subfamily 1, group H, member 2	LXR beta|liver X receptor beta|retinoid X receptor-interacting protein No.15|ubiquitously-expressed nuclear receptor 2	7 B4	7	NC_000073.6	44549616	44553969	minus	10		
10090	Mus musculus	21752	0	live	Tert	EST2, TCS1, TP2, TR, TRT	telomerase reverse transcriptase	telomerase catalytic subunit|telomerase reverse transcriptase beta	13 40.12 cM	13	NC_000079.6	73626797	73649843	plus	17		
10090	Mus musculus	17283	0	live	Men1	AW045611	multiple endocrine neoplasia 1		19 A	19	NC_000085.6	6334979	6340894	plus	10		
9606	Homo sapiens	3360	0	live	HTR4	5-HT4, 5-HT4R	5-hydroxytryptamine receptor 4	5-hydroxytryptamine (serotonin) receptor 4, G protein-coupled|cardiac 5-HT4 receptor	5q31-q33	5	NC_000005.10	148451032	148654527	minus	12	602164	
9606	Homo sapiens	6447	0	live	SCG5	7B2, P7B2, SGNE1, SgV	secretogranin V	pituitary polypeptide|prohormone convertase chaperone|secretogranin V (7B2 protein)|secretogranin-5|secretory granule endocrine protein I|secretory granule, neuroendocrine protein 1 (7B2 protein)	15q13-q14	15	NC_000015.10	32641669	32697097	plus	6	173120	
9606	Homo sapiens	348	0	live	APOE	AD2, APO-E, LDLCQ5, LPG	apolipoprotein E	apolipoprotein E3	19q13.2	19	NC_000019.10	44905749	44909395	plus	6	107741	
10090	Mus musculus	110115	0	live	Cyp11b1	AA389061, CPN1, Cyp11b, Cyp11b-1, FHI	cytochrome P450, family 11, subfamily b, polypeptide 1	steroid-11-beta-hydroxylase	15 34.29 cM	15	NC_000081.6	74834892	74841643	minus	9		
9606	Homo sapiens	1636	0	live	ACE	ACE1, CD143, DCP, DCP1, ICH, MVCD3	angiotensin I converting enzyme	CD143 antigen|angiotensin I converting enzyme (peptidyl-dipeptidase A) 1|angiotensin I converting enzyme peptidyl-dipeptidase A 1 transcript|angiotensin converting enzyme, somatic isoform|carboxycathepsin|dipeptidyl carboxypeptidase 1|dipeptidyl carboxypeptidase I|kininase II|peptidase P|testicular ECA	17q23.3	17	NC_000017.11	63477061	63498380	plus	26	106180	
10090	Mus musculus	11816	0	live	Apoe	AI255918, Apo-E	apolipoprotein E		7 9.94 cM	7	NC_000073.6	19696244	19699166	minus	4		
9606	Homo sapiens	673	0	live	BRAF	B-RAF11, NS7, RAFB1, BRAF	B-Raf proto-oncogene, serine/threonine kinase	94 kDa B-raf protein|B-Raf proto-oncogene serine/threonine-protein kinase (p94)|murine sarcoma viral (v-raf) oncogene homolog B1|proto-oncogene B-Raf|v-raf murine sarcoma viral oncogene homolog B|v-raf murine sarcoma viral oncogene homolog B1	7q34	7	NC_000007.14	140715951	140924764	minus	22	164757	
10090	Mus musculus	16846	0	live	Lep	ob, obese	leptin	obesity factor	6 12.3 cM	6	NC_000072.6	29060195	29073877	plus	3		
9606	Homo sapiens	7852	0	live	CXCR4	CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS	chemokine (C-X-C motif) receptor 4	CD184 antigen|LPS-associated protein 3|SDF-1 receptor|chemokine receptor|fusin|leukocyte-derived seven transmembrane domain receptor|lipopolysaccharide-associated protein 3|neuropeptide Y receptor Y3|neuropeptide Y3 receptor|seven transmembrane helix receptor|seven-transmembrane-segment receptor, spleen|stromal cell-derived factor 1 receptor	2q21	2	NC_000002.12	136114349	136118155	minus	2	162643	
9606	Homo sapiens	1493	0	live	CTLA4	ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	cytotoxic T-lymphocyte associated protein 4	CD152 isoform|celiac disease 3|cytotoxic T lymphocyte associated antigen 4 short spliced form|cytotoxic T-lymphocyte-associated protein 4|cytotoxic T-lymphocyte-associated serine esterase-4|insulin-dependent diabetes mellitus 12|ligand and transmembrane spliced cytotoxic T lymphocyte associated antigen 4	2q33	2	NC_000002.12	203867788	203873960	plus	4	123890	
9606	Homo sapiens	355	0	live	FAS	ALPS1A, APO-1, APT1, CD951, FASTM, TNFRSF6, FAS	Fas cell surface death receptor	APO-1 cell surface antigen|CD95 antigen|FASLG receptor|Fas (TNF receptor superfamily, member 6)|Fas AMA|TNF receptor superfamily member 6|apoptosis antigen 1|apoptosis-mediating surface antigen FAS|tumor necrosis factor receptor superfamily, member 6	10q24.1	10	NC_000010.11	88969801	89017059	plus	14	134637	
9606	Homo sapiens	3815	0	live	KIT	C-Kit, CD117, PBT, SCFR	KIT proto-oncogene receptor tyrosine kinase	p145 c-kit|piebald trait protein|proto-oncogene c-Kit|proto-oncogene tyrosine-protein kinase Kit|soluble KIT variant 1|tyrosine-protein kinase Kit|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene-like protein	4q12	4	NC_000004.12	54657928	54740715	plus	21	164920	
9606	Homo sapiens	6696	0	live	SPP1	BNSP, BSPI, ETA-1, OPN	secreted phosphoprotein 1	SPP1/CALPHA1 fusion|early T-lymphocyte activation 1|nephropontin|osteopontin/immunoglobulin alpha 1 heavy chain constant region fusion protein|secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)|secreted phosphoprotein 1 variant 6|urinary stone protein|uropontin	4q22.1	4	NC_000004.12	87975650	87983411	plus	8	166490	
10090	Mus musculus	18128	0	live	Notch1	9930111A19Rik, Mis6, N1, Tan1, lin-12	notch 1	Motch A|Notch gene homolog 1|mT14|major type A protein|p300|transmembrane receptor Notch1	2 18.91 cM	2	NC_000068.7	26457902	26503822	minus	34		
9606	Homo sapiens	1906	0	live	EDN1	ARCND3, ET1, HDLCQ7, PPET1, QME	endothelin 1	preproendothelin-1	6p24.1	6	NC_000006.12	12261214	12297194	plus	7	131240	
10090	Mus musculus	15251	0	live	Hif1a	AA959795, HIF-1-alpha, HIF1-alpha, HIF1alpha, MOP1, bHLHe78	hypoxia inducible factor 1, alpha subunit	ARNT-interacting protein	12 31.99 cM	12	NC_000078.6	73901329	73947530	plus	16		
10090	Mus musculus	26416	0	live	Mapk14	CSBP2, Crk1, Csbp1, Mxi2, PRKM14, PRKM15, p38, p38-alpha, p38MAPK, p38a, p38alpha	mitogen-activated protein kinase 14	MAP kinase 14|MAP kinase p38 alpha|MAPK 14|cytokine suppressive anti-inflammatory drug binding protein 1|mitogen activated protein kinase 14|mitogen-activated protein kinase p38 alpha|p38 MAP kinase alpha|p38 MAPK|p38 alpha|tRNA synthetase cofactor p38	17 14.85 cM	17	NC_000083.6	28691342	28748405	plus	15		
10090	Mus musculus	17395	0	live	Mmp9	AW743869, B/MMP9, Clg4b, Gel B, MMP-9, pro-MMP-9	matrix metallopeptidase 9	92 kDa gelatinase|92 kDa type IV collagenase|92kD gelatinase|92kD type IV collagenase|collagenase type IVB|gelatinase B	2 H1-H2	2	NC_000068.7	164940744	164955850	plus	14		
10090	Mus musculus	26413	0	live	Mapk1	9030612K14Rik, AA407128, AU018647, C78273, ERK, Erk2, MAPK2, PRKM2, Prkm1, p41mapk, p42mapk	mitogen-activated protein kinase 1	ERK-2|ERT1|MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 1|MAPK 2|extracellular signal-regulated kinase 2|mitogen activated protein kinase 1|mitogen-activated protein kinase 2|p42-MAPK	16 10.53 cM	16	NC_000082.6	16983382	17047453	plus	9		
10116	Rattus norvegicus	24835	0	live	Tnf	RATTNF, TNF-alphaa, Tnf	tumor necrosis factor	cachectin|tumor necrosis factor (TNF superfamily, member 2)|tumor necrosis factor alpha|tumor necrosis factor ligand superfamily member 2	20p12	20	NC_005119.4	5189382	5192000	minus	4		
9606	Homo sapiens	5578	0	live	PRKCA	AAG6, PKC-alpha, PKCA, PRKACA	protein kinase C alpha	PKC-A|aging-associated gene 6|protein kinase C, alpha	17q24.2	17	NC_000017.11	66302782	66810744	plus	21	176960	
10090	Mus musculus	20750	0	live	Spp1	2AR, Apl-1, BNSP, BSPI, Bsp, ETA-1, Eta, OP, Opn, Opnl, Ric, Spp-1	secreted phosphoprotein 1	44 kDa bone phosphoprotein|bone sialoprotein 1|calcium oxalate crystal growth inhibitor protein|early T-lymphocyte activation 1 protein|minopontin|osteopontin-like protein	5 50.68 cM	5	NC_000071.6	104435111	104441053	plus	8		
10090	Mus musculus	26417	0	live	Mapk3	Erk-1, Erk1, Ert2, Esrk1, Mnk1, Mtap2k, Prkm3, p44, p44erk1, p44mapk	mitogen-activated protein kinase 3	MAP kinase 3|extracellular signal-regulated kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase|p44 MAP kinase|pp42/MAP kinase	7 69.25 cM	7	NC_000073.6	126759626	126765816	plus	9		
9606	Homo sapiens	3953	0	live	LEPR	CD295, LEP-RD, OB-R, OBR, LEPR	leptin receptor	OB receptor|huB219	1p31	1	NC_000001.11	65420652	65637493	plus	24	601007	
9606	Homo sapiens	2056	0	live	EPO	EP, MVCD2	erythropoietin	epoetin	7q22	7	NC_000007.14	100720800	100723700	plus	5	133170	
10090	Mus musculus	16002	0	live	Igf2	AL033362, Igf-2, Igf-II, M6pr, Mpr, Peg2	insulin-like growth factor 2	multiplication-stimulating polypeptide	7 87.99 cM	7	NC_000073.6	142650768	142662270	minus	7		
10090	Mus musculus	17390	0	live	Mmp2	Clg4a, GelA, MMP-2	matrix metallopeptidase 2	72 kDa gelatinase|72kD gelatinase|72kD type IV collagenase|72kDa gelatinase|72kDa type IV collagenase|gelatinase A|matrix metalloproteinase 2	8 44.99 cM	8	NC_000074.6	92827292	92853420	plus	14		
10090	Mus musculus	13866	0	live	Erbb2	Erbb-2, HER-2, HER2, Neu, c-erbB2, c-neu, l11Jus8, mKIAA3023	erb-b2 receptor tyrosine kinase 2	Neu oncogene|avian erythroblastosis oncogene B 2|c-erbB-2|p185erbB2|proto-oncogene NEU|proto-oncogene c-ErbB-2|v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog	11 D	11	NC_000077.6	98412484	98437716	plus	27		
10116	Rattus norvegicus	50689	0	live	Mapk3	ERK1, ERT2, Erk-1, Esrk1, MAPK1, MNK1, Prkm3, p44, p44erk1, p44mapk	mitogen activated protein kinase 3	MAP kinase 1|MAP kinase 3|MAP kinase isoform p44|MAPK 1|MAPK 3|extracellular signal-regulated kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase|mitogen-activated 3|mitogen-activated protein kinase 1	1q36	1	NC_005100.4	198192773	198198975	plus	9		
9606	Homo sapiens	4221	0	live	MEN1	MEAI, SCG2	menin 1	multiple endocrine neoplasia I	11q13	11	NC_000011.10	64803514	64811294	minus	13	613733	
10116	Rattus norvegicus	116590	0	live	Mapk1	ERK-2, ERT1, Erk2, p42-MAPK	mitogen activated protein kinase 1	MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 1|MAPK 2|extracellular signal-regulated kinase 2|extracellular-signal-regulated kinase 2|mitogen-activated protein kinase 2	11q23	11	NC_005110.4	88203785	88273288	minus	11		
9606	Homo sapiens	150	0	live	ADRA2A	ADRA2, ADRA2R, ADRAR, ALPHA2AAR, ZNF32	adrenoceptor alpha 2A	adrenergic, alpha-2A-, receptor|alpha-2 adrenergic receptor subtype C10|alpha-2-adrenergic receptor, platelet type|alpha-2A adrenoceptor|alpha-2A adrenoreceptor|alpha-2AAR subtype C10	10q25.2	10	NC_000010.11	111077032	111080907	plus	1	104210	
9606	Homo sapiens	80781	0	live	COL18A1	KNO, KNO1, KS	collagen type XVIII alpha 1	antiangiogenic agent|collagen, type XVIII, alpha 1|endostatin|multi-functional protein MFP	21q22.3	21	NC_000021.9	45405137	45513720	plus	43	120328	
10116	Rattus norvegicus	24330	0	live	Egr1	Krox-24, NGFI-A, Ngf1, Ngfi, zif-268	early growth response 1	EGR-1|nerve growth factor-induced protein A|transcription factor Zif268|zinc finger protein Krox-24	18q	18	NC_005117.4	27657903	27660101	plus	2		
10090	Mus musculus	11516	0	live	Adcyap1	PACAP	adenylate cyclase activating polypeptide 1		17 E5	17	NC_000083.6	93198904	93206541	plus	6		
9606	Homo sapiens	1909	0	live	EDNRA	ET-A, ETA, ETA-R, ETAR, ETRA, MFDA, hET-AR	endothelin receptor type A	G protein-coupled receptor|endothelin receptor subtype A|endothelin-1-specific receptor	4q31.22	4	NC_000004.12	147480917	147544954	plus	8	131243	
9606	Homo sapiens	721	0	live	C4B	C4B112, C4B2, C4B3, C4B5, C4BD, C4B_2, C4F, CH, CO4, CPAMD3, C4B	complement component 4B (Chido blood group)	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 3|Chido form of C4|basic complement C4|complement C4B1a	6p21.3	6	NC_000006.12	32014795	32035418	plus	41	120820	
9606	Homo sapiens	412	0	live	STS	ARSC, ARSC1, ASC, ES, SSDD, XLI	steroid sulfatase (microsomal), isozyme S	arylsulfatase C|estrone sulfatase|steryl-sulfate sulfohydrolase	Xp22.32	X	NC_000023.11	7146517	7354641	plus	16	300747	
9606	Homo sapiens	4504	0	live	MT3	GIF, GIFB, GRIF, ZnMT3	metallothionein 3	MT-3|MT-III|growth inhibitory factor|metallothionein 3 (growth inhibitory factor (neurotrophic))|metallothionein-III	16q13	16	NC_000016.10	56589355	56591088	plus	3	139255	
10116	Rattus norvegicus	298947	0	live	Pik3cg	Pi3k	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma	phosphoinositide-3-kinase, catalytic, gamma polypeptide	6q16	6	NC_005105.4	51465696	51501192	minus	11		
9606	Homo sapiens	7058	0	live	THBS2	TSP2	thrombospondin 2		6q27	6	NC_000006.12	169215780	169254114	minus	23	188061	
9606	Homo sapiens	7148	0	live	TNXB	EDS3, HXBL, TENX, TN-X, TNX1, TNXB2, TNXBS, VUR8, XB, XBS, TNXB	tenascin XB	growth-inhibiting protein 45|hexabrachion-like protein|tenascin XB1|tenascin XB2	6p21.3	6	NC_000006.12	32041155	32109374	minus	44	600985	
9606	Homo sapiens	8839	0	live	WISP2	CCN5, CT58, CTGF-L	WNT1 inducible signaling pathway protein 2	CCN family member 5|WISP-2|connective tissue growth factor-like protein|connective tissue growth factor-related protein 58|wnt-1 signaling pathway protein 2	20q13.12	20	NC_000020.11	44714993	44727812	plus	5	603399	
10090	Mus musculus	12297	0	live	Cacnb3	Beta3, CAB3, Ca(v)beta3, Cchb3	calcium channel, voltage-dependent, beta 3 subunit	calcium channel voltage-dependent subunit beta 3	15 54.64 cM	15	NC_000081.6	98626873	98644536	plus	21		
10090	Mus musculus	23844	0	live	Clca1	Clca2, Clca3, gob-5, gob5	chloride channel accessory 1	calcium-activated chloride channel family member 3|chloride channel calcium activated 1|chloride channel calcium activated 2|chloride channel calcium activated 3|mCLCA3|protein gob-5	3 69.26 cM	3	NC_000069.6	145004537	145032776	minus	15		
9606	Homo sapiens	2239	0	live	GPC4	K-glypican	glypican 4	dJ900E8.1 (glypican 4)|glypican proteoglycan 4	Xq26.1	X	NC_000023.11	133301036	133415177	minus	9	300168	
7955	Danio rerio	553532	0	live	hsd3b1	si:rp71-68n21.10	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1			9	NC_007120.6	21383250	21389595	plus	3		