tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	4221	0	live	MEN1	MEAI, SCG2	menin 1	multiple endocrine neoplasia I	11q13	11	NC_000011.10	64803514	64811294	minus	13	613733	
9606	Homo sapiens	2099	0	live	ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1	estrogen receptor 1	ER-alpha|estradiol receptor|estrogen nuclear receptor alpha|estrogen receptor alpha E1-E2-1-2|estrogen receptor alpha E1-N2-E2-1-2|estrogen receptor alpha splice variant, CTERP-1|estrogen receptor alpha splice variant, ERalphaDup5|estrogen receptor alpha splice variant, ERalphai45a|estrogen receptor alpha splice variant, ERalphai45bL|estrogen receptor alpha splice variant, ERalphai45bS|estrogen receptor alpha splice variant, ERalphai45c|estrogen receptor alpha splice variant, ERalphai56|estrogen receptor alpha splice variant, ERalphai67|nuclear receptor subfamily 3 group A member 1	6q25.1	6	NC_000006.12	151690496	152103274	plus	18	133430	
9606	Homo sapiens	632	0	live	BGLAP	BGP, OC, OCN	bone gamma-carboxyglutamate protein	bone gamma-carboxyglutamate (gla) protein (osteocalcin)|gamma-carboxyglutamic acid-containing protein	1q22	1	NC_000001.11	156242160	156243332	plus	4	112260	
10090	Mus musculus	12096	0	live	Bglap	BGP1, OC, OG1, mOC-A, Bglap	bone gamma carboxyglutamate protein	bone Gla protein|bone gamma carboxyglutamate protein 1|gamma-carboxyglutamic acid-containing protein	3 38.82 cM	3	NC_000069.6	88383495	88384466	minus	3		
9606	Homo sapiens	2263	0	live	FGFR2	BBDS, BEK, BFR-1, CD332, CEK3, CFD1, ECT1, JWS, K-SAM, KGFR, TK14, TK25	fibroblast growth factor receptor 2	BEK fibroblast growth factor receptor|bacteria-expressed kinase|keratinocyte growth factor receptor|protein tyrosine kinase, receptor like 14	10q26	10	NC_000010.11	121478330	121598656	minus	23	176943	
9606	Homo sapiens	5741	0	live	PTH	PTH1	parathyroid hormone	parathormone|parathyrin|parathyroid hormone 1|prepro-PTH|preproparathyroid hormone	11p15.3	11	NC_000011.10	13492054	13496020	minus	3	168450	
9606	Homo sapiens	6662	0	live	SOX9	CMD1, CMPD1, SRA1, SRXX2, SRXY10	SRY-box 9	SRY (sex determining region Y)-box9|SRY (sex-determining region Y)-box 9 protein|SRY box 9|SRY-related HMG-box, gene 9	17q24.3	17	NC_000017.11	72121020	72126420	plus	3	608160	
9606	Homo sapiens	1027	0	live	CDKN1B	CDKN4, KIP1, MEN1B, MEN4, P27KIP1	cyclin-dependent kinase inhibitor 1B	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	12p13.1-p12	12	NC_000012.12	12717270	12722383	plus	3	600778	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q31.3	7	NC_000007.14	128241202	128257629	plus	3	164160	
10090	Mus musculus	20682	0	live	Sox9	2010306G03Rik, AV220920, mKIAA4243	SRY (sex determining region Y)-box 9	SRY-box containing gene 9	11 77.27 cM	11	NC_000077.6	112782210	112787757	plus	3		
10090	Mus musculus	14183	0	live	Fgfr2	AU043015, AW556123, Bek, Fgfr-2, Fgfr-7, Fgfr7, KGFR, KGFRTr, svs	fibroblast growth factor receptor 2	keratinocyte growth factor receptor	7 F3	7	NC_000073.6	130162451	130266944	minus	20		
9606	Homo sapiens	22943	0	live	DKK1	DKK-1, SK	dickkopf WNT signaling pathway inhibitor 1	dickkopf 1 homolog|dickkopf related protein-1|dickkopf-1 like|dickkopf-like protein 1|hDkk-1	10q11.2	10	NC_000010.11	52314281	52317657	plus	4	605189	
10090	Mus musculus	16000	0	live	Igf1	C730016P09Rik, Igf-1, Igf-I	insulin-like growth factor 1	somatomedin	10 43.7 cM	10	NC_000076.6	87858270	87937047	plus	12		
9606	Homo sapiens	2261	0	live	FGFR3	ACH, CD333, CEK2, HSFGFR3EX, JTK4	fibroblast growth factor receptor 3	FGFR-3|fibroblast growth factor receptor 3 variant 4|hydroxyaryl-protein kinase|tyrosine kinase JTK4	4p16.3	4	NC_000004.12	1793299	1808872	plus	19	134934	
9606	Homo sapiens	3569	0	live	IL6	BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	interleukin 6	B-cell differentiation factor|B-cell stimulatory factor 2|CTL differentiation factor|hybridoma growth factor|interferon beta-2|interleukin BSF-2	7p21	7	NC_000007.14	22725442	22732002	plus	6	147620	
10090	Mus musculus	16973	0	live	Lrp5	BMND1, HBM, LR3, LRP7, OPPG, mKIAA4142	low density lipoprotein receptor-related protein 5	LRP-5|LRP-7|low-density lipoprotein receptor-related protein 7	19 B	19	NC_000085.6	3584825	3686564	minus	23		
10090	Mus musculus	22339	0	live	Vegfa	Vegf, Vpf	vascular endothelial growth factor A	vascular permeability factor	17 22.79 cM	17	NC_000083.6	46016993	46032377	minus	8		
9606	Homo sapiens	3481	0	live	IGF2	C11orf43, GRDF, IGF-II, PP9974	insulin like growth factor 2	T3M-11-derived growth factor|insulin-like growth factor 2 (somatomedin A)|insulin-like growth factor type 2|preptin	11p15.5	11	NC_000011.10	2129112	2149603	minus	9	147470	
10116	Rattus norvegicus	25608	0	live	Lep	OB, obese	leptin	obesity factor	4q22	4	NC_005103.4	56337695	56351818	plus	3		
9606	Homo sapiens	3479	0	live	IGF1	IGF-I, IGFI, MGF	insulin like growth factor 1	insulin-like growth factor 1 (somatomedin C)|insulin-like growth factor IB|mechano growth factor|somatomedin-C	12q23.2	12	NC_000012.12	102395867	102481786	minus	7	147440	
10090	Mus musculus	19226	0	live	Pth	Pthp	parathyroid hormone		7 F	7	NC_000073.6	113385576	113388573	minus	3		
9606	Homo sapiens	2100	0	live	ESR2	ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2	estrogen receptor 2 (ER beta)	estrogen receptor beta 4|nuclear receptor subfamily 3 group A member 2	14q23.2	14	NC_000014.9	64172925	64338550	minus	20	601663	
9606	Homo sapiens	4057	0	live	LTF	GIG12, HEL110, HLF2, LF	lactotransferrin	epididymis luminal protein 110|growth-inhibiting protein 12|kaliocin-1|lactoferricin|lactoferroxin|neutrophil lactoferrin|talalactoferrin	3p21.31	3	NC_000003.12	46436005	46465142	minus	18	150210	
9606	Homo sapiens	6659	0	live	SOX4	EVI16	SRY-box 4	SRY (sex determining region Y)-box 4|SRY box 4|SRY-related HMG-box gene 4|ecotropic viral integration site 16	6p22.3	6	NC_000006.12	21593741	21598619	plus	1	184430	
9606	Homo sapiens	4137	0	live	MAPT	DDPAC, FTDP-17L, MSTD, MTBT1, MTBT2, PPND, PPP1R103, TAU, MAPT	microtubule associated protein tau	G protein beta1/gamma2 subunit-interacting factor 1|PHF-tau|microtubule-associated protein tau|neurofibrillary tangle protein|paired helical filament-tau|protein phosphatase 1, regulatory subunit 103	17q21.1	17	NC_000017.11	45894382	46028334	plus	15	157140	
9606	Homo sapiens	7040	0	live	TGFB1	CED, DPD1, LAP, TGFB, TGFbeta	transforming growth factor beta 1	TGF-beta-1|latency-associated peptide|prepro-transforming growth factor beta-1	19q13.1	19	NC_000019.10	41330531	41353933	minus	7	190180	
10116	Rattus norvegicus	25022	0	live	Fgfr2		fibroblast growth factor receptor 2		1q37	1	NC_005100.4	200590951	200696929	minus	20		
9606	Homo sapiens	1471	0	live	CST3	ARMD11, HEL-S-2	cystatin C	bA218C14.4 (cystatin C)|cystatin 3|cystatin-3|epididymis secretory protein Li 2|gamma-trace|neuroendocrine basic polypeptide|post-gamma-globulin	20p11.21	20	NC_000020.11	23627897	23638048	minus	4	604312	
10090	Mus musculus	16193	0	live	Il6	Il-6	interleukin 6	B-cell hybridoma growth factor|interleukin HP-1	5 15.7 cM	5	NC_000071.6	30013161	30019968	plus	5		
10090	Mus musculus	64654	0	live	Fgf23		fibroblast growth factor 23	FGF-23	6 F3	6	NC_000072.6	127072902	127082296	plus	3		
10116	Rattus norvegicus	140586	0	live	Sox9	SRY	SRY box 9	SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)|SRY-box containing gene 9	10q32.1	10	NC_005109.4	101288354	101294030	plus	3		
10090	Mus musculus	14609	0	live	Gja1	AU042049, AW546267, Cnx43, Cx43, Cx43alpha1, Gja-1, Npm1, connexin43	gap junction protein, alpha 1	alpha 1 connexin|connexin 43|connexin-43|gap junction 43 kDa heart protein|gap junction membrane channel protein alpha 1	10 28.64 cM	10	NC_000076.6	56377201	56390423	plus	4		
9606	Homo sapiens	2778	0	live	GNAS	AHO, C20orf451, GPSA, GSA, GSP, NESP, POH, SCG6, SgVI, GNAS	GNAS complex locus	G protein subunit alpha S|adenylate cyclase-stimulating G alpha protein|alternative gene product encoded by XL-exon|extra large alphas protein|guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1|guanine nucleotide regulatory protein|guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas|neuroendocrine secretory protein|secretogranin VI	20q13.3	20	NC_000020.11	58839740	58911195	plus	16	139320	
9606	Homo sapiens	207	0	live	AKT1	AKT, CWS6, PKB, PKB-ALPHA, PRKBA, RAC, RAC-ALPHA	v-akt murine thymoma viral oncogene homolog 1	AKT1m|PKB alpha|RAC-PK-alpha|protein kinase B alpha|proto-oncogene c-Akt|rac protein kinase alpha|v-akt murine thymoma viral oncogene-like protein 1	14q32.32	14	NC_000014.9	104769349	104795743	minus	17	164730	
9606	Homo sapiens	51738	0	live	GHRL	MTLRP	ghrelin/obestatin prepropeptide	In2c-preproghrelin|ghrelin, growth hormone secretagogue receptor ligand|ghrelin/obestatin preprohormone|growth hormone-releasing peptide|motilin-related peptide|prepro-appetite regulatory hormone|preproghrelin	3p25.3	3	NC_000003.12	10285750	10292947	minus	7	605353	
9606	Homo sapiens	8074	0	live	FGF23	ADHR, FGFN, HPDR2, HYPF, PHPTC	fibroblast growth factor 23	phosphatonin|tumor-derived hypophosphatemia inducing factor	12p13.3	12	NC_000012.12	4368227	4379728	minus	3	605380	
10090	Mus musculus	19228	0	live	Pth1r	PPR, Pthr, Pthr1	parathyroid hormone 1 receptor	PTH-related peptide receptor|PTH/PTHr receptor|PTH/PTHrP receptor|PTH/PTHrP type I receptor|PTH1 receptor|parathyroid hormone receptor 1	9 F	9	NC_000075.6	110722085	110747145	minus	19		
9606	Homo sapiens	3091	0	live	HIF1A	HIF-1-alpha, HIF-1A, HIF-1alpha, HIF1, HIF1-ALPHA, MOP1, PASD8, bHLHe78	hypoxia inducible factor 1 alpha subunit	ARNT interacting protein|ARNT-interacting protein|PAS domain-containing protein 8|basic-helix-loop-helix-PAS protein MOP1|class E basic helix-loop-helix protein 78|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)|hypoxia-inducible factor 1 alpha isoform I.3|hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)|hypoxia-inducible factor1alpha|member of PAS protein 1|member of PAS superfamily 1	14q23.2	14	NC_000014.9	61695401	61748259	plus	16	603348	
9606	Homo sapiens	5743	0	live	PTGS2	COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2	prostaglandin-endoperoxide synthase 2	PGH synthase 2|PHS II|cyclooxygenase 2|cyclooxygenase 2b|prostaglandin H2 synthase 2|prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	1q25.2-q25.3	1	NC_000001.11	186671812	186680427	minus	10	600262	
9606	Homo sapiens	7422	0	live	VEGFA	MVCD1, VEGF, VPF	vascular endothelial growth factor A	vascular endothelial growth factor A121|vascular endothelial growth factor A165|vascular permeability factor	6p12	6	NC_000006.12	43770209	43786487	plus	9	192240	
9606	Homo sapiens	3953	0	live	LEPR	CD295, LEP-RD, OB-R, OBR, LEPR	leptin receptor	OB receptor|huB219	1p31	1	NC_000001.11	65420652	65637493	plus	24	601007	
10116	Rattus norvegicus	24498	0	live	Il6	ILg6, Ifnb2	interleukin 6	IL-6|Interleukin 6 (interferon, beta 2)	4q11	4	NC_005103.4	3043231	3047807	plus	5		
9606	Homo sapiens	9365	0	live	KL		klotho		13q12	13	NC_000013.11	33016063	33066145	plus	6	604824	
9606	Homo sapiens	367	0	live	AR	AIS8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM, AR	androgen receptor	androgen nuclear receptor variant 2|androgen receptor splice variant 4b|dihydrotestosterone receptor|nuclear receptor subfamily 3 group C member 4	Xq12	X	NC_000023.11	67544032	67730619	plus	9	313700	
9606	Homo sapiens	596	0	live	BCL2	Bcl-2, PPP1R50	B-cell CLL/lymphoma 2	protein phosphatase 1, regulatory subunit 50	18q21.3	18	NC_000018.10	63123346	63319778	minus	6	151430	
10090	Mus musculus	18609	0	live	Pdx1	IDX-1, IPF-1, Ipf1, Mody4, STF-1, pdx-1	pancreatic and duodenal homeobox 1	insulin promoter factor 1, homeodomain transcription factor|islet/duodenum homeobox 1|pancreatic and duodenal homeobox gene 1|somatostatin-transactivating factor 1	5 86.84 cM	5	NC_000071.6	147270131	147275149	plus	2		
9606	Homo sapiens	3815	0	live	KIT	C-Kit, CD117, PBT, SCFR	KIT proto-oncogene receptor tyrosine kinase	p145 c-kit|piebald trait protein|proto-oncogene c-Kit|proto-oncogene tyrosine-protein kinase Kit|soluble KIT variant 1|tyrosine-protein kinase Kit|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene-like protein	4q12	4	NC_000004.12	54657928	54740715	plus	21	164920	
9031	Gallus gallus	374148	0	live	SOX9	SOX-9	SRY (sex determining region Y)-box 9			18	NC_006105.4	8866456	8869366	plus	3		
9606	Homo sapiens	128822	0	live	CST9	CLM, CTES7A	cystatin 9 (testatin)	cystatin-like molecule	20p11.21	20	NC_000020.11	23602410	23605973	minus	2	616543	
10090	Mus musculus	11835	0	live	Ar	AW320017, Tfm	androgen receptor	dihydrotestosterone receptor|nuclear receptor subfamily 3 group C member 4|testicular feminization	X 42.82 cM	X	NC_000086.7	98149750	98317147	plus	8		
10090	Mus musculus	21803	0	live	Tgfb1	TGF-beta1, TGFbeta1, Tgfb, Tgfb-1	transforming growth factor, beta 1		7 13.98 cM	7	NC_000073.6	25687002	25704996	plus	7		
9606	Homo sapiens	1956	0	live	EGFR	ERBB, ERBB1, HER1, NISBD2, PIG61, mENA	epidermal growth factor receptor	avian erythroblastic leukemia viral (v-erb-b) oncogene homolog|cell growth inhibiting protein 40|cell proliferation-inducing protein 61|erb-b2 receptor tyrosine kinase 1|proto-oncogene c-ErbB-1|receptor tyrosine-protein kinase erbB-1	7p12	7	NC_000007.14	55019032	55207338	plus	30	131550	
9606	Homo sapiens	1588	0	live	CYP19A1	ARO, ARO1, CPV1, CYAR, CYP19, CYPXIX, P-450AROM	cytochrome P450 family 19 subfamily A member 1	cytochrome P-450AROM|cytochrome P450 19A1|cytochrome P450, family 19, subfamily A, polypeptide 1|cytochrome P450, subfamily XIX (aromatization of androgens)|estrogen synthase|estrogen synthetase|flavoprotein-linked monooxygenase|microsomal monooxygenase	15q21.1	15	NC_000015.10	51208057	51338598	minus	13	107910	
9606	Homo sapiens	2688	0	live	GH1	GH, GH-N, GHB5, GHN, IGHD1B, hGH-N	growth hormone 1	growth hormone B5|pituitary growth hormone	17q24.2	17	NC_000017.11	63917193	63918852	minus	5	139250	
9606	Homo sapiens	9370	0	live	ADIPOQ	ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28	adiponectin, C1Q and collagen domain containing	30 kDa adipocyte complement-related protein|adipocyte complement-related 30 kDa protein|adipose most abundant gene transcript 1 protein|adipose specific collagen-like factor|gelatin-binding protein 28	3q27	3	NC_000003.12	186842668	186858463	plus	5	605441	
10090	Mus musculus	21898	0	live	Tlr4	Lps, Ly87, Ran/M1, Rasl2-8	toll-like receptor 4	Toll like receptor 4|lipopolysaccharide response	4 34.66 cM	4	NC_000070.6	66827811	66842797	plus	3		
9606	Homo sapiens	7852	0	live	CXCR4	CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS	chemokine (C-X-C motif) receptor 4	CD184 antigen|LPS-associated protein 3|SDF-1 receptor|chemokine receptor|fusin|leukocyte-derived seven transmembrane domain receptor|lipopolysaccharide-associated protein 3|neuropeptide Y receptor Y3|neuropeptide Y3 receptor|seven transmembrane helix receptor|seven-transmembrane-segment receptor, spleen|stromal cell-derived factor 1 receptor	2q21	2	NC_000002.12	136114349	136118155	minus	2	162643	
9606	Homo sapiens	3717	0	live	JAK2	JTK10, THCYT3	Janus kinase 2	JAK-2|Janus kinase 2 (a protein tyrosine kinase)	9p24	9	NC_000009.12	4985245	5128183	plus	25	147796	
9606	Homo sapiens	3630	0	live	INS	IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10	insulin	preproinsulin|proinsulin	11p15.5	11	NC_000011.10	2159779	2161209	minus	3	176730	
9606	Homo sapiens	595	0	live	CCND1	BCL1, D11S287E, PRAD1, U21B31	cyclin D1	B-cell CLL/lymphoma 1|B-cell lymphoma 1 protein|BCL-1 oncogene|PRAD1 oncogene	11q13	11	NC_000011.10	69641105	69654474	plus	6	168461	
10090	Mus musculus	56458	0	live	Foxo1	AI876417, Afxh, FKHR, Fkhr1a, Foxo1	forkhead box O1	forkhead box O1a|forkhead box protein O1A|forkhead in rhabdomyosarcoma|forkhead protein 1	3 23.19 cM	3	NC_000069.6	52268337	52350109	plus	3		
10090	Mus musculus	11651	0	live	Akt1	Akt, PKB, PKB/Akt, PKBalpha, Rac	thymoma viral proto-oncogene 1	AKT1 kinase|Akt1m protein|PKB alpha|RAC-PK-alpha|protein kinase B alpha|protein kinase B-alpha|proto-oncogene c-AKT|related to A and C kinases	12 61.2 cM	12	NC_000078.6	112653821	112674802	minus	16		
10090	Mus musculus	16591	0	live	Kl	alpha-kl	klotho	secreted form of Klotho protein	5 G3	5	NC_000071.6	150952607	150993817	plus	6		
10090	Mus musculus	13982	0	live	Esr1	ER, ER-alpha, ERa, ERalpha, ESR, Estr, Estra, Nr3a1	estrogen receptor 1 (alpha)	estradiol receptor|nuclear receptor subfamily 3 group A member 1	10 2.03 cM	10	NC_000076.6	4611989	5005633	plus	21		
10090	Mus musculus	20296	0	live	Ccl2	AI323594, HC11, JE, MCAF, MCP-1, MCP1, SMC-CF, Scya2, Sigje	chemokine (C-C motif) ligand 2	monocyte chemoattractant protein 1|monocyte chemoattractant protein-1|monocyte chemotactic protein 1|platelet-derived growth factor-inducible protein JE|small inducible cytokine A2|small-inducible cytokine A2	11 C-E1	11	NC_000077.6	82035577	82037452	plus	3		
9606	Homo sapiens	1594	0	live	CYP27B1	CP2B, CYP1, CYP1alpha, CYP27B, P450c1, PDDR, VDD1, VDDR, VDDRI, VDR	cytochrome P450 family 27 subfamily B member 1	1alpha(OH)ase|25 hydroxyvitamin D3-1-alpha hydroxylase|25-OHD-1 alpha-hydroxylase|VD3 1A hydroxylase|calcidiol 1-monooxygenase|cytochrome P450 subfamily XXVIIB polypeptide 1|cytochrome P450, family 27, subfamily B, polypeptide 1|cytochrome P450C1 alpha|cytochrome P450VD1-alpha|cytochrome p450 27B1	12q14.1	12	NC_000012.12	57762334	57767193	minus	9	609506	
9606	Homo sapiens	7415	0	live	VCP	ALS14, CMT2Y, HEL-220, HEL-S-70, IBMPFD, IBMPFD1, TERA, p97	valosin containing protein	15S Mg(2+)-ATPase p97 subunit|TER ATPase|epididymis luminal protein 220|epididymis secretory protein Li 70|valosin-containing protein|yeast Cdc48p homolog	9p13.3	9	NC_000009.12	35056068	35072742	minus	17	601023	
10090	Mus musculus	21405	0	live	Hnf1a	AI323641, HNF1, HNF1-alpha, HNF1[a], Hnf-1lpha, LFB1, Tcf-1, Tcf1, Hnf1a	HNF1 homeobox A	HNF-1-alpha|HNF-1A|hepatocyte nuclear factor 1|liver-specific transcription factor LF-B1|transcription factor 1	5 F	5	NC_000071.6	114948980	114971062	minus	11		
10090	Mus musculus	14683	0	live	Gnas	5530400H20Rik, A930027G11Rik, C130027O20Rik, GPSA, GSP, Galphas1, Gnasxl, Gs-alpha, Gsa, Nesp, Nesp55, Nespl, Oed-Sml, Oedsml, P1, P2, P3, PHP1A, PHP1B, POH, SCG6, Gnas	GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus	Gs alpha subunit|adenylate cyclase-stimulating G alpha protein|alternative gene product encoded by XL-exon|extra large alphas protein|guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas|neuroendocrine secretory protein 55|secretogranin VI|stimulatory G-protein alpha subunit	2 E1-H3	2	NC_000068.7	174283444	174346744	plus	22		
9606	Homo sapiens	3651	0	live	PDX1	GSF, IDX-1, IPF1, IUF1, MODY4, PAGEN1, PDX-1, STF-1	pancreatic and duodenal homeobox 1	IPF-1|IUF-1|glucose-sensitive factor|insulin promoter factor 1, homeodomain transcription factor|insulin upstream factor 1|islet/duodenum homeobox-1|pancreatic-duodenal homeobox factor 1|somatostatin transcription factor 1|somatostatin-transactivating factor 1	13q12.1	13	NC_000013.11	27919994	27926314	plus	2	600733	
9606	Homo sapiens	3375	0	live	IAPP	DAP, IAP	islet amyloid polypeptide	Islet amyloid polypeptide (diabetes-associated peptide; amylin)|amylin|diabetes-associated peptide|insulinoma amyloid peptide	12p12.1	12	NC_000012.12	21372868	21379980	plus	3	147940	
10090	Mus musculus	26413	0	live	Mapk1	9030612K14Rik, AA407128, AU018647, C78273, ERK, Erk2, MAPK2, PRKM2, Prkm1, p41mapk, p42mapk	mitogen-activated protein kinase 1	ERK-2|ERT1|MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 1|MAPK 2|extracellular signal-regulated kinase 2|mitogen activated protein kinase 1|mitogen-activated protein kinase 2|p42-MAPK	16 10.53 cM	16	NC_000082.6	16983382	17047453	plus	9		
9606	Homo sapiens	2064	0	live	ERBB2	CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1	erb-b2 receptor tyrosine kinase 2	c-erb B2/neu protein|herstatin|human epidermal growth factor receptor 2|metastatic lymph node gene 19 protein|neuro/glioblastoma derived oncogene homolog|neuroblastoma/glioblastoma derived oncogene homolog|p185erbB2|proto-oncogene Neu|proto-oncogene c-ErbB-2|tyrosine kinase-type cell surface receptor HER2|v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2|v-erb-b2 avian erythroblastic leukemia viral oncoprotein 2|v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog	17q12	17	NC_000017.11	39688084	39728662	plus	32	164870	
10090	Mus musculus	12638	0	live	Cftr	AW495489, Abcc7	cystic fibrosis transmembrane conductance regulator	ATP-binding cassette sub-family C member 7|ATP-binding cassette transporter sub-family C member 7|ATP-binding cassette, subfamily c, member 7|cAMP-dependent chloride channel|channel conductance-controlling ATPase|cystic fibrosis transmembrane conductance regulator homolog|cystic fibrosis transmembrane conductance regulator homolog; ATP-binding cassette, subfamily c, member 7	6 8.1 cM	6	NC_000072.6	18170262	18322774	plus	28		
9606	Homo sapiens	8842	0	live	PROM1	AC133, CD133, CORD12, MCDR2, MSTP061, PROML1, RP41, STGD4	prominin 1	antigen AC133|hProminin|hematopoietic stem cell antigen|prominin-like protein 1	4p15.32	4	NC_000004.12	15968226	16119884	minus	39	604365	
9606	Homo sapiens	5468	0	live	PPARG	CIMT1, GLM1, NR1C31, PPARG2, PPARgamma, PPARG	peroxisome proliferator activated receptor gamma	PPAR-gamma|nuclear receptor subfamily 1 group C member 3|peroxisome proliferator-activated nuclear receptor gamma variant 1	3p25	3	NC_000003.12	12287850	12471013	plus	11	601487	
9606	Homo sapiens	999	0	live	CDH1	Arc-1, CD324, CDHE, ECAD, LCAM, UVO	cadherin 1	CAM 120/80|E-Cadherin|E-cadherin 1|cadherin 1, E-cadherin (epithelial)|cadherin 1, type 1|cadherin 1, type 1, E-cadherin (epithelial)|calcium-dependent adhesion protein, epithelial|cell-CAM 120/80|epithelial cadherin|uvomorulin	16q22.1	16	NC_000016.10	68737292	68835542	plus	18	192090	
9606	Homo sapiens	5594	0	live	MAPK1	ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	mitogen-activated protein kinase 1	MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 2|extracellular signal-regulated kinase 2|mitogen-activated protein kinase 2|protein tyrosine kinase ERK2	22q11.21	22	NC_000022.11	21759657	21867680	minus	9	176948	
9606	Homo sapiens	1026	0	live	CDKN1A	CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1	cyclin-dependent kinase inhibitor 1A	CDK-interacting protein 1|CDK-interaction protein 1|DNA synthesis inhibitor|cyclin-dependent kinase inhibitor 1A (p21, Cip1)|melanoma differentiation associated protein 6|wild-type p53-activated fragment 1	6p21.2	6	NC_000006.12	36676460	36687339	plus	6	116899	
10116	Rattus norvegicus	29702	0	live	Eif2ak3	PEK	eukaryotic translation initiation factor 2 alpha kinase 3	PRKR-like endoplasmic reticulum kinase|pancreatic eIF2-alpha kinase	4q32	4	NC_005103.4	98648507	98709695	plus	19		
10090	Mus musculus	13666	0	live	Eif2ak3	Pek, Perk	eukaryotic translation initiation factor 2 alpha kinase 3	PRKR-like endoplasmic reticulum kinase|pancreatic eIF2-alpha kinase	6 C1	6	NC_000072.6	70844484	70905240	plus	17		
10116	Rattus norvegicus	24241	0	live	Calca	CAL6, CGRP, Cal1, Calc, RATCAL6, calcitonin	calcitonin-related polypeptide alpha	CGRP-I|alpha-type CGRP|calcitonin gene-related peptide I|calcitonin/calcitonin-related polypeptide, alpha	1q34	1	NC_005100.4	184184018	184188938	minus	6		
9606	Homo sapiens	57817	0	live	HAMP	HEPC, HFE2B, LEAP1, PLTR	hepcidin antimicrobial peptide	liver-expressed antimicrobial peptide 1|putative liver tumor regressor	19q13.1	19	NC_000019.10	35282507	35285143	plus	3	606464	
10090	Mus musculus	26417	0	live	Mapk3	Erk-1, Erk1, Ert2, Esrk1, Mnk1, Mtap2k, Prkm3, p44, p44erk1, p44mapk	mitogen-activated protein kinase 3	MAP kinase 3|extracellular signal-regulated kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase|p44 MAP kinase|pp42/MAP kinase	7 69.25 cM	7	NC_000073.6	126759626	126765816	plus	9		
9606	Homo sapiens	3570	0	live	IL6R	CD126, IL-6R-1, IL-6RA, IL6QA, IL6RQ, gp80, IL6R	interleukin 6 receptor	CD126 antigen|IL-6 receptor subunit alpha|IL-6R 1|membrane glycoprotein 80	1q21	1	NC_000001.11	154405193	154469450	plus	12	147880	
9606	Homo sapiens	2260	0	live	FGFR1	BFGFR, CD331, CEK, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1	fibroblast growth factor receptor 1	FGFR1/PLAG1 fusion|FMS-like tyrosine kinase 2|basic fibroblast growth factor receptor 1|fms-related tyrosine kinase 2|heparin-binding growth factor receptor|hydroxyaryl-protein kinase|proto-oncogene c-Fgr	8p11.23-p11.22	8	NC_000008.11	38411138	38468834	minus	24	136350	
10090	Mus musculus	15874	0	live	Iapp	DAP	islet amyloid polypeptide	amylin|diabetes-associated peptide	6 73.81 cM	6	NC_000072.6	142298425	142303820	plus	3		
10090	Mus musculus	18012	0	live	Neurod1	BETA2, BHF-1, Neurod, bHLHa3	neurogenic differentiation 1	beta-cell E-box transcriptional activator 2	2 47.58 cM	2	NC_000068.7	79452641	79456636	minus	2		
10090	Mus musculus	14607	0	live	Gip		gastric inhibitory polypeptide	glucose-dependent insulinotropic polypeptide	11 D	11	NC_000077.6	96024534	96031296	plus	7		
9606	Homo sapiens	9451	0	live	EIF2AK3	PEK, PERK, WRS	eukaryotic translation initiation factor 2 alpha kinase 3	PRKR-like endoplasmic reticulum kinase|pancreatic EIF2-alpha kinase	2p12	2	NC_000002.12	88556741	88627576	minus	19	604032	
9606	Homo sapiens	2475	0	live	MTOR	FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	mechanistic target of rapamycin	FK506 binding protein 12-rapamycin associated protein 2|FK506-binding protein 12-rapamycin complex-associated protein 1|FKBP-rapamycin associated protein|FKBP12-rapamycin complex-associated protein 1|mammalian target of rapamycin|mechanistic target of rapamycin (serine/threonine kinase)|rapamycin and FKBP12 target 1|rapamycin associated protein FRAP2|rapamycin target protein 1	1p36.2	1	NC_000001.11	11106531	11262557	minus	59	601231	
10116	Rattus norvegicus	24817	0	live	Hnf1a	HNF1, LF-B1, Lfb1, Tcf1	HNF1 homeobox A	HNF-1-alpha|HNF-1A|LF-B1 hepatic nuclear factor (HNF1): albumin proximal factor also TCF1|LF-B1, hepatic nuclear factor (HNF1): albumin proximal factor, also TCF1|TCF-1|Transcription factor 1 hepatic|Transcription factor 1, hepatic|albumin proximal factor|hepatic nuclear factor 1|hepatic nuclear factor-1-alpha|liver-specific transcription factor LF-B1	12q16	12	NC_005111.4	47407811	47433342	plus	10		
10090	Mus musculus	20423	0	live	Shh	9530036O11Rik, Dsh, Hhg1, Hx, Hxl3, M100081	sonic hedgehog	HHG-1|hemimelic extra toes|short digits	5 14.39 cM	5	NC_000071.6	28456840	28467101	minus	5		
9606	Homo sapiens	26291	0	live	FGF21		fibroblast growth factor 21		19q13.33	19	NC_000019.10	48755559	48758330	plus	4	609436	
9606	Homo sapiens	4088	0	live	SMAD3	HSPC193, HsT17436, JV15-2, LDS1C, LDS3, MADH3	SMAD family member 3	MAD homolog 3|MAD, mothers against decapentaplegic homolog 3|SMA- and MAD-related protein 3|SMAD, mothers against DPP homolog 3|hMAD-3|hSMAD3|mad homolog JV15-2|mad protein homolog|mad3|mothers against DPP homolog 3	15q22.33	15	NC_000015.10	67065627	67195195	plus	13	603109	
9823	Sus scrofa	396832	0	live	LEP	OB, OBS	leptin	obese|obesity factor	18	18	NC_010460.3	21200988	21231275	plus	5		
9606	Homo sapiens	4852	0	live	NPY	PYY4	neuropeptide Y	prepro-neuropeptide Y	7p15.1	7	NC_000007.14	24284188	24291865	plus	4	162640	
10090	Mus musculus	14182	0	live	Fgfr1	AW208770, Eask, FLG, Fgfr-1, Flt-2, Hspy, MFR, bFGF-R-1, c-fgr	fibroblast growth factor receptor 1	basic fibroblast growth factor receptor 1|proto-oncogene c-Fgr	8 14.12 cM	8	NC_000074.6	25513623	25575718	plus	22		
9606	Homo sapiens	4233	0	live	MET	AUTS9, DFNB97, HGFR, RCCP2, c-Met	MET proto-oncogene, receptor tyrosine kinase	HGF receptor|HGF/SF receptor|SF receptor|met proto-oncogene tyrosine kinase|proto-oncogene c-Met|scatter factor receptor|soluble MET variant 12|tyrosine-protein kinase Met	7q31	7	NC_000007.14	116672405	116798386	plus	24	164860	
9606	Homo sapiens	796	0	live	CALCA	CALC1, CGRP, CGRP-I, CGRP1, CT, KC, PCT	calcitonin related polypeptide alpha	alpha-type CGRP|calcitonin 1|calcitonin gene-related peptide I|calcitonin-related polypeptide alpha|calcitonin/calcitonin-related polypeptide, alpha|katacalcin	11p15.2	11	NC_000011.10	14966669	14972286	minus	6	114130	
9606	Homo sapiens	4160	0	live	MC4R		melanocortin 4 receptor	MC4-R	18q22	18	NC_000018.10	60371331	60372768	minus	1	155541	
9606	Homo sapiens	3486	0	live	IGFBP3	BP-53, IBP3	insulin like growth factor binding protein 3	IBP-3|IGF-binding protein 3|IGFBP-3|acid stable subunit of the 140 K IGF complex|binding protein 29|binding protein 53|growth hormone-dependent binding protein|insulin-like growth factor binding protein 3	7p12.3	7	NC_000007.14	45912245	45921272	minus	5	146732	
9606	Homo sapiens	4288	0	live	MKI67	KIA, MIB-, MIB-1, PPP1R105	marker of proliferation Ki-67	antigen identified by monoclonal antibody Ki-67|proliferation-related Ki-67 antigen|protein phosphatase 1, regulatory subunit 105	10q26.2	10	NC_000010.11	128096659	128126363	minus	16	176741	
9606	Homo sapiens	5460	0	live	POU5F1	OCT3, OCT4, OTF-3, OTF3, OTF4, Oct-3, Oct-4	POU class 5 homeobox 1	POU class 5 homeobox 1 transcript variant OCT4B1|POU class 5 homeobox 1 transcript variant OCT4B2|POU class 5 homeobox 1 transcript variant OCT4B3|POU class 5 homeobox 1 transcript variant OCT4B4|POU class 5 homeobox 1 transcript variant OCT4B5|POU class 5 homeobox 1 transcript variant OCT4B6|POU domain class 5 transcription factor 1|POU domain transcription factor OCT4|POU-type homeodomain-containing DNA-binding protein|octamer-binding protein 3|octamer-binding protein 4|octamer-binding transcription factor 3	6p21.31	6	NC_000006.12	31164337	31170693	minus	6	164177	
9606	Homo sapiens	3845	0	live	KRAS	C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, KI-RAS1, KRAS2, NS, NS3, RALD, RASK2, KRAS	Kirsten rat sarcoma viral oncogene homolog	K-Ras 2|K-ras p21 protein|PR310 c-K-ras oncogene|c-Ki-ras|c-Kirsten-ras protein|cellular c-Ki-ras2 proto-oncogene|oncogene KRAS2|transforming protein p21|v-Ki-ras2 Kirsten rat sarcoma 2 viral oncogene homolog	12p12.1	12	NC_000012.12	25204789	25250931	minus	6	190070	
9606	Homo sapiens	7166	0	live	TPH1	TPRH, TRPH	tryptophan hydroxylase 1	L-tryptophan hydroxylase|indoleacetic acid-5-hydroxylase|tryptophan 5-monooxygenase 1|tryptophan hydroxylase (tryptophan 5-monooxygenase)	11p15.3-p14	11	NC_000011.10	18020537	18040788	minus	10	191060	
10090	Mus musculus	12608	0	live	Cebpb	C/EBPbeta, CRP2, IL-6DBP, LAP, LIP, NF-IL6, NF-M, Nfil6	CCAAT/enhancer binding protein (C/EBP), beta	AGP/EBP|C/EBP BETA|interleukin-6-dependent-binding protein|liver-enriched transcriptional activator|nuclear protein Il6	2 87.58 cM	2	NC_000068.7	167688915	167690432	plus	1		
10090	Mus musculus	22259	0	live	Nr1h3	AU018371, LXR, RLD1, Unr1	nuclear receptor subfamily 1, group H, member 3	LXR alpha|liver X receptor alpha|ubiquitously-expressed nuclear receptor 1	2 50.52 cM	2	NC_000068.7	91184061	91202834	minus	11		
10090	Mus musculus	19664	0	live	Rbpj	AI843960, CBF1, Igkjrb, Igkrsbp, RBP-J, RBP-J kappa, RBP-Jkappa, RBPjk, Rbpsuh	recombination signal binding protein for immunoglobulin kappa J region	J-kappa recombination signal binding protein	5 C1-C3	5	NC_000071.6	53466117	53657445	plus	17		
9606	Homo sapiens	3624	0	live	INHBA	EDF, FRP	inhibin beta A	FSH-releasing protein|Inhibin, beta-1|activin beta-A chain|erythroid differentiation factor|erythroid differentiation protein|follicle-stimulating hormone-releasing protein|inhibin, beta A (activin A, activin AB alpha polypeptide)	7p15-p13	7	NC_000007.14	41689003	41703108	minus	3	147290	
9606	Homo sapiens	4609	0	live	MYC	MRTLC, bHLHe39, c-Myc, MYC	v-myc avian myelocytomatosis viral oncogene homolog	avian myelocytomatosis viral oncogene homolog|class E basic helix-loop-helix protein 39|myc-related translation/localization regulatory factor|proto-oncogene c-Myc|transcription factor p64|v-myc myelocytomatosis viral oncogene homolog	8q24.21	8	NC_000008.11	127736069	127741434	plus	3	190080	
9606	Homo sapiens	4760	0	live	NEUROD1	BETA2, BHF-1, MODY6, NEUROD, bHLHa3	neuronal differentiation 1	basic helix-loop-helix transcription factor|beta-cell E-box transactivator 2|class A basic helix-loop-helix protein 3|neurogenic helix-loop-helix protein NEUROD	2q32	2	NC_000002.12	181676106	181680665	minus	2	601724	
9606	Homo sapiens	960	0	live	CD44	CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	CD44 molecule (Indian blood group)	GP90 lymphocyte homing/adhesion receptor|Hermes antigen|cell surface glycoprotein CD44|chondroitin sulfate proteoglycan 8|epican|extracellular matrix receptor III|hematopoietic cell E- and L-selectin ligand|heparan sulfate proteoglycan|homing function and Indian blood group system|hyaluronate receptor|phagocytic glycoprotein 1|soluble CD44	11p13	11	NC_000011.10	35138870	35232402	plus	21	107269	
10090	Mus musculus	56636	0	live	Fgf21		fibroblast growth factor 21	FGF-21	7 B2	7	NC_000073.6	45613890	45619350	minus	5		
10090	Mus musculus	20677	0	live	Sox4	AA682046, Sox-4	SRY (sex determining region Y)-box 4	SRY-box containing gene 4	13 A3-A5	13	NC_000079.6	28950716	28953682	minus	1		
9606	Homo sapiens	5925	0	live	RB1	OSRC, PPP1R130, RB, p105-Rb, pRb, pp110	retinoblastoma 1	prepro-retinoblastoma-associated protein|protein phosphatase 1, regulatory subunit 130|retinoblastoma suspectibility protein	13q14.2	13	NC_000013.11	48303747	48481890	plus	28	614041	
10116	Rattus norvegicus	24896	0	live	Gnas	ALEX1, Gnpas, Nesp55, SCG6, Gnas	GNAS complex locus	G-alpha-8|GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus|adenylate cyclase-stimulating G alpha protein|guanine nucleotide binding protein alpha s|guanine nucleotide-binding protein G-s, alpha subunit|secretogranin VI	3q42	3	NC_005102.4	172374957	172434988	plus	11		
10116	Rattus norvegicus	24225	0	live	Bdnf		brain-derived neurotrophic factor	brain derived neurothrophic factor|brain derived neurotrophic factor	3q33	3	NC_005102.4	100768637	100819216	plus	9		
9606	Homo sapiens	760	0	live	CA2	CA-II, CAC, CAII, Car2, HEL-76, HEL-S-282	carbonic anhydrase II	carbonate dehydratase II|carbonic anhydrase B|carbonic anhydrase C|carbonic dehydratase|epididymis luminal protein 76|epididymis secretory protein Li 282	8q22	8	NC_000008.11	85463902	85481492	plus	7	611492	
9606	Homo sapiens	3600	0	live	IL15	IL-15	interleukin 15		4q31	4	NC_000004.12	141636596	141733987	plus	10	600554	
10090	Mus musculus	218772	0	live	Rarb	A830025K23, Hap, Nr1b2	retinoic acid receptor, beta	RAR-beta|nuclear receptor subfamily 1 group B member 2	14 A1-A3	14	NC_000080.6	16430839	17082331	minus	11		
9606	Homo sapiens	5176	0	live	SERPINF1	EPC-1, OI12, OI6, PEDF, PIG35	serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1	cell proliferation-inducing gene 35 protein|serine (or cysteine) proteinase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1|serpin F1	17p13.3	17	NC_000017.11	1761965	1777565	plus	8	172860	
10090	Mus musculus	12759	0	live	Clu	AI893575, ApoJ, Cli, D14Ucla3, SP-40, Sgp-2, Sgp2, Sugp-2	clusterin	Apolipoprotein J|clustrin|complement lysis inhibitor|sulfated glycoprotein 2|testosterone repressed prostate message|testosterone repressed prostate message-2	14 34.36 cM	14	NC_000080.6	65968483	65981547	plus	11		
9606	Homo sapiens	51741	0	live	WWOX	D16S432E, EIEE28, FOR, FRA16D, HHCMA56, PRO0128, SCAR12, SDR41C1, WOX1	WW domain containing oxidoreductase	WW domain-containing protein WWOX|fragile site FRA16D oxidoreductase|short chain dehydrogenase/reductase family 41C member 1|short chain dehydrogenase/reductase family 41C, member 1	16q23	16	NC_000016.10	78099413	79212667	plus	17	605131	
10116	Rattus norvegicus	29535	0	live	Pdx1	Idx1, Ipf1, Stf1	pancreatic and duodenal homeobox 1	IDX-1|IPF-1|Insulin promoter factor 1|STF-1|insulin promotor factor 1|islet/duodenum homeobox 1|islet/duodenum homeobox-1|pancreatic and duodenal homeobox gene 1|somatostatin transactivating factor 1|somatostatin-transactivating factor 1		12	NC_005111.4	9496044	9501211	minus	2		
9606	Homo sapiens	3280	0	live	HES1	HES-1, HHL, HRY, bHLHb39	hes family bHLH transcription factor 1	class B basic helix-loop-helix protein 39|hairy homolog|hairy-like protein	3q28-q29	3	NC_000003.12	194136142	194138612	plus	4	139605	
9606	Homo sapiens	3880	0	live	KRT19	CK19, K19, K1CS	keratin 19	40-kDa keratin intermediate filament|CK-19|cytokeratin 19|cytokeratin-19|keratin 19, type I|keratin, type I, 40-kd|keratin-19	17q21.2	17	NC_000017.11	41523617	41528389	minus	6	148020	
9606	Homo sapiens	3170	0	live	FOXA2	HNF3B, TCF3B	forkhead box A2	HNF-3-beta|HNF-3B|TCF-3B|forkhead box protein A2|hepatic nuclear factor-3-beta|hepatocyte nuclear factor 3, beta|transcription factor 3B	20p11	20	NC_000020.11	22581004	22585463	minus	5	600288	
9606	Homo sapiens	1080	0	live	CFTR	ABC35, ABCC7, CF/MRP, MRP7, TNR-CFTR, dJ760C5.1, CFTR	cystic fibrosis transmembrane conductance regulator	cAMP-dependent chloride channel|channel conductance-controlling ATPase|cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)	7q31.2	7	NC_000007.14	117478340	117668665	plus	33	602421	
9606	Homo sapiens	6934	0	live	TCF7L2	TCF-4, TCF4	transcription factor 7 like 2	HMG box transcription factor 4|T-cell factor 4|T-cell factor-4 variant A|T-cell factor-4 variant B|T-cell factor-4 variant C|T-cell factor-4 variant D|T-cell factor-4 variant E|T-cell factor-4 variant F|T-cell factor-4 variant G|T-cell factor-4 variant H|T-cell factor-4 variant I|T-cell factor-4 variant J|T-cell factor-4 variant K|T-cell factor-4 variant L|T-cell factor-4 variant M|T-cell factor-4 variant X2|T-cell-specific transcription factor 4|hTCF-4|transcription factor 7-like 2 (T-cell specific, HMG-box)	10q25.3	10	NC_000010.11	112950219	113167678	plus	21	602228	
9606	Homo sapiens	5697	0	live	PYY	PYY-I1, PYY	peptide YY	peptide tyrosine tyrosine|prepro-PYY	17q21.1	17	NC_000017.11	43952733	44024260	minus	8	600781	
9606	Homo sapiens	5054	0	live	SERPINE1	PAI, PAI-1, PAI1, PLANH1	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	endothelial plasminogen activator inhibitor|serine (or cysteine) proteinase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1|serpin E1	7q22.1	7	NC_000007.14	101127089	101139266	plus	9	173360	
9606	Homo sapiens	2950	0	live	GSTP1	DFN7, FAEES3, GST3, GSTP, HEL-S-22, PI	glutathione S-transferase pi 1	GST class-pi|GSTP1-1|deafness, X-linked 7|epididymis secretory protein Li 22|fatty acid ethyl ester synthase III	11q13	11	NC_000011.10	67583595	67586653	plus	7	134660	
9606	Homo sapiens	1493	0	live	CTLA4	ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	cytotoxic T-lymphocyte associated protein 4	CD152 isoform|celiac disease 3|cytotoxic T lymphocyte associated antigen 4 short spliced form|cytotoxic T-lymphocyte-associated protein 4|cytotoxic T-lymphocyte-associated serine esterase-4|insulin-dependent diabetes mellitus 12|ligand and transmembrane spliced cytotoxic T lymphocyte associated antigen 4	2q33	2	NC_000002.12	203867788	203873960	plus	4	123890	
10116	Rattus norvegicus	25635	0	live	Mc4r		melanocortin 4 receptor	MC4-R	18q12.1	18	NC_005117.4	62612838	62614725	minus	1		
9606	Homo sapiens	269	0	live	AMHR2	AMHR, MISR2, MISRII, MRII	anti-Mullerian hormone receptor type II	AMH type II receptor|MIS type II receptor|Muellerian inhibiting substance type II receptor|Mullerian inhibiting substance type II receptor|anti-Muellerian hormone type II receptor|anti-Mullerian hormone receptor, type II	12q13	12	NC_000012.12	53423855	53431534	plus	13	600956	
9606	Homo sapiens	3172	0	live	HNF4A	FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14	hepatocyte nuclear factor 4 alpha	HNF4alpha10/11/12|TCF-14|hepatic nuclear factor 4 alpha|hepatocyte nuclear factor 4, alpha|nuclear receptor subfamily 2 group A member 1|transcription factor 14|transcription factor HNF-4	20q13.12	20	NC_000020.11	44355801	44432845	plus	13	600281	
9606	Homo sapiens	3135	0	live	HLA-G	MHC-G	major histocompatibility complex, class I, G	HLA G antigen|HLA class I molecule|HLA-G histocompatibility antigen, class I, G|MHC class I antigen G|b2 microglobulin	6p21.3	6	NC_000006.12	29826979	29831122	plus	8	142871	
9606	Homo sapiens	2308	0	live	FOXO1	FKH1, FKHRA, FOXO1	forkhead box O1	forkhead box protein O1A|forkhead, Drosophila, homolog of, in rhabdomyosarcoma	13q14.1	13	NC_000013.11	40555664	40666660	minus	7	136533	
9606	Homo sapiens	5595	0	live	MAPK3	ERK-1, ERK1, ERT2, HS44KDAP, HUMKER1A, P44ERK1, P44MAPK, PRKM3, p44-ERK1, p44-MAPK	mitogen-activated protein kinase 3	MAP kinase isoform p44|MAPK 1|extracellular signal-regulated kinase 1|extracellular signal-related kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase	16p11.2	16	NC_000016.10	30114105	30123309	minus	10	601795	
9606	Homo sapiens	324	0	live	APC	BTPS2, DP2, DP2.5, DP3, GS, PPP1R46	adenomatous polyposis coli	adenomatosis polyposis coli tumor suppressor|deleted in polyposis 2.5|protein phosphatase 1, regulatory subunit 46|truncated adenomatosis polyposis coli	5q21-q22	5	NC_000005.10	112707505	112846239	plus	18	611731	
9606	Homo sapiens	7428	0	live	VHL	HRCA1, RCA11, pVHL, VHL	von Hippel-Lindau tumor suppressor	elongin binding protein|protein G7|von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase	3p25.3	3	NC_000003.12	10141635	10153670	plus	4	608537	
9606	Homo sapiens	578	0	live	BAK1	BAK, BAK-LIKE, BCL2L7, CDN1	BCL2 antagonist/killer 1	BCL2-antagonist/killer 1|BCL2-like 7 protein|apoptosis regulator BAK|bcl-2-like protein 7|bcl2-L-7|pro-apoptotic protein BAK	6p21.3	6	NC_000006.12	33572546	33580299	minus	7	600516	
9606	Homo sapiens	1490	0	live	CTGF	CCN2, HCS24, IGFBP8, NOV2	connective tissue growth factor	CCN family member 2|IBP-8|IGF-binding protein 8|IGFBP-8|hypertrophic chondrocyte-specific protein 24|insulin-like growth factor-binding protein 8	6q23.1	6	NC_000006.12	131948176	131951378	minus	5	121009	
9606	Homo sapiens	2056	0	live	EPO	EP, MVCD2	erythropoietin	epoetin	7q22	7	NC_000007.14	100720800	100723700	plus	5	133170	
9606	Homo sapiens	7048	0	live	TGFBR2	AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TGFR-2, TGFbeta-RII	transforming growth factor beta receptor II	TGF-beta receptor type IIB|TGF-beta type II receptor|tbetaR-II|transforming growth factor beta receptor type IIC|transforming growth factor, beta receptor II (70/80kDa)|transforming growth factor, beta receptor II alpha|transforming growth factor, beta receptor II beta|transforming growth factor, beta receptor II delta|transforming growth factor, beta receptor II epsilon|transforming growth factor, beta receptor II gamma	3p22	3	NC_000003.12	30606493	30694142	plus	9	190182	
10090	Mus musculus	16002	0	live	Igf2	AL033362, Igf-2, Igf-II, M6pr, Mpr, Peg2	insulin-like growth factor 2	multiplication-stimulating polypeptide	7 87.99 cM	7	NC_000073.6	142650768	142662270	minus	7		
9606	Homo sapiens	268	0	live	AMH	MIF, MIS	anti-Mullerian hormone	Mullerian inhibiting factor|Mullerian inhibiting substance|anti-Muellerian hormone|muellerian-inhibiting substance	19p13.3	19	NC_000019.10	2249114	2252073	plus	5	600957	
10116	Rattus norvegicus	24770	0	live	Ccl2	MCP-1, Scya2, Sigje	chemokine (C-C motif) ligand 2	immediate-early serum-responsive JE protein|immediate-early serum-responsive protein JE|monocyte chemoattractant protein 1|monocyte chemoattractant protein-1|monocyte chemotactic protein 1|small inducible cytokine A2|small inducible gene JE|small-inducible cytokine A2	10q26	10	NC_005109.4	69412065	69413863	plus	3		
10090	Mus musculus	18627	0	live	Per2	mKIAA0347, mPer2	period circadian clock 2	circadian clock protein PERIOD 2|period 2|period homolog 2	1 C5	1	NC_000067.6	91415979	91459393	minus	24		
9606	Homo sapiens	6462	0	live	SHBG	ABP, SBP, TEBG	sex hormone-binding globulin	sex steroid-binding protein|testis-specific androgen-binding protein|testosterone-binding beta-globulin|testosterone-estradiol-binding globulin|testosterone-estrogen-binding globulin	17p13.1	17	NC_000017.11	7614064	7633383	plus	10	182205	
10090	Mus musculus	58991	0	live	Ghrl	2210006E23Rik, Ghr, MTLRP, MTLRPAP, m46	ghrelin	growth hormone secretagogue|growth hormone-releasing peptide|motilin-related peptide|preproghrelin|proghrelin	6 52.84 cM	6	NC_000072.6	113716119	113727485	minus	6		
9606	Homo sapiens	2494	0	live	NR5A2	B1F, B1F2, CPF, FTF, FTZ-F1, FTZ-F1beta, LRH-1, LRH1, hB1F-2	nuclear receptor subfamily 5 group A member 2	CYP7A promoter-binding factor|alpha-1-fetoprotein transcription factor|b1-binding factor, hepatocyte transcription factor which activates enhancer II of hepatitis B virus|fetoprotein-alpha 1 (AFP) transcription factor|hepatocytic transcription factor hB1F-3|liver nuclear receptor homolog-1 variant 2|liver receptor homolog 1|liver receptor homolog-1|nuclear receptor NR5A2|nuclear receptor subfamily 5, group A, member 2	1q32.1	1	NC_000001.11	200027602	200177424	plus	13	604453	
10090	Mus musculus	22260	0	live	Nr1h2	AI194859, LXR, LXRB, LXRBSV, LXRbeta, NER1, OR-1, RIP15, UR, Unr, Unr2	nuclear receptor subfamily 1, group H, member 2	LXR beta|liver X receptor beta|retinoid X receptor-interacting protein No.15|ubiquitously-expressed nuclear receptor 2	7 B4	7	NC_000073.6	44549616	44553969	minus	10		
7955	Danio rerio	30585	0	live	dlx3b	dlx-3, dlx3, id:ibd3531, wu:fb83f11, zgc:91827	distal-less homeobox 3b	distal-less homeobox gene 3b|distal-less homeobox protein 3b		12	NC_007123.6	5673466	5676963	plus	3		
9606	Homo sapiens	6532	0	live	SLC6A4	5-HTT, 5-HTTLPR, 5HTT, HTT, OCD1, SERT, SERT1, hSERT	solute carrier family 6 member 4	5-hydroxytryptamine (serotonin) transporter|5HT transporter|Na+/Cl- dependent serotonin transporter|serotonin transporter 1|solute carrier family 6 (neurotransmitter transporter), member 4|solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	17q11.2	17	NC_000017.11	30194319	30235968	minus	15	182138	
9606	Homo sapiens	2696	0	live	GIPR	PGQTL2	gastric inhibitory polypeptide receptor	GIP-R|glucose-dependent insulinotropic polypeptide receptor	19q13.3	19	NC_000019.10	45668193	45682504	plus	14	137241	
9606	Homo sapiens	1029	0	live	CDKN2A	ARF, CDK4I, CDKN2, CMM2, INK4, INK4A, MLM, MTS-1, MTS1, P14, P14ARF, P16, P16-INK4A, P16INK4, P16INK4A, P19, P19ARF, TP16	cyclin-dependent kinase inhibitor 2A	CDK4 inhibitor p16-INK4|alternative reading frame|cell cycle negative regulator beta|cyclin-dependent kinase 4 inhibitor A|cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)|multiple tumor suppressor 1	9p21	9	NC_000009.12	21967752	21995043	minus	12	600160	
9606	Homo sapiens	332	0	live	BIRC5	API4, EPR-1	baculoviral IAP repeat containing 5	apoptosis inhibitor 4|apoptosis inhibitor survivin|survivin variant 3 alpha	17q25	17	NC_000017.11	78214196	78225635	plus	6	603352	
9606	Homo sapiens	8614	0	live	STC2	STC-2, STCRP	stanniocalcin 2	STC-related protein|stanniocalcin-related protein	5q35.1	5	NC_000005.10	173314723	173329503	minus	4	603665	
9606	Homo sapiens	29123	0	live	ANKRD11	ANCO-1, ANCO1, LZ16, T13	ankyrin repeat domain 11	ankyrin repeat-containing cofactor 1|nasopharyngeal carcinoma susceptibility protein|truncated ankyrin repeat domain 11 aberrant transcript 1|truncated ankyrin repeat domain 11 aberrant transcript 2	16q24.3	16	NC_000016.10	89267619	89490574	minus	20	611192	
9606	Homo sapiens	2146	0	live	EZH2	ENX-1, ENX1, EZH1b, KMT6, KMT6A, WVS, WVS2, EZH2	enhancer of zeste 2 polycomb repressive complex 2 subunit	enhancer of zeste homolog 2|lysine N-methyltransferase 6	7q35-q36	7	NC_000007.14	148807372	148884349	minus	25	601573	
10090	Mus musculus	12576	0	live	Cdkn1b	AA408329, AI843786, Kip1, p27, p27Kip1	cyclin-dependent kinase inhibitor 1B	cyclin-dependent kinase inhibitor p27	6 65.77 cM	6	NC_000072.6	134920401	134925525	plus	3		
9606	Homo sapiens	5328	0	live	PLAU	ATF, BDPLT5, QPD, UPA, URK, u-PA	plasminogen activator, urokinase	U-plasminogen activator|plasminogen activator, urinary	10q22.2	10	NC_000010.11	73909182	73917501	plus	12	191840	
10090	Mus musculus	12307	0	live	Calb1	Brain-2, CB, Calb, Calb-1	calbindin 1	CalbindinD28K|D-28K|PCD-29|calbindin 1, 28kDa|calbindin D28|calbindin-28K|calbindin-D (28k)|spot 35 protein|vitamin D-dependent calcium-binding protein, avian-type	4 6.66 cM	4	NC_000070.6	15881264	15906709	plus	11		
9606	Homo sapiens	6469	0	live	SHH	HHG1, HLP3, HPE3, MCOPCB5, SMMCI, TPT, TPTPS	sonic hedgehog	sonic hedgehog homolog	7q36	7	NC_000007.14	155802864	155812273	minus	8	600725	
9606	Homo sapiens	6469	0	live	SHH	HHG1, HLP3, HPE3, MCOPCB5, SMMCI, TPT, TPTPS	sonic hedgehog	sonic hedgehog homolog	7q36	7	NC_000007.14	155799980	155801870	minus	8	600725	
9606	Homo sapiens	2034	0	live	EPAS1	ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73	endothelial PAS domain protein 1	EPAS-1|HIF-1-alpha-like factor|HIF-1alpha-like factor|HIF-2-alpha|HIF2-alpha|PAS domain-containing protein 2|basic-helix-loop-helix-PAS protein MOP2|class E basic helix-loop-helix protein 73|hypoxia-inducible factor 2 alpha|hypoxia-inducible factor 2-alpha|member of PAS protein 2	2p21-p16	2	NC_000002.12	46297402	46386703	plus	17	603349	
9606	Homo sapiens	4684	0	live	NCAM1	CD56, MSK39, NCAM	neural cell adhesion molecule 1	antigen recognized by monoclonal antibody 5.1H11|neural cell adhesion molecule, NCAM	11q23.1	11	NC_000011.10	112961247	113278436	plus	25	116930	
10090	Mus musculus	192119	0	live	Dicer1	1110006F08Rik, D12Ertd7e, mKIAA0928	dicer 1, ribonuclease type III	Dicer1, Dcr-1 homolog|double-strand-specific ribonuclease mDCR-1	12 E-F1	12	NC_000078.6	104687740	104751952	minus	30		
9606	Homo sapiens	8856	0	live	NR1I2	BXR, ONR1, PAR, PAR1, PAR2, PARq, PRR, PXR, SAR, SXR	nuclear receptor subfamily 1 group I member 2	nuclear receptor subfamily 1, group I, member 2|orphan nuclear receptor PAR1|orphan nuclear receptor PXR|pregnane X nuclear receptor variant 2|pregnane X receptor|steroid and xenobiotic receptor	3q12-q13.3	3	NC_000003.12	119780484	119818485	plus	10	603065	
9606	Homo sapiens	8202	0	live	NCOA3	ACTR, AIB-1, AIB1, CAGH16, CTG26, KAT13B, RAC3, SRC-3, SRC3, TNRC14, TNRC16, TRAM-1, bHLHe42, pCIP	nuclear receptor coactivator 3	CBP-interacting protein|amplified in breast cancer 1 protein|class E basic helix-loop-helix protein 42|receptor-associated coactivator 3|steroid receptor coactivator protein 3|thyroid hormone receptor activator molecule 1	20q12	20	NC_000020.11	47501857	47656877	plus	23	601937	
10116	Rattus norvegicus	25149	0	live	Esr2	ER-beta, ERbeta, Erb2	estrogen receptor 2 (ER beta)	estrogen receptor 2 beta|nuclear receptor subfamily 3 group A member 2	6q24	6	NC_005105.4	99164325	99214358	minus	10		
10090	Mus musculus	15205	0	live	Hes1	Hry, bHLHb39	hairy and enhancer of split 1 (Drosophila)		16 21.09 cM	16	NC_000082.6	30065357	30067796	plus	5		
7955	Danio rerio	30581	0	live	dlx4b	dlx7, fj03c01, wu:fj03c01, zgc:109858	distal-less homeobox 4b	DLX-7|distal-less homeobox gene 4b|distal-less homeobox gene 7|distal-less homeobox protein 4b		12	NC_007123.6	5684659	5693772	minus	3		
9606	Homo sapiens	6776	0	live	STAT5A	MGF, STAT5	signal transducer and activator of transcription 5A		17q11.2	17	NC_000017.11	42287547	42311943	plus	20	601511	
9606	Homo sapiens	2516	0	live	NR5A1	AD4BP, ELP, FTZ1, FTZF1, POF7, SF-1, SF1, SPGF8, SRXY3	nuclear receptor subfamily 5 group A member 1	STF-1|adrenal 4 binding protein|adrenal 4-binding protein|fushi tarazu factor homolog 1|nuclear receptor AdBP4|nuclear receptor subfamily 5, group A, member 1|steroid hormone receptor Ad4BP|steroidogenic factor 1 nuclear receptor|steroidogenic factor-1	9q33	9	NC_000009.12	124481232	124507448	minus	9	184757	
9606	Homo sapiens	5618	0	live	PRLR	HPRL, MFAB, hPRLrI	prolactin receptor	hPRL receptor|secreted prolactin binding protein	5p13.2	5	NC_000005.10	35048756	35230589	minus	15	176761	
9606	Homo sapiens	51129	0	live	ANGPTL4	ARP4, FIAF, HARP, HFARP, NL2, PGAR, TGQTL, UNQ171, pp1158	angiopoietin like 4	PPARG angiopoietin related protein|angiopoietin-like 4|fasting-induced adipose factor|hepatic angiopoietin-related protein|hepatic fibrinogen/angiopoietin-related protein|peroxisome proliferator-activated receptor (PPAR) gamma induced angiopoietin-related protein	19p13.3	19	NC_000019.10	8364127	8374375	plus	7	605910	
10090	Mus musculus	14652	0	live	Glp1r	GLP-1R, GLP1Rc	glucagon-like peptide 1 receptor	GLP-1 receptor|GLP-1-R	17 15.8 cM	17	NC_000083.6	30901867	30936510	plus	13		
10090	Mus musculus	22346	0	live	Vhl	Vhlh	von Hippel-Lindau tumor suppressor	pVHL|von Hippel-Lindau syndrome homolog|von Hippel-Lindau syndrome protein homolog	6 52.81 cM	6	NC_000072.6	113624021	113631633	plus	3		
10090	Mus musculus	18171	0	live	Nr1i2	PXR, PXR.1, PXR.2, PXR1, SXR, mPXR	nuclear receptor subfamily 1, group I, member 2	Pregnane X receptor|orphan nuclear receptor PXR	16 B3	16	NC_000082.6	38248321	38294851	minus	10		
9606	Homo sapiens	2101	0	live	ESRRA	ERR1, ERRa, ERRalpha, ESRL1, NR3B1	estrogen related receptor alpha	ERR-alpha|estrogen receptor-like 1|estrogen-related nuclear receptor alpha|estrogen-related receptor alpha|nuclear receptor subfamily 3 group B member 1	11q13	11	NC_000011.10	64305528	64316743	plus	8	601998	
9606	Homo sapiens	3640	0	live	INSL3	RLF, RLNL, ley-I-L	insulin like 3	insulin-like 3 (Leydig cell)|leydig insulin -like hormone|leydig insulin-like peptide|prepro-INSL3|relaxin-like factor b	19p13.11	19	NC_000019.10	17816513	17821574	minus	3	146738	
10090	Mus musculus	16322	0	live	Inha	AW555078	inhibin alpha		1 C5	1	NC_000067.6	75507077	75510366	plus	3		
9606	Homo sapiens	9510	0	live	ADAMTS1	C3-C5, METH1	ADAM metallopeptidase with thrombospondin type 1 motif 1	ADAM metallopeptidase with thrombospondin type 1 motif, 1|ADAM-TS 1|ADAM-TS1|ADAMTS-1|METH-1|a disintegrin-like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 1|human metalloproteinase with thrombospondin type 1 motifs	21q21.2	21	NC_000021.9	26836287	26845409	minus	9	605174	
9606	Homo sapiens	2104	0	live	ESRRG	ERR3, ERRgamma, NR3B3	estrogen related receptor gamma	ERR gamma-2|estrogen receptor-related protein 3|nuclear receptor subfamily 3 group B member 3	1q41	1	NC_000001.11	216503246	217137755	minus	26	602969	
9606	Homo sapiens	1565	0	live	CYP2D6	CPD6, CYP2D, CYP2D7AP, CYP2D7BP, CYP2D7P2, CYP2D8P2, CYP2DL1, CYPIID6, P450-DB1, P450C2D, P450DB1	cytochrome P450 family 2 subfamily D member 6	cholesterol 25-hydroxylase|cytochrome P450, family 2, subfamily D, polypeptide 6|cytochrome P450, family 2, subfamily D, polypeptide 7 pseudogene 2|cytochrome P450, family 2, subfamily D, polypeptide 8 pseudogene 2|cytochrome P450, subfamily II (debrisoquine, sparteine, etc., -metabolising), polypeptide 7 pseudogene 2|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolising), polypeptide 8 pseudogene 2|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolizing), polypeptide 6|cytochrome P450, subfamily IID (debrisoquine, sparteine, etc., -metabolizing)-like 1|cytochrome P450-DB1|debrisoquine 4-hydroxylase|flavoprotein-linked monooxygenase|microsomal monooxygenase|nonfunctional cytochrome P450 2D6|xenobiotic monooxygenase	22q13.1	22	NC_000022.11	42125656	42135378	minus	12	124030	
10090	Mus musculus	19122	0	live	Prnp	AA960666, AI325101, CD230, PrP, PrP<C>, PrPC, PrPSc, Prn-i, Prn-p, Sinc, prP27-30, prP33-35C	prion protein		2 64.07 cM	2	NC_000068.7	131909928	131938436	plus	4		
10090	Mus musculus	18508	0	live	Pax6	1500038E17Rik, AEY11, Dey, Gsfaey11, Pax-6, Sey	paired box 6	Dickie's small eye|oculorhombin|paired box gene 6	2 55.31 cM	2	NC_000068.7	105667518	105697364	plus	17		
10090	Mus musculus	210198	0	live	Gprc6a		G protein-coupled receptor, family C, group 6, member A		10 B3	10	NC_000076.6	51614688	51631614	minus	6		
9606	Homo sapiens	5241	0	live	PGR	NR3C3, PR	progesterone receptor	nuclear receptor subfamily 3 group C member 3	11q22-q23	11	NC_000011.10	101029624	101130668	minus	10	607311	
9606	Homo sapiens	5747	0	live	PTK2	FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK	protein tyrosine kinase 2	FADK 1|FAK-related non-kinase polypeptide|PTK2 protein tyrosine kinase 2|focal adhesion kinase isoform FAK-Del33|focal adhesion kinase-related nonkinase|protein phosphatase 1 regulatory subunit 71|protein phosphatase 1, regulatory subunit 71	8q24.3	8	NC_000008.11	140658382	141001313	minus	41	600758	
9606	Homo sapiens	5781	0	live	PTPN11	BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2	protein tyrosine phosphatase, non-receptor type 11	PTP-2C|protein-tyrosine phosphatase 1D|protein-tyrosine phosphatase 2C	12q24	12	NC_000012.12	112418732	112509918	plus	16	176876	
9606	Homo sapiens	3934	0	live	LCN2	24p3, MSFI, NGAL, p25	lipocalin 2	25 kDa alpha-2-microglobulin-related subunit of MMP-9|lipocalin-2|migration-stimulating factor inhibitor|oncogene 24p3|siderocalin LCN2	9q34	9	NC_000009.12	128149453	128153455	plus	7	600181	
9606	Homo sapiens	4089	0	live	SMAD4	DPC4, JIP, MADH4, MYHRS	SMAD family member 4	MAD homolog 4|SMAD, mothers against DPP homolog 4|deleted in pancreatic carcinoma locus 4|deletion target in pancreatic carcinoma 4|mothers against decapentaplegic, Drosophila, homolog of, 4	18q21.1	18	NC_000018.10	51030213	51085042	plus	12	600993	
9606	Homo sapiens	3627	0	live	CXCL10	C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	C-X-C motif chemokine ligand 10	10 kDa interferon gamma-induced protein|chemokine (C-X-C motif) ligand 10|gamma IP10|gamma-IP10|interferon-inducible cytokine IP-10|protein 10 from interferon (gamma)-induced cell line|small inducible cytokine subfamily B (Cys-X-Cys), member 10|small-inducible cytokine B10	4q21	4	NC_000004.12	76021116	76023536	minus	4	147310	
9606	Homo sapiens	10135	0	live	NAMPT	1110035O14Rik, PBEF, PBEF1, VF, VISFATIN	nicotinamide phosphoribosyltransferase	NAmPRTase|pre-B cell-enhancing factor|pre-B-cell colony enhancing factor 1|pre-B-cell colony-enhancing factor 1	7q22.3	7	NC_000007.14	106248285	106285732	minus	13	608764	
9606	Homo sapiens	196	0	live	AHR	bHLHe76	aryl hydrocarbon receptor	AH-receptor|ah receptor|aromatic hydrocarbon receptor|class E basic helix-loop-helix protein 76	7p15	7	NC_000007.14	17298652	17346151	plus	11	600253	
9031	Gallus gallus	399507	0	live	NEWENTRY		Record to support submission of GeneRIFs for a gene not in Gene (Gallus domesticus; Gallus gallus domesticus; bantam; chicken; chickens).										
10090	Mus musculus	14815	0	live	Nr3c1	GR, Grl-1, Grl1	nuclear receptor subfamily 3, group C, member 1	glucocorticoid receptor 1	18 21.09 cM	18	NC_000084.6	39410545	39519416	minus	15		
9606	Homo sapiens	133	0	live	ADM	AM, PAMP	adrenomedullin	preproadrenomedullin|proadrenomedullin N-20 terminal peptide	11p15.4	11	NC_000011.10	10304980	10307402	plus	4	103275	
9606	Homo sapiens	4316	0	live	MMP7	MMP-7, MPSL1, PUMP-1	matrix metallopeptidase 7	matrin|matrix metallopeptidase 7 (matrilysin, uterine)|matrix metalloproteinase 7 (matrilysin, uterine)|matrix metalloproteinase-7|pump-1 protease|uterine matrilysin|uterine metalloproteinase	11q22.2	11	NC_000011.10	102520508	102530747	minus	6	178990	
9606	Homo sapiens	5950	0	live	RBP4	MCOPCB10, RDCCAS	retinol binding protein 4	PRBP|RBP|plasma retinol-binding protein|retinol binding protein 4, plasma|retinol-binding protein 4, interstitial	10q23.33	10	NC_000010.11	93591836	93601236	minus	6	180250	
9606	Homo sapiens	5159	0	live	PDGFRB	CD140B, IBGC4, IMF1, JTK12, KOGS, PDGFR, PDGFR-1, PDGFR1, PENTT	platelet derived growth factor receptor beta	CD140 antigen-like family member B|PDGF-R-beta|PDGFR-beta|beta-type platelet-derived growth factor receptor|platelet-derived growth factor receptor 1|platelet-derived growth factor receptor, beta polypeptide	5q33.1	5	NC_000005.10	150113839	150155884	minus	26	173410	
10090	Mus musculus	18008	0	live	Nes	AA166324, C78523, ESTM46	nestin	intermediate filament protein	3 38.78 cM	3	NC_000069.6	87971093	87980451	plus	4		
9606	Homo sapiens	2078	0	live	ERG	erg-3, p55	v-ets avian erythroblastosis virus E26 oncogene homolog	TMPRSS2/ERG fusion|erythroblast transformation-specific transcription factor ERG variant 10|ets-related|transcriptional regulator ERG (transforming protein ERG)|v-ets avian erythroblastosis virus E26 oncogene related|v-ets erythroblastosis virus E26 oncogene homolog|v-ets erythroblastosis virus E26 oncogene like	21q22.3	21	NC_000021.9	38367261	38661833	minus	18	165080	
9606	Homo sapiens	2305	0	live	FOXM1	FKHL16B, HFH-11, HFH11, HNF-3, INS-1, MPHOSPH2, MPP-2, MPP2, PIG29, TRIDENT, FOXM1	forkhead box M1	Forkhead, drosophila, homolog-like 16|HNF-3/fork-head homolog 11|M-phase phosphoprotein 2|MPM-2 reactive phosphoprotein 2|forkhead-related protein FKHL16|hepatocyte nuclear factor 3 forkhead homolog 11|transcription factor Trident|winged-helix factor from INS-1 cells	12p13	12	NC_000012.12	2857681	2877155	minus	11	602341	
9606	Homo sapiens	2113	0	live	ETS1	ETS-1, EWSR2, c-ets-1, p54	ETS proto-oncogene 1, transcription factor	Avian erythroblastosis virus E26 (v-ets) oncogene homolog-1|v-ets avian erythroblastosis virus E2 oncogene homolog 1|v-ets avian erythroblastosis virus E26 oncogene homolog 1	11q23.3	11	NC_000011.10	128458761	128587584	minus	12	164720	
9606	Homo sapiens	4914	0	live	NTRK1	MTC, TRK, TRK1, TRKA, Trk-A, p140-TrkA	neurotrophic tyrosine kinase, receptor, type 1	Oncogene TRK|TRK1-transforming tyrosine kinase protein|gp140trk|tropomyosin-related kinase A|tyrosine kinase receptor A	1q21-q22	1	NC_000001.11	156815750	156881850	plus	19	191315	
10116	Rattus norvegicus	59301	0	live	Ghrl		ghrelin/obestatin prepropeptide	ghrelin|growth hormone secretagogue|growth hormone-releasing peptide|motilin-related peptide	4q42	4	NC_005103.4	145674157	145678066	minus	4		
9606	Homo sapiens	3290	0	live	HSD11B1	11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	hydroxysteroid (11-beta) dehydrogenase 1	short chain dehydrogenase/reductase family 26C member 1|short chain dehydrogenase/reductase family 26C, member 1	1q32-q41	1	NC_000001.11	209686180	209734950	plus	7	600713	
9606	Homo sapiens	7345	0	live	UCHL1	HEL-117, HEL-S-53, NDGOA, PARK5, PGP 9.5, PGP9.5, PGP95, Uch-L1	ubiquitin C-terminal hydrolase L1	epididymis luminal protein 117|epididymis secretory protein Li 53|neuron cytoplasmic protein 9.5|ubiquitin C-terminal hydrolase|ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)|ubiquitin thioesterase L1|ubiquitin thiolesterase	4p14	4	NC_000004.12	41256881	41268429	plus	9	191342	
10090	Mus musculus	26423	0	live	Nr5a1	Ad4BP, ELP, ELP-3, Ftz-F1, Ftzf1, SF-1, SF1, STF-1	nuclear receptor subfamily 5, group A, member 1	adrenal 4-binding protein|embryonal LTR-binding protein|embryonal long terminal repeat-binding protein|fushi tarazu 1 factor homolog|fushi tarazu factor homolog 1|steroid hormone receptor Ad4BP|steroid hydroxylase positive regulator	2 24.42 cM	2	NC_000068.7	38692656	38714560	minus	11		
9606	Homo sapiens	3485	0	live	IGFBP2	IBP2, IGF-BP53	insulin like growth factor binding protein 2	IGF-binding protein 2|insulin-like growth factor binding protein 2|insulin-like growth factor binding protein 2, 36kDa	2q35	2	NC_000002.12	216633404	216664436	plus	4	146731	
10116	Rattus norvegicus	24604	0	live	Npy	NPY02, RATNPY, RATNPY02	neuropeptide Y		4q24	4	NC_005103.4	79557856	79565059	plus	4		
10090	Mus musculus	11609	0	live	Agtr2	AI316812, AW107640	angiotensin II receptor, type 2	AT2 receptor|angiotensin II type-2 receptor	X 16.71 cM	X	NC_000086.7	21484549	21488833	plus	3		
10090	Mus musculus	13856	0	live	Epo		erythropoietin		5 G	5	NC_000071.6	137483020	137485816	minus	5		
9606	Homo sapiens	8648	0	live	NCOA1	F-SRC-1, KAT13A, RIP160, SRC1, bHLHe42, bHLHe74	nuclear receptor coactivator 1	Hin-2 protein|PAX3/NCOA1 fusion protein|class E basic helix-loop-helix protein 74|renal carcinoma antigen NY-REN-52|steroid receptor coactivator-1	2p23	2	NC_000002.12	24492050	24770702	plus	24	602691	
9606	Homo sapiens	6863	0	live	TAC1	Hs.2563, NK2, NKNA, NPK, TAC2	tachykinin precursor 1	PPT|neurokinin 1|neurokinin 2|neurokinin A|neurokinin alpha|neuromedin L|neuropeptide K|neuropeptide gamma|preprotachykinin|protachykinin|substance K|substance P|tachykinin 2|tachykinin, precursor 1 (substance K, substance P, neurokinin 1, neurokinin 2, neuromedin L, neurokinin alpha, neuropeptide K, neuropeptide gamma)	7q21-q22	7	NC_000007.14	97731959	97740472	plus	7	162320	
9606	Homo sapiens	7466	0	live	WFS1	CTRCT41, WFRS, WFS, WFSL	wolframin ER transmembrane glycoprotein	Wolfram syndrome 1 (wolframin)	4p16.1	4	NC_000004.12	6269850	6303265	plus	8	606201	
9606	Homo sapiens	1978	0	live	EIF4EBP1	4E-BP1, 4EBP1, BP-1, PHAS-I	eukaryotic translation initiation factor 4E binding protein 1	eIF4E-binding protein 1|phosphorylated heat- and acid-stable protein regulated by insulin 1	8p12	8	NC_000008.11	38030502	38060365	plus	3	602223	
9606	Homo sapiens	3976	0	live	LIF	CDF, DIA, HILDA, MLPLI	leukemia inhibitory factor	D factor|cholinergic differentiation factor|differentiation inhibitory activity|differentiation-inducing factor|differentiation-stimulating factor|hepatocyte-stimulating factor III|human interleukin in DA cells|melanoma-derived LPL inhibitor	22q12.2	22	NC_000022.11	30240447	30257923	minus	5	159540	
9606	Homo sapiens	2624	0	live	GATA2	DCML, IMD21, MONOMAC, NFE1B	GATA binding protein 2		3q21.3	3	NC_000003.12	128479422	128493187	minus	8	137295	
10090	Mus musculus	14056	0	live	Ezh2	Enx-1, Enx1h, KMT6, mKIAA4065	enhancer of zeste 2 polycomb repressive complex 2 subunit	enhancer of zeste homolog 2	6 B	6	NC_000072.6	47530274	47595340	minus	23		
10090	Mus musculus	15186	0	live	Hdc	AW108189-a, Hdc-c, Hdc-e, Hdc-s, Hdc	histidine decarboxylase	L-histidine decarboxylase	2 61.76 cM	2	NC_000068.7	126593659	126624022	minus	13		
10116	Rattus norvegicus	24873	0	live	Vdr	Nr1i1	vitamin D (1,25- dihydroxyvitamin D3) receptor	1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|vitamin D (1,25-dihydroxyvitamin D3) receptor|vitamin D receptor	7q36	7	NC_005106.4	139344452	139394138	minus	10		
10090	Mus musculus	12803	0	live	Cntf	AI429687	ciliary neurotrophic factor		19 8.73 cM	19	NC_000085.6	12763528	12765632	minus	2		
10090	Mus musculus	20583	0	live	Snai2	Slug, Slugh, Snail2	snail family zinc finger 2	neural crest transcription factor Slug|protein snail homolog 2|slug, chicken homolog|snail homolog 2	16 10.07 cM	16	NC_000082.6	14705859	14709385	plus	3		
10090	Mus musculus	22094	0	live	Tshb		thyroid stimulating hormone, beta subunit	TSH-B|TSH-beta|thyroid-stimulating hormone subunit beta|thyrotropin beta chain	3 45.25 cM	3	NC_000069.6	102773624	102803490	minus	7		
10090	Mus musculus	378435	0	live	Mafa	RIPE3b1	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein A (avian)	Mafa homolog|V-maf musculoaponeurotic fibrosarcoma oncogene homolog A|pancreatic beta-cell-specific transcriptional activator	15 D3	15	NC_000081.6	75746843	75747922	minus	1		
9606	Homo sapiens	2691	0	live	GHRH	GHRF, GRF, INN	growth hormone releasing hormone	growth hormone-releasing factor|growth hormone-releasing hormone|sermorelin|somatocrinin|somatorelin	20q11.2	20	NC_000020.11	37251065	37261878	minus	8	139190	
10116	Rattus norvegicus	25204	0	live	Pcsk1	BDP, PC1, PC3	proprotein convertase subtilisin/kexin type 1	NEC 1|Protein convertase subtilisin / kexin type I|Protein convertase subtilisin / kexin, type I|prohormone convertase 1|prohormone convertase 3|proprotein convertase 1	2q11-q12	2	NC_005101.4	91450162	91497091	minus	14		
10090	Mus musculus	217212	0	live	Pyy		peptide YY	Peptide tyrosine tyrosine	11 D	11	NC_000077.6	102106676	102107859	minus	4		
9606	Homo sapiens	6751	0	live	SSTR1	SRIF-2, SS-1-R, SS1-R, SS1R	somatostatin receptor 1		14q13	14	NC_000014.9	38207999	38213063	plus	3	182451	
10116	Rattus norvegicus	24914	0	live	Lox	H-rev142, Rrg1	lysyl oxidase	Lysyl oxidase (an H-rev gene with its expression down-regulated in HRAS-transformed rat 208F fibroblasts)	18q11	18	NC_005117.4	47500320	47577819	minus	10		
10090	Mus musculus	545156	0	live	Kalrn	2210407G14Rik, AV235988, DUET, E530005C20Rik, Gm539, Hapip, TRAD	kalirin, RhoGEF kinase	huntingtin-associated protein interacting protein (duo)|kalrn|protein Duo|serine/threonine kinase with Dbl- and pleckstrin homology domain|serine/threonine kinase with Dbl- and pleckstrin homology domains|serine/threonine-protein kinase with Dbl- and pleckstrin homology domain	16 B3	16	NC_000082.6	33969073	34573291	minus	69		
9606	Homo sapiens	6647	0	live	SOD1	ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer	superoxide dismutase 1, soluble	Cu/Zn superoxide dismutase|SOD, soluble|epididymis secretory protein Li 44|indophenoloxidase A|superoxide dismutase, cystolic	21q22.11	21	NC_000021.9	31659622	31668931	plus	5	147450	
9606	Homo sapiens	836	0	live	CASP3	CPP32, CPP32B, SCA-1	caspase 3	CASP-3|CPP-32|PARP cleavage protease|SREBP cleavage activity 1|apopain|caspase 3, apoptosis-related cysteine peptidase|caspase 3, apoptosis-related cysteine protease|cysteine protease CPP32|procaspase3|protein Yama	4q34	4	NC_000004.12	184627696	184649475	minus	8	600636	
9606	Homo sapiens	185	0	live	AGTR1	AG2SB, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R, AGTR1	angiotensin II receptor type 1	angiotensin II receptor, type 1|type-1B angiotensin II receptor	3q24	3	NC_000003.12	148697871	148743003	plus	5	106165	
10090	Mus musculus	17869	0	live	Myc	AU0167572, Niard, Nird, bHLHe39, Myc	myelocytomatosis oncogene	c-myc proto-oncogene|transcription factor p64	15 D2-D3	15	NC_000081.6	61985341	61990361	plus	3		
9606	Homo sapiens	6648	0	live	SOD2	IPOB, MNSOD, MVCD6	superoxide dismutase 2, mitochondrial	Mn superoxide dismutase|indophenoloxidase B|manganese-containing superoxide dismutase|mangano-superoxide dismutase	6q25.3	6	NC_000006.12	159679116	159693321	minus	6	147460	
9606	Homo sapiens	9429	0	live	ABCG2	ABC15, ABCP, BCRP, BCRP1, BMDP, CD338, CDw338, EST157481, GOUT1, MRX, MXR, MXR-1, MXR1, UAQTL1	ATP binding cassette subfamily G member 2 (Junior blood group)	ABC transporter|ATP-binding cassette transporter G2|ATP-binding cassette, sub-family G (WHITE), member 2 (Junior blood group)|breast cancer resistance protein|mitoxantrone resistance-associated protein|multi drug resistance efflux transport ATP-binding cassette sub-family G (WHITE) member 2|placenta specific MDR protein|placenta-specific ATP-binding cassette transporter|urate exporter	4q22	4	NC_000004.12	88090264	88231417	minus	19	603756	
9606	Homo sapiens	79068	0	live	FTO	ALKBH9, BMIQ14, GDFD	fat mass and obesity associated	AlkB homolog 9|fat mass and obesity-associated protein	16q12.2	16	NC_000016.10	53703963	54114467	plus	12	610966	
9606	Homo sapiens	25	0	live	ABL1	ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl	ABL proto-oncogene 1, non-receptor tyrosine kinase	Abelson tyrosine-protein kinase 1|bcr/c-abl oncogene protein|c-abl oncogene 1, receptor tyrosine kinase|proto-oncogene c-Abl|proto-oncogene tyrosine-protein kinase ABL1|v-abl Abelson murine leukemia viral oncogene homolog 1	9q34.1	9	NC_000009.12	130713881	130887675	plus	12	189980	
9606	Homo sapiens	3643	0	live	INSR	CD220, HHF5	insulin receptor	IR	19p13.3-p13.2	19	NC_000019.10	7112255	7294000	minus	22	147670	
9606	Homo sapiens	5295	0	live	PIK3R1	AGM7, GRB1, IMD36, p85, p85-ALPHA	phosphoinositide-3-kinase regulatory subunit 1	PI3-kinase subunit p85-alpha|PI3K regulatory subunit alpha|phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha|phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)|phosphatidylinositol 3-kinase-associated p-85 alpha|phosphoinositide-3-kinase regulatory subunit|phosphoinositide-3-kinase regulatory subunit alpha|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)|ptdIns-3-kinase regulatory subunit alpha	5q13.1	5	NC_000005.10	68215756	68301821	plus	20	171833	
9606	Homo sapiens	7057	0	live	THBS1	THBS, THBS-1, TSP, TSP-1, TSP1	thrombospondin 1	thrombospondin-1p180|thrombospondin-p50	15q15	15	NC_000015.10	39581079	39597467	plus	22	188060	
10090	Mus musculus	20528	0	live	Slc2a4	Glut-4, Glut4	solute carrier family 2 (facilitated glucose transporter), member 4	GT2|glucose transporter type 4, insulin-responsive	11 C-E1	11	NC_000077.6	69942286	69948221	minus	12		
10090	Mus musculus	13489	0	live	Drd2	D2R, Drd-2	dopamine receptor D2	D2 receptor|dopamine D2 receptor|dopamine receptor 2	9 26.72 cM	9	NC_000075.6	49340428	49408174	plus	8		
9606	Homo sapiens	5428	0	live	POLG	MDP1, MIRAS, MTDPS4A, MTDPS4B, PEO1, POLGA, SANDO, SCAE, POLG	polymerase (DNA) gamma, catalytic subunit	PolG-alpha|mitochondrial DNA polymerase catalytic subunit|mitochondrial DNA polymerase gamma catalytic subunit|polymerase (DNA directed), gamma|truncated mitochondrial DNA polymerase gamma catalytic subunit	15q25	15	NC_000015.10	89316305	89334795	minus	23	174763	
10090	Mus musculus	15567	0	live	Slc6a4	5-HTT, AI323329, Htt, Sert	solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	5-hydroxytryptamine (serotonin) transporter|5HT transporter|5HTT|Sodium-dependent serotonin transporter (5HT transporter) (5HTT)|solute carrier family 6 member 4	11 46.18 cM	11	NC_000077.6	76998466	77032345	plus	16		
10090	Mus musculus	11303	0	live	Abca1	ABC-1, Abc1	ATP-binding cassette, sub-family A (ABC1), member 1	ATP-binding cassette 1|ATP-binding cassette transporter 1	4 A5-B3	4	NC_000070.6	53030789	53159988	minus	52		
9606	Homo sapiens	768	0	live	CA9	CAIX, MN	carbonic anhydrase IX	CA-IX|P54/58N|RCC-associated antigen G250|RCC-associated protein G250|carbonate dehydratase IX|carbonic dehydratase|membrane antigen MN|pMW1|renal cell carcinoma-associated antigen G250	9p13.3	9	NC_000009.12	35673918	35681159	plus	12	603179	
9606	Homo sapiens	1030	0	live	CDKN2B	CDK4I, INK4B, MTS2, P15, TP15, p15INK4b	cyclin-dependent kinase inhibitor 2B	CDK inhibitory protein|CDK4B inhibitor|MTS-2|cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)|cyclin-dependent kinases 4 and 6 binding protein|multiple tumor suppressor 2|p14-INK4b|p14_CDK inhibitor|p14_INK4B|p15 CDK inhibitor|p15-INK4b|p15_INK4B	9p21	9	NC_000009.12	22002903	22009313	minus	2	600431	
10090	Mus musculus	211323	0	live	Nrg1	6030402G23Rik, ARIA, D230005F13Rik, GGF, GGFII, HRG, HRGalpha, Hgl, NDF, SMDF	neuregulin 1	heregulin|type I neuregulin 1|type III neuregulin 1	8 A3	8	NC_000074.6	31807452	32890583	minus	20		
10090	Mus musculus	18626	0	live	Per1	Per, m-rigui, mPer1	period circadian clock 1	circadian clock protein PERIOD 1|circadian pacemaker protein Rigui|period homolog 1	11 B	11	NC_000077.6	69095140	69109965	plus	25		
9606	Homo sapiens	7039	0	live	TGFA	TFGA	transforming growth factor alpha	TGF-alpha|transforming growth factor, alpha	2p13	2	NC_000002.12	70447280	70554015	minus	7	190170	
9606	Homo sapiens	1392	0	live	CRH	CRF1, CRH	corticotropin releasing hormone	corticotropin-releasing factor	8q13	8	NC_000008.11	66176377	66178611	minus	2	122560	
9606	Homo sapiens	7494	0	live	XBP1	TREB-5, TREB5, XBP-1, XBP2	X-box binding protein 1	tax-responsive element-binding protein 5	22q12	22	NC_000022.11	28794560	28800572	minus	6	194355	
10090	Mus musculus	20869	0	live	Stk11	AA408040, Lkb1, Par-4, R75140	serine/threonine kinase 11	liver kinase B1 homolog|serine/threonine-protein kinase 11|serine/threonine-protein kinase LKB1|stk11	10 C1	10	NC_000076.6	80115693	80130685	plus	13		
9606	Homo sapiens	1591	0	live	CYP24A1	CP24, CYP24, HCAI, P450-CC24	cytochrome P450 family 24 subfamily A member 1	1,25-@dihydroxyvitamin D3 24-hydroxylase|24-OHase|cytochrome P450 24A1|cytochrome P450, family 24, subfamily A, polypeptide 1|cytochrome P450, subfamily XXIV (vitamin D 24-hydroxylase)|cytochrome P450-CC24|exo-mitochondrial protein|vitamin D 24-hydroxylase|vitamin D(3) 24-hydroxylase	20q13	20	NC_000020.11	54153449	54173985	minus	12	126065	
9606	Homo sapiens	4585	0	live	MUC4	ASGP, HSA276359, MUC-4	mucin 4, cell surface associated	ascites sialoglycoprotein|mucin 4, tracheobronchial|pancreatic adenocarcinoma mucin|testis mucin|tracheobronchial mucin	3q29	3	NC_000003.12	195746765	195811973	minus	25	158372	
9606	Homo sapiens	7067	0	live	THRA	AR7, CHNG6, EAR7, ERB-T-1, ERBA, ERBA1, NR1A11, THRA2, c-ERBA-1, THRA	thyroid hormone receptor, alpha	EAR-7|ERBA-related 7|V-erbA-related protein 7|c-erbA-alpha|nuclear receptor subfamily 1 group A member 1|thyroid hormone receptor alpha 1|thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian)|thyroid normone nuclear receptor alpha variant 1|triiodothyronine receptor	17q11.2	17	NC_000017.11	40062193	40093867	plus	11	190120	
9606	Homo sapiens	3126	0	live	HLA-DRB4	DR-4, DR4, DRB4, HLA-DR4B	major histocompatibility complex, class II, DR beta 4	DRB1 transplantation antigen|HLA class II histocompatibility antigen, DR beta 4 chain|MHC HLA DR-beta chain|MHC class II antigen DRB4|MHC class II antigen HLA-DR-beta|MHC class2 antigen|human leucocyte antigen DRB4|leukocyte antigen	6p21.3	6							
10116	Rattus norvegicus	25054	0	live	Ntrk2	RATTRKB1, TRKB1, Tkrb, trk-B, trkB	neurotrophic tyrosine kinase, receptor, type 2	GP145-TrkB/GP95-TrkB|neural receptor protein-tyrosine kinase (trkB)|neurotrophic tyrosine receptor kinase type 2|trkB tyrosine kinase	17p14	17	NC_005116.4	5934690	6245662	minus	22		
9606	Homo sapiens	3169	0	live	FOXA1	HNF3A, TCF3A	forkhead box A1	HNF-3-alpha|HNF-3A|TCF-3A|forkhead box protein A1|transcription factor 3A	14q21.1	14	NC_000014.9	37589552	37595120	minus	2	602294	
9606	Homo sapiens	8644	0	live	AKR1C3	DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS	aldo-keto reductase family 1, member C3	3-alpha hydroxysteroid dehydrogenase, type II|3-alpha-HSD type II, brain|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)|chlordecone reductase homolog HAKRb|dihydrodiol dehydrogenase 3|dihydrodiol dehydrogenase X|indanol dehydrogenase|prostaglandin F synthase|testosterone 17-beta-dehydrogenase 5|trans-1,2-dihydrobenzene-1,2-diol dehydrogenase|type IIb 3-alpha hydroxysteroid dehydrogenase	10p15-p14	10	NC_000010.11	5048766	5107686	plus	10	603966	
10090	Mus musculus	26357	0	live	Abcg2	ABC15, ABCP, AI428558, BCRP, Bcrp1, MXR, MXR1	ATP-binding cassette, sub-family G (WHITE), member 2	breast cancer resistance protein 1 homolog|mitoxantrone resistance protein 1|urate exporter	6 27.82 cM	6	NC_000072.6	58584491	58692451	plus	21		
10090	Mus musculus	54393	0	live	Gabbr1	GABAB1, GABAbR1, bM573K1.1	gamma-aminobutyric acid (GABA) B receptor, 1	GABA-B receptor 1|GABA-B-R1|GABA-BR1|GABA-BR1b receptor|bM573K1.1.1 (gamma-aminobutyric acid (GABA) B receptor, 1a)|gamma-aminobutyric acid (GABA-B) receptor, 1|gb1	17 19.16 cM	17	NC_000083.6	37045966	37074305	plus	23		
9606	Homo sapiens	252995	0	live	FNDC5	FRCP2, irisin	fibronectin type III domain containing 5	fibronectin type III repeat-containing protein 2	1p35.1	1	NC_000001.11	32862268	32872492	minus	7	611906	
9606	Homo sapiens	7114	0	live	TMSB4X	FX, PTMB4, TB4X, TMSB4	thymosin beta 4, X-linked	prothymosin beta-4|t beta-4|thymosin, beta 4, X chromosome	Xq21.3-q22	X	NC_000023.11	12975107	12977227	plus	3	300159	
9606	Homo sapiens	7036	0	live	TFR2	HFE3, TFRC2	transferrin receptor 2		7q22	7	NC_000007.14	100620416	100642765	minus	20	604720	
9606	Homo sapiens	7433	0	live	VIPR1	HVR1, II, PACAP-R-2, PACAP-R2, RDC1, V1RG, VAPC1, VIP-R-1, VIPR, VIRG, VPAC1, VPAC1R, VPCAP1R	vasoactive intestinal peptide receptor 1	PACAP type II receptor|VIP and PACAP receptor 1|VIP receptor, type I|VPAC1 receptor|pituitary adenylate cyclase activating polypeptide receptor, type II	3p22	3	NC_000003.12	42489299	42537573	plus	16	192321	
9940	Ovis aries	2828237	0	live	NEWENTRY		Record to support submission of GeneRIFs for a gene not in Gene (Ovis ammon aries; Ovis orientalis aries; Ovis ovis; domestic sheep; lambs; sheep; wild sheep).										
10090	Mus musculus	14186	0	live	Fgfr4	Fgfr-4	fibroblast growth factor receptor 4	CTLA-2-beta protein|fibroblast growth factor receptor 4 16 minus form|protein-tyrosine kinase receptor MPK-11	13 29.8 cM	13	NC_000079.6	55152818	55168759	plus	19		
9606	Homo sapiens	64324	0	live	NSD1	ARA267, KMT3B, SOTOS, SOTOS1, STO	nuclear receptor binding SET domain protein 1	H3-K36-HMTase|H4-K20-HMTase|NR-binding SET domain-containing protein|androgen receptor coactivator 267 kDa protein|androgen receptor-associated coregulator 267|androgen receptor-associated protein of 267 kDa|lysine N-methyltransferase 3B|nuclear receptor-binding SET domain-containing protein 1	5q35	5	NC_000005.10	177133025	177300213	plus	29	606681	
9606	Homo sapiens	7227	0	live	TRPS1	GC79, LGCR	transcriptional repressor GATA binding 1	tricho-rhino-phalangeal syndrome type I protein|trichorhinophalangeal syndrome I|zinc finger protein GC79	8q24.12	8	NC_000008.11	115408496	115669580	minus	11	604386	
10090	Mus musculus	76854	0	live	Gper1	6330420K13Rik, CMKRL2, Ceprl, FEG-1, GPCR-Br, Gper, Gpr30	G protein-coupled estrogen receptor 1	G protein-coupled receptor 30|G-protein coupled receptor 30|chemoattractant receptor-like 2|constitutively expressed peptide-like receptor like|mER|membrane estrogen receptor	5 G1	5	NC_000071.6	139422972	139427800	plus	3		
9606	Homo sapiens	23118	0	live	TAB2	CHTD2, MAP3K7IP2, TAB-2	TGF-beta activated kinase 1/MAP3K7 binding protein 2	TAK1-binding protein 2|mitogen-activated protein kinase kinase kinase 7-interacting protein 2	6q25.1	6	NC_000006.12	149217924	149411613	plus	15	605101	
10090	Mus musculus	192656	0	live	Ripk2	2210420D18Rik, CARD3, CARDIAK, CCK, D4Bwg0615e, RICK, RIP2	receptor (TNFRSF)-interacting serine-threonine kinase 2	tyrosine-protein kinase RIPK2	4 6.7 cM	4	NC_000070.6	16122741	16163679	minus	13		
9606	Homo sapiens	6013	0	live	RLN1	H1, H1RLX, RLXH1, bA12D24.3.1, bA12D24.3.2	relaxin 1	preprorelaxin H1	9p24.1	9	NC_000009.12	5313627	5339873	minus	4	179730	
10090	Mus musculus	13617	0	live	Ednra	ET-AR, ETa, Gpcr10	endothelin receptor type A	ET-A|G-protein coupled receptor 10|endothelin A receptor	8 C2	8	NC_000074.6	77663029	77724452	minus	8		
10090	Mus musculus	23886	0	live	Gdf15	MIC-1, NAG-1, SBF	growth differentiation factor 15	GDF-15|macrophage inhibiting cytokine-1	8 C1	8	NC_000074.6	70629393	70632469	minus	3		
10116	Rattus norvegicus	25690	0	live	Ahr		aryl hydrocarbon receptor	ah receptor	6q16	6	NC_005105.4	54966533	55001436	minus	11		
10090	Mus musculus	13079	0	live	Cyp21a1	21-OH, 21OH, 21OHA, 21OHB, CYP21OH-A, Cyp21, Cyp21-ps1, Cyp21B, Cyp21a2-ps, Cyp21a2ps, Oh21-1, Oh21-2	cytochrome P450, family 21, subfamily a, polypeptide 1	21-OHase|21-hydroxylase|cytochrome P-450|cytochrome P-450c21|cytochrome P450 21|cytochrome P450 XXI|cytochrome P450 hydroxylase A|cytochrome P450, 21, pseudogene|cytochrome P450, 21, steroid 21 hydroxylase|cytochrome P450, family 21, subfamily a, polypeptide 2, pseudogene|cytochrome P450-C21|steroid 21 hydroxylase	17 18.36 cM	17	NC_000083.6	34801348	34804426	minus	10		
10090	Mus musculus	12309	0	live	S100g	AU042539, CABP1, CaBP-D9K, Cabp9k, Calb3	S100 calcium binding protein G	CABP|S100 calcium-binding protein G|calbindin 3, (vitamin D-dependent calcium binding protein)|calbindin D9k|calbindin-D9K major form|cytidine 5'-triphosphate synthase 2|vitamin D-dependent calcium-binding protein, intestinal	X F4	X	NC_000086.7	162961992	162964599	minus	3		
10116	Rattus norvegicus	24504	0	live	Inha		inhibin alpha		9q33	9	NC_005108.4	82700482	82703383	plus	2		
9606	Homo sapiens	51168	0	live	MYO15A	DFNB3, MYO15	myosin XVA	myosin-XV|unconventional myosin-15	17p11.2	17	NC_000017.11	18108706	18180225	plus	67	602666	
10090	Mus musculus	13081	0	live	Cyp24a1	24-OHase, CP24, Cyp24	cytochrome P450, family 24, subfamily a, polypeptide 1	25-hydroxyvitamin D-24-hydroxylase|cytochrome P450 24A1|cytochrome P450, 24|cytochrome P450, 24a1|cytochrome P450-CC24|vitamin D(3) 24-hydroxylase	2 91.91 cM	2	NC_000068.7	170482965	170497138	minus	12		
10090	Mus musculus	21887	0	live	Tle3	2610103N05Rik, ESG, Grg3a, Grg3b, mKIAA1547	transducin-like enhancer of split 3	grg-3|transducin-like enhancer of split 3, homolog of Drosophila E(spl)	9 C	9	NC_000075.6	61372326	61418497	plus	20		
10116	Rattus norvegicus	25121	0	live	Pcsk2		proprotein convertase subtilisin/kexin type 2	KEX2-like endoprotease 2|NEC 2|PC2|prohormone convertase 2|proprotein convertase 2	3q42	3	NC_005102.4	137618891	137923385	plus	12		
10116	Rattus norvegicus	64440	0	live	Syt4		synaptotagmin 4	synaptotagmin IV|sytIV	18p12	18	NC_005117.4	24172580	24181989	minus	4		
7955	Danio rerio	30076	0	live	vdra	NR1I1-A, VDR-A, VDRalpha, vdr	vitamin D (1,25- dihydroxyvitamin D3) receptor a	1,25-dihydroxyvitamin D3 receptor A|nr1i1a|nuclear receptor subfamily 1 group I member 1-A|vitamin D receptor a|vitamin D receptor alpha		23	NC_007134.6	45976376	45980632	plus	6		
10090	Mus musculus	213527	0	live	Pth2r	Pthr2	parathyroid hormone 2 receptor	PTH2 receptor|parathyroid hormone receptor 2	1 33.05 cM	1	NC_000067.6	65280282	65389625	plus	18		