tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	4041	0	live	LRP5	BMND1, EVR1, EVR4, HBM, LR3, LRP-5, LRP7, OPPG, OPS, OPTA1, VBCH2	LDL receptor related protein 5	low density lipoprotein receptor-related protein 5|low density lipoprotein receptor-related protein 7	11q13.4	11	NC_000011.10	68298866	68449275	plus	27	603506	
9606	Homo sapiens	4982	0	live	TNFRSF11B	OCIF, OPG, PDB5, TR1	tumor necrosis factor receptor superfamily member 11b	osteoclastogenesis inhibitory factor|osteoprotegerin|tumor necrosis factor receptor superfamily, member 11b	8q24	8	NC_000008.11	118923557	118952144	minus	5	602643	
9606	Homo sapiens	7421	0	live	VDR	NR1I1, PPP1R163	vitamin D (1,25- dihydroxyvitamin D3) receptor	1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|protein phosphatase 1, regulatory subunit 163|vitamin D nuclear receptor variant 1|vitamin D receptor	12q13.11	12	NC_000012.12	47841537	47905031	minus	11	601769	
9606	Homo sapiens	1277	0	live	COL1A1	EDSC, OI1, OI2, OI3, OI4	collagen type I alpha 1	alpha-1 type I collagen|alpha1(I) procollagen|collagen alpha 1 chain type I|collagen alpha-1(I) chain preproprotein|collagen of skin, tendon and bone, alpha-1 chain|collagen, type I, alpha 1|pro-alpha-1 collagen type 1|type I proalpha 1|type I procollagen alpha 1 chain	17q21.33	17	NC_000017.11	50184096	50201648	minus	51	120150	
9606	Homo sapiens	799	0	live	CALCR	CRT, CT-R, CTR, CTR1	calcitonin receptor		7q21.3	7	NC_000007.14	93424487	93574730	minus	17	114131	
9606	Homo sapiens	1278	0	live	COL1A2	OI4	collagen type I alpha 2	alpha 2 type I procollagen|alpha 2(I) procollagen|alpha 2(I)-collagen|alpha-2 type I collagen|collagen I, alpha-2 polypeptide|collagen of skin, tendon and bone, alpha-2 chain|collagen, type I, alpha 2|type I procollagen	7q22.1	7	NC_000007.14	94394561	94431232	plus	52	120160	
9606	Homo sapiens	9368	0	live	SLC9A3R1	EBP50, NHERF, NHERF-1, NHERF1, NPHLOP2	SLC9A3 regulator 1	Na+/H+ exchange regulatory co-factor|ezrin-radixin-moesin binding phosphoprotein-50|ezrin-radixin-moesin-binding phosphoprotein 50|regulatory cofactor of Na(+)/H(+) exchanger|solute carrier family 9 (sodium/hydrogen exchanger), isoform 3 regulatory factor 1|solute carrier family 9 isoform A3 regulatory factor 1|solute carrier family 9, subfamily A (NHE3, cation proton antiporter 3), member 3 regulator 1	17q25.1	17	NC_000017.11	74748612	74769360	plus	6	604990	
9606	Homo sapiens	5906	0	live	RAP1A	C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21	RAP1A, member of RAS oncogene family	GTP-binding protein smg p21A|Ras-related protein Krev-1	1p13.3	1	NC_000001.11	111619783	111716695	plus	11	179520	
9606	Homo sapiens	501	0	live	ALDH7A1	ATQ1, EPD, PDE	aldehyde dehydrogenase 7 family member A1	26g turgor protein homolog|P6c dehydrogenase|aldehyde dehydrogenase 7 family, member A1|alpha-AASA dehydrogenase|antiquitin-1|betaine aldehyde dehydrogenase|delta1-piperideine-6-carboxylate dehydrogenase	5q31	5	NC_000005.10	126541841	126595390	minus	19	107323	
9606	Homo sapiens	8572	0	live	PDLIM4	RIL	PDZ and LIM domain 4	LIM domain protein|LIM protein RIL|enigma homolog|reversion-induced LIM protein	5q31.1	5	NC_000005.10	132257658	132273454	plus	7	603422	
9606	Homo sapiens	6569	0	live	SLC34A1	FRTS2, NAPI-3, NPHLOP1, NPT2, NPTIIa, SLC11, SLC17A2	solute carrier family 34 member 1	Na(+)-dependent phosphate cotransporter 2A|Na(+)/Pi cotransporter 2A|Na+-phosphate cotransporter type II|naPi-2a|renal sodium-dependent phosphate transporter|sodium-phosphate transport protein 2A|sodium/phosphate co-transporter|sodium/phosphate cotransporter 2A|solute carrier family 17 (sodium phosphate), member 2|solute carrier family 34 (sodium phosphate), member 1|solute carrier family 34 (type II sodium/phosphate cotransporter), member 1	5q35	5	NC_000005.10	177384431	177398848	plus	15	182309	
9606	Homo sapiens	7857	0	live	SCG2	CHGC, EM66, SN, SgII	secretogranin II	chromogranin-C|secretoneurin	2q35-q36	2	NC_000002.12	223596940	223602499	minus	2	118930	
9606	Homo sapiens	55553	0	live	SOX6	HSSOX6, SOXD	SRY-box 6	SRY (sex determining region Y)-box 6|SRY box 6|SRY-box containing gene 6	11p15.3	11	NC_000011.10	15966449	16476388	minus	18	607257	
9606	Homo sapiens	114876	0	live	OSBPL1A	ORP-1, ORP1, OSBPL1B	oxysterol binding protein like 1A	OSBP-related protein 1|oxysterol binding protein-like 1A|oxysterol binding protein-like 1B|oxysterol-binding protein-related protein 1 variant 1|oxysterol-binding protein-related protein 1 variant 2	18q11.1	18	NC_000018.10	24162045	24397882	minus	31	606730	
9606	Homo sapiens	10584	0	live	COLEC10	CLL1	collectin subfamily member 10	CL-34|collectin 34|collectin liver 1|collectin liver protein 1|collectin sub-family member 10 (C-type lectin)|collectin-34	8q24.12	8	NC_000008.11	118952240	119108455	plus	9	607620	
9606	Homo sapiens	6694	0	live	SPP2	SPP-244, SPP2	secreted phosphoprotein 2	secreted phosphoprotein 2, 24kD|secreted phosphoprotein 2, 24kDa	2q37.1	2	NC_000002.12	234050690	234077134	plus	11	602637	
9606	Homo sapiens	57689	0	live	LRRC4C	NGL-1, NGL1	leucine rich repeat containing 4C	netrin-G1 ligand	11p12	11	NC_000011.10	40109938	41460212	minus	10	608817	
9606	Homo sapiens	348751	0	live	FTCDNL1	FONG	formiminotransferase cyclodeaminase N-terminal like	formiminotransferase N-terminal sub-domain containing	2q33.1	2	NC_000002.12	199760536	199851173	minus	4	614308	
9606	Homo sapiens	220164	0	live	DOK6	DOK5L, HsT3226	docking protein 6	downstream of tyrosine kinase 6	18q22.2	18	NC_000018.10	69401048	69849087	plus	11	611402	
9606	Homo sapiens	11138	0	live	TBC1D8	AD3, GRAMD8, HBLP1A, VRP, TBC1D8	TBC1 domain family member 8	AD 3|BUB2-like protein 1|TBC1 domain family, member 8 (with GRAM domain)|TBC1 domain family, member 8A|vascular Rab-GAP/TBC-containing protein	2q11.2	2	NC_000002.12	101007228	101195326	minus	25		
9606	Homo sapiens	2099	0	live	ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1	estrogen receptor 1	ER-alpha|estradiol receptor|estrogen nuclear receptor alpha|estrogen receptor alpha E1-E2-1-2|estrogen receptor alpha E1-N2-E2-1-2|estrogen receptor alpha splice variant, CTERP-1|estrogen receptor alpha splice variant, ERalphaDup5|estrogen receptor alpha splice variant, ERalphai45a|estrogen receptor alpha splice variant, ERalphai45bL|estrogen receptor alpha splice variant, ERalphai45bS|estrogen receptor alpha splice variant, ERalphai45c|estrogen receptor alpha splice variant, ERalphai56|estrogen receptor alpha splice variant, ERalphai67|nuclear receptor subfamily 3 group A member 1	6q25.1	6	NC_000006.12	151690496	152103274	plus	18	133430	
9606	Homo sapiens	8600	0	live	TNFSF11	CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf	tumor necrosis factor superfamily member 11	TNF-related activation-induced cytokine|osteoclast differentiation factor|osteoprotegerin ligand|receptor activator of nuclear factor kappa B ligand|receptor activator of nuclear factor kappa-B ligand|tumor necrosis factor (ligand) superfamily member 11|tumor necrosis factor (ligand) superfamily, member 11|tumor necrosis factor ligand 6B	13q14	13	NC_000013.11	42562736	42608013	plus	9	602642	
9606	Homo sapiens	50964	0	live	SOST	CDD1, VBCH, SOST	sclerostin		17q11.2	17	NC_000017.11	43753731	43758788	minus	2	605740	
9606	Homo sapiens	7040	0	live	TGFB1	CED, DPD1, LAP, TGFB, TGFbeta	transforming growth factor beta 1	TGF-beta-1|latency-associated peptide|prepro-transforming growth factor beta-1	19q13.1	19	NC_000019.10	41330531	41353933	minus	7	190180	
9606	Homo sapiens	4524	0	live	MTHFR		methylenetetrahydrofolate reductase (NAD(P)H)	5,10-methylenetetrahydrofolate reductase (NADPH)	1p36.3	1	NC_000001.11	11785730	11806103	minus	14	607093	
9606	Homo sapiens	22943	0	live	DKK1	DKK-1, SK	dickkopf WNT signaling pathway inhibitor 1	dickkopf 1 homolog|dickkopf related protein-1|dickkopf-1 like|dickkopf-like protein 1|hDkk-1	10q11.2	10	NC_000010.11	52314281	52317657	plus	4	605189	
9606	Homo sapiens	7124	0	live	TNF	DIF-alpha, TNFA, TNFSF2, TNLG1F, TNF	tumor necrosis factor	APC1 protein|TNF, macrophage-derived|TNF, monocyte-derived|TNF-a|cachectin|tumor necrosis factor ligand 1F|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha	6p21.3	6	NC_000006.12	31575567	31578336	plus	4	191160	
9606	Homo sapiens	1269	0	live	CNR2	CB-2, CB2, CX5	cannabinoid receptor 2	cannabinoid receptor 2 (macrophage)|testis-dominant CNR2 isoform CB2	1p36.11	1	NC_000001.11	23873463	23913327	minus	5	605051	
9606	Homo sapiens	1588	0	live	CYP19A1	ARO, ARO1, CPV1, CYAR, CYP19, CYPXIX, P-450AROM	cytochrome P450 family 19 subfamily A member 1	cytochrome P-450AROM|cytochrome P450 19A1|cytochrome P450, family 19, subfamily A, polypeptide 1|cytochrome P450, subfamily XIX (aromatization of androgens)|estrogen synthase|estrogen synthetase|flavoprotein-linked monooxygenase|microsomal monooxygenase	15q21.1	15	NC_000015.10	51208057	51338598	minus	13	107910	
10090	Mus musculus	21943	0	live	Tnfsf11	Ly109l, ODF, OPG, OPGL, RANKL, Trance	tumor necrosis factor (ligand) superfamily, member 11	OPG ligand|TNF-related activation-induced cytokine|osteoclast differentiation factor|osteoprotegerin ligand|receptor activator of NF-kappaB ligand|receptor activator of nuclear factor kappa B ligand|receptor activator of nuclear factor kappa-B ligand|tumor necrosis factor-related activation-induced cytokine	14 41.26 cM	14	NC_000080.6	78277446	78308043	minus	5		
9606	Homo sapiens	348	0	live	APOE	AD2, APO-E, LDLCQ5, LPG	apolipoprotein E	apolipoprotein E3	19q13.2	19	NC_000019.10	44905749	44909395	plus	6	107741	
9606	Homo sapiens	3569	0	live	IL6	BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	interleukin 6	B-cell differentiation factor|B-cell stimulatory factor 2|CTL differentiation factor|hybridoma growth factor|interferon beta-2|interleukin BSF-2	7p21	7	NC_000007.14	22725442	22732002	plus	6	147620	
9606	Homo sapiens	7367	0	live	UGT2B17	BMND12, UDPGT2B17	UDP glucuronosyltransferase family 2 member B17	C19-steroid-specific UDP-glucuronosyltransferase|C19-steroid-specific UDPGT|UDP glucuronosyltransferase 2 family, polypeptide B17|UDP glycosyltransferase 2 family, member B17|UDP-glucuronyltransferase, family 2, beta-17	4q13	4	NC_000004.12	68537184	68568527	minus	6	601903	
9606	Homo sapiens	2100	0	live	ESR2	ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2	estrogen receptor 2 (ER beta)	estrogen receptor beta 4|nuclear receptor subfamily 3 group A member 2	14q23.2	14	NC_000014.9	64172925	64338550	minus	20	601663	
9606	Homo sapiens	5027	0	live	P2RX7	P2X7	purinergic receptor P2X 7	ATP receptor|P2X7 receptor|P2Z receptor|purinergic receptor P2X, ligand gated ion channel, 7|purinergic receptor P2X, ligand-gated ion channel, 7|purinergic receptor P2X7 variant A	12q24	12	NC_000012.12	121132819	121186551	plus	13	602566	
9606	Homo sapiens	197	0	live	AHSG	A2HS, AHS, FETUA, HSGA	alpha-2-HS-glycoprotein	alpha-2-Z-globulin|ba-alpha-2-glycoprotein|fetuin-A	3q27	3	NC_000003.12	186613061	186621318	plus	7	138680	
9606	Homo sapiens	3290	0	live	HSD11B1	11-DH, 11-beta-HSD1, CORTRD2, HDL, HSD11, HSD11B, HSD11L, SDR26C1	hydroxysteroid (11-beta) dehydrogenase 1	short chain dehydrogenase/reductase family 26C member 1|short chain dehydrogenase/reductase family 26C, member 1	1q32-q41	1	NC_000001.11	209686180	209734950	plus	7	600713	
9606	Homo sapiens	2638	0	live	GC	DBP, DBP/GC, GRD3, Gc-MAF, GcMAF, HEL-S-51, VDBG, VDBP	group-specific component (vitamin D binding protein)	DBP-maf|VDB|epididymis secretory protein Li 51|gc protein-derived macrophage activating factor|gc-globulin|vitamin D-binding alpha-globulin|vitamin D-binding protein-macrophage activating factor	4q12-q13	4	NC_000004.12	71741693	71805520	minus	15	139200	
9606	Homo sapiens	2944	0	live	GSTM1	GST1-1, GSTM1a-1a, GSTM1b-1b, GTH4, GTM1, H-B, MU, MU-1, GSTM1	glutathione S-transferase mu 1	GST HB subunit 4|GST class-mu 1|HB subunit 4|S-(hydroxyalkyl)glutathione lyase|glutathione S-alkyltransferase|glutathione S-aralkyltransferase|glutathione S-aryltransferase|glutathione S-transferase M1	1p13.3	1	NC_000001.11	109687796	109693745	plus	8	138350	
9606	Homo sapiens	3479	0	live	IGF1	IGF-I, IGFI, MGF	insulin like growth factor 1	insulin-like growth factor 1 (somatomedin C)|insulin-like growth factor IB|mechano growth factor|somatomedin-C	12q23.2	12	NC_000012.12	102395867	102481786	minus	7	147440	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q31.3	7	NC_000007.14	128241202	128257629	plus	3	164160	
9606	Homo sapiens	5444	0	live	PON1	ESA, MVCD5, PON	paraoxonase 1	A-esterase 1|K-45|PON 1|aromatic esterase 1|arylesterase 1|arylesterase B-type|esterase A|paraoxonase B-type|serum aryldiakylphosphatase|serum aryldialkylphosphatase 1	7q21.3	7	NC_000007.14	95298357	95324572	minus	9	168820	
9606	Homo sapiens	3383	0	live	ICAM1	BB2, CD54, P3.58	intercellular adhesion molecule 1	ICAM-1|cell surface glycoprotein P3.58|intercellular adhesion molecule 1 (CD54), human rhinovirus receptor|major group rhinovirus receptor	19p13.2	19	NC_000019.10	10270841	10286615	plus	7	147840	
9606	Homo sapiens	3605	0	live	IL17A	CTLA-8, CTLA8, IL-17, IL-17A, IL17	interleukin 17A	cytotoxic T-lymphocyte-associated antigen 8|cytotoxic T-lymphocyte-associated protein 8|interleukin 17 (cytotoxic T-lymphocyte-associated serine esterase 8)	6p12	6	NC_000006.12	52186387	52190638	plus	3	603149	
10090	Mus musculus	13982	0	live	Esr1	ER, ER-alpha, ERa, ERalpha, ESR, Estr, Estra, Nr3a1	estrogen receptor 1 (alpha)	estradiol receptor|nuclear receptor subfamily 3 group A member 1	10 2.03 cM	10	NC_000076.6	4611989	5005633	plus	21		
9606	Homo sapiens	5595	0	live	MAPK3	ERK-1, ERK1, ERT2, HS44KDAP, HUMKER1A, P44ERK1, P44MAPK, PRKM3, p44-ERK1, p44-MAPK	mitogen-activated protein kinase 3	MAP kinase isoform p44|MAPK 1|extracellular signal-regulated kinase 1|extracellular signal-related kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase	16p11.2	16	NC_000016.10	30114105	30123309	minus	10	601795	
9606	Homo sapiens	3552	0	live	IL1A	IL-1A, IL1, IL1-ALPHA, IL1F1	interleukin 1 alpha	IL-1 alpha|hematopoietin-1|interleukin 1, alpha|preinterleukin 1 alpha|pro-interleukin-1-alpha	2q14	2	NC_000002.12	112773915	112785394	minus	7	147760	
9606	Homo sapiens	406991	0	live	MIR21	MIRN21, hsa-mir-21, miR-21, miRNA21	microRNA 21		17q23.1	17	NC_000017.11	59841266	59841337	plus	1	611020	
9606	Homo sapiens	1586	0	live	CYP17A1	CPT7, CYP17, P450C17, S17AH	cytochrome P450 family 17 subfamily A member 1	17-alpha-hydroxyprogesterone aldolase|CYPXVII|cytochrome P450 17A1|cytochrome P450, family 17, subfamily A, polypeptide 1|cytochrome P450, subfamily XVII (steroid 17-alpha-hydroxylase), adrenal hyperplasia|cytochrome P450-C17|cytochrome P450c17|cytochrome p450 XVIIA1|steroid 17-alpha-monooxygenase	10q24.3	10	NC_000010.11	102830531	102837533	minus	8	609300	
9606	Homo sapiens	650	0	live	BMP2	BDA2A, BMP2	bone morphogenetic protein 2	bone morphogenetic protein 2A	20p12	20	NC_000020.11	6767694	6780263	plus	3	112261	
9606	Homo sapiens	860	0	live	RUNX2	AML3, CBF-alpha-1, CBFA1, CCD, CCD1, CLCD, OSF-2, OSF2, PEA2aA, PEBP2aA	runt related transcription factor 2	PEA2-alpha A|PEBP2-alpha A|SL3-3 enhancer factor 1 alpha A subunit|SL3/AKV core-binding factor alpha A subunit|acute myeloid leukemia 3 protein|core-binding factor, runt domain, alpha subunit 1|oncogene AML-3|osteoblast-specific transcription factor 2|polyomavirus enhancer-binding protein 2 alpha A subunit	6p21	6	NC_000006.12	45327800	45664032	plus	16	600211	
9606	Homo sapiens	79001	0	live	VKORC1	EDTP308, MST134, MST576, VKCFD2, VKOR	vitamin K epoxide reductase complex subunit 1	phylloquinone epoxide reductase|vitamin K dependent clotting factors deficiency 2|vitamin K epoxide reductase complex, subunit 1|vitamin K1 2,3-epoxide reductase subunit 1|vitamin K1 epoxide reductase (warfarin-sensitive)	16p11.2	16	NC_000016.10	31090854	31096337	minus	5	608547	
9606	Homo sapiens	302	0	live	ANXA2	ANX2, ANX2L4, CAL1H, HEL-S-270, LIP2, LPC2, LPC2D, P36, PAP-IV	annexin A2	annexin II|annexin-2|calpactin I heavy chain|calpactin I heavy polypeptide|calpactin-1 heavy chain|chromobindin 8|chromobindin-8|epididymis secretory protein Li 270|lipocortin II|placental anticoagulant protein IV|protein I	15q22.2	15	NC_000015.10	60347151	60397986	minus	17	151740	
9606	Homo sapiens	5741	0	live	PTH	PTH1	parathyroid hormone	parathormone|parathyrin|parathyroid hormone 1|prepro-PTH|preproparathyroid hormone	11p15.3	11	NC_000011.10	13492054	13496020	minus	3	168450	
9606	Homo sapiens	5744	0	live	PTHLH	BDE2, HHM, PLP, PTHR, PTHRP	parathyroid hormone-like hormone	PTH-rP|PTH-related protein|osteostatin|parathyroid hormone-like hormone preproprotein|parathyroid hormone-like related protein	12p12.1-p11.2	12	NC_000012.12	27958084	27972731	minus	8	168470	
9606	Homo sapiens	2185	0	live	PTK2B	CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK	protein tyrosine kinase 2 beta	CAK-beta|FADK 2|PTK2B protein tyrosine kinase 2 beta|calcium-dependent tyrosine kinase|calcium-regulated non-receptor proline-rich tyrosine kinase|cell adhesion kinase beta|focal adhesion kinase 2|proline-rich tyrosine kinase 2|protein kinase B|related adhesion focal tyrosine kinase	8p21.1	8	NC_000008.11	27311482	27459391	plus	38	601212	
9606	Homo sapiens	632	0	live	BGLAP	BGP, OC, OCN	bone gamma-carboxyglutamate protein	bone gamma-carboxyglutamate (gla) protein (osteocalcin)|gamma-carboxyglutamic acid-containing protein	1q22	1	NC_000001.11	156242160	156243332	plus	4	112260	
9606	Homo sapiens	8792	0	live	TNFRSF11A	CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER	tumor necrosis factor receptor superfamily member 11a	Paget disease of bone 2|loss of heterozygosity, 18, chromosomal region 1|osteoclast differentiation factor receptor|receptor activator of NF-KB|receptor activator of nuclear factor-kappa B|tumor necrosis factor receptor superfamily member 11a, NFKB activator|tumor necrosis factor receptor superfamily, member 11a, NFKB activator	18q22.1	18	NC_000018.10	62325287	62387710	plus	12	603499	
10090	Mus musculus	18429	0	live	Oxt	OT, Oxy	oxytocin	OT-NPI|neurophysin 1	2 63.24 cM	2	NC_000068.7	130574967	130577054	plus	3		
9606	Homo sapiens	3672	0	live	ITGA1	CD49a, VLA1	integrin subunit alpha 1	CD49 antigen-like family member A|VLA-1|integrin alpha 1|integrin, alpha 1|laminin and collagen receptor|very late activation protein 1	5q11.2	5	NC_000005.10	52788302	52953655	plus	29	192968	
9606	Homo sapiens	3640	0	live	INSL3	RLF, RLNL, ley-I-L	insulin like 3	insulin-like 3 (Leydig cell)|leydig insulin -like hormone|leydig insulin-like peptide|prepro-INSL3|relaxin-like factor b	19p13.11	19	NC_000019.10	17816513	17821574	minus	3	146738	
9606	Homo sapiens	7839	0	live	LEPQTL1	LSL	Leptin, serum levels of		2p21	2						601694	
10090	Mus musculus	14229	0	live	Fkbp5	D17Ertd592e, Dit1, FKBP-5, FKBP51	FK506 binding protein 5	51 kDa FK506-binding protein|51 kDa FKBP|PPIase FKBP5|rotamase	17 14.66 cM	17	NC_000083.6	28398753	28486149	minus	11		
9606	Homo sapiens	5358	0	live	PLS3	BMND18, T-plastin	plastin 3	T fimbrin|T plastin	Xq23	X	NC_000023.11	115560850	115650861	plus	21	300131	
9606	Homo sapiens	6611	0	live	SMS	MRSR, SPMSY, SRS, SpS	spermine synthase	spermidine aminopropyltransferase	Xp22.1	X	NC_000023.11	21940573	21994837	plus	13	300105	
9606	Homo sapiens	574506	0	live	MIR503	MIRN503, hsa-mir-503, mir-503	microRNA 503		Xq26.3	X	NC_000023.11	134546328	134546398	minus	1	300865	
9606	Homo sapiens	50650	0	live	ARHGEF3	GEF3, STA3, XPLN	Rho guanine nucleotide exchange factor 3	59.8 kDA protein|Rho guanine nucleotide exchange factor (GEF) 3|RhoGEF protein|exchange factor found in platelets and leukemic and neuronal tissues, XPLN	3p14.3	3	NC_000003.12	56727418	57079308	minus	21	612115	
9606	Homo sapiens	9350	0	live	CER1	DAND4	cerberus 1, DAN family BMP antagonist	DAN domain family member 4|cerberus 1, cysteine knot superfamily, homolog|cerberus-related 1|cerberus-related protein	9p23-p22	9	NC_000009.12	14719733	14722717	minus	2	603777	
9606	Homo sapiens	221981	0	live	THSD7A		thrombospondin type 1 domain containing 7A	thrombospondin, type I, domain containing 7A	7p21.3	7	NC_000007.14	11370435	11832198	minus	30	612249	
10090	Mus musculus	723879	0	live	Mir503	Mirn503, mmu-mir-503	microRNA 503	mir 503	X	X	NC_000086.7	53053984	53054054	minus	1		
9606	Homo sapiens	1636	0	live	ACE	ACE1, CD143, DCP, DCP1, ICH, MVCD3	angiotensin I converting enzyme	CD143 antigen|angiotensin I converting enzyme (peptidyl-dipeptidase A) 1|angiotensin I converting enzyme peptidyl-dipeptidase A 1 transcript|angiotensin converting enzyme, somatic isoform|carboxycathepsin|dipeptidyl carboxypeptidase 1|dipeptidyl carboxypeptidase I|kininase II|peptidase P|testicular ECA	17q23.3	17	NC_000017.11	63477061	63498380	plus	26	106180	
9606	Homo sapiens	351	0	live	APP	AAA, ABETA, ABPP, AD1I, CTFgamma, CVAP, PN-II, PN2, APP	amyloid beta precursor protein	alzheimer disease amyloid protein|amyloid beta (A4) precursor protein|amyloid precursor protein|beta-amyloid peptide|beta-amyloid peptide(1-40)|beta-amyloid peptide(1-42)|beta-amyloid precursor protein|cerebral vascular amyloid peptide|peptidase nexin-II|preA4|protease nexin-II	21q21.3	21	NC_000021.9	25880550	26171128	minus	20	104760	
9606	Homo sapiens	6532	0	live	SLC6A4	5-HTT, 5-HTTLPR, 5HTT, HTT, OCD1, SERT, SERT1, hSERT	solute carrier family 6 member 4	5-hydroxytryptamine (serotonin) transporter|5HT transporter|Na+/Cl- dependent serotonin transporter|serotonin transporter 1|solute carrier family 6 (neurotransmitter transporter), member 4|solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	17q11.2	17	NC_000017.11	30194319	30235968	minus	15	182138	
9606	Homo sapiens	3586	0	live	IL10	CSIF, GVHDS, IL-10A, TGIF, IL10	interleukin 10	T-cell growth inhibitory factor|cytokine synthesis inhibitory factor	1q31-q32	1	NC_000001.11	206767602	206774607	minus	6	124092	
9606	Homo sapiens	672	0	live	BRCA1	BRCAI, BRCC1, BROVCA1, FANCS, IRIS, PNCA4, PPP1R53, PSCP, RNF53	breast cancer 1	BRCA1/BRCA2-containing complex, subunit 1|Fanconi anemia, complementation group S|RING finger protein 53|breast and ovarian cancer susceptibility protein 1|breast and ovarian cancer sususceptibility protein 1|breast cancer 1, early onset|early onset breast cancer 1|protein phosphatase 1, regulatory subunit 53|truncated BRCA1|truncated breast and ovarian cancer susceptibility protein 1|truncated breast and ovarian cancer sususceptibility protein 1|truncated breast cancer type 1 susceptibility protein	17q21	17	NC_000017.11	43044295	43125483	minus	24	113705	
9606	Homo sapiens	9370	0	live	ADIPOQ	ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28	adiponectin, C1Q and collagen domain containing	30 kDa adipocyte complement-related protein|adipocyte complement-related 30 kDa protein|adipose most abundant gene transcript 1 protein|adipose specific collagen-like factor|gelatin-binding protein 28	3q27	3	NC_000003.12	186842668	186858463	plus	5	605441	
9606	Homo sapiens	5243	0	live	ABCB1	ABC20, CD243, CLCS, GP170, MDR1, P-GP, PGY1	ATP binding cassette subfamily B member 1	ATP-binding cassette, sub-family B (MDR/TAP), member 1|P-glycoprotein 1|colchicin sensitivity|doxorubicin resistance	7q21.12	7	NC_000007.14	87503863	87713323	minus	29	171050	
9606	Homo sapiens	367	0	live	AR	AIS8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM, AR	androgen receptor	androgen nuclear receptor variant 2|androgen receptor splice variant 4b|dihydrotestosterone receptor|nuclear receptor subfamily 3 group C member 4	Xq12	X	NC_000023.11	67544032	67730619	plus	9	313700	
10090	Mus musculus	21926	0	live	Tnf	DIF, TNF-a, TNF-alpha, TNFSF2, TNFalphaa, Tnfsf1a, Tnlg1f, Tnf	tumor necrosis factor	cachectin|tumor necrosis factor ligand 1f|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha	17 18.59 cM	17	NC_000083.6	35199367	35202007	minus	4		
9606	Homo sapiens	4846	0	live	NOS3	ECNOS, eNOS	nitric oxide synthase 3	EC-NOS|NOS type III|NOSIII|cNOS|constitutive NOS|endothelial NOS|nitric oxide synthase 3 (endothelial cell)|nitric oxide synthase 3 transcript variant eNOS-delta20|nitric oxide synthase 3 transcript variant eNOS-delta20-21|nitric oxide synthase 3 transcript variant eNOS-delta21	7q36	7	NC_000007.14	150991056	151014599	plus	29	163729	
9606	Homo sapiens	3553	0	live	IL1B	IL-1, IL1-BETA, IL1F2	interleukin 1 beta	IL-1 beta|catabolin|interleukin 1, beta|preinterleukin 1 beta|pro-interleukin-1-beta	2q14	2	NC_000002.12	112829751	112836779	minus	7	147720	
10090	Mus musculus	15978	0	live	Ifng	IFN-g, Ifg	interferon gamma	IFN-gamma|gamma interferon	10 66.75 cM	10	NC_000076.6	118441047	118445892	plus	4		
9606	Homo sapiens	3106	0	live	HLA-B	AS, Bw-47, Bw-50, HLAB, SPDA1	major histocompatibility complex, class I, B	HLA class I histocompatibility antigen, B alpha chain|HLA class I histocompatibility antigen, B-47 alpha chain|HLA class I histocompatibility antigen, B-50 alpha chain|HLA class I histocompatibility antigen, B-82 alpha chain|MHC HLA-B cell surface glycoprotein|MHC HLA-B transmembrane glycoprotein|MHC class I antigen B*47|MHC class I antigen B*50|MHC class I antigen B*82|MHC class I antigen GN00104|MHC class I antigen HLA-B heavy chain|MHC class I antigen SHCHA|leukocyte antigen class I-B|lymphocyte antigen|truncated MHC class I antigen	6p21.3	6	NC_000006.12	31353868	31357212	minus	8	142830	
9606	Homo sapiens	7099	0	live	TLR4	ARMD10, CD284, TLR-4, TOLL	toll like receptor 4	hToll|homolog of Drosophila toll	9q33.1	9	NC_000009.12	117704175	117717491	plus	4	603030	
9606	Homo sapiens	1499	0	live	CTNNB1	CTNNB, MRD19, armadillo	catenin beta 1	catenin (cadherin-associated protein), beta 1|catenin (cadherin-associated protein), beta 1, 88kDa	3p21	3	NC_000003.12	41199451	41240448	plus	17	116806	
10090	Mus musculus	21803	0	live	Tgfb1	TGF-beta1, TGFbeta1, Tgfb, Tgfb-1	transforming growth factor, beta 1		7 13.98 cM	7	NC_000073.6	25687002	25704996	plus	7		
10090	Mus musculus	16193	0	live	Il6	Il-6	interleukin 6	B-cell hybridoma growth factor|interleukin HP-1	5 15.7 cM	5	NC_000071.6	30013161	30019968	plus	5		
9606	Homo sapiens	675	0	live	BRCA2	BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11	breast cancer 2	BRCA1/BRCA2-containing complex, subunit 2|Fanconi anemia group D1 protein|breast and ovarian cancer susceptibility gene, early onset|breast and ovarian cancer susceptibility protein 2|breast cancer 2 tumor suppressor|breast cancer 2, early onset|mutant BRCA2	13q12.3	13	NC_000013.11	32314862	32399850	plus	28	600185	
10090	Mus musculus	14102	0	live	Fas	AI196731, APO1, APT1, CD95, TNFR6, Tnfrsf6, lpr	Fas (TNF receptor superfamily member 6)	FASLG receptor|Fas (TNF receptor superfamily member)|Fas antigen|apo-1 antigen|apoptosis-mediating surface antigen FAS|lymphoproliferation	19 29.48 cM	19	NC_000085.6	34290659	34327775	plus	11		
9606	Homo sapiens	2952	0	live	GSTT1		glutathione S-transferase theta 1	GST class-theta-1|glutathione transferase T1-1	22q11.23	22						600436	
9606	Homo sapiens	5054	0	live	SERPINE1	PAI, PAI-1, PAI1, PLANH1	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	endothelial plasminogen activator inhibitor|serine (or cysteine) proteinase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1|serpin E1	7q22.1	7	NC_000007.14	101127089	101139266	plus	9	173360	
9606	Homo sapiens	5594	0	live	MAPK1	ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK	mitogen-activated protein kinase 1	MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 2|extracellular signal-regulated kinase 2|mitogen-activated protein kinase 2|protein tyrosine kinase ERK2	22q11.21	22	NC_000022.11	21759657	21867680	minus	9	176948	
9606	Homo sapiens	2475	0	live	MTOR	FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	mechanistic target of rapamycin	FK506 binding protein 12-rapamycin associated protein 2|FK506-binding protein 12-rapamycin complex-associated protein 1|FKBP-rapamycin associated protein|FKBP12-rapamycin complex-associated protein 1|mammalian target of rapamycin|mechanistic target of rapamycin (serine/threonine kinase)|rapamycin and FKBP12 target 1|rapamycin associated protein FRAP2|rapamycin target protein 1	1p36.2	1	NC_000001.11	11106531	11262557	minus	59	601231	
9606	Homo sapiens	6347	0	live	CCL2	GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF	C-C motif chemokine ligand 2	chemokine (C-C motif) ligand 2|monocyte chemoattractant protein 1|monocyte chemoattractant protein-1|monocyte chemotactic and activating factor|monocyte chemotactic protein 1|monocyte secretory protein JE|small inducible cytokine A2 (monocyte chemotactic protein 1, homologous to mouse Sig-je)|small inducible cytokine subfamily A (Cys-Cys), member 2|small-inducible cytokine A2	17q11.2-q12	17	NC_000017.11	34255277	34257203	plus	3	158105	
9606	Homo sapiens	3119	0	live	HLA-DQB1	CELIAC1, HLA-DQB, IDDM1	major histocompatibility complex, class II, DQ beta 1	MHC DQ beta|MHC class II DQ beta chain|MHC class II HLA-DQ beta glycoprotein|MHC class II antigen DQB1|MHC class II antigen HLA-DQ-beta-1|MHC class2 antigen|lymphocyte antigen	6p21.3	6	NC_000006.12	32659464	32666689	minus	6	604305	
9606	Homo sapiens	4879	0	live	NPPB	BNP	natriuretic peptide B	brain type natriuretic peptide|gamma-brain natriuretic peptide|natriuretic peptide precursor B|natriuretic protein	1p36.2	1	NC_000001.11	11857464	11858935	minus	3	600295	
10090	Mus musculus	18033	0	live	Nfkb1	NF-KB1, NF-kappaB, NF-kappaB1, p105, p50, p50/p105	nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105	DNA-binding factor KBF1|EBP-1|NF kappaB1|NF-kappa-B1 p84/NF-kappa-B1 p98|NF-kappaB p50|nuclear factor kappaB p50|nuclear factor of kappa light chain gene enhancer in B-cells 1, p105|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1, p105|nuclear factor-kappaB p50|p50 subunit of NF kappaB|p50 subunit of NF-kappaB	3 62.82 cM	3	NC_000069.6	135584655	135691547	minus	26		
9606	Homo sapiens	154	0	live	ADRB2	ADRB2R, ADRBR, B2AR, BAR, BETA2AR	adrenoceptor beta 2	adrenergic, beta-2-, receptor, surface|adrenoceptor beta 2 surface|adrenoceptor beta 2, surface|beta-2 adrenoceptor|beta-2 adrenoreceptor|catecholamine receptor	5q31-q32	5	NC_000005.10	148826593	148828634	plus	1	109690	
9606	Homo sapiens	3815	0	live	KIT	C-Kit, CD117, PBT, SCFR	KIT proto-oncogene receptor tyrosine kinase	p145 c-kit|piebald trait protein|proto-oncogene c-Kit|proto-oncogene tyrosine-protein kinase Kit|soluble KIT variant 1|tyrosine-protein kinase Kit|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene-like protein	4q12	4	NC_000004.12	54657928	54740715	plus	21	164920	
10090	Mus musculus	19016	0	live	Pparg	Nr1c3, PPAR-gamma, PPAR-gamma2, PPARgamma, PPARgamma2	peroxisome proliferator activated receptor gamma	nuclear receptor subfamily 1 group C member 3|peroxisome proliferator activated receptor gamma 2|peroxisome proliferator activated receptor gamma 4	6 E3-F1	6	NC_000072.6	115360879	115490404	plus	15		
9606	Homo sapiens	960	0	live	CD44	CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MDU3, MIC4, Pgp1	CD44 molecule (Indian blood group)	GP90 lymphocyte homing/adhesion receptor|Hermes antigen|cell surface glycoprotein CD44|chondroitin sulfate proteoglycan 8|epican|extracellular matrix receptor III|hematopoietic cell E- and L-selectin ligand|heparan sulfate proteoglycan|homing function and Indian blood group system|hyaluronate receptor|phagocytic glycoprotein 1|soluble CD44	11p13	11	NC_000011.10	35138870	35232402	plus	21	107269	
9606	Homo sapiens	1543	0	live	CYP1A1	AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX	cytochrome P450 family 1 subfamily A member 1	aryl hydrocarbon hydroxylase|cytochrome P1-450, dioxin-inducible|cytochrome P450 form 6|cytochrome P450, family 1, subfamily A, polypeptide 1|cytochrome P450, subfamily I (aromatic compound-inducible), polypeptide 1|cytochrome P450-C|cytochrome P450-P1|flavoprotein-linked monooxygenase|xenobiotic monooxygenase	15q24.1	15	NC_000015.10	74719542	74725610	minus	7	108330	
9606	Homo sapiens	4153	0	live	MBL2	COLEC1, HSMBPC, MBLD, MBP, MBP-C, MBP1, MBPD, MBL2	mannose binding lectin 2	collectin-1|mannan-binding lectin|mannose-binding lectin (protein C) 2, soluble (opsonic defect)|mannose-binding lectin 2, soluble (opsonic defect)	10q11.2	10	NC_000010.11	52765380	52772841	minus	5	154545	
9606	Homo sapiens	3480	0	live	IGF1R	CD221, IGFIR, IGFR, JTK13	insulin like growth factor 1 receptor	IGF-I receptor|soluble IGF1R variant 1|soluble IGF1R variant 2	15q26.3	15	NC_000015.10	98648539	98964530	plus	24	147370	
10090	Mus musculus	15251	0	live	Hif1a	AA959795, HIF-1-alpha, HIF1-alpha, HIF1alpha, MOP1, bHLHe78	hypoxia inducible factor 1, alpha subunit	ARNT-interacting protein	12 31.99 cM	12	NC_000078.6	73901329	73947530	plus	16		
10090	Mus musculus	16000	0	live	Igf1	C730016P09Rik, Igf-1, Igf-I	insulin-like growth factor 1	somatomedin	10 43.7 cM	10	NC_000076.6	87858270	87937047	plus	12		
9606	Homo sapiens	23411	0	live	SIRT1	SIR2, SIR2L1, SIR2alpha	sirtuin 1	SIR2-like protein 1|regulatory protein SIR2 homolog 1|sirtuin type 1	10q21.3	10	NC_000010.11	67884662	67918390	plus	11	604479	
10090	Mus musculus	16171	0	live	Il17a	Ctla-8, Ctla8, IL-17, IL-17A, Il17	interleukin 17A	cytotoxic T-lymphocyte-associated antigen 8	1 A	1	NC_000067.6	20730905	20734496	plus	3		
9606	Homo sapiens	6648	0	live	SOD2	IPOB, MNSOD, MVCD6	superoxide dismutase 2, mitochondrial	Mn superoxide dismutase|indophenoloxidase B|manganese-containing superoxide dismutase|mangano-superoxide dismutase	6q25.3	6	NC_000006.12	159679116	159693321	minus	6	147460	
9606	Homo sapiens	1576	0	live	CYP3A4	CP33, CP34, CYP3A, CYP3A3, CYPIIIA3, CYPIIIA4, HLP, NF-25, P450C3, P450PCN1	cytochrome P450 family 3 subfamily A member 4	1,8-cineole 2-exo-monooxygenase|P450-III, steroid inducible|albendazole monooxygenase|albendazole sulfoxidase|cholesterol 25-hydroxylase|cytochrome P450 3A3|cytochrome P450 HLp|cytochrome P450 NF-25|cytochrome P450, family 3, subfamily A, polypeptide 4|cytochrome P450, subfamily IIIA (niphedipine oxidase), polypeptide 3|cytochrome P450, subfamily IIIA (niphedipine oxidase), polypeptide 4|cytochrome P450-PCN1|glucocorticoid-inducible P450|nifedipine oxidase|quinine 3-monooxygenase|taurochenodeoxycholate 6-alpha-hydroxylase	7q21.1	7	NC_000007.14	99756960	99784188	minus	14	124010	
9606	Homo sapiens	3082	0	live	HGF	DFNB39, F-TCFB, HPTA, SF, HGF	hepatocyte growth factor	fibroblast-derived tumor cytotoxic factor|hepatocyte growth factor (hepapoietin A; scatter factor)|hepatopoietin-A|lung fibroblast-derived mitogen	7q21.1	7	NC_000007.14	81699006	81770438	minus	20	142409	
9606	Homo sapiens	79068	0	live	FTO	ALKBH9, BMIQ14, GDFD	fat mass and obesity associated	AlkB homolog 9|fat mass and obesity-associated protein	16q12.2	16	NC_000016.10	53703963	54114467	plus	12	610966	
10090	Mus musculus	26413	0	live	Mapk1	9030612K14Rik, AA407128, AU018647, C78273, ERK, Erk2, MAPK2, PRKM2, Prkm1, p41mapk, p42mapk	mitogen-activated protein kinase 1	ERK-2|ERT1|MAP kinase 1|MAP kinase 2|MAP kinase isoform p42|MAPK 1|MAPK 2|extracellular signal-regulated kinase 2|mitogen activated protein kinase 1|mitogen-activated protein kinase 2|p42-MAPK	16 10.53 cM	16	NC_000082.6	16983382	17047453	plus	9		
9606	Homo sapiens	3117	0	live	HLA-DQA1	CD, CELIAC1, DQ-A1, GSE, HLA-DQA	major histocompatibility complex, class II, DQ alpha 1	DC-1 alpha chain|DC-alpha|HLA class II histocompatibility antigen, DQ(W3) alpha chain|HLA-DCA|MHC HLA-DQ alpha|MHC class II DQA1|MHC class II HLA-D alpha glycoprotein|MHC class II HLA-DQ-alpha-1|MHC class II antigen|MHC class II surface glycoprotein|leucocyte antigen DQA1|leukocyte antigen alpha chain	6p21.3	6	NC_000006.12	32637396	32654774	plus	6	146880	
9606	Homo sapiens	6772	0	live	STAT1	CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	signal transducer and activator of transcription 1	signal transducer and activator of transcription 1, 91kD|signal transducer and activator of transcription 1, 91kDa|signal transducer and activator of transcription-1|transcription factor ISGF-3 components p91/p84	2q32.2	2	NC_000002.12	190969036	191014250	minus	25	600555	
10090	Mus musculus	20750	0	live	Spp1	2AR, Apl-1, BNSP, BSPI, Bsp, ETA-1, Eta, OP, Opn, Opnl, Ric, Spp-1	secreted phosphoprotein 1	44 kDa bone phosphoprotein|bone sialoprotein 1|calcium oxalate crystal growth inhibitor protein|early T-lymphocyte activation 1 protein|minopontin|osteopontin-like protein	5 50.68 cM	5	NC_000071.6	104435111	104441053	plus	8		
11676	Human immunodeficiency virus 1	155871	0	live	tat	HIV1gp5	p14	Tat			NC_001802.1	5377	7970	plus	0		
10090	Mus musculus	19206	0	live	Ptch1	A230106A15Rik, Ptc, Ptc1, Ptch, mes	patched 1	Ptch1 protein +12b|mesenchymal dysplasia|patched homolog 1	13 32.8 cM	13	NC_000079.6	63508328	63573616	minus	28		
9606	Homo sapiens	3481	0	live	IGF2	C11orf43, GRDF, IGF-II, PP9974	insulin like growth factor 2	T3M-11-derived growth factor|insulin-like growth factor 2 (somatomedin A)|insulin-like growth factor type 2|preptin	11p15.5	11	NC_000011.10	2129112	2149603	minus	9	147470	
10090	Mus musculus	26417	0	live	Mapk3	Erk-1, Erk1, Ert2, Esrk1, Mnk1, Mtap2k, Prkm3, p44, p44erk1, p44mapk	mitogen-activated protein kinase 3	MAP kinase 3|extracellular signal-regulated kinase 1|insulin-stimulated MAP2 kinase|microtubule-associated protein 2 kinase|p44 MAP kinase|pp42/MAP kinase	7 69.25 cM	7	NC_000073.6	126759626	126765816	plus	9		
9606	Homo sapiens	3953	0	live	LEPR	CD295, LEP-RD, OB-R, OBR, LEPR	leptin receptor	OB receptor|huB219	1p31	1	NC_000001.11	65420652	65637493	plus	24	601007	
10090	Mus musculus	93759	0	live	Sirt1	AA673258, SIR2L1, Sir2, Sir2a, Sir2alpha	sirtuin 1	SIR2-like protein 1|regulatory protein SIR2 homolog 1|sirtuin 1 ((silent mating type information regulation 2, homolog) 1	10 B4	10	NC_000076.6	63319005	63339061	minus	11		
9606	Homo sapiens	1471	0	live	CST3	ARMD11, HEL-S-2	cystatin C	bA218C14.4 (cystatin C)|cystatin 3|cystatin-3|epididymis secretory protein Li 2|gamma-trace|neuroendocrine basic polypeptide|post-gamma-globulin	20p11.21	20	NC_000020.11	23627897	23638048	minus	4	604312	
9606	Homo sapiens	217	0	live	ALDH2	ALDH-E2, ALDHI, ALDM	aldehyde dehydrogenase 2 family (mitochondrial)	ALDH class 2|acetaldehyde dehydrogenase 2|liver mitochondrial ALDH|nucleus-encoded mitochondrial aldehyde dehydrogenase 2	12q24.2	12	NC_000012.12	111766887	111809985	plus	13	100650	
10090	Mus musculus	12638	0	live	Cftr	AW495489, Abcc7	cystic fibrosis transmembrane conductance regulator	ATP-binding cassette sub-family C member 7|ATP-binding cassette transporter sub-family C member 7|ATP-binding cassette, subfamily c, member 7|cAMP-dependent chloride channel|channel conductance-controlling ATPase|cystic fibrosis transmembrane conductance regulator homolog|cystic fibrosis transmembrane conductance regulator homolog; ATP-binding cassette, subfamily c, member 7	6 8.1 cM	6	NC_000072.6	18170262	18322774	plus	28		
9606	Homo sapiens	958	0	live	CD40	Bp50, CDW40, TNFRSF5, p50	CD40 molecule	B cell surface antigen CD40|B cell-associated molecule|CD40 antigen (TNF receptor superfamily member 5)|CD40 molecule TNF receptor superfamily member 5|CD40 molecule, TNF receptor superfamily member 5|CD40 type II isoform|CD40L receptor|nerve growth factor receptor-related B-lymphocyte activation molecule	20q12-q13.2	20	NC_000020.11	46118250	46129745	plus	9	109535	
10116	Rattus norvegicus	29527	0	live	Ptgs2	COX-2, Cox2	prostaglandin-endoperoxide synthase 2	PGH synthase 2|PGHS-2|PHS II|cyclooxygenase 2|cyclooxygenase-2|prostaglandin H2 synthase 2	13q21	13	NC_005112.4	67351230	67356920	plus	10		
9606	Homo sapiens	1545	0	live	CYP1B1	CP1B, CYPIB1, GLC3A, P4501B1	cytochrome P450 family 1 subfamily B member 1	aryl hydrocarbon hydroxylase|cytochrome P450, family 1, subfamily B, polypeptide 1|cytochrome P450, subfamily I (dioxin-inducible), polypeptide 1 (glaucoma 3, primary infantile)|flavoprotein-linked monooxygenase|microsomal monooxygenase|xenobiotic monooxygenase	2p22.2	2	NC_000002.12	38067603	38076181	minus	3	601771	
10116	Rattus norvegicus	83785	0	live	Vegfa	VEGF-A, VEGF164, VPF, Vegf	vascular endothelial growth factor A	vascular permeability factor	9q12	9	NC_005108.4	17340341	17355681	plus	8		
9606	Homo sapiens	1268	0	live	CNR1	CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR	cannabinoid receptor 1 (brain)	central cannabinoid receptor	6q14-q15	6	NC_000006.12	88139864	88166745	minus	6	114610	
9606	Homo sapiens	2688	0	live	GH1	GH, GH-N, GHB5, GHN, IGHD1B, hGH-N	growth hormone 1	growth hormone B5|pituitary growth hormone	17q24.2	17	NC_000017.11	63917193	63918852	minus	5	139250	
9606	Homo sapiens	3309	0	live	HSPA5	BIP, GRP78, HEL-S-89n, MIF2	heat shock protein family A (Hsp70) member 5	endoplasmic reticulum lumenal Ca(2+)-binding protein grp78|epididymis secretory sperm binding protein Li 89n|glucose-regulated protein, 78kDa|heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)|immunoglobulin heavy chain-binding protein	9q33.3	9	NC_000009.12	125234848	125241387	minus	8	138120	
9606	Homo sapiens	4049	0	live	LTA	LT, TNFB, TNFSF1, TNLG1E	lymphotoxin alpha	LT-alpha|TNF superfamily, member 1|TNF-beta|tumor necrosis factor beta|tumor necrosis factor ligand 1E|tumor necrosis factor ligand superfamily member 1	6p21.3	6	NC_000006.12	31560550	31574324	plus	8	153440	
9606	Homo sapiens	4323	0	live	MMP14	MMP-14, MMP-X1, MT-MMP, MT-MMP 1, MT1-MMP, MT1MMP, MTMMP1, WNCHRS	matrix metallopeptidase 14	matrix metallopeptidase 14 (membrane-inserted)|membrane type 1 metalloprotease|membrane-type-1 matrix metalloproteinase	14q11.2	14	NC_000014.9	22836533	22847600	plus	10	600754	
9606	Homo sapiens	8074	0	live	FGF23	ADHR, FGFN, HPDR2, HYPF, PHPTC	fibroblast growth factor 23	phosphatonin|tumor-derived hypophosphatemia inducing factor	12p13.3	12	NC_000012.12	4368227	4379728	minus	3	605380	
9606	Homo sapiens	7057	0	live	THBS1	THBS, THBS-1, TSP, TSP-1, TSP1	thrombospondin 1	thrombospondin-1p180|thrombospondin-p50	15q15	15	NC_000015.10	39581079	39597467	plus	22	188060	
9606	Homo sapiens	1803	0	live	DPP4	ADABP, ADCP2, CD26, DPPIV, TP103	dipeptidyl peptidase 4	ADCP-2|DPP IV|T-cell activation antigen CD26|adenosine deaminase complexing protein 2|dipeptidyl peptidase IV|dipeptidyl-peptidase 4|dipeptidylpeptidase 4|dipeptidylpeptidase IV (CD26, adenosine deaminase complexing protein 2)	2q24.3	2	NC_000002.12	161992241	162074542	minus	26	102720	
10090	Mus musculus	11920	0	live	Atm	AI256621, C030026E19Rik	ataxia telangiectasia mutated	A-T mutated homolog|ataxia telangiectasia gene mutated in human beings|ataxia telangiectasia mutated homolog	9 C-D	9	NC_000075.6	53437122	53536816	minus	64		
10090	Mus musculus	13983	0	live	Esr2	ER[b], ERbeta, Estrb	estrogen receptor 2 (beta)	ER beta|ER-beta|nuclear receptor subfamily 3 group A member 2|oestrogen receptor beta	12 D1-D3	12	NC_000078.6	76120419	76177259	minus	10		
9606	Homo sapiens	7291	0	live	TWIST1	ACS3, BPES2, BPES3, CRS, CRS1, CSO, SCS, TWIST, bHLHa38	twist family bHLH transcription factor 1	B-HLH DNA binding protein|H-twist|TWIST homolog of drosophila|class A basic helix-loop-helix protein 38|twist basic helix-loop-helix transcription factor 1|twist homolog 1	7p21.2	7	NC_000007.14	19113047	19117672	minus	4	601622	
9606	Homo sapiens	7133	0	live	TNFRSF1B	CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR	tumor necrosis factor receptor superfamily member 1B	TNF-R2|TNF-RII|p75 TNF receptor|p80 TNF-alpha receptor|soluble TNFR1B variant 1|tumor necrosis factor beta receptor|tumor necrosis factor binding protein 2|tumor necrosis factor receptor 2|tumor necrosis factor receptor superfamily, member 1B|tumor necrosis factor receptor type II	1p36.22	1	NC_000001.11	12166949	12209222	plus	12	191191	
9606	Homo sapiens	3600	0	live	IL15	IL-15	interleukin 15		4q31	4	NC_000004.12	141636596	141733987	plus	10	600554	
9606	Homo sapiens	3240	0	live	HP	BP2ALPHA2, HPA1S, HP	haptoglobin	binding peptide|haptoglobin alpha(1S)-beta|haptoglobin alpha(2FS)-beta|haptoglobin, alpha polypeptide|haptoglobin, beta polypeptide|zonulin	16q22.2	16	NC_000016.10	72054609	72061056	plus	7	140100	
9606	Homo sapiens	729230	0	live	CCR2	CC-CKR-2, CCR-2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R, CCR2	chemokine (C-C motif) receptor 2	MCP-1 receptor|monocyte chemoattractant protein 1 receptor|monocyte chemotactic protein 1 receptor	3p21.31	3	NC_000003.12	46353744	46360940	plus	4	601267	
10116	Rattus norvegicus	24498	0	live	Il6	ILg6, Ifnb2	interleukin 6	IL-6|Interleukin 6 (interferon, beta 2)	4q11	4	NC_005103.4	3043231	3047807	plus	5		
10116	Rattus norvegicus	24482	0	live	Igf1		insulin-like growth factor 1	IGF-I|somatomedin	7q12-q13	7	NC_005106.4	28412123	28491815	plus	9		
9606	Homo sapiens	2690	0	live	GHR	GHBP, GHIP	growth hormone receptor	GH receptor|growth hormone binding protein|serum binding protein|somatotropin receptor	5p13-p12	5	NC_000005.10	42423775	42721878	plus	18	600946	
9606	Homo sapiens	875	0	live	CBS	HIP4	cystathionine-beta-synthase	beta-thionase|methylcysteine synthase|serine sulfhydrase	21q22.3	21	NC_000021.9	43053191	43076868	minus	24	613381	
10090	Mus musculus	18015	0	live	Nf1	AW494271, Dsk9, E030030H24Rik, Mhdadsk9, Nf-1	neurofibromatosis 1	neurofibromatosis-related protein NF-1	11 B4-5	11	NC_000077.6	79335988	79581609	plus	59		
9606	Homo sapiens	7442	0	live	TRPV1	VR1	transient receptor potential cation channel subfamily V member 1	OTRPC1|capsaicin receptor|osm-9-like TRP channel 1|transient receptor potential cation channel, subfamily V, member 1|transient receptor potential vanilloid 1a|transient receptor potential vanilloid 1b|vanilloid receptor subtype 1	17p13.2	17	NC_000017.11	3565446	3609411	minus	19	602076	
9606	Homo sapiens	7189	0	live	TRAF6	MGC:3310, RNF85	TNF receptor associated factor 6	E3 ubiquitin-protein ligase TRAF6|RING finger protein 85|TNF receptor-associated factor 6, E3 ubiquitin protein ligase|interleukin-1 signal transducer	11p12	11	NC_000011.10	36483767	36510313	minus	8	602355	
9606	Homo sapiens	6678	0	live	SPARC	BM-40, OI17, ON	secreted protein acidic and cysteine rich	basement-membrane protein 40|secreted protein, acidic, cysteine-rich (osteonectin)	5q31.3-q32	5	NC_000005.10	151661096	151687054	minus	10	182120	
10116	Rattus norvegicus	81736	0	live	Nfkb1	EBP-1, NF-kB	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	DNA-binding factor KBF1|nuclear factor of kappa light chain gene enhancer in B-cells 1, p105|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1, p105	2q43	2	NC_005101.4	240773520	240890053	minus	25		
9606	Homo sapiens	6462	0	live	SHBG	ABP, SBP, TEBG	sex hormone-binding globulin	sex steroid-binding protein|testis-specific androgen-binding protein|testosterone-binding beta-globulin|testosterone-estradiol-binding globulin|testosterone-estrogen-binding globulin	17p13.1	17	NC_000017.11	7614064	7633383	plus	10	182205	
9606	Homo sapiens	4057	0	live	LTF	GIG12, HEL110, HLF2, LF	lactotransferrin	epididymis luminal protein 110|growth-inhibiting protein 12|kaliocin-1|lactoferricin|lactoferroxin|neutrophil lactoferrin|talalactoferrin	3p21.31	3	NC_000003.12	46436005	46465142	minus	18	150210	
9606	Homo sapiens	2113	0	live	ETS1	ETS-1, EWSR2, c-ets-1, p54	ETS proto-oncogene 1, transcription factor	Avian erythroblastosis virus E26 (v-ets) oncogene homolog-1|v-ets avian erythroblastosis virus E2 oncogene homolog 1|v-ets avian erythroblastosis virus E26 oncogene homolog 1	11q23.3	11	NC_000011.10	128458761	128587584	minus	12	164720	
9606	Homo sapiens	7486	0	live	WRN	RECQ3, RECQL2, RECQL3	Werner syndrome RecQ like helicase	DNA helicase, RecQ-like type 3|Werner syndrome, RecQ helicase-like|exonuclease WRN|recQ protein-like 2	8p12	8	NC_000008.11	31033262	31173761	plus	37	604611	
9606	Homo sapiens	5443	0	live	POMC	ACTH, CLIP, LPH, MSH, NPP, POC	proopiomelanocortin	adrenocorticotropic hormone|adrenocorticotropin|alpha-MSH|alpha-melanocyte-stimulating hormone|beta-LPH|beta-MSH|beta-endorphin|beta-melanocyte-stimulating hormone|corticotropin-like intermediary peptide|corticotropin-lipotropin|gamma-LPH|gamma-MSH|lipotropin beta|lipotropin gamma|melanotropin alpha|melanotropin beta|melanotropin gamma|met-enkephalin|opiomelanocortin prepropeptide|pro-ACTH-endorphin|proopiomelanocortin preproprotein	2p23.3	2	NC_000002.12	25160853	25168871	minus	4	176830	
10090	Mus musculus	11596	0	live	Ager	RAGE	advanced glycosylation end product-specific receptor	advanced glycation end-products receptor|receptor for advanced glycation end-products variant 20|receptor for advanced glycosylation end products	17 B1	17	NC_000083.6	34597410	34600937	plus	10		
9606	Homo sapiens	1045	0	live	CDX2	CDX-3/AS, CDX3, CDX2	caudal type homeobox 2	caudal type homeo box transcription factor 2|caudal type homeobox transcription factor 2|caudal-type homeobox protein 2|homeobox protein miniCDX2	13q12.3	13	NC_000013.11	27960057	27969368	minus	5	600297	
10090	Mus musculus	14634	0	live	Gli3	AI854843, AU023367, Bph, GLI3-190, GLI3FL, Pdn, Xt, add	GLI-Kruppel family member GLI3	GLI3 form of 190 kDa|GLI3 full length protein|anterior digit pattern deformity|brachyphalangy|extra toes|polydactyly Nagoya|zinc finger protein GLI3	13 A2	13	NC_000079.6	15463235	15730026	plus	16		
10090	Mus musculus	16414	0	live	Itgb2	2E6, AI528527, Cd18, LAD, LCAMB, Lfa1, MF17	integrin beta 2	Mac-1 beta|cell surface adhesion glycoproteins LFA-1/CR3/p150,95 subunit beta|complement receptor C3 subunit beta|lymphocyte function associated antigen 1|macrophage antigen-1 beta	10 39.72 cM	10	NC_000076.6	77530328	77565681	plus	16		
10090	Mus musculus	20778	0	live	Scarb1	AI120173, CD36, Cd36l1, Chohd1, Cla-1, Cla1, D5Ertd460e, Hdlq1, Hlb398, SR-B1, SR-BI, SRBI, Srb1, mSR-BI	scavenger receptor class B, member 1	HDL QTL 1|scavenger receptor class B type I|scavenger receptor class B1	5 G1.1	5	NC_000071.6	125277087	125341111	minus	15		
10090	Mus musculus	16416	0	live	Itgb3	CD61, GP3A, INGRB3	integrin beta 3	GPIIIa|platelet gpIIIa|platelet membrane glycoprotein IIIa	11 67.84 cM	11	NC_000077.6	104608000	104670490	plus	17		
10090	Mus musculus	11606	0	live	Agt	AI265500, AngI, AngII, Aogen, Serpina8	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	angiotensin I|angiotensin ll|serpin A8	8 72.81 cM	8	NC_000074.6	124556587	124569707	minus	5		
9606	Homo sapiens	9365	0	live	KL		klotho		13q12	13	NC_000013.11	33016063	33066145	plus	6	604824	
10090	Mus musculus	18667	0	live	Pgr	9930019P03Rik, BB114106, ENSMUSG00000074510, NR3C3, PR, PR-A, PR-B	progesterone receptor	nuclear receptor subfamily 3 group C member 3	9 A1	9	NC_000075.6	8894736	8968611	plus	9		
9606	Homo sapiens	249	0	live	ALPL	AP-TNAP, APTNAP, HOPS, TNAP, TNSALP	alkaline phosphatase, liver/bone/kidney	alkaline phosphatase liver/bone/kidney isozyme|liver/bone/kidney-type alkaline phosphatase|tissue-nonspecific ALP	1p36.12	1	NC_000001.11	21508982	21578412	plus	15	171760	
9606	Homo sapiens	6288	0	live	SAA1	PIG4, SAA, SAA2, TP53I4	serum amyloid A1	serum amyloid A protein|tumor protein p53 inducible protein 4	11p15.1	11	NC_000011.10	18266261	18269977	plus	4	104750	
10090	Mus musculus	13654	0	live	Egr2	Egr-2, Krox-20, Krox20, NGF1-B, Zfp-25, Zfp-6	early growth response 2	early growth response protein 2|zinc finger protein Krox-20	10 B5	10	NC_000076.6	67534456	67542188	plus	10		
10090	Mus musculus	13075	0	live	Cyp19a1	Ar, ArKO, Cyp19, Int-5, Int5, p450arom	cytochrome P450, family 19, subfamily a, polypeptide 1	CYPXIX|cytochrome P-450AROM|cytochrome P450 19A1|cytochrome P450, 19, aromatase|estrogen synthase	9 29.49 cM	9	NC_000075.6	54165862	54229532	minus	15		
10090	Mus musculus	11555	0	live	Adrb2	Adrb-2, Badm, Gpcr7	adrenergic receptor, beta 2	beta 2-AR|beta-2 adrenoceptor|beta-2 adrenoreceptor	18 35.1 cM	18	NC_000084.6	62177713	62179981	minus	1		
9606	Homo sapiens	50507	0	live	NOX4	KOX, KOX-1, RENOX	NADPH oxidase 4	kidney oxidase-1|kidney superoxide-producing NADPH oxidase|renal NAD(P)H-oxidase	11q14.2-q21	11	NC_000011.10	89324353	89589611	minus	25	605261	
9606	Homo sapiens	182	0	live	JAG1	AGS, AHD, AWS, CD339, HJ1, JAGL1	jagged 1		20p12.1-p11.23	20	NC_000020.11	10637684	10674046	minus	26	601920	
9606	Homo sapiens	246	0	live	ALOX15	12-LOX, 15-LOX-1, 15LOX-1	arachidonate 15-lipoxygenase	12/15-lipoxygenase|15-LOX|15-lipooxygenase-1|arachidonate 12-lipoxygenase, leukocyte-type|arachidonate omega-6 lipoxygenase	17p13.3	17	NC_000017.11	4630919	4641665	minus	14	152392	
10090	Mus musculus	16331	0	live	Inpp5d	SHIP, SHIP-1, SHIP1, SIP-145, p150Ship, s-SHIP	inositol polyphosphate-5-phosphatase D	SH2 domain-containing inositol 5'-phosphatase 1|SH2 domain-containing inositol phosphatase 1|SH2-containing inositol phosphatase SHIP|Src homology 2 domain-containing inositol-5-phosphatase|inositol polyphosphate-5-phosphatase, 145 kDa	1 C5	1	NC_000067.6	87620312	87720510	plus	29		
10090	Mus musculus	15900	0	live	Irf8	AI893568, ICSBP, IRF-8, Icsbp1, Myls	interferon regulatory factor 8	interferon consensus sequence binding protein 1|interferon consensus sequence-binding protein	8 70.05 cM	8	NC_000074.6	120736358	120756694	plus	10		
9606	Homo sapiens	3938	0	live	LCT	LAC, LPH, LPH1	lactase	lactase-glycosylceramidase|lactase-phlorizin hydrolase-1	2q21	2	NC_000002.12	135787845	135837180	minus	17	603202	
10090	Mus musculus	22417	0	live	Wnt4	Wnt-4	wingless-type MMTV integration site family, member 4	signal molecule|wingless-related MMTV integration site 4	4 D3	4	NC_000070.6	137277635	137299501	plus	5		
9606	Homo sapiens	8660	0	live	IRS2	IRS-2	insulin receptor substrate 2		13q34	13	NC_000013.11	109753837	109786567	minus	2	600797	
9606	Homo sapiens	1594	0	live	CYP27B1	CP2B, CYP1, CYP1alpha, CYP27B, P450c1, PDDR, VDD1, VDDR, VDDRI, VDR	cytochrome P450 family 27 subfamily B member 1	1alpha(OH)ase|25 hydroxyvitamin D3-1-alpha hydroxylase|25-OHD-1 alpha-hydroxylase|VD3 1A hydroxylase|calcidiol 1-monooxygenase|cytochrome P450 subfamily XXVIIB polypeptide 1|cytochrome P450, family 27, subfamily B, polypeptide 1|cytochrome P450C1 alpha|cytochrome P450VD1-alpha|cytochrome p450 27B1	12q14.1	12	NC_000012.12	57762334	57767193	minus	9	609506	
9606	Homo sapiens	1513	0	live	CTSK	CTS02, CTSO, CTSO1, CTSO2, PKND, PYCD	cathepsin K	cathepsin O|cathepsin O1|cathepsin O2|cathepsin X	1q21	1	NC_000001.11	150796208	150808441	minus	8	601105	
9606	Homo sapiens	6422	0	live	SFRP1	FRP, FRP-1, FRP1, FrzA, SARP2	secreted frizzled-related protein 1	SARP-2|sFRP-1|secreted apoptosis-related protein 2	8p11.21	8	NC_000008.11	41261957	41309471	minus	3	604156	
9606	Homo sapiens	329	0	live	BIRC2	API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1	baculoviral IAP repeat containing 2	IAP homolog B|IAP-2|NFR2-TRAF signalling complex protein|RING finger protein 48|TNFR2-TRAF-signaling complex protein 2|apoptosis inhibitor 1|baculoviral IAP repeat-containing 2|inhibitor of apoptosis protein 2	11q22	11	NC_000011.10	102347182	102378670	plus	9	601712	
9606	Homo sapiens	4853	0	live	NOTCH2	AGS2, HJCYS, hN2	notch 2	Notch homolog 2	1p13-p11	1	NC_000001.11	119911553	120069703	minus	37	600275	
10090	Mus musculus	19701	0	live	Ren1	D19352, Ren, Ren-1, Ren-Ac, Ren1d, Rn-1, Rnr, Ren1	renin 1 structural	angiotensinogenase|aspartyl-protease|kidney renin|renin b	1 57.91 cM	1	NC_000067.6	133350674	133360320	plus	9		
10116	Rattus norvegicus	309757	0	live	Sirt1	Sir2	sirtuin 1	Sir2alpha|sirtuin 1 ((silent mating type information regulation 2, homolog) 1	20p11	20	NC_005119.4	26831971	26851921	minus	9		
10090	Mus musculus	16410	0	live	Itgav	1110004F14Rik, 2610028E01Rik, CD51, D430040G12Rik	integrin alpha V	alpha v integrin|vitronectin receptor alpha polypeptide (VNRA)|vitronectin receptor subunit alpha	2 49.33 cM	2	NC_000068.7	83723819	83806917	plus	30		
10090	Mus musculus	14682	0	live	Gnaq	1110005L02Rik, 6230401I02Rik, AA408290, AW060788, Dsk1, Dsk10, Galphaq, Gq, GqI	guanine nucleotide binding protein, alpha q polypeptide	G alpha q|guanine nucleotide-binding protein alpha-q	19 11.01 cM	19	NC_000085.6	16132831	16387453	plus	7		
9606	Homo sapiens	5919	0	live	RARRES2	HP10433, TIG2	retinoic acid receptor responder (tazarotene induced) 2	RAR-responsive protein TIG2|chemerin|tazarotene-induced gene 2 protein	7q36.1	7	NC_000007.14	150338318	150341674	minus	6	601973	
9606	Homo sapiens	4040	0	live	LRP6	ADCAD2, STHAG7	LDL receptor related protein 6	LRP-6|low density lipoprotein receptor-related protein 6	12p13.2	12	NC_000012.12	12116025	12267007	minus	23	603507	
9606	Homo sapiens	5734	0	live	PTGER4	EP4, EP4R	prostaglandin E receptor 4	PGE receptor EP4 subtype|PGE receptor, EP4 subtype|PGE2 receptor EP4 subtype|prostaglandin E receptor 4 (subtype EP4)|prostanoid EP4 receptor	5p13.1	5	NC_000005.10	40679498	40741764	plus	7	601586	
9606	Homo sapiens	55600	0	live	ITLN1	HL-1, HL1, INTL, ITLN, LFR, hIntL, omentin	intelectin 1	ITLN-1|endothelial lectin HL-1|galactofuranose-binding lectin|intelectin 1 (galactofuranose binding)|intestinal lactoferrin receptor	1q21.3	1	NC_000001.11	160876540	160885170	minus	8	609873	
9606	Homo sapiens	961	0	live	CD47	IAP, MER6, OA3	CD47 molecule	CD47 antigen (Rh-related antigen, integrin-associated signal transducer)|CD47 glycoprotein|Rh-related antigen|antigen identified by monoclonal antibody 1D8|antigenic surface determinant protein OA3|integrin associated protein|integrin-associated protein|integrin-associated signal transducer	3q13.1-q13.2	3	NC_000003.12	108043094	108091088	minus	13	601028	
10090	Mus musculus	110454	0	live	Ly6a	Ly-6A.2, Ly-6A/E, Ly-6E.1, Sca-1, Sca1, TAP	lymphocyte antigen 6 complex, locus A	T-cell-activating protein|stem cell antigen 1	15 34.29 cM	15	NC_000081.6	74994877	74998031	minus	4		
9606	Homo sapiens	5764	0	live	PTN	HARP, HBGF8, HBNF, NEGF1	pleiotrophin	HB-GAM|HBBM|HBGF-8|HBNF-1|OSF-1|heparin affin regulatory protein|heparin binding growth factor 8|heparin-binding brain mitogen|heparin-binding growth factor 8|heparin-binding growth-associated molecule|heparin-binding neurite outgrowth-promoting factor 1|neurite growth-promoting factor 1|osteoblast-specific factor 1|pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)	7q33	7	NC_000007.14	137227341	137343860	minus	6	162095	
9606	Homo sapiens	89780	0	live	WNT3A		wingless-type MMTV integration site family member 3A	wingless-type MMTV integration site family, member 3A	1q42	1	NC_000001.11	228007022	228066711	plus	6	606359	
10116	Rattus norvegicus	24873	0	live	Vdr	Nr1i1	vitamin D (1,25- dihydroxyvitamin D3) receptor	1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|vitamin D (1,25-dihydroxyvitamin D3) receptor|vitamin D receptor	7q36	7	NC_005106.4	139344452	139394138	minus	10		
9606	Homo sapiens	8863	0	live	PER3	GIG13	period circadian clock 3	cell growth-inhibiting gene 13 protein|circadian clock protein PERIOD 3|growth-inhibiting protein 13|hPER3|period 3|period circadian protein 3|period homolog 3	1p36.23	1	NC_000001.11	7784380	7845181	plus	24	603427	
10116	Rattus norvegicus	25467	0	live	Irs1	IRS1IRM	insulin receptor substrate 1	IRS-1|pp185	9q34	9	NC_005108.4	88033668	88086488	minus	2		
10090	Mus musculus	23988	0	live	Pin1	0610025L01Rik, D9Bwg1161e	protein (peptidyl-prolyl cis/trans isomerase) NIMA-interacting 1	PPIase Pin1|peptidyl-prolyl cis-trans isomerase Pin1|rotamase Pin1	9 7.6 cM	9	NC_000075.6	20652130	20666584	plus	4		
9606	Homo sapiens	22926	0	live	ATF6	ACHM7A, ATF6	activating transcription factor 6	cAMP-dependent transcription factor ATF-6 alpha	1q23.3	1	NC_000001.11	161766244	161964070	plus	17	605537	
10090	Mus musculus	22177	0	live	Tyrobp	DAP12, KARAP, Ly83	TYRO protein tyrosine kinase binding protein	DNAX-activation protein 12|KAR-associated protein|killer cell activating receptor associated protein|killer-activating receptor-associated protein	7 B	7	NC_000073.6	30413788	30417582	plus	5		
10090	Mus musculus	14824	0	live	Grn	Pgrn, epithelin	granulin	PC cell-derived growth factor|PCDGF|PEPI|acrogranulin|proepithelin|progranulin	11 66.29 cM	11	NC_000077.6	102430322	102436809	plus	13		
10090	Mus musculus	12876	0	live	Cpe	CPH, Cph-1, Cph1, R74677, fat	carboxypeptidase E	carboxypeptidase H|enkephalin convertase|prohormone-processing carboxypeptidase	8 32.3 cM	8	NC_000074.6	64592542	64693040	minus	9		
10090	Mus musculus	22095	0	live	Tshr	AI481368, hypothroid, hyt, pet	thyroid stimulating hormone receptor	TSH-R|thyroid-stimulating hormone receptor	12 44.51 cM	12	NC_000078.6	91400993	91540509	plus	11		
9606	Homo sapiens	2538	0	live	G6PC	G6PC1, G6PT, GSD1, GSD1a	glucose-6-phosphatase, catalytic subunit	G-6-Pase|G6Pase|G6Pase-alpha|glucose-6-phosphatase alpha	17q21	17	NC_000017.11	42900797	42914433	plus	5	613742	
10090	Mus musculus	19229	0	live	Ptk2b	CADTK, CAKB, CAKbeta, E430023O05Rik, FADK2, FAK2, PYK2, Raftk	PTK2 protein tyrosine kinase 2 beta	CAK-beta|FADK 2|calcium-dependent tyrosine kinase|calcium-regulated non-receptor proline-rich tyrosine kinase|cell adhesion kinase beta|cellular adhesion kinase beta|focal adhesion kinase 2|proline-rich tyrosine kinase 2|protein tyrosine kinase 2 beta|related adhesion focal tyrosine kinase	14 34.36 cM	14	NC_000080.6	66153257	66281066	minus	34		
10116	Rattus norvegicus	24694	0	live	Pth	PTH-(1-84)1, Pthr1, Pth	parathyroid hormone	hypothalamic parathyroid hormone|parathyrin	1q34	1	NC_005100.4	178215829	178218761	minus	3		
10090	Mus musculus	19226	0	live	Pth	Pthp	parathyroid hormone		7 F	7	NC_000073.6	113385576	113388573	minus	3		
9606	Homo sapiens	2488	0	live	FSHB	HH24	follicle stimulating hormone beta subunit	FSH-B|FSH-beta|follicle stimulating hormone, beta polypeptide|follicle-stimulating hormone beta subunit|follitropin beta chain|follitropin, beta chain	11p13	11	NC_000011.10	30230688	30235277	plus	4	136530	
10090	Mus musculus	11669	0	live	Aldh2	AHD-M1, ALDH-E2, ALDHI, Ahd-5, Ahd5	aldehyde dehydrogenase 2, mitochondrial	ALDH class 2	5 F-G1	5	NC_000071.6	121567687	121593824	minus	13		
10090	Mus musculus	15559	0	live	Htr2b	5-HT2B, AJ012488, AV377389	5-hydroxytryptamine (serotonin) receptor 2B	5-HT-2B|5-HT-2F|NP75 protein|serotonin receptor 2B	1 C5	1	NC_000067.6	86097546	86113662	minus	3		
10090	Mus musculus	76854	0	live	Gper1	6330420K13Rik, CMKRL2, Ceprl, FEG-1, GPCR-Br, Gper, Gpr30	G protein-coupled estrogen receptor 1	G protein-coupled receptor 30|G-protein coupled receptor 30|chemoattractant receptor-like 2|constitutively expressed peptide-like receptor like|mER|membrane estrogen receptor	5 G1	5	NC_000071.6	139422972	139427800	plus	3		
9606	Homo sapiens	56172	0	live	ANKH	ANK, CCAL2, CMDJ, CPPDD, HANK, MANK	ANKH inorganic pyrophosphate transport regulator	ankylosis, progressive homolog	5p15.1	5	NC_000005.10	14704800	14871778	minus	13	605145	
9606	Homo sapiens	5025	0	live	P2RX4	P2X4, P2X4R	purinergic receptor P2X 4	ATP receptor|ATP-gated cation channel protein|P2X receptor, subunit 4|purinergic receptor P2X, ligand gated ion channel, 4|purinergic receptor P2X, ligand-gated ion channel, 4|purinergic receptor P2X4|purinoceptor P2X4	12q24.32	12	NC_000012.12	121209861	121234106	plus	14	600846	
10090	Mus musculus	245000	0	live	Atr		ataxia telangiectasia and Rad3 related	ataxia telangiectasia and Rad3-related protein	9 E4	9	NC_000075.6	95857597	95952760	plus	47		
9606	Homo sapiens	65266	0	live	WNK4	PHA2B, PRKWNK4	WNK lysine deficient protein kinase 4	protein kinase lysine-deficient 4|protein kinase with no lysine 4	17q21.2	17	NC_000017.11	42779673	42797066	plus	19	601844	
9606	Homo sapiens	2542	0	live	SLC37A4	G6PT1, G6PT2, G6PT3, GSD1b, GSD1c, GSD1d, PRO0685, TRG-19, TRG19	solute carrier family 37 member 4	glucose-5-phosphate transporter|glucose-6-phosphatase, transport (glucose) protein 3|glucose-6-phosphatase, transport (glucose-6-phosphate) protein 1|glucose-6-phosphatase, transport (phosphate/pyrophosphate) protein 2|microsomal glucose-6-phosphate transporter|solute carrier family 37 (glucose-6-phosphate transporter), member 4|transformation-related gene 19 protein	11q23.3	11	NC_000011.10	119024351	119030906	minus	12	602671	
9913	Bos taurus	280846	0	live	LTF	Lf	lactotransferrin	lactoferrin	22q24	22	AC_000179.1	53521660	53556090	plus	18		
10116	Rattus norvegicus	171104	0	live	Gper1	GPR41, Gper, Gpr30	G protein-coupled estrogen receptor 1	G protein-coupled receptor 30|G-protein coupled receptor 30|G-protein coupled receptor 41|chemoattractant receptor-like 2|chemokine receptor-like 2|mER|membrane estrogen receptor	12q11	12	NC_005111.4	17309122	17314737	minus	2		
9606	Homo sapiens	6424	0	live	SFRP4	FRP-4, FRPHE, sFRP-4	secreted frizzled-related protein 4	frizzled protein, human endometrium|secreted frizzled-related protein 4; secreted frizzled-related protein 4	7p14.1	7	NC_000007.14	37905932	37916923	minus	6	606570	
10090	Mus musculus	18158	0	live	Nppb	AA408272, BNF, BNP	natriuretic peptide type B	brain natriuretic peptide|gamma-brain natriuretic peptide|natriuretic peptide precursor type B|type-B natriuretic factor	4 78.57 cM	4	NC_000070.6	147985778	147987205	plus	3		
10116	Rattus norvegicus	25715	0	live	Slc11a2	Dmt1, Nramp2	solute carrier family 11 member 2	DMT-1|NRAMP 2|Solute carrier family 11 member 2 (natural resistance-associated macrophage protein 2)|divalent cation transporter 1|divalent metal transporter 1|solute carrier family 11 (proton-coupled divalent metal ion transporter), member 2|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	7q36	7	NC_005106.4	142025812	142062996	minus	20		
10116	Rattus norvegicus	24260	0	live	Chrm3		cholinergic receptor, muscarinic 3	cholinergic receptor, muscarinic 3, cardiac	17q12.1	17	NC_005116.4	63990599	64463222	minus	7		
9606	Homo sapiens	1856	0	live	DVL2		dishevelled segment polarity protein 2	dishevelled 2 (homologous to Drosophila dsh)|dishevelled, dsh homolog 2	17p13.1	17	NC_000017.11	7225342	7234548	minus	16	602151	
9606	Homo sapiens	79158	0	live	GNPTAB	GNPTA, ICD	N-acetylglucosamine-1-phosphate transferase alpha and beta subunits	GlcNAc phosphotransferase|N-acetylglucosamine-1-phosphate transferase, alpha and beta subunits|UDP-N-acetylglucosamine-1-phosphotransferase subunits alpha/beta|UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosamine|glcNAc-1-phosphotransferase subunits alpha/beta|glucosamine (UDP-N-acetyl)-lysosomal-enzyme N-acetylglucosamine phosphotransferase|stealth protein GNPTAB	12q23.2	12	NC_000012.12	101745497	101830867	minus	23	607840	
10090	Mus musculus	20354	0	live	Sema4d	CD100, Semacl2, Semaj, Semcl2, coll-4	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	M-sema G|sema J|semaphorin H|semaphorin-C-like 2|semaphorin-J	13 B1	13	NC_000079.6	51685522	51793747	minus	25		
9606	Homo sapiens	2487	0	live	FRZB	FRE, FRITZ, FRP-3-1, FRZB-PEN, FRZB1, FZRB, OS1, SFRP3, SRFP3, hFIZ, FRZB	frizzled-related protein	frezzled|frizzled homolog-related|frizzled-related protein 1|sFRP-3	2q32.1	2	NC_000002.12	182833275	182866770	minus	6	605083	
9606	Homo sapiens	1831	0	live	TSC22D3	DIP, DSIPI, GILZ, TSC-22R	TSC22 domain family member 3	DSIP-immunoreactive leucine zipper protein|DSIP-immunoreactive peptide|TSC-22 related protein|TSC-22-like protein|TSC-22-related protein|TSC22 domain family, member 3|delta sleep inducing peptide, immunoreactor|delta sleep-inducing peptide immunoreactor|glucocorticoid-induced leucine zipper protein	Xq22.3	X	NC_000023.11	107713221	107777329	minus	9	300506	
10090	Mus musculus	14283	0	live	Fosl1	AW538199, Fra1, fra-1	fos-like antigen 1		19 4.33 cM	19	NC_000085.6	5447698	5455938	plus	4		
9606	Homo sapiens	5351	0	live	PLOD1	EDS6, LH, LH1, LLH, PLOD	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	lysine hydroxylase|lysyl hydroxlase 1|procollagen-lysine 1, 2-oxoglutarate 5-dioxygenase 1	1p36.22	1	NC_000001.11	11934667	11975542	plus	21	153454	
9606	Homo sapiens	2591	0	live	GALNT3	GalNAc-T3, HFTC, HHS	polypeptide N-acetylgalactosaminyltransferase 3	GalNAc transferase 3|UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 3|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3)|polypeptide GalNAc transferase 3|polypeptide GalNAc-transferase T3|pp-GaNTase 3|protein-UDP acetylgalactosaminyltransferase 3	2q24-q31	2	NC_000002.12	165747803	165794650	minus	13	601756	
9606	Homo sapiens	406922	0	live	MIR133A1	MIRN133A1, mir-133a-1	microRNA 133a-1	hsa-mir-133a-1	18q11.2	18	NC_000018.10	21825698	21825785	minus	1	610254	
10116	Rattus norvegicus	85272	0	live	Bmp7	BMP-7	bone morphogenetic protein 7	bone moorphogenic protein-7	3q42	3	NC_005102.4	170879977	170955820	minus	7		
10090	Mus musculus	192199	0	live	Rspo1	R-spondin, Rspondin	R-spondin 1	R-spondin homolog|cristin-3|cysteine-rich and single thrombospondin domain-containing protein 3|mCristin-3|roof plate-specific spondin-1|thrombospondin type 1 domain containing gene Rspondin	4 D2.2	4	NC_000070.6	124986400	125009102	plus	6		
10116	Rattus norvegicus	117516	0	live	Tnfsf11	RANKL	tumor necrosis factor superfamily member 11	ODF|OPGL|TNF-related activation-induced cytokine|TRANCE|osteoclast differentiation factor|osteoprotegerin ligand|receptor activator of nuclear factor kappa B ligand|receptor activator of nuclear factor kappa-B ligand|tumor necrosis factor (ligand) superfamily, member 11	15q11	15	NC_005114.4	60482527	60512704	minus	5		
10090	Mus musculus	12309	0	live	S100g	AU042539, CABP1, CaBP-D9K, Cabp9k, Calb3	S100 calcium binding protein G	CABP|S100 calcium-binding protein G|calbindin 3, (vitamin D-dependent calcium binding protein)|calbindin D9k|calbindin-D9K major form|cytidine 5'-triphosphate synthase 2|vitamin D-dependent calcium-binding protein, intestinal	X F4	X	NC_000086.7	162961992	162964599	minus	3		
10090	Mus musculus	12336	0	live	Capns1	Capa-4, Capa4, Capn4, D7Ertd146e	calpain, small subunit 1	CANP small subunit|CDPS|CSS1|calcium-activated neutral proteinase small subunit|calcium-dependent protease small subunit 1|calpain 4|calpain regulatory subunit	7 17.31 cM	7	NC_000073.6	30186942	30198794	minus	14		
9606	Homo sapiens	122042	0	live	RXFP2	GPR106, GREAT, INSL3R, LGR8, LGR8.1, RXFPR2	relaxin/insulin-like family peptide receptor 2	G protein coupled receptor affecting testicular descent|G-protein coupled receptor 106|G-protein coupled receptor affecting testicular descent|leucine-rich repeat-containing G protein-coupled receptor 8|leucine-rich repeat-containing G-protein coupled receptor 8|relaxin family peptide receptor 2	13q13.1	13	NC_000013.11	31739542	31802872	plus	18	606655	
10090	Mus musculus	387151	0	live	Mir133a-1	Mirn133, Mirn133a-1, mir-133a-1	microRNA 133a-1	mmu-mir-133a-1	18	18	NC_000084.6	10782909	10782976	minus	1		
9606	Homo sapiens	9056	0	live	SLC7A7	LAT3, LPI, MOP-2, Y+LAT1, y+LAT-1	solute carrier family 7 member 7	monocyte amino acid permease 2|solute carrier family 7 (amino acid transporter light chain, y+L system), member 7|solute carrier family 7 (cationic amino acid transporter, y+ system), member 7|y(+)L-type amino acid transporter 1	14q11.2	14	NC_000014.9	22773222	22819811	minus	12	603593	
9606	Homo sapiens	55867	0	live	SLC22A11	OAT4, hOAT4	solute carrier family 22 member 11	organic anion transporter 4|solute carrier family 22 (organic anion/cation transporter), member 11|solute carrier family 22 (organic anion/urate transporter), member 11	11q13.1	11	NC_000011.10	64555626	64572875	plus	10	607097	
9606	Homo sapiens	10252	0	live	SPRY1	hSPRY1	sprouty RTK signaling antagonist 1	sprouty homolog 1, antagonist of FGF signaling|sprouty, Drosophila, homolog of, 1 (antagonist of FGF signaling)|spry-1	4q28.1	4	NC_000004.12	123396791	123403760	plus	5	602465	
9606	Homo sapiens	157680	0	live	VPS13B	CHS1, COH1	vacuolar protein sorting 13 homolog B (yeast)		8q22.2	8	NC_000008.11	99013071	99877586	plus	80	607817	
10090	Mus musculus	207565	0	live	Camkk2	6330570N16Rik, AW061083, mKIAA0787	calcium/calmodulin-dependent protein kinase kinase 2, beta	caM-KK 2|caM-KK beta|caM-kinase kinase 2|caM-kinase kinase beta|caMKK 2|caMKK beta|calcium/calmodulin-dependent protein kinase kinase beta	5 F	5	NC_000071.6	122718580	122779476	minus	20		
9606	Homo sapiens	25797	0	live	QPCT	GCT, QC, sQC	glutaminyl-peptide cyclotransferase	EC|glutaminyl cyclase|glutaminyl-tRNA cyclotransferase|glutamyl cyclase	2p22.2	2	NC_000002.12	37344610	37373322	plus	7	607065	
10116	Rattus norvegicus	29376	0	live	Irs2	4PS, IRS-2	insulin receptor substrate 2	tyrosine kinase substrate	16q12.5	16	NC_005115.4	83824515	83848569	plus	2		
10090	Mus musculus	53614	0	live	Reck	St15, mRECK	reversion-inducing-cysteine-rich protein with kazal motifs	Reversion-inducing cysteine-rich protein with Kazal motifs precursor (mRECK)|membrane-anchored glycoprotein RECK|suppression of tumorigenicity 15	4 B1	4	NC_000070.6	43875530	43944806	plus	22		
10090	Mus musculus	216963	0	live	Git1	Cat-1, p95Cat	G protein-coupled receptor kinase-interactor 1	ARF GAP GIT1|G protein-coupled receptor kinase-associated ADP ribosylation factor GTPase-activating protein|GRK-interacting protein 1	11 B5	11	NC_000077.6	77493412	77507775	plus	20		
10090	Mus musculus	15201	0	live	Hells	AI323785, E130115I21Rik, LSH, Lysh, PASG, YFK8	helicase, lymphoid specific	hells|proliferation-associated SNF2-like protein	19 C3-D1	19	NC_000085.6	38930990	38970470	plus	24		
10090	Mus musculus	387210	0	live	Mir214	Mirn214, mir-214, mmu-mir-214	microRNA 214		1	1	NC_000067.6	162223368	162223477	plus	1		
10090	Mus musculus	14744	0	live	Gpr65	Dig1, Gpcr25, TDAG8	G-protein coupled receptor 65	G-protein coupled receptor 25|T-cell death-associated gene 8 protein	12 E	12	NC_000078.6	98268635	98276722	plus	2		
9606	Homo sapiens	9982	0	live	FGFBP1	FGF-BP, FGF-BP1, FGFBP, FGFBP-1, HBP17	fibroblast growth factor binding protein 1	17 kDa HBGF-binding protein|17 kDa heparin-binding growth factor-binding protein|FGF-binding protein 1|heparin-binding growth factor binding protein	4p15.32	4	NC_000004.12	15935569	15938740	minus	3	607737	
9606	Homo sapiens	8111	0	live	GPR68	GPR12A, OGR1	G protein-coupled receptor 68	G-protein coupled receptor 68|ovarian cancer G protein-coupled receptor, 1|sphingosylphosphorylcholine receptor	14q31	14	NC_000014.9	91232532	91270790	minus	12	601404	
10090	Mus musculus	14628	0	live	Ostm1	1200002H13Rik, HSPC019, gl	osteopetrosis associated transmembrane protein 1	chloride channel 7 beta subunit|grey lethal osteopetrosis	10 22.89 cM	10	NC_000076.6	42678916	42702462	plus	6		
9606	Homo sapiens	4038	0	live	LRP4	CLSS, CMS17, LRP-4, LRP10, MEGF7, SOST2	LDL receptor related protein 4	low density lipoprotein receptor-related protein 4|multiple epidermal growth factor-like domains 7	11p11.2	11	NC_000011.10	46856717	46918622	minus	41	604270	
9606	Homo sapiens	767	0	live	CA8	CA-VIII, CALS, CAMRQ3, CARP	carbonic anhydrase VIII	CA-related protein|carbonate dehydratase|carbonic anhydrase-like sequence	8q12.1	8	NC_000008.11	60187347	60281395	minus	13	114815	
10090	Mus musculus	13521	0	live	Slc26a2	Dtd, ST-OB	solute carrier family 26 (sulfate transporter), member 2	diastrophic dysplasia protein homolog|solute carrier family 26 member 2	18 D3	18	NC_000084.6	61196854	61211596	minus	4		
9606	Homo sapiens	56934	0	live	CA10	CA-RPX, CARPX, HUCEP-15	carbonic anhydrase X	CA-RP X|CARP X|carbonic anhydrase-related protein X|cerebral protein 15|cerebral protein-15	17q21.33	17	NC_000017.11	51630313	52160017	minus	13	604642	
9606	Homo sapiens	29887	0	live	SNX10	OPTB8	sorting nexin 10		7p15.2	7	NC_000007.14	26291895	26374383	plus	11	614780	
10116	Rattus norvegicus	293701	0	live	Esrra	ERRalpha, Errra	estrogen related receptor, alpha	ERR-alpha|estrogen-related receptor alpha|estrogen-related receptor, alpha|nuclear receptor subfamily 3 group B member 1|orphan nuclear receptor	1q43	1	NC_005100.4	222168729	222178838	minus	7		
9606	Homo sapiens	55589	0	live	BMP2K	BIKE, HRIHFB2017	BMP2 inducible kinase		4q21.21	4	NC_000004.12	78776378	78916365	plus	18		
9606	Homo sapiens	79875	0	live	THSD4	ADAMTSL-6, ADAMTSL6, FVSY9334, PRO34005	thrombospondin type 1 domain containing 4	A disintegrin and metalloproteinase with thrombospondin motifs-like protein 6|ADAMTS-like protein 6|thrombospondin, type I, domain containing 4	15q23	15	NC_000015.10	71115628	71783383	plus	22	614476	
9606	Homo sapiens	64388	0	live	GREM2	CKTSF1B2, DAND3, PRDC	gremlin 2, DAN family BMP antagonist	DAN domain family member 3|cysteine knot superfamily 1, BMP antagonist 2|gremlin 2, cysteine knot superfamily, homolog|protein related to DAN and cerberus	1q43	1	NC_000001.11	240489573	240612272	minus	4	608832	
10090	Mus musculus	232791	0	live	Cnot3	A930039N10Rik	CCR4-NOT transcription complex, subunit 3	CCR4-associated factor 3	7 A1	7	NC_000073.6	3644522	3661109	plus	18		
10116	Rattus norvegicus	100314053	0	live	Mir210	rno-mir-210	microRNA 210	microRNA mir-210		1	NC_005100.4	214208355	214208464	minus	1		
10090	Mus musculus	497118	0	live	Dcr3		decoy receptor 3										
10090	Mus musculus	68910	0	live	Zfp467	1190001I08Rik, AB041616, AI426952, AV017623, EZI, MNCb-3350, Znf467	zinc finger protein 467	endothelial cell-derived zinc finger protein|zinc finger protein EZI	6 B2.3	6	NC_000072.6	48427692	48445998	minus	11		
10116	Rattus norvegicus	53949	0	live	Chrm5		cholinergic receptor, muscarinic 5		3q34	3	NC_005102.4	103966451	104018815	minus	2		
9606	Homo sapiens	91445	0	live	RNF185		ring finger protein 185	BSK65-MONO1|BSK65-MONO2|BSK65-PANC1|BSK65-PANC2|BSK65-TEST1|BSK65-TEST2|BSK65-TEST3	22q12.2	22	NC_000022.11	31160152	31207019	plus	9		
10090	Mus musculus	234515	0	live	Inpp4b	E130107I17Rik	inositol polyphosphate-4-phosphatase, type II	D-myo-inositol-3,4-bisphosphate 4-phosphohydrolase|inositol polyphosphate 4-phosphatase type II beta isoform|phosphatidylinositol-3,4-bisphosphate 4-phosphatase|phosphoinositide 4-phosphatase|type II inositol-3,4-bisphosphate 4-phosphatase	8 39.02 cM	8	NC_000074.6	81342342	82152019	plus	36		
10090	Mus musculus	620235	0	live	Siglec15	Cd33l3, EG620235, SIGLEC-I	sialic acid binding Ig-like lectin 15	CD33 molecule-like 3	18 E3	18	NC_000084.6	78042499	78057435	minus	6		
9606	Homo sapiens	25879	0	live	DCAF13	GM83, HSPC064, WDSOF1	DDB1 and CUL4 associated factor 13	WD repeat and SOF domain-containing protein 1|WD repeats and SOF1 domain containing	8q22.3	8	NC_000008.11	103414714	103443453	plus	11	616196	
10090	Mus musculus	109776	0	live	Act1	Act-1	actin related gene 1			5							
9606	Homo sapiens	57862	0	live	ZNF410	APA-1, APA1	zinc finger protein 410	another partner for ARF 1|clones 23667 and 23775 zinc finger protein|zinc finger protein APA-1	14q24.3	14	NC_000014.9	73886615	73932288	plus	15		
9606	Homo sapiens	254170	0	live	FBXO33	BMND12, Fbx33, c14_5247	F-box protein 33		14q21.1	14	NC_000014.9	39396373	39432500	minus	4	609103	
9606	Homo sapiens	494334	0	live	MIR422A	MIRN422A	microRNA 422a	hsa-mir-422a|miR-422a	15q22.31	15	NC_000015.10	63870930	63871019	minus	1		
9606	Homo sapiens	100422910	0	live	MIR2861	BMND15, MIRN2861	microRNA 2861	hsa-mir-2861		9	NC_000009.12	127785918	127786007	plus	1	613405	
83332	Mycobacterium tuberculosis H37Rv	887877	0	live	groEL1	Rv3417c, cpn60_1	chaperonin GroEL				NC_000962.3	3835272	3836891	minus	0		
9031	Gallus gallus	428067	0	live	TNFSF11	RANKL	tumor necrosis factor (ligand) superfamily, member 11	TNFSF11-RANKL|TNFSF11-RANKL protein, receptor activator of NF-.B ligand (RANKL)		1	NC_006088.4	166505163	166527844	plus	7		
9031	Gallus gallus	378803	0	live	TNFRSF11B	OPG	tumor necrosis factor receptor superfamily, member 11b	tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)		2	NC_006089.4	136408045	136425640	minus	6		